nohup: ignoring input
Loading ../Data Gathering/dataset2023.csv
Loading ../Data Gathering/dataset2021.csv
Loading ../Data Gathering/dataset2019.csv
Loading ../Data Gathering/dataset2022.csv
Loading ../Data Gathering/dataset2018.csv
Loading ../Data Gathering/dataset2024.csv
Loading ../Data Gathering/dataset2020.csv

 LOSS: tensor([202.2016], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([177.1286], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([172.7874], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([172.4633], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([169.5421], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([169.6855], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.2384], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  637  810    0]
 [   0 1595 1584    0]
 [   0  808 3185    0]
 [   0    0   33    0]]
Accuracy: 0.5525
Precision: 0.6258
Recall: 0.5525
F1 Score: 0.4945
MANDATORY STOPS MADE:
0.9285714285714286
AVERAGE STOPS MADE:
1.75
LAP TIME METRICS:
Mean Absolute Error: 35.25484085083008
Mean Signed Deviation: 0.0336
Mean Squared Error: 0.0016
AVERAGE PIT STOP TIME DIFFERENCE:
-0.000744282866487213
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.34052038192749
Mean Signed Deviation: -0.0487
Mean Squared Error: 0.0214
===========I2============
Mean Absolute Error: 5.720073699951172
Mean Signed Deviation: 0.0434
Mean Squared Error: 0.0163
===========FL============
Mean Absolute Error: 7.1005377769470215
Mean Signed Deviation: 0.0740
Mean Squared Error: 0.0142
===========ST============
Mean Absolute Error: 4.507503032684326
Mean Signed Deviation: -0.1112
Mean Squared Error: 0.0184
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 3.4422314167022705
Mean Signed Deviation: 0.1480
Mean Squared Error: 0.0371
============RPM=============
Mean Absolute Error: 3.5791146755218506
Mean Signed Deviation: 0.1107
Mean Squared Error: 0.0170
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.992370367050171
Mean Signed Deviation: 0.0629
Mean Squared Error: 0.0181
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 336.88433837890625
Mean Signed Deviation: 0.1601
Mean Squared Error: 0.0266
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 93.99800109863281
Mean Signed Deviation: 0.0462
Mean Squared Error: 0.0026
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([170.8555], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.1471], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([170.5101], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.6082], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([169.2417], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.6960], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.1835], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.0795], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  902  545    0]
 [   0 2244  935    0]
 [   0 1250 2743    0]
 [   0   15   18    0]]
Accuracy: 0.5764
Precision: 0.6565
Recall: 0.5764
F1 Score: 0.5248
MANDATORY STOPS MADE:
0.8357142857142857
AVERAGE STOPS MADE:
1.5642857142857143
LAP TIME METRICS:
Mean Absolute Error: 15.463107109069824
Mean Signed Deviation: 0.0087
Mean Squared Error: 0.0004
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0002654498215373938
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.368699550628662
Mean Signed Deviation: 0.0117
Mean Squared Error: 0.0178
===========I2============
Mean Absolute Error: 5.447615146636963
Mean Signed Deviation: 0.0056
Mean Squared Error: 0.0136
===========FL============
Mean Absolute Error: 7.072800159454346
Mean Signed Deviation: -0.0613
Mean Squared Error: 0.0119
===========ST============
Mean Absolute Error: 2.0616607666015625
Mean Signed Deviation: -0.0231
Mean Squared Error: 0.0069
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.4981095790863037
Mean Signed Deviation: -0.0626
Mean Squared Error: 0.0187
============RPM=============
Mean Absolute Error: 1.1754229068756104
Mean Signed Deviation: 0.0132
Mean Squared Error: 0.0044
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.3672868013381958
Mean Signed Deviation: -0.0045
Mean Squared Error: 0.0137
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 50.51749801635742
Mean Signed Deviation: 0.0091
Mean Squared Error: 0.0008
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 90.17595672607422
Mean Signed Deviation: 0.0448
Mean Squared Error: 0.0022
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([168.0017], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.5348], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.3032], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.1532], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.6125], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.5784], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.4994], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.0042], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  333 1114    0]
 [   0  751 2428    0]
 [   0  112 3881    0]
 [   0    0   33    0]]
Accuracy: 0.5354
Precision: 0.6420
Recall: 0.5354
F1 Score: 0.4390
MANDATORY STOPS MADE:
0.9928571428571429
AVERAGE STOPS MADE:
1.4
LAP TIME METRICS:
Mean Absolute Error: 15.58146858215332
Mean Signed Deviation: 0.0078
Mean Squared Error: 0.0004
AVERAGE PIT STOP TIME DIFFERENCE:
9.916190940982363e-05
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.628942966461182
Mean Signed Deviation: -0.0141
Mean Squared Error: 0.0177
===========I2============
Mean Absolute Error: 5.432910442352295
Mean Signed Deviation: 0.0004
Mean Squared Error: 0.0135
===========FL============
Mean Absolute Error: 5.4146575927734375
Mean Signed Deviation: 0.0356
Mean Squared Error: 0.0094
===========ST============
Mean Absolute Error: 2.14093279838562
Mean Signed Deviation: -0.0284
Mean Squared Error: 0.0071
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.8355921506881714
Mean Signed Deviation: 0.0028
Mean Squared Error: 0.0149
============RPM=============
Mean Absolute Error: 1.3315563201904297
Mean Signed Deviation: -0.0102
Mean Squared Error: 0.0044
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.1694436073303223
Mean Signed Deviation: 0.0064
Mean Squared Error: 0.0135
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 41.03564453125
Mean Signed Deviation: -0.0019
Mean Squared Error: 0.0006
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.340003967285156
Mean Signed Deviation: 0.0177
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([168.3660], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.8433], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.9740], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.2527], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.8918], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.4053], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.8628], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.7220], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  420 1027    0]
 [   0 1033 2146    0]
 [   0  144 3849    0]
 [   0    0   33    0]]
Accuracy: 0.5643
Precision: 0.6605
Recall: 0.5643
F1 Score: 0.4805
MANDATORY STOPS MADE:
0.9928571428571429
AVERAGE STOPS MADE:
1.5214285714285714
LAP TIME METRICS:
Mean Absolute Error: 18.3085880279541
Mean Signed Deviation: 0.0146
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0002022750981268473
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.072756767272949
Mean Signed Deviation: -0.0495
Mean Squared Error: 0.0199
===========I2============
Mean Absolute Error: 5.387129783630371
Mean Signed Deviation: 0.0061
Mean Squared Error: 0.0135
===========FL============
Mean Absolute Error: 5.528310775756836
Mean Signed Deviation: -0.0150
Mean Squared Error: 0.0082
===========ST============
Mean Absolute Error: 2.071136474609375
Mean Signed Deviation: -0.0264
Mean Squared Error: 0.0069
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.2128634452819824
Mean Signed Deviation: -0.0383
Mean Squared Error: 0.0164
============RPM=============
Mean Absolute Error: 1.3688700199127197
Mean Signed Deviation: -0.0134
Mean Squared Error: 0.0044
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.0963594913482666
Mean Signed Deviation: 0.0096
Mean Squared Error: 0.0135
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 39.163272857666016
Mean Signed Deviation: -0.0015
Mean Squared Error: 0.0006
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 47.67897033691406
Mean Signed Deviation: 0.0229
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([167.8971], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.3903], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.6681], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.9255], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.8050], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.4104], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.6055], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.6086], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  644  803    0]
 [   0 1706 1473    0]
 [   0  265 3728    0]
 [   0    0   33    0]]
Accuracy: 0.6281
Precision: 0.6958
Recall: 0.6281
F1 Score: 0.5594
MANDATORY STOPS MADE:
0.9928571428571429
AVERAGE STOPS MADE:
1.7142857142857142
LAP TIME METRICS:
Mean Absolute Error: 20.94595718383789
Mean Signed Deviation: 0.0186
Mean Squared Error: 0.0007
AVERAGE PIT STOP TIME DIFFERENCE:
0.00017864091587398433
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.116373062133789
Mean Signed Deviation: -0.0547
Mean Squared Error: 0.0203
===========I2============
Mean Absolute Error: 5.389502048492432
Mean Signed Deviation: 0.0059
Mean Squared Error: 0.0135
===========FL============
Mean Absolute Error: 6.064793109893799
Mean Signed Deviation: -0.0368
Mean Squared Error: 0.0093
===========ST============
Mean Absolute Error: 2.200730800628662
Mean Signed Deviation: -0.0335
Mean Squared Error: 0.0072
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.445369243621826
Mean Signed Deviation: -0.0564
Mean Squared Error: 0.0181
============RPM=============
Mean Absolute Error: 1.455253005027771
Mean Signed Deviation: -0.0190
Mean Squared Error: 0.0046
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.0938552618026733
Mean Signed Deviation: 0.0088
Mean Squared Error: 0.0134
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 38.82093811035156
Mean Signed Deviation: 0.0024
Mean Squared Error: 0.0005
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 48.05477523803711
Mean Signed Deviation: 0.0230
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([165.2905], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.4674], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.3304], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([169.3629], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.7464], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.5914], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.7729], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.4651], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  645  802    0]
 [   0 1751 1428    0]
 [   0  265 3728    0]
 [   0    0   33    0]]
Accuracy: 0.6333
Precision: 0.7000
Recall: 0.6333
F1 Score: 0.5650
MANDATORY STOPS MADE:
0.9928571428571429
AVERAGE STOPS MADE:
1.6142857142857143
LAP TIME METRICS:
Mean Absolute Error: 18.69316291809082
Mean Signed Deviation: 0.0144
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0004370865842377368
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.098230361938477
Mean Signed Deviation: -0.0545
Mean Squared Error: 0.0203
===========I2============
Mean Absolute Error: 5.481153964996338
Mean Signed Deviation: -0.0066
Mean Squared Error: 0.0135
===========FL============
Mean Absolute Error: 5.564452648162842
Mean Signed Deviation: -0.0198
Mean Squared Error: 0.0083
===========ST============
Mean Absolute Error: 2.1512367725372314
Mean Signed Deviation: -0.0311
Mean Squared Error: 0.0071
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.3430771827697754
Mean Signed Deviation: -0.0490
Mean Squared Error: 0.0173
============RPM=============
Mean Absolute Error: 1.4709542989730835
Mean Signed Deviation: -0.0197
Mean Squared Error: 0.0047
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.0857276916503906
Mean Signed Deviation: 0.0090
Mean Squared Error: 0.0134
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 37.917823791503906
Mean Signed Deviation: -0.0069
Mean Squared Error: 0.0006
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 50.08810043334961
Mean Signed Deviation: 0.0240
Mean Squared Error: 0.0008
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([165.9038], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.2657], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.6748], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.5193], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.1503], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.2675], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.3119], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.9686], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  655  792    0]
 [   0 1826 1353    0]
 [   0  281 3712    0]
 [   0    0   33    0]]
Accuracy: 0.6401
Precision: 0.7048
Recall: 0.6401
F1 Score: 0.5725
MANDATORY STOPS MADE:
0.9928571428571429
AVERAGE STOPS MADE:
1.6428571428571428
LAP TIME METRICS:
Mean Absolute Error: 18.01108169555664
Mean Signed Deviation: 0.0127
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00031181578690718325
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.963540554046631
Mean Signed Deviation: -0.0464
Mean Squared Error: 0.0194
===========I2============
Mean Absolute Error: 5.440011978149414
Mean Signed Deviation: -0.0018
Mean Squared Error: 0.0135
===========FL============
Mean Absolute Error: 5.520270824432373
Mean Signed Deviation: -0.0181
Mean Squared Error: 0.0083
===========ST============
Mean Absolute Error: 2.1268341541290283
Mean Signed Deviation: -0.0299
Mean Squared Error: 0.0070
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.347032308578491
Mean Signed Deviation: -0.0493
Mean Squared Error: 0.0173
============RPM=============
Mean Absolute Error: 1.4998713731765747
Mean Signed Deviation: -0.0214
Mean Squared Error: 0.0047
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.1182900667190552
Mean Signed Deviation: 0.0065
Mean Squared Error: 0.0133
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 37.08537673950195
Mean Signed Deviation: -0.0047
Mean Squared Error: 0.0005
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 49.18367385864258
Mean Signed Deviation: 0.0235
Mean Squared Error: 0.0008
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([167.0560], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.5417], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.7813], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.9539], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.1943], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.2762], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.9580], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.3328], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  650  797    0]
 [   0 1820 1359    0]
 [   0  281 3712    0]
 [   0    0   33    0]]
Accuracy: 0.6394
Precision: 0.7045
Recall: 0.6394
F1 Score: 0.5718
MANDATORY STOPS MADE:
0.9928571428571429
AVERAGE STOPS MADE:
1.6357142857142857
LAP TIME METRICS:
Mean Absolute Error: 18.10162353515625
Mean Signed Deviation: 0.0129
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0003102262766853008
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.972097873687744
Mean Signed Deviation: -0.0470
Mean Squared Error: 0.0195
===========I2============
Mean Absolute Error: 5.429996490478516
Mean Signed Deviation: -0.0005
Mean Squared Error: 0.0134
===========FL============
Mean Absolute Error: 5.508047580718994
Mean Signed Deviation: -0.0176
Mean Squared Error: 0.0082
===========ST============
Mean Absolute Error: 2.1532602310180664
Mean Signed Deviation: -0.0312
Mean Squared Error: 0.0071
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.3393824100494385
Mean Signed Deviation: -0.0487
Mean Squared Error: 0.0173
============RPM=============
Mean Absolute Error: 1.5054161548614502
Mean Signed Deviation: -0.0217
Mean Squared Error: 0.0047
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.1401864290237427
Mean Signed Deviation: 0.0052
Mean Squared Error: 0.0133
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 37.09868621826172
Mean Signed Deviation: -0.0048
Mean Squared Error: 0.0005
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 48.081844329833984
Mean Signed Deviation: 0.0229
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([166.0038], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.4726], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.5636], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.1888], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.8318], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.4930], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.9663], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.2589], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  658  789    0]
 [   0 1835 1344    0]
 [   0  281 3712    0]
 [   0    0   33    0]]
Accuracy: 0.6411
Precision: 0.7056
Recall: 0.6411
F1 Score: 0.5736
MANDATORY STOPS MADE:
0.9928571428571429
AVERAGE STOPS MADE:
1.6428571428571428
LAP TIME METRICS:
Mean Absolute Error: 18.09035301208496
Mean Signed Deviation: 0.0128
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0002981431912693162
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.967784404754639
Mean Signed Deviation: -0.0467
Mean Squared Error: 0.0194
===========I2============
Mean Absolute Error: 5.432256698608398
Mean Signed Deviation: -0.0008
Mean Squared Error: 0.0134
===========FL============
Mean Absolute Error: 5.5095977783203125
Mean Signed Deviation: -0.0176
Mean Squared Error: 0.0082
===========ST============
Mean Absolute Error: 2.1512868404388428
Mean Signed Deviation: -0.0311
Mean Squared Error: 0.0071
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.3398735523223877
Mean Signed Deviation: -0.0488
Mean Squared Error: 0.0173
============RPM=============
Mean Absolute Error: 1.502081036567688
Mean Signed Deviation: -0.0215
Mean Squared Error: 0.0047
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.1420949697494507
Mean Signed Deviation: 0.0050
Mean Squared Error: 0.0133
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 37.11508560180664
Mean Signed Deviation: -0.0048
Mean Squared Error: 0.0005
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 48.0417366027832
Mean Signed Deviation: 0.0229
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([166.1919], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.2842], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.9825], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.8148], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.7148], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.8708], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.9267], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.4789], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  658  789    0]
 [   0 1835 1344    0]
 [   0  281 3712    0]
 [   0    0   33    0]]
Accuracy: 0.6411
Precision: 0.7056
Recall: 0.6411
F1 Score: 0.5736
MANDATORY STOPS MADE:
0.9928571428571429
AVERAGE STOPS MADE:
1.6428571428571428
LAP TIME METRICS:
Mean Absolute Error: 18.086275100708008
Mean Signed Deviation: 0.0128
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0002983237369335257
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.967710018157959
Mean Signed Deviation: -0.0467
Mean Squared Error: 0.0194
===========I2============
Mean Absolute Error: 5.432066440582275
Mean Signed Deviation: -0.0008
Mean Squared Error: 0.0134
===========FL============
Mean Absolute Error: 5.5084099769592285
Mean Signed Deviation: -0.0176
Mean Squared Error: 0.0082
===========ST============
Mean Absolute Error: 2.151261329650879
Mean Signed Deviation: -0.0311
Mean Squared Error: 0.0071
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.339198350906372
Mean Signed Deviation: -0.0487
Mean Squared Error: 0.0173
============RPM=============
Mean Absolute Error: 1.5023572444915771
Mean Signed Deviation: -0.0215
Mean Squared Error: 0.0047
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.1420974731445312
Mean Signed Deviation: 0.0050
Mean Squared Error: 0.0133
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 37.11674499511719
Mean Signed Deviation: -0.0048
Mean Squared Error: 0.0005
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 48.03588104248047
Mean Signed Deviation: 0.0229
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([165.8435], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.4501], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.7681], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.3528], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.8119], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.2422], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.4771], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.3581], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  658  789    0]
 [   0 1835 1344    0]
 [   0  281 3712    0]
 [   0    0   33    0]]
Accuracy: 0.6411
Precision: 0.7056
Recall: 0.6411
F1 Score: 0.5736
MANDATORY STOPS MADE:
0.9928571428571429
AVERAGE STOPS MADE:
1.6428571428571428
LAP TIME METRICS:
Mean Absolute Error: 18.08548355102539
Mean Signed Deviation: 0.0128
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0002984172613131315
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.967641830444336
Mean Signed Deviation: -0.0467
Mean Squared Error: 0.0194
===========I2============
Mean Absolute Error: 5.432024955749512
Mean Signed Deviation: -0.0008
Mean Squared Error: 0.0134
===========FL============
Mean Absolute Error: 5.508495807647705
Mean Signed Deviation: -0.0176
Mean Squared Error: 0.0082
===========ST============
Mean Absolute Error: 2.1512603759765625
Mean Signed Deviation: -0.0311
Mean Squared Error: 0.0071
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.3392345905303955
Mean Signed Deviation: -0.0487
Mean Squared Error: 0.0173
============RPM=============
Mean Absolute Error: 1.502378225326538
Mean Signed Deviation: -0.0215
Mean Squared Error: 0.0047
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.1421706676483154
Mean Signed Deviation: 0.0050
Mean Squared Error: 0.0133
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 37.116641998291016
Mean Signed Deviation: -0.0048
Mean Squared Error: 0.0005
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 48.036075592041016
Mean Signed Deviation: 0.0229
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([166.9592], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.5202], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.9811], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.0460], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.2397], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.6967], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.2541], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.3870], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  658  789    0]
 [   0 1835 1344    0]
 [   0  281 3712    0]
 [   0    0   33    0]]
Accuracy: 0.6411
Precision: 0.7056
Recall: 0.6411
F1 Score: 0.5736
MANDATORY STOPS MADE:
0.9928571428571429
AVERAGE STOPS MADE:
1.6428571428571428
LAP TIME METRICS:
Mean Absolute Error: 18.085514068603516
Mean Signed Deviation: 0.0128
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00029842640105925966
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.967660903930664
Mean Signed Deviation: -0.0467
Mean Squared Error: 0.0194
===========I2============
Mean Absolute Error: 5.432032585144043
Mean Signed Deviation: -0.0008
Mean Squared Error: 0.0134
===========FL============
Mean Absolute Error: 5.508493423461914
Mean Signed Deviation: -0.0176
Mean Squared Error: 0.0082
===========ST============
Mean Absolute Error: 2.1512651443481445
Mean Signed Deviation: -0.0311
Mean Squared Error: 0.0071
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.3392276763916016
Mean Signed Deviation: -0.0487
Mean Squared Error: 0.0173
============RPM=============
Mean Absolute Error: 1.502374291419983
Mean Signed Deviation: -0.0215
Mean Squared Error: 0.0047
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.1421730518341064
Mean Signed Deviation: 0.0050
Mean Squared Error: 0.0133
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 37.11661911010742
Mean Signed Deviation: -0.0048
Mean Squared Error: 0.0005
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 48.03605651855469
Mean Signed Deviation: 0.0229
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([167.0512], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.1067], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.3199], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.5930], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.6716], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.4295], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.8912], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.1430], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  658  789    0]
 [   0 1835 1344    0]
 [   0  281 3712    0]
 [   0    0   33    0]]
Accuracy: 0.6411
Precision: 0.7056
Recall: 0.6411
F1 Score: 0.5736
MANDATORY STOPS MADE:
0.9928571428571429
AVERAGE STOPS MADE:
1.6428571428571428
LAP TIME METRICS:
Mean Absolute Error: 18.085535049438477
Mean Signed Deviation: 0.0128
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00029843301329362604
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.967665672302246
Mean Signed Deviation: -0.0467
Mean Squared Error: 0.0194
===========I2============
Mean Absolute Error: 5.432041645050049
Mean Signed Deviation: -0.0008
Mean Squared Error: 0.0134
===========FL============
Mean Absolute Error: 5.508486747741699
Mean Signed Deviation: -0.0176
Mean Squared Error: 0.0082
===========ST============
Mean Absolute Error: 2.1512725353240967
Mean Signed Deviation: -0.0311
Mean Squared Error: 0.0071
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.3392176628112793
Mean Signed Deviation: -0.0487
Mean Squared Error: 0.0173
============RPM=============
Mean Absolute Error: 1.5023661851882935
Mean Signed Deviation: -0.0215
Mean Squared Error: 0.0047
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.142195224761963
Mean Signed Deviation: 0.0050
Mean Squared Error: 0.0133
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 37.11662673950195
Mean Signed Deviation: -0.0048
Mean Squared Error: 0.0005
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 48.036075592041016
Mean Signed Deviation: 0.0229
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([164.9147], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.6965], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.8365], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.9075], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.6243], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.9693], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.9323], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.8555], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  658  789    0]
 [   0 1835 1344    0]
 [   0  281 3712    0]
 [   0    0   33    0]]
Accuracy: 0.6411
Precision: 0.7056
Recall: 0.6411
F1 Score: 0.5736
MANDATORY STOPS MADE:
0.9928571428571429
AVERAGE STOPS MADE:
1.6428571428571428
LAP TIME METRICS:
Mean Absolute Error: 18.085660934448242
Mean Signed Deviation: 0.0128
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.000298429106000445
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.967678546905518
Mean Signed Deviation: -0.0467
Mean Squared Error: 0.0194
===========I2============
Mean Absolute Error: 5.432043552398682
Mean Signed Deviation: -0.0008
Mean Squared Error: 0.0134
===========FL============
Mean Absolute Error: 5.50852108001709
Mean Signed Deviation: -0.0176
Mean Squared Error: 0.0082
===========ST============
Mean Absolute Error: 2.151268243789673
Mean Signed Deviation: -0.0311
Mean Squared Error: 0.0071
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.339224100112915
Mean Signed Deviation: -0.0487
Mean Squared Error: 0.0173
============RPM=============
Mean Absolute Error: 1.5023730993270874
Mean Signed Deviation: -0.0215
Mean Squared Error: 0.0047
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.1421993970870972
Mean Signed Deviation: 0.0050
Mean Squared Error: 0.0133
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 37.11639404296875
Mean Signed Deviation: -0.0048
Mean Squared Error: 0.0005
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 48.035831451416016
Mean Signed Deviation: 0.0229
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([166.4431], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.4408], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.9244], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.4024], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.9915], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.1896], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([169.3648], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.4873], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  658  789    0]
 [   0 1835 1344    0]
 [   0  281 3712    0]
 [   0    0   33    0]]
Accuracy: 0.6411
Precision: 0.7056
Recall: 0.6411
F1 Score: 0.5736
MANDATORY STOPS MADE:
0.9928571428571429
AVERAGE STOPS MADE:
1.6428571428571428
LAP TIME METRICS:
Mean Absolute Error: 18.08578109741211
Mean Signed Deviation: 0.0128
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0002984362690767739
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.967691421508789
Mean Signed Deviation: -0.0467
Mean Squared Error: 0.0194
===========I2============
Mean Absolute Error: 5.432060241699219
Mean Signed Deviation: -0.0008
Mean Squared Error: 0.0134
===========FL============
Mean Absolute Error: 5.5085368156433105
Mean Signed Deviation: -0.0176
Mean Squared Error: 0.0082
===========ST============
Mean Absolute Error: 2.151280641555786
Mean Signed Deviation: -0.0311
Mean Squared Error: 0.0071
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.339223623275757
Mean Signed Deviation: -0.0487
Mean Squared Error: 0.0173
============RPM=============
Mean Absolute Error: 1.5023740530014038
Mean Signed Deviation: -0.0215
Mean Squared Error: 0.0047
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.1422123908996582
Mean Signed Deviation: 0.0050
Mean Squared Error: 0.0133
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 37.11643600463867
Mean Signed Deviation: -0.0048
Mean Squared Error: 0.0005
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 48.03499221801758
Mean Signed Deviation: 0.0229
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([165.4574], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.3105], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.8576], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.8286], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.6989], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.2812], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.4520], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.2353], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  658  789    0]
 [   0 1835 1344    0]
 [   0  281 3712    0]
 [   0    0   33    0]]
Accuracy: 0.6411
Precision: 0.7056
Recall: 0.6411
F1 Score: 0.5736
MANDATORY STOPS MADE:
0.9928571428571429
AVERAGE STOPS MADE:
1.6428571428571428
LAP TIME METRICS:
Mean Absolute Error: 18.08587646484375
Mean Signed Deviation: 0.0128
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0002984394635859644
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.967694282531738
Mean Signed Deviation: -0.0467
Mean Squared Error: 0.0194
===========I2============
Mean Absolute Error: 5.432066917419434
Mean Signed Deviation: -0.0008
Mean Squared Error: 0.0134
===========FL============
Mean Absolute Error: 5.50855827331543
Mean Signed Deviation: -0.0176
Mean Squared Error: 0.0082
===========ST============
Mean Absolute Error: 2.151289463043213
Mean Signed Deviation: -0.0311
Mean Squared Error: 0.0071
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.3392255306243896
Mean Signed Deviation: -0.0487
Mean Squared Error: 0.0173
============RPM=============
Mean Absolute Error: 1.5023854970932007
Mean Signed Deviation: -0.0215
Mean Squared Error: 0.0047
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.1422239542007446
Mean Signed Deviation: 0.0050
Mean Squared Error: 0.0133
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 37.116310119628906
Mean Signed Deviation: -0.0048
Mean Squared Error: 0.0005
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 48.03370666503906
Mean Signed Deviation: 0.0229
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([165.9573], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.8034], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.6114], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.5224], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.6147], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.3993], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.2325], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.5113], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  658  789    0]
 [   0 1835 1344    0]
 [   0  281 3712    0]
 [   0    0   33    0]]
Accuracy: 0.6411
Precision: 0.7056
Recall: 0.6411
F1 Score: 0.5736
MANDATORY STOPS MADE:
0.9928571428571429
AVERAGE STOPS MADE:
1.6428571428571428
LAP TIME METRICS:
Mean Absolute Error: 18.085905075073242
Mean Signed Deviation: 0.0128
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00029844407285314184
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.967658519744873
Mean Signed Deviation: -0.0467
Mean Squared Error: 0.0194
===========I2============
Mean Absolute Error: 5.432073593139648
Mean Signed Deviation: -0.0008
Mean Squared Error: 0.0134
===========FL============
Mean Absolute Error: 5.508581638336182
Mean Signed Deviation: -0.0176
Mean Squared Error: 0.0082
===========ST============
Mean Absolute Error: 2.1512808799743652
Mean Signed Deviation: -0.0311
Mean Squared Error: 0.0071
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.339235782623291
Mean Signed Deviation: -0.0487
Mean Squared Error: 0.0173
============RPM=============
Mean Absolute Error: 1.5023915767669678
Mean Signed Deviation: -0.0215
Mean Squared Error: 0.0047
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   55    0]
 [   0    0    0    0    0    0  193    0]
 [   0    0    0    0    0    0   15    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0 1026    0]
 [   0    0    0    0    0    0 1441    0]
 [   0    0    0    0    0    0 4046    0]
 [   0    0    0    0    0    0 1847    0]]
Accuracy: 0.4676
Precision: 0.7510
Recall: 0.4676
F1 Score: 0.2980
==========THROTTLE==========
Mean Absolute Error: 1.1422239542007446
Mean Signed Deviation: 0.0050
Mean Squared Error: 0.0133
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 37.11625289916992
Mean Signed Deviation: -0.0048
Mean Squared Error: 0.0005
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 48.03403091430664
Mean Signed Deviation: 0.0229
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[8407    0]
 [ 245    0]]
Accuracy: 0.9717
Precision: 0.9725
Recall: 0.9717
F1 Score: 0.9577
AUC Score: 0.5000

 LOSS: tensor([166.5971], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.1002], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.9087], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.7824], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([123.9884], device='cuda:0', grad_fn=<AddBackward0>)
