nohup: ignoring input
Loading ../Data Gathering/dataset2023.csv
Loading ../Data Gathering/dataset2021.csv
Loading ../Data Gathering/dataset2019.csv
Loading ../Data Gathering/dataset2022.csv
Loading ../Data Gathering/dataset2018.csv
Loading ../Data Gathering/dataset2024.csv
Loading ../Data Gathering/dataset2020.csv

 LOSS: tensor([195.3096], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([175.1724], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([180.4514], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([170.8486], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([172.4632], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([169.7988], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.6338], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1242  581    0]
 [   0 2077 1094    0]
 [   0 1571 2000    0]
 [   0   13    0    0]]
Accuracy: 0.4753
Precision: 0.5972
Recall: 0.4753
F1 Score: 0.4200
MANDATORY STOPS MADE:
0.7214285714285714
AVERAGE STOPS MADE:
4.207142857142857
LAP TIME METRICS:
Mean Absolute Error: 109.65507507324219
Mean Signed Deviation: 0.1164
Mean Squared Error: 0.0139
AVERAGE PIT STOP TIME DIFFERENCE:
0.0006428857842885399
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.772164821624756
Mean Signed Deviation: 0.0788
Mean Squared Error: 0.0238
===========I2============
Mean Absolute Error: 5.219244480133057
Mean Signed Deviation: 0.0569
Mean Squared Error: 0.0168
===========FL============
Mean Absolute Error: 6.106949806213379
Mean Signed Deviation: -0.0662
Mean Squared Error: 0.0141
===========ST============
Mean Absolute Error: 2.008510112762451
Mean Signed Deviation: 0.0468
Mean Squared Error: 0.0087
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 5.66299295425415
Mean Signed Deviation: -0.2509
Mean Squared Error: 0.0799
============RPM=============
Mean Absolute Error: 8.40781307220459
Mean Signed Deviation: 0.2716
Mean Squared Error: 0.0787
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 2.37155818939209
Mean Signed Deviation: -0.0415
Mean Squared Error: 0.0151
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 114.7794418334961
Mean Signed Deviation: 0.0531
Mean Squared Error: 0.0034
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 69.9444808959961
Mean Signed Deviation: -0.0284
Mean Squared Error: 0.0015
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([169.7380], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.7751], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([169.3589], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.1388], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.4428], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([169.5221], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.5947], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.6004], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1699  124    0]
 [   0 3080   91    0]
 [   0 2857  714    0]
 [   0   13    0    0]]
Accuracy: 0.4423
Precision: 0.6828
Recall: 0.4423
F1 Score: 0.3426
MANDATORY STOPS MADE:
0.45714285714285713
AVERAGE STOPS MADE:
2.5
LAP TIME METRICS:
Mean Absolute Error: 13.167450904846191
Mean Signed Deviation: 0.0001
Mean Squared Error: 0.0003
AVERAGE PIT STOP TIME DIFFERENCE:
0.0010240777623818887
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.183646202087402
Mean Signed Deviation: 0.0382
Mean Squared Error: 0.0189
===========I2============
Mean Absolute Error: 4.784214496612549
Mean Signed Deviation: 0.0100
Mean Squared Error: 0.0130
===========FL============
Mean Absolute Error: 4.877077579498291
Mean Signed Deviation: -0.0299
Mean Squared Error: 0.0098
===========ST============
Mean Absolute Error: 1.8003734350204468
Mean Signed Deviation: -0.0214
Mean Squared Error: 0.0069
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.7753633260726929
Mean Signed Deviation: -0.0062
Mean Squared Error: 0.0168
============RPM=============
Mean Absolute Error: 2.2737443447113037
Mean Signed Deviation: -0.0566
Mean Squared Error: 0.0078
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 1.68923020362854
Mean Signed Deviation: -0.0157
Mean Squared Error: 0.0134
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 67.35942840576172
Mean Signed Deviation: 0.0314
Mean Squared Error: 0.0013
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 50.79029083251953
Mean Signed Deviation: -0.0137
Mean Squared Error: 0.0008
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([168.8358], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.6163], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.8395], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.1111], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.6139], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.6973], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.6260], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.6836], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  420 1403    0]
 [   0  873 2298    0]
 [   0  142 3429    0]
 [   0    0   13    0]]
Accuracy: 0.5015
Precision: 0.6388
Recall: 0.5015
F1 Score: 0.4066
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.0785714285714285
LAP TIME METRICS:
Mean Absolute Error: 15.723554611206055
Mean Signed Deviation: 0.0117
Mean Squared Error: 0.0004
AVERAGE PIT STOP TIME DIFFERENCE:
0.0021672475
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.884898662567139
Mean Signed Deviation: -0.0752
Mean Squared Error: 0.0233
===========I2============
Mean Absolute Error: 4.6734185218811035
Mean Signed Deviation: 0.0027
Mean Squared Error: 0.0126
===========FL============
Mean Absolute Error: 4.9465436935424805
Mean Signed Deviation: -0.0354
Mean Squared Error: 0.0101
===========ST============
Mean Absolute Error: 2.4912760257720947
Mean Signed Deviation: -0.0494
Mean Squared Error: 0.0091
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.0979957580566406
Mean Signed Deviation: -0.0403
Mean Squared Error: 0.0187
============RPM=============
Mean Absolute Error: 1.5655806064605713
Mean Signed Deviation: -0.0266
Mean Squared Error: 0.0050
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 1.6789724826812744
Mean Signed Deviation: -0.0149
Mean Squared Error: 0.0134
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 63.76425552368164
Mean Signed Deviation: 0.0300
Mean Squared Error: 0.0011
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.97985076904297
Mean Signed Deviation: 0.0009
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([167.5301], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.4957], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.2937], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.6183], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.1191], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.1897], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.6778], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.3529], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  390 1433    0]
 [   0  732 2439    0]
 [   0   71 3500    0]
 [   0    0   13    0]]
Accuracy: 0.4934
Precision: 0.6382
Recall: 0.4934
F1 Score: 0.3900
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.2
LAP TIME METRICS:
Mean Absolute Error: 13.511733055114746
Mean Signed Deviation: 0.0083
Mean Squared Error: 0.0003
AVERAGE PIT STOP TIME DIFFERENCE:
0.0026516516
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.329463005065918
Mean Signed Deviation: -0.0518
Mean Squared Error: 0.0202
===========I2============
Mean Absolute Error: 5.174044132232666
Mean Signed Deviation: -0.0414
Mean Squared Error: 0.0144
===========FL============
Mean Absolute Error: 4.527204990386963
Mean Signed Deviation: -0.0134
Mean Squared Error: 0.0088
===========ST============
Mean Absolute Error: 2.199310302734375
Mean Signed Deviation: -0.0380
Mean Squared Error: 0.0080
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.966850757598877
Mean Signed Deviation: -0.0291
Mean Squared Error: 0.0179
============RPM=============
Mean Absolute Error: 1.4267480373382568
Mean Signed Deviation: -0.0194
Mean Squared Error: 0.0046
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 1.7502787113189697
Mean Signed Deviation: -0.0176
Mean Squared Error: 0.0135
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 63.74384689331055
Mean Signed Deviation: 0.0303
Mean Squared Error: 0.0012
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 37.720218658447266
Mean Signed Deviation: 0.0098
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([164.7437], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.4450], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.8530], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.2035], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.9303], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.2847], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.1525], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.6833], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  617 1206    0]
 [   0 1439 1732    0]
 [   0  188 3383    0]
 [   0    0   13    0]]
Accuracy: 0.5621
Precision: 0.6734
Recall: 0.5621
F1 Score: 0.4808
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.9357142857142857
LAP TIME METRICS:
Mean Absolute Error: 13.569258689880371
Mean Signed Deviation: 0.0080
Mean Squared Error: 0.0004
AVERAGE PIT STOP TIME DIFFERENCE:
0.0012190304
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.513428211212158
Mean Signed Deviation: -0.0599
Mean Squared Error: 0.0210
===========I2============
Mean Absolute Error: 4.775349140167236
Mean Signed Deviation: -0.0156
Mean Squared Error: 0.0128
===========FL============
Mean Absolute Error: 4.920909881591797
Mean Signed Deviation: -0.0360
Mean Squared Error: 0.0098
===========ST============
Mean Absolute Error: 2.1680996417999268
Mean Signed Deviation: -0.0372
Mean Squared Error: 0.0079
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.223996162414551
Mean Signed Deviation: -0.0527
Mean Squared Error: 0.0196
============RPM=============
Mean Absolute Error: 1.39079749584198
Mean Signed Deviation: -0.0175
Mean Squared Error: 0.0045
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 1.8805205821990967
Mean Signed Deviation: -0.0225
Mean Squared Error: 0.0136
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 52.09978103637695
Mean Signed Deviation: 0.0239
Mean Squared Error: 0.0009
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 32.9764518737793
Mean Signed Deviation: 0.0048
Mean Squared Error: 0.0004
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([167.0108], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.0082], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.8047], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.8400], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.8430], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.5028], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.8143], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.3478], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  608 1215    0]
 [   0 1440 1731    0]
 [   0  181 3390    0]
 [   0    0   13    0]]
Accuracy: 0.5631
Precision: 0.6751
Recall: 0.5631
F1 Score: 0.4817
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.8
LAP TIME METRICS:
Mean Absolute Error: 17.653345108032227
Mean Signed Deviation: 0.0162
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
0.0014069563
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.428185939788818
Mean Signed Deviation: -0.0561
Mean Squared Error: 0.0205
===========I2============
Mean Absolute Error: 4.8292107582092285
Mean Signed Deviation: -0.0207
Mean Squared Error: 0.0130
===========FL============
Mean Absolute Error: 4.5392656326293945
Mean Signed Deviation: -0.0182
Mean Squared Error: 0.0089
===========ST============
Mean Absolute Error: 2.525846242904663
Mean Signed Deviation: -0.0511
Mean Squared Error: 0.0092
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9457192420959473
Mean Signed Deviation: -0.0280
Mean Squared Error: 0.0176
============RPM=============
Mean Absolute Error: 1.5535798072814941
Mean Signed Deviation: -0.0268
Mean Squared Error: 0.0049
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 2.1970560550689697
Mean Signed Deviation: -0.0342
Mean Squared Error: 0.0143
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 55.07173538208008
Mean Signed Deviation: 0.0256
Mean Squared Error: 0.0010
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 41.59565353393555
Mean Signed Deviation: 0.0164
Mean Squared Error: 0.0006
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([165.3085], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.9378], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.5905], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.9945], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.3831], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.1656], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.1748], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.7220], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  747 1076    0]
 [   0 1852 1319    0]
 [   0  268 3303    0]
 [   0    2   11    0]]
Accuracy: 0.6010
Precision: 0.6935
Recall: 0.6010
F1 Score: 0.5230
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.8071428571428572
LAP TIME METRICS:
Mean Absolute Error: 19.060117721557617
Mean Signed Deviation: 0.0183
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
0.0003269294
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.196632385253906
Mean Signed Deviation: -0.0463
Mean Squared Error: 0.0195
===========I2============
Mean Absolute Error: 4.827322006225586
Mean Signed Deviation: -0.0201
Mean Squared Error: 0.0130
===========FL============
Mean Absolute Error: 4.667579650878906
Mean Signed Deviation: -0.0251
Mean Squared Error: 0.0092
===========ST============
Mean Absolute Error: 2.267603874206543
Mean Signed Deviation: -0.0411
Mean Squared Error: 0.0083
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.0047476291656494
Mean Signed Deviation: -0.0338
Mean Squared Error: 0.0179
============RPM=============
Mean Absolute Error: 1.7231510877609253
Mean Signed Deviation: -0.0348
Mean Squared Error: 0.0054
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 2.076282262802124
Mean Signed Deviation: -0.0297
Mean Squared Error: 0.0141
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 62.716373443603516
Mean Signed Deviation: 0.0297
Mean Squared Error: 0.0012
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.71516799926758
Mean Signed Deviation: 0.0143
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([166.3118], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.0998], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.9511], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.5822], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.4561], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.4910], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.6631], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.5478], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  739 1084    0]
 [   0 1826 1345    0]
 [   0  256 3315    0]
 [   0    0   13    0]]
Accuracy: 0.5993
Precision: 0.6930
Recall: 0.5993
F1 Score: 0.5212
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.7857142857142858
LAP TIME METRICS:
Mean Absolute Error: 17.821149826049805
Mean Signed Deviation: 0.0166
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
0.00034064543
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.1542558670043945
Mean Signed Deviation: -0.0444
Mean Squared Error: 0.0193
===========I2============
Mean Absolute Error: 4.772670269012451
Mean Signed Deviation: -0.0153
Mean Squared Error: 0.0129
===========FL============
Mean Absolute Error: 4.7072577476501465
Mean Signed Deviation: -0.0269
Mean Squared Error: 0.0093
===========ST============
Mean Absolute Error: 2.3070433139801025
Mean Signed Deviation: -0.0427
Mean Squared Error: 0.0084
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.017735719680786
Mean Signed Deviation: -0.0350
Mean Squared Error: 0.0180
============RPM=============
Mean Absolute Error: 1.6596981287002563
Mean Signed Deviation: -0.0319
Mean Squared Error: 0.0052
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 2.123136281967163
Mean Signed Deviation: -0.0315
Mean Squared Error: 0.0142
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 61.566650390625
Mean Signed Deviation: 0.0290
Mean Squared Error: 0.0012
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.76583480834961
Mean Signed Deviation: 0.0144
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([166.2218], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.2880], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.9297], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.4677], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.3152], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.5864], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.1444], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.7036], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  741 1082    0]
 [   0 1831 1340    0]
 [   0  258 3313    0]
 [   0    0   13    0]]
Accuracy: 0.5997
Precision: 0.6932
Recall: 0.5997
F1 Score: 0.5216
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.8
LAP TIME METRICS:
Mean Absolute Error: 17.7707576751709
Mean Signed Deviation: 0.0166
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
0.00034842233
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.143113613128662
Mean Signed Deviation: -0.0439
Mean Squared Error: 0.0193
===========I2============
Mean Absolute Error: 4.775079727172852
Mean Signed Deviation: -0.0156
Mean Squared Error: 0.0129
===========FL============
Mean Absolute Error: 4.723109722137451
Mean Signed Deviation: -0.0277
Mean Squared Error: 0.0093
===========ST============
Mean Absolute Error: 2.3144524097442627
Mean Signed Deviation: -0.0430
Mean Squared Error: 0.0084
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.0238966941833496
Mean Signed Deviation: -0.0356
Mean Squared Error: 0.0180
============RPM=============
Mean Absolute Error: 1.6553245782852173
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0052
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 2.128174066543579
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0142
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 62.09916305541992
Mean Signed Deviation: 0.0293
Mean Squared Error: 0.0012
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.7020263671875
Mean Signed Deviation: 0.0144
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([167.7970], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.7484], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.0382], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.3100], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.7296], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.8060], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.7210], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.6737], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  740 1083    0]
 [   0 1828 1343    0]
 [   0  257 3314    0]
 [   0    0   13    0]]
Accuracy: 0.5994
Precision: 0.6930
Recall: 0.5994
F1 Score: 0.5213
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.7857142857142858
LAP TIME METRICS:
Mean Absolute Error: 17.801279067993164
Mean Signed Deviation: 0.0166
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
0.00035288002
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.142603397369385
Mean Signed Deviation: -0.0439
Mean Squared Error: 0.0192
===========I2============
Mean Absolute Error: 4.776239395141602
Mean Signed Deviation: -0.0157
Mean Squared Error: 0.0129
===========FL============
Mean Absolute Error: 4.726571083068848
Mean Signed Deviation: -0.0279
Mean Squared Error: 0.0093
===========ST============
Mean Absolute Error: 2.3128373622894287
Mean Signed Deviation: -0.0429
Mean Squared Error: 0.0084
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.025895357131958
Mean Signed Deviation: -0.0357
Mean Squared Error: 0.0180
============RPM=============
Mean Absolute Error: 1.656096339225769
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0052
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 2.1291680335998535
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0142
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 62.05846405029297
Mean Signed Deviation: 0.0293
Mean Squared Error: 0.0012
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.694786071777344
Mean Signed Deviation: 0.0144
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([166.8025], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.7862], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.6888], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.4597], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.0168], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.5498], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.6628], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.1192], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  740 1083    0]
 [   0 1828 1343    0]
 [   0  257 3314    0]
 [   0    0   13    0]]
Accuracy: 0.5994
Precision: 0.6930
Recall: 0.5994
F1 Score: 0.5213
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.7857142857142858
LAP TIME METRICS:
Mean Absolute Error: 17.8043270111084
Mean Signed Deviation: 0.0166
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
0.00035272306
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.14216423034668
Mean Signed Deviation: -0.0439
Mean Squared Error: 0.0192
===========I2============
Mean Absolute Error: 4.776623249053955
Mean Signed Deviation: -0.0157
Mean Squared Error: 0.0129
===========FL============
Mean Absolute Error: 4.726707458496094
Mean Signed Deviation: -0.0279
Mean Squared Error: 0.0093
===========ST============
Mean Absolute Error: 2.3132855892181396
Mean Signed Deviation: -0.0429
Mean Squared Error: 0.0084
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.0260443687438965
Mean Signed Deviation: -0.0358
Mean Squared Error: 0.0180
============RPM=============
Mean Absolute Error: 1.656488299369812
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0052
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 2.1295204162597656
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0142
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 62.049869537353516
Mean Signed Deviation: 0.0293
Mean Squared Error: 0.0012
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.69101333618164
Mean Signed Deviation: 0.0144
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([165.8291], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.3461], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.9895], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.3047], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.2273], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.4996], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.5149], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.9550], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  740 1083    0]
 [   0 1828 1343    0]
 [   0  257 3314    0]
 [   0    0   13    0]]
Accuracy: 0.5994
Precision: 0.6930
Recall: 0.5994
F1 Score: 0.5213
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.7857142857142858
LAP TIME METRICS:
Mean Absolute Error: 17.803775787353516
Mean Signed Deviation: 0.0166
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
0.00035272646
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.142233371734619
Mean Signed Deviation: -0.0439
Mean Squared Error: 0.0192
===========I2============
Mean Absolute Error: 4.776687145233154
Mean Signed Deviation: -0.0157
Mean Squared Error: 0.0129
===========FL============
Mean Absolute Error: 4.726654052734375
Mean Signed Deviation: -0.0279
Mean Squared Error: 0.0093
===========ST============
Mean Absolute Error: 2.3133559226989746
Mean Signed Deviation: -0.0429
Mean Squared Error: 0.0084
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.026026487350464
Mean Signed Deviation: -0.0358
Mean Squared Error: 0.0180
============RPM=============
Mean Absolute Error: 1.6564598083496094
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0052
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 2.1294267177581787
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0142
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 62.04869842529297
Mean Signed Deviation: 0.0293
Mean Squared Error: 0.0012
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.6911735534668
Mean Signed Deviation: 0.0144
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([167.3205], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.9347], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.9256], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.2022], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.5100], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.4801], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.7943], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.8007], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  740 1083    0]
 [   0 1828 1343    0]
 [   0  257 3314    0]
 [   0    0   13    0]]
Accuracy: 0.5994
Precision: 0.6930
Recall: 0.5994
F1 Score: 0.5213
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.7857142857142858
LAP TIME METRICS:
Mean Absolute Error: 17.803667068481445
Mean Signed Deviation: 0.0166
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
0.00035271893
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.142217636108398
Mean Signed Deviation: -0.0439
Mean Squared Error: 0.0192
===========I2============
Mean Absolute Error: 4.776694297790527
Mean Signed Deviation: -0.0157
Mean Squared Error: 0.0129
===========FL============
Mean Absolute Error: 4.7266526222229
Mean Signed Deviation: -0.0279
Mean Squared Error: 0.0093
===========ST============
Mean Absolute Error: 2.3133606910705566
Mean Signed Deviation: -0.0429
Mean Squared Error: 0.0084
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.0260345935821533
Mean Signed Deviation: -0.0358
Mean Squared Error: 0.0180
============RPM=============
Mean Absolute Error: 1.6564662456512451
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0052
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 2.1294257640838623
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0142
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 62.048099517822266
Mean Signed Deviation: 0.0293
Mean Squared Error: 0.0012
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.691043853759766
Mean Signed Deviation: 0.0144
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([164.9915], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.4787], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.8035], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.0731], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.8359], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.9959], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.6297], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.3257], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  740 1083    0]
 [   0 1828 1343    0]
 [   0  257 3314    0]
 [   0    0   13    0]]
Accuracy: 0.5994
Precision: 0.6930
Recall: 0.5994
F1 Score: 0.5213
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.7857142857142858
LAP TIME METRICS:
Mean Absolute Error: 17.803518295288086
Mean Signed Deviation: 0.0166
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
0.00035272253
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.142216205596924
Mean Signed Deviation: -0.0439
Mean Squared Error: 0.0192
===========I2============
Mean Absolute Error: 4.7766876220703125
Mean Signed Deviation: -0.0157
Mean Squared Error: 0.0129
===========FL============
Mean Absolute Error: 4.726634502410889
Mean Signed Deviation: -0.0279
Mean Squared Error: 0.0093
===========ST============
Mean Absolute Error: 2.313370943069458
Mean Signed Deviation: -0.0429
Mean Squared Error: 0.0084
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.0260298252105713
Mean Signed Deviation: -0.0358
Mean Squared Error: 0.0180
============RPM=============
Mean Absolute Error: 1.6564704179763794
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0052
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 2.129431962966919
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0142
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 62.047523498535156
Mean Signed Deviation: 0.0293
Mean Squared Error: 0.0012
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.69102096557617
Mean Signed Deviation: 0.0144
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([167.7370], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.7343], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.3226], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.5683], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.3358], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.7248], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.1940], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.7628], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  740 1083    0]
 [   0 1828 1343    0]
 [   0  257 3314    0]
 [   0    0   13    0]]
Accuracy: 0.5994
Precision: 0.6930
Recall: 0.5994
F1 Score: 0.5213
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.7857142857142858
LAP TIME METRICS:
Mean Absolute Error: 17.803245544433594
Mean Signed Deviation: 0.0166
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
0.00035271287
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.142273902893066
Mean Signed Deviation: -0.0439
Mean Squared Error: 0.0192
===========I2============
Mean Absolute Error: 4.776717662811279
Mean Signed Deviation: -0.0157
Mean Squared Error: 0.0129
===========FL============
Mean Absolute Error: 4.726637363433838
Mean Signed Deviation: -0.0279
Mean Squared Error: 0.0093
===========ST============
Mean Absolute Error: 2.313385248184204
Mean Signed Deviation: -0.0429
Mean Squared Error: 0.0084
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.02603816986084
Mean Signed Deviation: -0.0358
Mean Squared Error: 0.0180
============RPM=============
Mean Absolute Error: 1.6564844846725464
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0052
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 2.1294333934783936
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0142
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 62.047157287597656
Mean Signed Deviation: 0.0293
Mean Squared Error: 0.0012
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.690757751464844
Mean Signed Deviation: 0.0144
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([165.8767], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.0701], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.3023], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.9648], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.3071], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.3526], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.5715], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.6001], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  740 1083    0]
 [   0 1828 1343    0]
 [   0  257 3314    0]
 [   0    0   13    0]]
Accuracy: 0.5994
Precision: 0.6930
Recall: 0.5994
F1 Score: 0.5213
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.7857142857142858
LAP TIME METRICS:
Mean Absolute Error: 17.803205490112305
Mean Signed Deviation: 0.0166
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
0.0003527049
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.142258644104004
Mean Signed Deviation: -0.0439
Mean Squared Error: 0.0192
===========I2============
Mean Absolute Error: 4.776708126068115
Mean Signed Deviation: -0.0157
Mean Squared Error: 0.0129
===========FL============
Mean Absolute Error: 4.72661018371582
Mean Signed Deviation: -0.0279
Mean Squared Error: 0.0093
===========ST============
Mean Absolute Error: 2.313382863998413
Mean Signed Deviation: -0.0429
Mean Squared Error: 0.0084
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.0260260105133057
Mean Signed Deviation: -0.0358
Mean Squared Error: 0.0180
============RPM=============
Mean Absolute Error: 1.6564772129058838
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0052
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 2.1294193267822266
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0142
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 62.04737854003906
Mean Signed Deviation: 0.0293
Mean Squared Error: 0.0012
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.69097900390625
Mean Signed Deviation: 0.0144
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([166.2261], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.7381], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.2704], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.0191], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.9660], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.2405], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.5505], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.5588], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  740 1083    0]
 [   0 1828 1343    0]
 [   0  257 3314    0]
 [   0    0   13    0]]
Accuracy: 0.5994
Precision: 0.6930
Recall: 0.5994
F1 Score: 0.5213
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.7857142857142858
LAP TIME METRICS:
Mean Absolute Error: 17.80274200439453
Mean Signed Deviation: 0.0166
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
0.0003527101
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.14226770401001
Mean Signed Deviation: -0.0439
Mean Squared Error: 0.0192
===========I2============
Mean Absolute Error: 4.7767181396484375
Mean Signed Deviation: -0.0157
Mean Squared Error: 0.0129
===========FL============
Mean Absolute Error: 4.726615905761719
Mean Signed Deviation: -0.0279
Mean Squared Error: 0.0093
===========ST============
Mean Absolute Error: 2.3134055137634277
Mean Signed Deviation: -0.0429
Mean Squared Error: 0.0084
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.0260379314422607
Mean Signed Deviation: -0.0358
Mean Squared Error: 0.0180
============RPM=============
Mean Absolute Error: 1.65647554397583
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0052
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  221    0]
 [   0    0    0    0    0    0   36    0]
 [   0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0  814    0]
 [   0    0    0    0    0    0 1608    0]
 [   0    0    0    0    0    0 3884    0]
 [   0    0    0    0    0    0 1880    0]]
Accuracy: 0.4528
Precision: 0.7522
Recall: 0.4528
F1 Score: 0.2822
==========THROTTLE==========
Mean Absolute Error: 2.1294443607330322
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0142
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 62.047420501708984
Mean Signed Deviation: 0.0293
Mean Squared Error: 0.0012
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.69111251831055
Mean Signed Deviation: 0.0144
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[8320    0]
 [ 258    0]]
Accuracy: 0.9699
Precision: 0.9708
Recall: 0.9699
F1 Score: 0.9551
AUC Score: 0.5000

 LOSS: tensor([166.0357], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.1295], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.6663], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.0697], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([125.5412], device='cuda:0', grad_fn=<AddBackward0>)
