nohup: ignoring input
Loading ../Data Gathering/dataset2023.csv
Loading ../Data Gathering/dataset2021.csv
Loading ../Data Gathering/dataset2019.csv
Loading ../Data Gathering/dataset2022.csv
Loading ../Data Gathering/dataset2018.csv
Loading ../Data Gathering/dataset2024.csv
Loading ../Data Gathering/dataset2020.csv

 LOSS: tensor([190.1868], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([213.5881], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([365.2102], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([191.0027], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([182.7829], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([174.0741], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([172.2579], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    0 1736    0]
 [   0    0 3343    0]
 [   0    0 3455    0]
 [   0    0   20    0]]
Accuracy: 0.4039
Precision: 0.7592
Recall: 0.4039
F1 Score: 0.2324
MANDATORY STOPS MADE:
0.0
AVERAGE STOPS MADE:
0.0
LAP TIME METRICS:
Mean Absolute Error: 10.050479888916016
Mean Signed Deviation: 0.0005
Mean Squared Error: 0.0002
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.9105119705200195
Mean Signed Deviation: 0.0080
Mean Squared Error: 0.0191
===========I2============
Mean Absolute Error: 6.3880438804626465
Mean Signed Deviation: 0.0978
Mean Squared Error: 0.0233
===========FL============
Mean Absolute Error: 5.389917850494385
Mean Signed Deviation: 0.0446
Mean Squared Error: 0.0102
===========ST============
Mean Absolute Error: 4.504565238952637
Mean Signed Deviation: 0.1247
Mean Squared Error: 0.0218
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.1259307861328125
Mean Signed Deviation: 0.0765
Mean Squared Error: 0.0212
============RPM=============
Mean Absolute Error: 3.450573444366455
Mean Signed Deviation: -0.0977
Mean Squared Error: 0.0132
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    0 1776    0]
 [   0    0    0    0    0    0 3823    0]
 [   0    0    0    0    0    0 1797    0]]
Accuracy: 0.4469
Precision: 0.7528
Recall: 0.4469
F1 Score: 0.2761
==========THROTTLE==========
Mean Absolute Error: 2.825977087020874
Mean Signed Deviation: 0.0846
Mean Squared Error: 0.0188
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 16.6817569732666
Mean Signed Deviation: -0.0041
Mean Squared Error: 0.0001
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 187.4501953125
Mean Signed Deviation: 0.0880
Mean Squared Error: 0.0079
PIT DECISION METRICS:
Confusion Matrix:
[[8302    0]
 [ 252    0]]
Accuracy: 0.9705
Precision: 0.9714
Recall: 0.9705
F1 Score: 0.9560
AUC Score: 0.5000

 LOSS: tensor([170.4466], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([169.1162], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.6611], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.8304], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.1927], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.9293], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.5647], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.9437], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  632 1104    0]
 [   0  999 2344    0]
 [   0  374 3081    0]
 [   0    2   18    0]]
Accuracy: 0.4770
Precision: 0.5899
Recall: 0.4770
F1 Score: 0.3948
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.1428571428571428
LAP TIME METRICS:
Mean Absolute Error: 9.449370384216309
Mean Signed Deviation: -0.0086
Mean Squared Error: 0.0002
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00020208422
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.738412380218506
Mean Signed Deviation: 0.0174
Mean Squared Error: 0.0190
===========I2============
Mean Absolute Error: 8.358163833618164
Mean Signed Deviation: -0.1351
Mean Squared Error: 0.0317
===========FL============
Mean Absolute Error: 5.19637393951416
Mean Signed Deviation: 0.0333
Mean Squared Error: 0.0094
===========ST============
Mean Absolute Error: 1.9690430164337158
Mean Signed Deviation: 0.0356
Mean Squared Error: 0.0074
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.77299165725708
Mean Signed Deviation: 0.1166
Mean Squared Error: 0.0290
============RPM=============
Mean Absolute Error: 3.622887372970581
Mean Signed Deviation: -0.1036
Mean Squared Error: 0.0145
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    0 1776    0]
 [   0    0    0    0    0    0 3823    0]
 [   0    0    0    0    0    0 1797    0]]
Accuracy: 0.4469
Precision: 0.7528
Recall: 0.4469
F1 Score: 0.2761
==========THROTTLE==========
Mean Absolute Error: 4.5025763511657715
Mean Signed Deviation: 0.1348
Mean Squared Error: 0.0295
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 15.089644432067871
Mean Signed Deviation: -0.0022
Mean Squared Error: 0.0001
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 57.4251708984375
Mean Signed Deviation: -0.0270
Mean Squared Error: 0.0008
PIT DECISION METRICS:
Confusion Matrix:
[[8302    0]
 [ 252    0]]
Accuracy: 0.9705
Precision: 0.9714
Recall: 0.9705
F1 Score: 0.9560
AUC Score: 0.5000

 LOSS: tensor([166.8928], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.4384], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.0328], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.0471], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.0440], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.3893], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.5234], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.8893], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1514  222    0]
 [   0 2884  459    0]
 [   0 2547  908    0]
 [   0   19    1    0]]
Accuracy: 0.4433
Precision: 0.5978
Recall: 0.4433
F1 Score: 0.3641
MANDATORY STOPS MADE:
0.6071428571428571
AVERAGE STOPS MADE:
3.0214285714285714
LAP TIME METRICS:
Mean Absolute Error: 8.647432327270508
Mean Signed Deviation: 0.0061
Mean Squared Error: 0.0001
AVERAGE PIT STOP TIME DIFFERENCE:
-9.049151673739938e-05
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.989349842071533
Mean Signed Deviation: -0.0557
Mean Squared Error: 0.0217
===========I2============
Mean Absolute Error: 5.320051670074463
Mean Signed Deviation: -0.0012
Mean Squared Error: 0.0137
===========FL============
Mean Absolute Error: 7.297752857208252
Mean Signed Deviation: -0.0719
Mean Squared Error: 0.0134
===========ST============
Mean Absolute Error: 1.7652935981750488
Mean Signed Deviation: -0.0099
Mean Squared Error: 0.0062
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.6789016723632812
Mean Signed Deviation: -0.0716
Mean Squared Error: 0.0203
============RPM=============
Mean Absolute Error: 1.9213472604751587
Mean Signed Deviation: -0.0441
Mean Squared Error: 0.0058
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    0 1776    0]
 [   0    0    0    0    0    0 3823    0]
 [   0    0    0    0    0    0 1797    0]]
Accuracy: 0.4469
Precision: 0.7528
Recall: 0.4469
F1 Score: 0.2761
==========THROTTLE==========
Mean Absolute Error: 2.0454154014587402
Mean Signed Deviation: -0.0275
Mean Squared Error: 0.0120
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 12.45687484741211
Mean Signed Deviation: 0.0055
Mean Squared Error: 0.0000
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 33.02779006958008
Mean Signed Deviation: -0.0154
Mean Squared Error: 0.0003
PIT DECISION METRICS:
Confusion Matrix:
[[8302    0]
 [ 252    0]]
Accuracy: 0.9705
Precision: 0.9714
Recall: 0.9705
F1 Score: 0.9560
AUC Score: 0.5000

 LOSS: tensor([167.8818], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.4798], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.5603], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.9339], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.2912], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.2106], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([169.0204], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.3242], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  624 1112    0]
 [   0  938 2405    0]
 [   0  264 3191    0]
 [   0    0   20    0]]
Accuracy: 0.4827
Precision: 0.5976
Recall: 0.4827
F1 Score: 0.3950
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.1214285714285714
LAP TIME METRICS:
Mean Absolute Error: 13.363164901733398
Mean Signed Deviation: 0.0136
Mean Squared Error: 0.0002
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00044821916
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.742178440093994
Mean Signed Deviation: 0.0178
Mean Squared Error: 0.0189
===========I2============
Mean Absolute Error: 5.198991775512695
Mean Signed Deviation: 0.0265
Mean Squared Error: 0.0140
===========FL============
Mean Absolute Error: 5.819555759429932
Mean Signed Deviation: -0.0308
Mean Squared Error: 0.0092
===========ST============
Mean Absolute Error: 1.8226768970489502
Mean Signed Deviation: -0.0154
Mean Squared Error: 0.0063
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.165966272354126
Mean Signed Deviation: -0.0371
Mean Squared Error: 0.0166
============RPM=============
Mean Absolute Error: 2.2954952716827393
Mean Signed Deviation: -0.0581
Mean Squared Error: 0.0070
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    0 1776    0]
 [   0    0    0    0    0    0 3823    0]
 [   0    0    0    0    0    0 1797    0]]
Accuracy: 0.4469
Precision: 0.7528
Recall: 0.4469
F1 Score: 0.2761
==========THROTTLE==========
Mean Absolute Error: 1.8387887477874756
Mean Signed Deviation: -0.0208
Mean Squared Error: 0.0116
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 15.879805564880371
Mean Signed Deviation: 0.0070
Mean Squared Error: 0.0001
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 40.50667190551758
Mean Signed Deviation: -0.0190
Mean Squared Error: 0.0004
PIT DECISION METRICS:
Confusion Matrix:
[[8302    0]
 [ 252    0]]
Accuracy: 0.9705
Precision: 0.9714
Recall: 0.9705
F1 Score: 0.9560
AUC Score: 0.5000

 LOSS: tensor([167.4316], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.3515], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.2301], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([169.1183], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.6148], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.7385], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.9296], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.3694], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  670 1066    0]
 [   0 1000 2343    0]
 [   0  298 3157    0]
 [   0    0   20    0]]
Accuracy: 0.4860
Precision: 0.5975
Recall: 0.4860
F1 Score: 0.4012
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.1071428571428572
LAP TIME METRICS:
Mean Absolute Error: 10.59256649017334
Mean Signed Deviation: 0.0106
Mean Squared Error: 0.0002
AVERAGE PIT STOP TIME DIFFERENCE:
-5.309039e-05
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.048648834228516
Mean Signed Deviation: -0.0598
Mean Squared Error: 0.0220
===========I2============
Mean Absolute Error: 5.419952392578125
Mean Signed Deviation: -0.0233
Mean Squared Error: 0.0138
===========FL============
Mean Absolute Error: 6.481033802032471
Mean Signed Deviation: -0.0534
Mean Squared Error: 0.0111
===========ST============
Mean Absolute Error: 1.7451523542404175
Mean Signed Deviation: 0.0165
Mean Squared Error: 0.0064
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.1414735317230225
Mean Signed Deviation: -0.0343
Mean Squared Error: 0.0164
============RPM=============
Mean Absolute Error: 3.407650947570801
Mean Signed Deviation: -0.0963
Mean Squared Error: 0.0130
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    0 1776    0]
 [   0    0    0    0    0    0 3823    0]
 [   0    0    0    0    0    0 1797    0]]
Accuracy: 0.4469
Precision: 0.7528
Recall: 0.4469
F1 Score: 0.2761
==========THROTTLE==========
Mean Absolute Error: 2.971355676651001
Mean Signed Deviation: -0.0579
Mean Squared Error: 0.0145
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 24.77313804626465
Mean Signed Deviation: 0.0113
Mean Squared Error: 0.0001
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 36.857826232910156
Mean Signed Deviation: -0.0173
Mean Squared Error: 0.0004
PIT DECISION METRICS:
Confusion Matrix:
[[8302    0]
 [ 252    0]]
Accuracy: 0.9705
Precision: 0.9714
Recall: 0.9705
F1 Score: 0.9560
AUC Score: 0.5000

 LOSS: tensor([166.0775], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.2624], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.8190], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.9310], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.1141], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.8026], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.9794], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.4754], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1167  569    0]
 [   0 2118 1225    0]
 [   0  568 2887    0]
 [   0    2   18    0]]
Accuracy: 0.5851
Precision: 0.6682
Recall: 0.5851
F1 Score: 0.5160
MANDATORY STOPS MADE:
0.9714285714285714
AVERAGE STOPS MADE:
1.5857142857142856
LAP TIME METRICS:
Mean Absolute Error: 7.944849491119385
Mean Signed Deviation: 0.0074
Mean Squared Error: 0.0001
AVERAGE PIT STOP TIME DIFFERENCE:
-3.5726186281083627e-06
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.472234725952148
Mean Signed Deviation: -0.0334
Mean Squared Error: 0.0195
===========I2============
Mean Absolute Error: 5.518600940704346
Mean Signed Deviation: -0.0298
Mean Squared Error: 0.0142
===========FL============
Mean Absolute Error: 5.4411139488220215
Mean Signed Deviation: -0.0156
Mean Squared Error: 0.0084
===========ST============
Mean Absolute Error: 1.7249869108200073
Mean Signed Deviation: 0.0005
Mean Squared Error: 0.0061
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9133723974227905
Mean Signed Deviation: -0.0089
Mean Squared Error: 0.0152
============RPM=============
Mean Absolute Error: 1.6726280450820923
Mean Signed Deviation: -0.0343
Mean Squared Error: 0.0049
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    0 1776    0]
 [   0    0    0    0    0    0 3823    0]
 [   0    0    0    0    0    0 1797    0]]
Accuracy: 0.4469
Precision: 0.7528
Recall: 0.4469
F1 Score: 0.2761
==========THROTTLE==========
Mean Absolute Error: 2.0256664752960205
Mean Signed Deviation: -0.0271
Mean Squared Error: 0.0120
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 26.01427459716797
Mean Signed Deviation: 0.0119
Mean Squared Error: 0.0002
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 48.96186447143555
Mean Signed Deviation: -0.0230
Mean Squared Error: 0.0006
PIT DECISION METRICS:
Confusion Matrix:
[[8302    0]
 [ 252    0]]
Accuracy: 0.9705
Precision: 0.9714
Recall: 0.9705
F1 Score: 0.9560
AUC Score: 0.5000

 LOSS: tensor([164.0894], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.4686], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.5930], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.0805], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.0289], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.2718], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.1016], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.1981], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[ 372 1075  289    0]
 [ 110 2382  851    0]
 [  13  901 2541    0]
 [   0   14    6    0]]
Accuracy: 0.6190
Precision: 0.6461
Recall: 0.6190
F1 Score: 0.5964
MANDATORY STOPS MADE:
0.9857142857142858
AVERAGE STOPS MADE:
3.2714285714285714
LAP TIME METRICS:
Mean Absolute Error: 8.451549530029297
Mean Signed Deviation: 0.0080
Mean Squared Error: 0.0001
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00020280963679916958
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.778250694274902
Mean Signed Deviation: 0.0103
Mean Squared Error: 0.0185
===========I2============
Mean Absolute Error: 5.394669055938721
Mean Signed Deviation: -0.0198
Mean Squared Error: 0.0136
===========FL============
Mean Absolute Error: 5.806601047515869
Mean Signed Deviation: -0.0349
Mean Squared Error: 0.0093
===========ST============
Mean Absolute Error: 1.9837762117385864
Mean Signed Deviation: -0.0249
Mean Squared Error: 0.0068
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.232144594192505
Mean Signed Deviation: -0.0443
Mean Squared Error: 0.0169
============RPM=============
Mean Absolute Error: 1.9896199703216553
Mean Signed Deviation: -0.0469
Mean Squared Error: 0.0059
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    0 1776    0]
 [   0    0    0    0    0    0 3823    0]
 [   0    0    0    0    0    0 1797    0]]
Accuracy: 0.4469
Precision: 0.7528
Recall: 0.4469
F1 Score: 0.2761
==========THROTTLE==========
Mean Absolute Error: 2.64408016204834
Mean Signed Deviation: -0.0472
Mean Squared Error: 0.0135
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 18.805288314819336
Mean Signed Deviation: 0.0084
Mean Squared Error: 0.0001
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 47.431819915771484
Mean Signed Deviation: -0.0222
Mean Squared Error: 0.0006
PIT DECISION METRICS:
Confusion Matrix:
[[8302    0]
 [ 252    0]]
Accuracy: 0.9705
Precision: 0.9714
Recall: 0.9705
F1 Score: 0.9560
AUC Score: 0.5000

 LOSS: tensor([166.8834], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.3288], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([167.3969], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.0784], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.2841], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([168.1604], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.7764], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.7313], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[  47 1400  289    0]
 [   1 2502  840    0]
 [   0  403 3052    0]
 [   0    7   13    0]]
Accuracy: 0.6548
Precision: 0.7217
Recall: 0.6548
F1 Score: 0.5885
MANDATORY STOPS MADE:
0.9142857142857143
AVERAGE STOPS MADE:
1.6
LAP TIME METRICS:
Mean Absolute Error: 8.197446823120117
Mean Signed Deviation: 0.0072
Mean Squared Error: 0.0001
AVERAGE PIT STOP TIME DIFFERENCE:
0.00019701663189022967
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.393993854522705
Mean Signed Deviation: -0.0294
Mean Squared Error: 0.0193
===========I2============
Mean Absolute Error: 5.6083831787109375
Mean Signed Deviation: -0.0389
Mean Squared Error: 0.0144
===========FL============
Mean Absolute Error: 6.452592849731445
Mean Signed Deviation: -0.0536
Mean Squared Error: 0.0110
===========ST============
Mean Absolute Error: 2.115753650665283
Mean Signed Deviation: -0.0309
Mean Squared Error: 0.0072
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.357698678970337
Mean Signed Deviation: -0.0517
Mean Squared Error: 0.0178
============RPM=============
Mean Absolute Error: 1.9921995401382446
Mean Signed Deviation: -0.0469
Mean Squared Error: 0.0059
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    1 1775    0]
 [   0    0    0    0    0    0 3823    0]
 [   0    0    0    0    0    0 1797    0]]
Accuracy: 0.4470
Precision: 0.7528
Recall: 0.4470
F1 Score: 0.2763
==========THROTTLE==========
Mean Absolute Error: 2.2742161750793457
Mean Signed Deviation: -0.0351
Mean Squared Error: 0.0126
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 15.802250862121582
Mean Signed Deviation: 0.0065
Mean Squared Error: 0.0001
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 47.452091217041016
Mean Signed Deviation: -0.0223
Mean Squared Error: 0.0006
PIT DECISION METRICS:
Confusion Matrix:
[[8302    0]
 [ 252    0]]
Accuracy: 0.9705
Precision: 0.9714
Recall: 0.9705
F1 Score: 0.9560
AUC Score: 0.5000

 LOSS: tensor([166.8466], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.5949], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.0166], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.2710], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.4992], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.3792], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([163.5066], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.1535], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[  27 1655   54    0]
 [   1 3075  267    0]
 [   0  722 2733    0]
 [   0   20    0    0]]
Accuracy: 0.6821
Precision: 0.7791
Recall: 0.6821
F1 Score: 0.6181
MANDATORY STOPS MADE:
0.7857142857142857
AVERAGE STOPS MADE:
1.4
LAP TIME METRICS:
Mean Absolute Error: 10.369590759277344
Mean Signed Deviation: 0.0090
Mean Squared Error: 0.0002
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0002963353543886374
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.424678325653076
Mean Signed Deviation: -0.0762
Mean Squared Error: 0.0242
===========I2============
Mean Absolute Error: 5.976794242858887
Mean Signed Deviation: -0.0584
Mean Squared Error: 0.0162
===========FL============
Mean Absolute Error: 5.737632751464844
Mean Signed Deviation: -0.0315
Mean Squared Error: 0.0091
===========ST============
Mean Absolute Error: 2.319697618484497
Mean Signed Deviation: -0.0368
Mean Squared Error: 0.0080
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.2724812030792236
Mean Signed Deviation: -0.0452
Mean Squared Error: 0.0174
============RPM=============
Mean Absolute Error: 2.065062999725342
Mean Signed Deviation: -0.0487
Mean Squared Error: 0.0063
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    2 1774    0]
 [   0    0    0    0    0    0 3823    0]
 [   0    0    0    0    0    2 1795    0]]
Accuracy: 0.4472
Precision: 0.6491
Recall: 0.4472
F1 Score: 0.2766
==========THROTTLE==========
Mean Absolute Error: 2.6507396697998047
Mean Signed Deviation: -0.0469
Mean Squared Error: 0.0140
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 19.809911727905273
Mean Signed Deviation: 0.0075
Mean Squared Error: 0.0001
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 52.778507232666016
Mean Signed Deviation: -0.0236
Mean Squared Error: 0.0008
PIT DECISION METRICS:
Confusion Matrix:
[[8302    0]
 [ 252    0]]
Accuracy: 0.9705
Precision: 0.9714
Recall: 0.9705
F1 Score: 0.9560
AUC Score: 0.5000

 LOSS: tensor([165.6199], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([163.2189], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.3788], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([163.7557], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([162.9129], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.7521], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([166.3203], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.8287], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[ 267 1399   70    0]
 [   6 2914  423    0]
 [   4  274 3177    0]
 [   0   20    0    0]]
Accuracy: 0.7433
Precision: 0.7948
Recall: 0.7433
F1 Score: 0.7005
MANDATORY STOPS MADE:
0.8571428571428571
AVERAGE STOPS MADE:
1.4428571428571428
LAP TIME METRICS:
Mean Absolute Error: 9.601154327392578
Mean Signed Deviation: 0.0068
Mean Squared Error: 0.0002
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0021811367074406006
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.3939924240112305
Mean Signed Deviation: -0.0737
Mean Squared Error: 0.0241
===========I2============
Mean Absolute Error: 5.64806604385376
Mean Signed Deviation: -0.0425
Mean Squared Error: 0.0145
===========FL============
Mean Absolute Error: 6.631302356719971
Mean Signed Deviation: -0.0568
Mean Squared Error: 0.0114
===========ST============
Mean Absolute Error: 2.3380894660949707
Mean Signed Deviation: -0.0393
Mean Squared Error: 0.0081
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.4997811317443848
Mean Signed Deviation: -0.0607
Mean Squared Error: 0.0189
============RPM=============
Mean Absolute Error: 1.7551195621490479
Mean Signed Deviation: -0.0368
Mean Squared Error: 0.0052
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    2 1774    0]
 [   0    0    0    0    0    1 3822    0]
 [   0    0    0    0    0    3 1794    0]]
Accuracy: 0.4470
Precision: 0.6145
Recall: 0.4470
F1 Score: 0.2766
==========THROTTLE==========
Mean Absolute Error: 2.824967861175537
Mean Signed Deviation: -0.0529
Mean Squared Error: 0.0146
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 14.97218132019043
Mean Signed Deviation: 0.0045
Mean Squared Error: 0.0001
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 42.20507049560547
Mean Signed Deviation: -0.0178
Mean Squared Error: 0.0006
PIT DECISION METRICS:
Confusion Matrix:
[[8302    0]
 [ 252    0]]
Accuracy: 0.9705
Precision: 0.9714
Recall: 0.9705
F1 Score: 0.9560
AUC Score: 0.5000

 LOSS: tensor([165.5859], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([163.0172], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.4957], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.4954], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([165.1414], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([163.9773], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([164.1189], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.9145], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1 1711   24    0]
 [   0 3250   93    0]
 [   0  504 2951    0]
 [   0   20    0    0]]
Accuracy: 0.7250
Precision: 0.8254
Recall: 0.7250
F1 Score: 0.6534
MANDATORY STOPS MADE:
0.6714285714285714
AVERAGE STOPS MADE:
1.0
LAP TIME METRICS:
Mean Absolute Error: 11.902738571166992
Mean Signed Deviation: 0.0045
Mean Squared Error: 0.0004
AVERAGE PIT STOP TIME DIFFERENCE:
0.0012357482961046376
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.876788139343262
Mean Signed Deviation: 0.0111
Mean Squared Error: 0.0192
===========I2============
Mean Absolute Error: 5.6267170906066895
Mean Signed Deviation: -0.0421
Mean Squared Error: 0.0145
===========FL============
Mean Absolute Error: 5.46174430847168
Mean Signed Deviation: -0.0154
Mean Squared Error: 0.0084
===========ST============
Mean Absolute Error: 2.4715497493743896
Mean Signed Deviation: -0.0419
Mean Squared Error: 0.0088
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9598572254180908
Mean Signed Deviation: -0.0118
Mean Squared Error: 0.0155
============RPM=============
Mean Absolute Error: 2.2831499576568604
Mean Signed Deviation: -0.0567
Mean Squared Error: 0.0073
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    1 1775    0]
 [   0    0    0    0    0    1 3822    0]
 [   0    0    0    0    0    0 1797    0]]
Accuracy: 0.4469
Precision: 0.6490
Recall: 0.4469
F1 Score: 0.2763
==========THROTTLE==========
Mean Absolute Error: 2.947634220123291
Mean Signed Deviation: -0.0562
Mean Squared Error: 0.0155
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 14.323399543762207
Mean Signed Deviation: 0.0028
Mean Squared Error: 0.0001
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 53.0877799987793
Mean Signed Deviation: -0.0217
Mean Squared Error: 0.0009
PIT DECISION METRICS:
Confusion Matrix:
[[8301    1]
 [ 252    0]]
Accuracy: 0.9704
Precision: 0.9419
Recall: 0.9704
F1 Score: 0.9560
AUC Score: 0.4999

 LOSS: tensor([161.9129], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([162.2832], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([162.6812], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([162.7145], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([163.5819], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.9774], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.9644], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([162.7219], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[ 323 1366   47    0]
 [  13 3086  244    0]
 [   3  195 3257    0]
 [   0   20    0    0]]
Accuracy: 0.7793
Precision: 0.8249
Recall: 0.7793
F1 Score: 0.7400
MANDATORY STOPS MADE:
0.8071428571428572
AVERAGE STOPS MADE:
1.7
LAP TIME METRICS:
Mean Absolute Error: 14.450995445251465
Mean Signed Deviation: -0.0014
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
0.0020770365475722688
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.874550819396973
Mean Signed Deviation: -0.0540
Mean Squared Error: 0.0218
===========I2============
Mean Absolute Error: 5.745288372039795
Mean Signed Deviation: -0.0483
Mean Squared Error: 0.0150
===========FL============
Mean Absolute Error: 6.463583946228027
Mean Signed Deviation: -0.0500
Mean Squared Error: 0.0109
===========ST============
Mean Absolute Error: 2.415787696838379
Mean Signed Deviation: -0.0400
Mean Squared Error: 0.0085
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.300550937652588
Mean Signed Deviation: -0.0467
Mean Squared Error: 0.0175
============RPM=============
Mean Absolute Error: 1.6961959600448608
Mean Signed Deviation: -0.0324
Mean Squared Error: 0.0051
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    2 1774    0]
 [   0    0    0    0    0    1 3822    0]
 [   0    0    0    0    0    2 1795    0]]
Accuracy: 0.4470
Precision: 0.6283
Recall: 0.4470
F1 Score: 0.2766
==========THROTTLE==========
Mean Absolute Error: 2.4890825748443604
Mean Signed Deviation: -0.0411
Mean Squared Error: 0.0136
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 17.13435935974121
Mean Signed Deviation: -0.0018
Mean Squared Error: 0.0001
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 48.11345672607422
Mean Signed Deviation: -0.0134
Mean Squared Error: 0.0008
PIT DECISION METRICS:
Confusion Matrix:
[[8301    1]
 [ 252    0]]
Accuracy: 0.9704
Precision: 0.9419
Recall: 0.9704
F1 Score: 0.9560
AUC Score: 0.4999

 LOSS: tensor([162.2616], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([163.4012], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([162.7900], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([162.4496], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.6989], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.2213], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.5589], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([163.6978], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[1159  542   35    0]
 [  47 3153  143    0]
 [  17  197 3241    0]
 [   0   20    0    0]]
Accuracy: 0.8830
Precision: 0.8925
Recall: 0.8830
F1 Score: 0.8795
MANDATORY STOPS MADE:
0.9214285714285714
AVERAGE STOPS MADE:
1.4714285714285715
LAP TIME METRICS:
Mean Absolute Error: 14.251266479492188
Mean Signed Deviation: -0.0012
Mean Squared Error: 0.0004
AVERAGE PIT STOP TIME DIFFERENCE:
0.0024259309704315717
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.605653762817383
Mean Signed Deviation: -0.0846
Mean Squared Error: 0.0263
===========I2============
Mean Absolute Error: 5.527533054351807
Mean Signed Deviation: -0.0377
Mean Squared Error: 0.0140
===========FL============
Mean Absolute Error: 6.140580654144287
Mean Signed Deviation: -0.0398
Mean Squared Error: 0.0099
===========ST============
Mean Absolute Error: 2.5744404792785645
Mean Signed Deviation: -0.0462
Mean Squared Error: 0.0091
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.4005820751190186
Mean Signed Deviation: -0.0545
Mean Squared Error: 0.0183
============RPM=============
Mean Absolute Error: 1.716962218284607
Mean Signed Deviation: -0.0323
Mean Squared Error: 0.0053
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    2 1774    0]
 [   0    0    0    0    0    1 3822    0]
 [   0    0    0    0    0    2 1795    0]]
Accuracy: 0.4470
Precision: 0.6283
Recall: 0.4470
F1 Score: 0.2766
==========THROTTLE==========
Mean Absolute Error: 2.573585271835327
Mean Signed Deviation: -0.0448
Mean Squared Error: 0.0143
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 22.349576950073242
Mean Signed Deviation: -0.0014
Mean Squared Error: 0.0002
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 54.498619079589844
Mean Signed Deviation: -0.0165
Mean Squared Error: 0.0010
PIT DECISION METRICS:
Confusion Matrix:
[[8293    9]
 [ 251    1]]
Accuracy: 0.9696
Precision: 0.9450
Recall: 0.9696
F1 Score: 0.9558
AUC Score: 0.5014

 LOSS: tensor([161.3629], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([163.0608], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([162.1493], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.7230], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([162.7126], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.3431], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([160.4240], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.9403], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[1380  328   28    0]
 [  59 3175  109    0]
 [  24  203 3228    0]
 [   0   20    0    0]]
Accuracy: 0.9099
Precision: 0.9142
Recall: 0.9099
F1 Score: 0.9085
MANDATORY STOPS MADE:
0.9571428571428572
AVERAGE STOPS MADE:
1.5214285714285714
LAP TIME METRICS:
Mean Absolute Error: 14.256392478942871
Mean Signed Deviation: -0.0025
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
0.001383012552521125
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.730467319488525
Mean Signed Deviation: -0.0504
Mean Squared Error: 0.0213
===========I2============
Mean Absolute Error: 5.667697429656982
Mean Signed Deviation: -0.0441
Mean Squared Error: 0.0146
===========FL============
Mean Absolute Error: 6.3375325202941895
Mean Signed Deviation: -0.0470
Mean Squared Error: 0.0105
===========ST============
Mean Absolute Error: 2.475510835647583
Mean Signed Deviation: -0.0436
Mean Squared Error: 0.0087
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.2174503803253174
Mean Signed Deviation: -0.0420
Mean Squared Error: 0.0169
============RPM=============
Mean Absolute Error: 2.020482063293457
Mean Signed Deviation: -0.0458
Mean Squared Error: 0.0063
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    1 1775    0]
 [   0    0    0    0    0    1 3822    0]
 [   0    0    0    0    0    0 1797    0]]
Accuracy: 0.4469
Precision: 0.6490
Recall: 0.4469
F1 Score: 0.2763
==========THROTTLE==========
Mean Absolute Error: 2.3496999740600586
Mean Signed Deviation: -0.0369
Mean Squared Error: 0.0133
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 23.3997802734375
Mean Signed Deviation: 0.0002
Mean Squared Error: 0.0003
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 48.96923065185547
Mean Signed Deviation: -0.0118
Mean Squared Error: 0.0009
PIT DECISION METRICS:
Confusion Matrix:
[[8281   21]
 [ 251    1]]
Accuracy: 0.9682
Precision: 0.9433
Recall: 0.9682
F1 Score: 0.9551
AUC Score: 0.5007

 LOSS: tensor([160.8545], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([162.4270], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.0018], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([160.6568], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.4602], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([160.6701], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([159.9481], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([162.3831], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[1258  446   32    0]
 [  49 3179  115    0]
 [  18  147 3290    0]
 [   0   20    0    0]]
Accuracy: 0.9033
Precision: 0.9093
Recall: 0.9033
F1 Score: 0.9007
MANDATORY STOPS MADE:
0.9357142857142857
AVERAGE STOPS MADE:
1.4928571428571429
LAP TIME METRICS:
Mean Absolute Error: 15.026894569396973
Mean Signed Deviation: -0.0063
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
0.0010585764967670133
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.6621551513671875
Mean Signed Deviation: -0.0476
Mean Squared Error: 0.0214
===========I2============
Mean Absolute Error: 5.27755069732666
Mean Signed Deviation: -0.0205
Mean Squared Error: 0.0129
===========FL============
Mean Absolute Error: 5.878479480743408
Mean Signed Deviation: -0.0381
Mean Squared Error: 0.0093
===========ST============
Mean Absolute Error: 2.107651948928833
Mean Signed Deviation: -0.0257
Mean Squared Error: 0.0071
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.1673262119293213
Mean Signed Deviation: -0.0396
Mean Squared Error: 0.0165
============RPM=============
Mean Absolute Error: 1.9472566843032837
Mean Signed Deviation: -0.0428
Mean Squared Error: 0.0060
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    1 1775    0]
 [   0    0    0    0    0    1 3822    0]
 [   0    0    0    0    0    0 1797    0]]
Accuracy: 0.4469
Precision: 0.6490
Recall: 0.4469
F1 Score: 0.2763
==========THROTTLE==========
Mean Absolute Error: 2.5272631645202637
Mean Signed Deviation: -0.0430
Mean Squared Error: 0.0136
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 21.122421264648438
Mean Signed Deviation: -0.0027
Mean Squared Error: 0.0002
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 47.53849792480469
Mean Signed Deviation: -0.0061
Mean Squared Error: 0.0008
PIT DECISION METRICS:
Confusion Matrix:
[[8221   81]
 [ 247    5]]
Accuracy: 0.9617
Precision: 0.9439
Recall: 0.9617
F1 Score: 0.9524
AUC Score: 0.5050

 LOSS: tensor([161.2103], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.6694], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.9563], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([160.5217], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.9750], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([163.0614], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.3385], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([160.6694], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[1644   68   24    0]
 [ 143 3125   75    0]
 [  36  135 3284    0]
 [  13    7    0    0]]
Accuracy: 0.9414
Precision: 0.9423
Recall: 0.9414
F1 Score: 0.9405
MANDATORY STOPS MADE:
0.9714285714285714
AVERAGE STOPS MADE:
1.3785714285714286
LAP TIME METRICS:
Mean Absolute Error: 13.196738243103027
Mean Signed Deviation: -0.0029
Mean Squared Error: 0.0003
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0020014979066526654
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.159727573394775
Mean Signed Deviation: -0.0716
Mean Squared Error: 0.0236
===========I2============
Mean Absolute Error: 6.004811763763428
Mean Signed Deviation: -0.0626
Mean Squared Error: 0.0165
===========FL============
Mean Absolute Error: 6.140688419342041
Mean Signed Deviation: -0.0409
Mean Squared Error: 0.0099
===========ST============
Mean Absolute Error: 2.0287744998931885
Mean Signed Deviation: -0.0223
Mean Squared Error: 0.0068
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.209317922592163
Mean Signed Deviation: -0.0430
Mean Squared Error: 0.0168
============RPM=============
Mean Absolute Error: 1.71556556224823
Mean Signed Deviation: -0.0330
Mean Squared Error: 0.0052
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    1 1775    0]
 [   0    0    0    0    0    1 3822    0]
 [   0    0    0    0    0    0 1797    0]]
Accuracy: 0.4469
Precision: 0.6490
Recall: 0.4469
F1 Score: 0.2763
==========THROTTLE==========
Mean Absolute Error: 2.2795660495758057
Mean Signed Deviation: -0.0346
Mean Squared Error: 0.0131
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 20.815771102905273
Mean Signed Deviation: 0.0010
Mean Squared Error: 0.0002
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 44.115379333496094
Mean Signed Deviation: -0.0060
Mean Squared Error: 0.0006
PIT DECISION METRICS:
Confusion Matrix:
[[8224   78]
 [ 247    5]]
Accuracy: 0.9620
Precision: 0.9440
Recall: 0.9620
F1 Score: 0.9526
AUC Score: 0.5052

 LOSS: tensor([161.3865], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([160.5023], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([160.3065], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.8741], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([162.9505], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.4177], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([161.4733], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([160.6173], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[1481  229   26    0]
 [  56 3202   85    0]
 [  19  127 3309    0]
 [   1   19    0    0]]
Accuracy: 0.9343
Precision: 0.9360
Recall: 0.9343
F1 Score: 0.9330
MANDATORY STOPS MADE:
0.9642857142857143
AVERAGE STOPS MADE:
1.4285714285714286
LAP TIME METRICS:
Mean Absolute Error: 11.926544189453125
Mean Signed Deviation: -0.0020
Mean Squared Error: 0.0003
AVERAGE PIT STOP TIME DIFFERENCE:
-0.002985362773428538
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.756868839263916
Mean Signed Deviation: -0.0539
Mean Squared Error: 0.0216
===========I2============
Mean Absolute Error: 5.467589855194092
Mean Signed Deviation: -0.0335
Mean Squared Error: 0.0138
===========FL============
Mean Absolute Error: 6.250734329223633
Mean Signed Deviation: -0.0493
Mean Squared Error: 0.0103
===========ST============
Mean Absolute Error: 2.485719680786133
Mean Signed Deviation: -0.0470
Mean Squared Error: 0.0083
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.362271547317505
Mean Signed Deviation: -0.0553
Mean Squared Error: 0.0179
============RPM=============
Mean Absolute Error: 1.945908784866333
Mean Signed Deviation: -0.0421
Mean Squared Error: 0.0061
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  197    0]
 [   0    0    0    0    0    0   29    0]
 [   0    0    0    0    0    0   88    0]
 [   0    0    0    0    0    0  782    0]
 [   0    0    0    0    0    1 1775    0]
 [   0    0    0    0    0    1 3822    0]
 [   0    0    0    0    0    0 1797    0]]
Accuracy: 0.4469
Precision: 0.6490
Recall: 0.4469
F1 Score: 0.2763
==========THROTTLE==========
Mean Absolute Error: 3.0936763286590576
Mean Signed Deviation: -0.0616
Mean Squared Error: 0.0157
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 22.088153839111328
Mean Signed Deviation: -0.0017
Mean Squared Error: 0.0002
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 40.200138092041016
Mean Signed Deviation: -0.0009
Mean Squared Error: 0.0006
PIT DECISION METRICS:
Confusion Matrix:
[[8190  112]
 [ 243    9]]
Accuracy: 0.9585
Precision: 0.9448
Recall: 0.9585
F1 Score: 0.9514
AUC Score: 0.5111

 LOSS: tensor([159.8394], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([160.8056], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([159.2902], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([159.0175], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([120.7592], device='cuda:0', grad_fn=<AddBackward0>)
