Loading ../Data Gathering/dataset2023.csv

 LOSS: tensor([3472.2007], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([2078.2246], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1752.4763], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1750.7653], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1729.0934], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1749.5065], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1727.4045], device='cuda:0', grad_fn=<AddBackward0>)
Traceback (most recent call last):
  File "/shared/storage/cs/studentscratch/vm800/YRKCS-PRBX/Training/final_gru_simulator_alt.py", line 718, in <module>
    train("10_epochs_150_no_pit")
  File "/shared/storage/cs/studentscratch/vm800/YRKCS-PRBX/Training/final_gru_simulator_alt.py", line 694, in train
    (continous, discrete) = stats(validation_dataloader, model)
  File "/shared/storage/cs/studentscratch/vm800/YRKCS-PRBX/Training/final_gru_simulator_alt.py", line 453, in stats
    """real_pit_labels = np.concatenate(real_pit_labels)
UnboundLocalError: local variable 'real_pit_labels' referenced before assignment
te Error: 54.88053894042969
Mean Signed Deviation: 0.0549
Mean Squared Error: 0.0046
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0005646689624492345
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.1507768630981445
Mean Signed Deviation: -0.0435
Mean Squared Error: 0.0254
===========I2============
Mean Absolute Error: 10.693206787109375
Mean Signed Deviation: 0.2005
Mean Squared Error: 0.0554
===========FL============
Mean Absolute Error: 5.892967224121094
Mean Signed Deviation: 0.0104
Mean Squared Error: 0.0119
===========ST============
Mean Absolute Error: 3.5447850227355957
Mean Signed Deviation: 0.0855
Mean Squared Error: 0.0165
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.922060251235962
Mean Signed Deviation: -0.0848
Mean Squared Error: 0.0265
============RPM=============
Mean Absolute Error: 2.0198676586151123
Mean Signed Deviation: -0.0264
Mean Squared Error: 0.0080
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.5202332735061646
Mean Signed Deviation: 0.0362
Mean Squared Error: 0.0175
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 88.24752044677734
Mean Signed Deviation: -0.0404
Mean Squared Error: 0.0027
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 53.95294952392578
Mean Signed Deviation: 0.0055
Mean Squared Error: 0.0011

 LOSS: tensor([1550.1343], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1554.9945], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1666.8452], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1791.3259], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1596.6185], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1657.5576], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1608.0188], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1521.0745], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  197 1370    0    0]
 [   0  454 2822    0    0]
 [   0   88 3608    0    0]
 [   0    0   32    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.4732
Precision: 0.6203
Recall: 0.4732
F1 Score: 0.3555
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.0857142857142856
LAP TIME METRICS:
Mean Absolute Error: 53.71754455566406
Mean Signed Deviation: -0.0554
Mean Squared Error: 0.0038
AVERAGE PIT STOP TIME DIFFERENCE:
0.00070232514
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.763149738311768
Mean Signed Deviation: -0.0358
Mean Squared Error: 0.0228
===========I2============
Mean Absolute Error: 5.877150058746338
Mean Signed Deviation: -0.0540
Mean Squared Error: 0.0171
===========FL============
Mean Absolute Error: 5.674476146697998
Mean Signed Deviation: 0.0320
Mean Squared Error: 0.0118
===========ST============
Mean Absolute Error: 4.410428047180176
Mean Signed Deviation: 0.1177
Mean Squared Error: 0.0221
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 4.128934383392334
Mean Signed Deviation: 0.1858
Mean Squared Error: 0.0515
============RPM=============
Mean Absolute Error: 1.6362037658691406
Mean Signed Deviation: 0.0219
Mean Squared Error: 0.0066
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.314825415611267
Mean Signed Deviation: 0.0281
Mean Squared Error: 0.0164
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 50.987548828125
Mean Signed Deviation: -0.0081
Mean Squared Error: 0.0010
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 32.884925842285156
Mean Signed Deviation: 0.0030
Mean Squared Error: 0.0005

 LOSS: tensor([1402.9714], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1666.0784], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1917.2509], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1675.0323], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1563.3008], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1551.8416], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1572.1176], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1587.6005], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1 1433  133    0    0]
 [   0 3098  178    0    0]
 [   0 2655 1041    0    0]
 [   0   28    4    0    0]
 [   0   13    0    0    0]]
Accuracy: 0.4823
Precision: 0.6819
Recall: 0.4823
F1 Score: 0.4028
MANDATORY STOPS MADE:
0.6357142857142857
AVERAGE STOPS MADE:
2.3714285714285714
LAP TIME METRICS:
Mean Absolute Error: 19.986852645874023
Mean Signed Deviation: 0.0093
Mean Squared Error: 0.0007
AVERAGE PIT STOP TIME DIFFERENCE:
-0.001783764787770841
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.029348850250244
Mean Signed Deviation: -0.0022
Mean Squared Error: 0.0205
===========I2============
Mean Absolute Error: 5.192317962646484
Mean Signed Deviation: 0.0337
Mean Squared Error: 0.0160
===========FL============
Mean Absolute Error: 5.5496625900268555
Mean Signed Deviation: 0.0035
Mean Squared Error: 0.0105
===========ST============
Mean Absolute Error: 2.1814706325531006
Mean Signed Deviation: 0.0247
Mean Squared Error: 0.0088
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9078588485717773
Mean Signed Deviation: -0.0026
Mean Squared Error: 0.0173
============RPM=============
Mean Absolute Error: 1.584345817565918
Mean Signed Deviation: 0.0244
Mean Squared Error: 0.0062
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.2553942203521729
Mean Signed Deviation: 0.0071
Mean Squared Error: 0.0154
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 45.02815628051758
Mean Signed Deviation: -0.0108
Mean Squared Error: 0.0008
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 41.49834442138672
Mean Signed Deviation: 0.0139
Mean Squared Error: 0.0008

 LOSS: tensor([1550.0140], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1532.1644], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1592.6431], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1550.4421], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1783.8143], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1455.4398], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1480.3354], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1721.6138], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1  417 1149    0    0]
 [   0 1157 2119    0    0]
 [   0  231 3465    0    0]
 [   0    1   31    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.5386
Precision: 0.6524
Recall: 0.5386
F1 Score: 0.4589
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.7
LAP TIME METRICS:
Mean Absolute Error: 18.12319564819336
Mean Signed Deviation: 0.0027
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0010488881
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.723840713500977
Mean Signed Deviation: 0.0149
Mean Squared Error: 0.0203
===========I2============
Mean Absolute Error: 5.123638153076172
Mean Signed Deviation: 0.0119
Mean Squared Error: 0.0147
===========FL============
Mean Absolute Error: 5.649946212768555
Mean Signed Deviation: -0.0009
Mean Squared Error: 0.0106
===========ST============
Mean Absolute Error: 2.1188831329345703
Mean Signed Deviation: 0.0219
Mean Squared Error: 0.0085
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.0819783210754395
Mean Signed Deviation: -0.0297
Mean Squared Error: 0.0180
============RPM=============
Mean Absolute Error: 1.4872223138809204
Mean Signed Deviation: 0.0161
Mean Squared Error: 0.0057
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.220395803451538
Mean Signed Deviation: 0.0079
Mean Squared Error: 0.0154
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 42.074337005615234
Mean Signed Deviation: -0.0124
Mean Squared Error: 0.0007
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 39.7270622253418
Mean Signed Deviation: 0.0121
Mean Squared Error: 0.0007

 LOSS: tensor([1808.6176], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1529.2578], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1654.0402], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1792.7987], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1611.0754], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1822.1179], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1373.8944], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1600.7283], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1  420 1146    0    0]
 [   0 1159 2117    0    0]
 [   0  235 3461    0    0]
 [   0    1   31    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.5383
Precision: 0.6517
Recall: 0.5383
F1 Score: 0.4588
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.7
LAP TIME METRICS:
Mean Absolute Error: 18.357980728149414
Mean Signed Deviation: 0.0041
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00072039
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.677791118621826
Mean Signed Deviation: 0.0225
Mean Squared Error: 0.0208
===========I2============
Mean Absolute Error: 5.12191915512085
Mean Signed Deviation: 0.0243
Mean Squared Error: 0.0152
===========FL============
Mean Absolute Error: 5.643735885620117
Mean Signed Deviation: 0.0009
Mean Squared Error: 0.0106
===========ST============
Mean Absolute Error: 2.161297082901001
Mean Signed Deviation: 0.0256
Mean Squared Error: 0.0087
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.938779592514038
Mean Signed Deviation: -0.0126
Mean Squared Error: 0.0172
============RPM=============
Mean Absolute Error: 1.490760326385498
Mean Signed Deviation: 0.0109
Mean Squared Error: 0.0057
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.2015798091888428
Mean Signed Deviation: 0.0139
Mean Squared Error: 0.0156
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 39.47799301147461
Mean Signed Deviation: -0.0063
Mean Squared Error: 0.0006
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 44.98555374145508
Mean Signed Deviation: 0.0184
Mean Squared Error: 0.0009

 LOSS: tensor([1560.9716], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1821.6156], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1486.7032], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1601.2566], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1590.0730], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1799.9202], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1567.4312], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1599.7119], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   2  362 1203    0    0]
 [   0  980 2296    0    0]
 [   0  187 3509    0    0]
 [   0    0   32    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.5232
Precision: 0.6466
Recall: 0.5232
F1 Score: 0.4373
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.4285714285714286
LAP TIME METRICS:
Mean Absolute Error: 17.61377716064453
Mean Signed Deviation: -0.0004
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.000929722
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.066239356994629
Mean Signed Deviation: -0.0062
Mean Squared Error: 0.0203
===========I2============
Mean Absolute Error: 5.126295566558838
Mean Signed Deviation: 0.0168
Mean Squared Error: 0.0149
===========FL============
Mean Absolute Error: 5.643918037414551
Mean Signed Deviation: 0.0021
Mean Squared Error: 0.0107
===========ST============
Mean Absolute Error: 2.142627716064453
Mean Signed Deviation: 0.0234
Mean Squared Error: 0.0086
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9897873401641846
Mean Signed Deviation: -0.0199
Mean Squared Error: 0.0174
============RPM=============
Mean Absolute Error: 1.5060420036315918
Mean Signed Deviation: 0.0080
Mean Squared Error: 0.0057
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.2433499097824097
Mean Signed Deviation: 0.0087
Mean Squared Error: 0.0155
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 40.15396499633789
Mean Signed Deviation: -0.0067
Mean Squared Error: 0.0006
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 45.05575180053711
Mean Signed Deviation: 0.0193
Mean Squared Error: 0.0009

 LOSS: tensor([1651.2010], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1503.9661], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1474.1249], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1457.0197], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1357.5092], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1632.4161], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1569.3018], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1535.8929], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1  426 1140    0    0]
 [   0 1195 2081    0    0]
 [   0  246 3450    0    0]
 [   0    2   30    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.5412
Precision: 0.6531
Recall: 0.5412
F1 Score: 0.4629
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.6428571428571428
LAP TIME METRICS:
Mean Absolute Error: 18.356983184814453
Mean Signed Deviation: 0.0064
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0005583874
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.169096946716309
Mean Signed Deviation: -0.0155
Mean Squared Error: 0.0201
===========I2============
Mean Absolute Error: 5.201645851135254
Mean Signed Deviation: 0.0385
Mean Squared Error: 0.0162
===========FL============
Mean Absolute Error: 5.56680154800415
Mean Signed Deviation: 0.0213
Mean Squared Error: 0.0110
===========ST============
Mean Absolute Error: 2.1052536964416504
Mean Signed Deviation: 0.0199
Mean Squared Error: 0.0084
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.8842003345489502
Mean Signed Deviation: -0.0032
Mean Squared Error: 0.0170
============RPM=============
Mean Absolute Error: 1.5316497087478638
Mean Signed Deviation: 0.0162
Mean Squared Error: 0.0059
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.2199499607086182
Mean Signed Deviation: 0.0203
Mean Squared Error: 0.0158
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 43.485008239746094
Mean Signed Deviation: -0.0129
Mean Squared Error: 0.0007
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 37.565757751464844
Mean Signed Deviation: 0.0099
Mean Squared Error: 0.0007

 LOSS: tensor([1464.8065], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1569.9218], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1354.0917], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1647.0718], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1543.7095], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1686.6195], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1737.7390], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1458.8984], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1  406 1160    0    0]
 [   0 1142 2134    0    0]
 [   0  223 3473    0    0]
 [   0    1   31    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.5377
Precision: 0.6533
Recall: 0.5377
F1 Score: 0.4575
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.5
LAP TIME METRICS:
Mean Absolute Error: 18.062950134277344
Mean Signed Deviation: 0.0046
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0005215296
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.022750377655029
Mean Signed Deviation: -0.0070
Mean Squared Error: 0.0199
===========I2============
Mean Absolute Error: 5.208049297332764
Mean Signed Deviation: 0.0407
Mean Squared Error: 0.0164
===========FL============
Mean Absolute Error: 5.549867630004883
Mean Signed Deviation: 0.0172
Mean Squared Error: 0.0108
===========ST============
Mean Absolute Error: 2.1173198223114014
Mean Signed Deviation: 0.0211
Mean Squared Error: 0.0085
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.910426378250122
Mean Signed Deviation: -0.0084
Mean Squared Error: 0.0170
============RPM=============
Mean Absolute Error: 1.530136227607727
Mean Signed Deviation: 0.0156
Mean Squared Error: 0.0059
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.2123385667800903
Mean Signed Deviation: 0.0182
Mean Squared Error: 0.0157
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 42.27289962768555
Mean Signed Deviation: -0.0115
Mean Squared Error: 0.0007
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 37.66316223144531
Mean Signed Deviation: 0.0108
Mean Squared Error: 0.0007

 LOSS: tensor([1267.9594], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1825.8386], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1603.0752], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1734.6530], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1870.1711], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1637.8202], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1736.7744], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1441.3505], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1  406 1160    0    0]
 [   0 1139 2137    0    0]
 [   0  222 3474    0    0]
 [   0    1   31    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.5375
Precision: 0.6531
Recall: 0.5375
F1 Score: 0.4572
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.5
LAP TIME METRICS:
Mean Absolute Error: 18.024627685546875
Mean Signed Deviation: 0.0045
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00051194045
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.024051666259766
Mean Signed Deviation: -0.0070
Mean Squared Error: 0.0199
===========I2============
Mean Absolute Error: 5.205486297607422
Mean Signed Deviation: 0.0403
Mean Squared Error: 0.0164
===========FL============
Mean Absolute Error: 5.54925537109375
Mean Signed Deviation: 0.0165
Mean Squared Error: 0.0108
===========ST============
Mean Absolute Error: 2.1164395809173584
Mean Signed Deviation: 0.0210
Mean Squared Error: 0.0085
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9141390323638916
Mean Signed Deviation: -0.0090
Mean Squared Error: 0.0171
============RPM=============
Mean Absolute Error: 1.5305527448654175
Mean Signed Deviation: 0.0157
Mean Squared Error: 0.0059
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.2121325731277466
Mean Signed Deviation: 0.0180
Mean Squared Error: 0.0157
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 42.381446838378906
Mean Signed Deviation: -0.0116
Mean Squared Error: 0.0007
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 37.88949966430664
Mean Signed Deviation: 0.0111
Mean Squared Error: 0.0007

 LOSS: tensor([1523.8544], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1756.9683], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1510.2959], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1474.8219], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1792.9758], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1643.6180], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1745.1061], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1439.4392], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1  406 1160    0    0]
 [   0 1140 2136    0    0]
 [   0  222 3474    0    0]
 [   0    1   31    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.5376
Precision: 0.6533
Recall: 0.5376
F1 Score: 0.4574
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.5
LAP TIME METRICS:
Mean Absolute Error: 18.020410537719727
Mean Signed Deviation: 0.0044
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00050026836
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.024190425872803
Mean Signed Deviation: -0.0071
Mean Squared Error: 0.0199
===========I2============
Mean Absolute Error: 5.204626083374023
Mean Signed Deviation: 0.0401
Mean Squared Error: 0.0164
===========FL============
Mean Absolute Error: 5.549049377441406
Mean Signed Deviation: 0.0163
Mean Squared Error: 0.0108
===========ST============
Mean Absolute Error: 2.1162524223327637
Mean Signed Deviation: 0.0210
Mean Squared Error: 0.0085
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.914812445640564
Mean Signed Deviation: -0.0091
Mean Squared Error: 0.0171
============RPM=============
Mean Absolute Error: 1.5305286645889282
Mean Signed Deviation: 0.0157
Mean Squared Error: 0.0059
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.2120440006256104
Mean Signed Deviation: 0.0179
Mean Squared Error: 0.0157
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 42.3624267578125
Mean Signed Deviation: -0.0116
Mean Squared Error: 0.0007
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 37.889461517333984
Mean Signed Deviation: 0.0111
Mean Squared Error: 0.0007

 LOSS: tensor([1685.8815], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1574.8894], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1373.3108], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1322.4468], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1399.6666], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1498.7639], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1545.3154], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1602.8057], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1  406 1160    0    0]
 [   0 1140 2136    0    0]
 [   0  222 3474    0    0]
 [   0    1   31    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.5376
Precision: 0.6533
Recall: 0.5376
F1 Score: 0.4574
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.5
LAP TIME METRICS:
Mean Absolute Error: 18.020421981811523
Mean Signed Deviation: 0.0044
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0005001573
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.024291038513184
Mean Signed Deviation: -0.0071
Mean Squared Error: 0.0199
===========I2============
Mean Absolute Error: 5.20465612411499
Mean Signed Deviation: 0.0401
Mean Squared Error: 0.0164
===========FL============
Mean Absolute Error: 5.549046993255615
Mean Signed Deviation: 0.0163
Mean Squared Error: 0.0108
===========ST============
Mean Absolute Error: 2.116234064102173
Mean Signed Deviation: 0.0210
Mean Squared Error: 0.0085
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9147769212722778
Mean Signed Deviation: -0.0091
Mean Squared Error: 0.0171
============RPM=============
Mean Absolute Error: 1.5305596590042114
Mean Signed Deviation: 0.0157
Mean Squared Error: 0.0059
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.212039589881897
Mean Signed Deviation: 0.0179
Mean Squared Error: 0.0157
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 42.3616943359375
Mean Signed Deviation: -0.0116
Mean Squared Error: 0.0007
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 37.891639709472656
Mean Signed Deviation: 0.0111
Mean Squared Error: 0.0007

 LOSS: tensor([1501.5243], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1537.8206], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1668.0608], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1573.9365], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1584.6212], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1418.7410], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1889.9526], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1561.7310], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1  406 1160    0    0]
 [   0 1140 2136    0    0]
 [   0  222 3474    0    0]
 [   0    1   31    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.5376
Precision: 0.6533
Recall: 0.5376
F1 Score: 0.4574
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.5
LAP TIME METRICS:
Mean Absolute Error: 18.02033042907715
Mean Signed Deviation: 0.0044
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0005001277
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.024270057678223
Mean Signed Deviation: -0.0071
Mean Squared Error: 0.0199
===========I2============
Mean Absolute Error: 5.204643249511719
Mean Signed Deviation: 0.0401
Mean Squared Error: 0.0164
===========FL============
Mean Absolute Error: 5.549041748046875
Mean Signed Deviation: 0.0163
Mean Squared Error: 0.0108
===========ST============
Mean Absolute Error: 2.1162357330322266
Mean Signed Deviation: 0.0210
Mean Squared Error: 0.0085
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9147809743881226
Mean Signed Deviation: -0.0091
Mean Squared Error: 0.0171
============RPM=============
Mean Absolute Error: 1.5305461883544922
Mean Signed Deviation: 0.0157
Mean Squared Error: 0.0059
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.2120392322540283
Mean Signed Deviation: 0.0179
Mean Squared Error: 0.0157
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 42.36137008666992
Mean Signed Deviation: -0.0116
Mean Squared Error: 0.0007
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 37.89207077026367
Mean Signed Deviation: 0.0111
Mean Squared Error: 0.0007

 LOSS: tensor([1918.4071], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1416.8724], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1558.9019], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1235.4282], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1544.9381], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1738.0991], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1720.4962], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1662.5657], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1  406 1160    0    0]
 [   0 1140 2136    0    0]
 [   0  222 3474    0    0]
 [   0    1   31    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.5376
Precision: 0.6533
Recall: 0.5376
F1 Score: 0.4574
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.5
LAP TIME METRICS:
Mean Absolute Error: 18.02029037475586
Mean Signed Deviation: 0.0044
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0005001156
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.024239540100098
Mean Signed Deviation: -0.0071
Mean Squared Error: 0.0199
===========I2============
Mean Absolute Error: 5.20465087890625
Mean Signed Deviation: 0.0401
Mean Squared Error: 0.0164
===========FL============
Mean Absolute Error: 5.5490403175354
Mean Signed Deviation: 0.0163
Mean Squared Error: 0.0108
===========ST============
Mean Absolute Error: 2.1162357330322266
Mean Signed Deviation: 0.0210
Mean Squared Error: 0.0085
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9147807359695435
Mean Signed Deviation: -0.0091
Mean Squared Error: 0.0171
============RPM=============
Mean Absolute Error: 1.530547857284546
Mean Signed Deviation: 0.0157
Mean Squared Error: 0.0059
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.2120378017425537
Mean Signed Deviation: 0.0179
Mean Squared Error: 0.0157
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 42.361663818359375
Mean Signed Deviation: -0.0116
Mean Squared Error: 0.0007
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 37.892391204833984
Mean Signed Deviation: 0.0111
Mean Squared Error: 0.0007

 LOSS: tensor([1528.8251], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1582.2653], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1442.7244], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1488.4401], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1412.5615], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1544.2120], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1433.2480], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1843.8892], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1  406 1160    0    0]
 [   0 1140 2136    0    0]
 [   0  222 3474    0    0]
 [   0    1   31    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.5376
Precision: 0.6533
Recall: 0.5376
F1 Score: 0.4574
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.5
LAP TIME METRICS:
Mean Absolute Error: 18.02035140991211
Mean Signed Deviation: 0.0044
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00050011475
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.024211883544922
Mean Signed Deviation: -0.0071
Mean Squared Error: 0.0199
===========I2============
Mean Absolute Error: 5.2046380043029785
Mean Signed Deviation: 0.0401
Mean Squared Error: 0.0164
===========FL============
Mean Absolute Error: 5.549039840698242
Mean Signed Deviation: 0.0163
Mean Squared Error: 0.0108
===========ST============
Mean Absolute Error: 2.116236448287964
Mean Signed Deviation: 0.0210
Mean Squared Error: 0.0085
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9147887229919434
Mean Signed Deviation: -0.0091
Mean Squared Error: 0.0171
============RPM=============
Mean Absolute Error: 1.530552864074707
Mean Signed Deviation: 0.0157
Mean Squared Error: 0.0059
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.2120375633239746
Mean Signed Deviation: 0.0179
Mean Squared Error: 0.0157
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 42.36105728149414
Mean Signed Deviation: -0.0116
Mean Squared Error: 0.0007
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 37.89264678955078
Mean Signed Deviation: 0.0111
Mean Squared Error: 0.0007

 LOSS: tensor([1570.9895], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1447.0426], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1702.4817], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1674.8003], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1807.0408], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1631.4447], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1722.2203], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1470.8008], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1  406 1160    0    0]
 [   0 1140 2136    0    0]
 [   0  222 3474    0    0]
 [   0    1   31    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.5376
Precision: 0.6533
Recall: 0.5376
F1 Score: 0.4574
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.5
LAP TIME METRICS:
Mean Absolute Error: 18.020248413085938
Mean Signed Deviation: 0.0044
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00050010526
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.024197578430176
Mean Signed Deviation: -0.0071
Mean Squared Error: 0.0199
===========I2============
Mean Absolute Error: 5.204630374908447
Mean Signed Deviation: 0.0401
Mean Squared Error: 0.0164
===========FL============
Mean Absolute Error: 5.549040794372559
Mean Signed Deviation: 0.0163
Mean Squared Error: 0.0108
===========ST============
Mean Absolute Error: 2.116246461868286
Mean Signed Deviation: 0.0210
Mean Squared Error: 0.0085
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9147957563400269
Mean Signed Deviation: -0.0091
Mean Squared Error: 0.0171
============RPM=============
Mean Absolute Error: 1.5305558443069458
Mean Signed Deviation: 0.0157
Mean Squared Error: 0.0059
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.2120379209518433
Mean Signed Deviation: 0.0179
Mean Squared Error: 0.0157
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 42.36116027832031
Mean Signed Deviation: -0.0116
Mean Squared Error: 0.0007
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 37.89296340942383
Mean Signed Deviation: 0.0111
Mean Squared Error: 0.0007

 LOSS: tensor([1462.0458], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1497.5885], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1387.5483], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1909.7917], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1636.8059], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1512.6459], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1605.8384], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1467.9275], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1  406 1160    0    0]
 [   0 1140 2136    0    0]
 [   0  222 3474    0    0]
 [   0    1   31    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.5376
Precision: 0.6533
Recall: 0.5376
F1 Score: 0.4574
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.5
LAP TIME METRICS:
Mean Absolute Error: 18.020185470581055
Mean Signed Deviation: 0.0044
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0005000877
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.024207592010498
Mean Signed Deviation: -0.0071
Mean Squared Error: 0.0199
===========I2============
Mean Absolute Error: 5.204623699188232
Mean Signed Deviation: 0.0401
Mean Squared Error: 0.0164
===========FL============
Mean Absolute Error: 5.549040794372559
Mean Signed Deviation: 0.0163
Mean Squared Error: 0.0108
===========ST============
Mean Absolute Error: 2.1162455081939697
Mean Signed Deviation: 0.0210
Mean Squared Error: 0.0085
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9147939682006836
Mean Signed Deviation: -0.0091
Mean Squared Error: 0.0171
============RPM=============
Mean Absolute Error: 1.5305553674697876
Mean Signed Deviation: 0.0157
Mean Squared Error: 0.0059
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.2120380401611328
Mean Signed Deviation: 0.0179
Mean Squared Error: 0.0157
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 42.36124038696289
Mean Signed Deviation: -0.0116
Mean Squared Error: 0.0007
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 37.893104553222656
Mean Signed Deviation: 0.0111
Mean Squared Error: 0.0007

 LOSS: tensor([1325.0096], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1541.7197], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1423.7124], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1574.2771], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1590.7996], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1547.8167], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1598.2734], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1750.3448], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1  406 1160    0    0]
 [   0 1140 2136    0    0]
 [   0  222 3474    0    0]
 [   0    1   31    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.5376
Precision: 0.6533
Recall: 0.5376
F1 Score: 0.4574
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.5
LAP TIME METRICS:
Mean Absolute Error: 18.020145416259766
Mean Signed Deviation: 0.0044
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0005000687
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.024204730987549
Mean Signed Deviation: -0.0071
Mean Squared Error: 0.0199
===========I2============
Mean Absolute Error: 5.204616546630859
Mean Signed Deviation: 0.0401
Mean Squared Error: 0.0164
===========FL============
Mean Absolute Error: 5.549039363861084
Mean Signed Deviation: 0.0163
Mean Squared Error: 0.0108
===========ST============
Mean Absolute Error: 2.116248607635498
Mean Signed Deviation: 0.0210
Mean Squared Error: 0.0085
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.914794683456421
Mean Signed Deviation: -0.0091
Mean Squared Error: 0.0171
============RPM=============
Mean Absolute Error: 1.530558466911316
Mean Signed Deviation: 0.0157
Mean Squared Error: 0.0059
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   62    0]
 [   0    0    0    0    0    0  211    0]
 [   0    0    0    0    0    0   58    0]
 [   0    0    0    0    0    0   73    0]
 [   0    0    0    0    0    0  919    0]
 [   0    0    0    0    0    0 1898    0]
 [   0    0    0    0    0    0 3559    0]
 [   0    0    0    0    0    0 1804    0]]
Accuracy: 0.4146
Precision: 0.7573
Recall: 0.4146
F1 Score: 0.2430
==========THROTTLE==========
Mean Absolute Error: 1.212038516998291
Mean Signed Deviation: 0.0179
Mean Squared Error: 0.0157
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 42.36134719848633
Mean Signed Deviation: -0.0116
Mean Squared Error: 0.0007
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 37.89314651489258
Mean Signed Deviation: 0.0111
Mean Squared Error: 0.0007

 LOSS: tensor([1524.5067], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1309.5070], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1689.3549], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1355.0160], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1084.3481], device='cuda:0', grad_fn=<AddBackward0>)
