nohup: ignoring input
Loading ../Data Gathering/dataset2023.csv
Loading ../Data Gathering/dataset2021.csv
Loading ../Data Gathering/dataset2019.csv
Loading ../Data Gathering/dataset2022.csv
Loading ../Data Gathering/dataset2018.csv
Loading ../Data Gathering/dataset2024.csv
Loading ../Data Gathering/dataset2020.csv
HIDDEN_SIZE 128, EPOCHS 2, LR 0.005, NUM_LAYERS 2, DROPOUT 0.2, WEIGHT_DECAY 0.005, BATCH_SIZE 25, EMBEDDING_DIMS 8, LAP_TIME_SCALE 0.3, COMPOUND_SCALE 1.0, SPEED_SCALE 1e-05, TELEMETRY_RPM_SCALE 1e-05, TELEMETRY_GEAR_SCALE 1.0, TELEMETRY_THROTTLE_SCALE 1.0, DISTANCE_SCALE 1.5, OPTIM <class 'torch.optim.adam.Adam'>, COMPOUND_LOSS_FN MultiMarginLoss(), LAP_TIME_LOSS_FN MSELoss(), SPEED_LOSS_FN MSELoss(), TELEMETRY_RPM_FN MSELoss(), TELEMETRY_GEAR_FN MultiMarginLoss(), TELEMETRY_THROTTLE_FN MSELoss(), DISTANCE_LOSS_FN MSELoss() 


 LOSS: tensor([194.5952], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([171.9475], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([157.7579], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([145.6309], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([128.6959], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([134.9601], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([129.7859], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  306 1444    0]
 [   0  774 2640    0]
 [   0  898 2417    0]
 [   0    0   48    0]]
Accuracy: 0.3742
Precision: 0.5110
Recall: 0.3742
F1 Score: 0.3055
MANDATORY STOPS MADE:
0.07142857142857142
AVERAGE STOPS MADE:
0.1
LAP TIME METRICS:
Mean Absolute Error: 5.436532974243164
Mean Signed Deviation: 0.1944
Mean Squared Error: 0.0945
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00037414289711575424
SPEED METRICS:
===========I1============
Mean Absolute Error: 33.922061920166016
Mean Signed Deviation: -260.1943
Mean Squared Error: 69839.6875
===========I2============
Mean Absolute Error: 35.08436965942383
Mean Signed Deviation: -241.5990
Mean Squared Error: 60045.4297
===========FL============
Mean Absolute Error: 52.062042236328125
Mean Signed Deviation: -266.1600
Mean Squared Error: 71830.2266
===========ST============
Mean Absolute Error: 32.021976470947266
Mean Signed Deviation: -297.5543
Mean Squared Error: 89212.4297
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 16.4049072265625
Mean Signed Deviation: -266.0516
Mean Squared Error: 72676.8438
============RPM=============
Mean Absolute Error: 26.042987823486328
Mean Signed Deviation: -183.3669
Mean Squared Error: 33803.4062
============GEAR============
Confusion Matrix:
[[   0    0    0    0   13    7   23   11]
 [   0    0    0    0    6   15  130   58]
 [   0    0    0    0    1    2   16    3]
 [   0    0    0    0    3    2   25   21]
 [   0    0    0    0  192  205  123  389]
 [   0    0    0    0   30  337  505  581]
 [   0    0    0    0   69    1 3804   87]
 [   0    0    0    0  402    0  729  737]]
Accuracy: 0.5946
Precision: 0.5845
Recall: 0.5946
F1 Score: 0.5473
==========THROTTLE==========
Mean Absolute Error: 1.9864091873168945
Mean Signed Deviation: 0.0618
Mean Squared Error: 0.0180
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.2367491722106934
Mean Signed Deviation: -0.0092
Mean Squared Error: 0.1651
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 3.0239222049713135
Mean Signed Deviation: -0.2821
Mean Squared Error: 7.1381

 LOSS: tensor([129.3794], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([128.8791], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([132.6852], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([137.1526], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([130.0973], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([125.4351], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([123.0355], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([127.5439], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1294  456    0]
 [   0 2440  974    0]
 [   0 2383  932    0]
 [   0   48    0    0]]
Accuracy: 0.3954
Precision: 0.5227
Recall: 0.3954
F1 Score: 0.3316
MANDATORY STOPS MADE:
0.18571428571428572
AVERAGE STOPS MADE:
0.4
LAP TIME METRICS:
Mean Absolute Error: 5.301463603973389
Mean Signed Deviation: -0.1560
Mean Squared Error: 0.0900
AVERAGE PIT STOP TIME DIFFERENCE:
0.0009291038661363668
SPEED METRICS:
===========I1============
Mean Absolute Error: 33.73966979980469
Mean Signed Deviation: -258.7953
Mean Squared Error: 69109.8516
===========I2============
Mean Absolute Error: 34.943336486816406
Mean Signed Deviation: -240.6279
Mean Squared Error: 59583.7305
===========FL============
Mean Absolute Error: 51.829463958740234
Mean Signed Deviation: -264.9710
Mean Squared Error: 71200.9766
===========ST============
Mean Absolute Error: 31.84238052368164
Mean Signed Deviation: -295.8854
Mean Squared Error: 88222.0859
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 16.347881317138672
Mean Signed Deviation: -265.1267
Mean Squared Error: 72186.3906
============RPM=============
Mean Absolute Error: 25.982471466064453
Mean Signed Deviation: -182.9408
Mean Squared Error: 33647.0820
============GEAR============
Confusion Matrix:
[[   0    0    0    0    1   15   22   16]
 [   0    0    0    0    0   59  130   20]
 [   0    0    0    0    0    5   15    2]
 [   0    0    0    0    0   12   25   14]
 [   0    0    0    0   27  235   38  609]
 [   0    0    0    0    0 1043  363   47]
 [   0    0    0    0    0  177 3714   70]
 [   0    0    0    0    0  722  707  439]]
Accuracy: 0.6125
Precision: 0.6437
Recall: 0.6125
F1 Score: 0.5485
==========THROTTLE==========
Mean Absolute Error: 3.8158397674560547
Mean Signed Deviation: -0.1024
Mean Squared Error: 0.0251
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.0794014930725098
Mean Signed Deviation: -0.1488
Mean Squared Error: 0.1896
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 3.0263237953186035
Mean Signed Deviation: -0.1070
Mean Squared Error: 7.0702

 LOSS: tensor([126.7815], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([117.4329], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([119.9210], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([124.9307], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([124.0066], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([128.8611], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([124.4309], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([126.4547], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  373 1377    0]
 [   0  753 2661    0]
 [   0  477 2838    0]
 [   0   24   24    0]]
Accuracy: 0.4211
Precision: 0.5561
Recall: 0.4211
F1 Score: 0.3356
MANDATORY STOPS MADE:
0.2642857142857143
AVERAGE STOPS MADE:
0.4142857142857143
LAP TIME METRICS:
Mean Absolute Error: 4.149093151092529
Mean Signed Deviation: -0.1079
Mean Squared Error: 0.0591
AVERAGE PIT STOP TIME DIFFERENCE:
0.0001511198522556307
SPEED METRICS:
===========I1============
Mean Absolute Error: 32.91402053833008
Mean Signed Deviation: -252.4623
Mean Squared Error: 65887.9219
===========I2============
Mean Absolute Error: 34.23435974121094
Mean Signed Deviation: -235.7457
Mean Squared Error: 57255.2969
===========FL============
Mean Absolute Error: 50.737159729003906
Mean Signed Deviation: -259.3867
Mean Squared Error: 68263.6953
===========ST============
Mean Absolute Error: 31.076126098632812
Mean Signed Deviation: -288.7653
Mean Squared Error: 84061.7812
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 16.049816131591797
Mean Signed Deviation: -260.2928
Mean Squared Error: 69639.3828
============RPM=============
Mean Absolute Error: 25.643898010253906
Mean Signed Deviation: -180.5569
Mean Squared Error: 32780.4297
============GEAR============
Confusion Matrix:
[[   0    0    0    0   31    0   20    3]
 [   0    0    0    0   80    0  122    7]
 [   0    0    0    0    6    0   15    1]
 [   0    0    0    0   26    0   22    3]
 [   0    0    0    0  872    0   35    2]
 [   0    0    0    0 1059    0  270  124]
 [   0    0    0    0  163    0 3656  142]
 [   0    0    0    0 1192    0  624   52]]
Accuracy: 0.5371
Precision: 0.6275
Recall: 0.5371
F1 Score: 0.4425
==========THROTTLE==========
Mean Absolute Error: 2.1876184940338135
Mean Signed Deviation: 0.0712
Mean Squared Error: 0.0195
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.770134925842285
Mean Signed Deviation: 0.1265
Mean Squared Error: 0.1792
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 3.345590114593506
Mean Signed Deviation: -0.0243
Mean Squared Error: 7.0766

 LOSS: tensor([125.3625], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([127.1809], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([119.8284], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([118.7213], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([116.3391], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([124.3583], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([123.0646], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([127.5775], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  645 1105    0]
 [   0 1238 2176    0]
 [   0 1004 2311    0]
 [   0   24   24    0]]
Accuracy: 0.4162
Precision: 0.5411
Recall: 0.4162
F1 Score: 0.3579
MANDATORY STOPS MADE:
0.2571428571428571
AVERAGE STOPS MADE:
0.2571428571428571
LAP TIME METRICS:
Mean Absolute Error: 4.482313632965088
Mean Signed Deviation: 0.0957
Mean Squared Error: 0.0551
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0014174955231802805
SPEED METRICS:
===========I1============
Mean Absolute Error: 31.604549407958984
Mean Signed Deviation: -242.4182
Mean Squared Error: 60910.8984
===========I2============
Mean Absolute Error: 32.97245788574219
Mean Signed Deviation: -227.0559
Mean Squared Error: 53229.4492
===========FL============
Mean Absolute Error: 48.85107421875
Mean Signed Deviation: -249.7444
Mean Squared Error: 63351.3555
===========ST============
Mean Absolute Error: 29.81604766845703
Mean Signed Deviation: -277.0564
Mean Squared Error: 77439.7969
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 15.510396957397461
Mean Signed Deviation: -251.5446
Mean Squared Error: 65160.3594
============RPM=============
Mean Absolute Error: 25.01381492614746
Mean Signed Deviation: -176.1206
Mean Squared Error: 31198.0684
============GEAR============
Confusion Matrix:
[[   0    0    0    0    6   13   23   12]
 [   0    0    0    0    5   42  114   48]
 [   0    0    0    0    0    3   14    5]
 [   0    0    0    0    1    7   22   21]
 [   0    0    0    0  181  328   27  373]
 [   0    0    0    0   15 1011  389   38]
 [   0    0    0    0   63   80 3623  195]
 [   0    0    0    0  241  214  662  751]]
Accuracy: 0.6528
Precision: 0.6379
Recall: 0.6528
F1 Score: 0.6169
==========THROTTLE==========
Mean Absolute Error: 4.551128387451172
Mean Signed Deviation: -0.1308
Mean Squared Error: 0.0311
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.132096767425537
Mean Signed Deviation: -0.0453
Mean Squared Error: 0.1662
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 3.0935041904449463
Mean Signed Deviation: -0.0830
Mean Squared Error: 7.0686

 LOSS: tensor([112.2712], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([114.3002], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([111.3570], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([104.0970], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([112.0495], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([108.9479], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([105.3148], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([102.7882], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    0 1750    0]
 [   0    0 3414    0]
 [   0    0 3315    0]
 [   0    0   48    0]]
Accuracy: 0.3888
Precision: 0.7624
Recall: 0.3888
F1 Score: 0.2177
MANDATORY STOPS MADE:
0.0
AVERAGE STOPS MADE:
0.0
LAP TIME METRICS:
Mean Absolute Error: 4.705315113067627
Mean Signed Deviation: 0.1337
Mean Squared Error: 0.0629
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 28.618825912475586
Mean Signed Deviation: -219.5166
Mean Squared Error: 50342.3008
===========I2============
Mean Absolute Error: 30.04773712158203
Mean Signed Deviation: -206.9156
Mean Squared Error: 44499.9375
===========FL============
Mean Absolute Error: 44.720523834228516
Mean Signed Deviation: -228.6275
Mean Squared Error: 53245.8516
===========ST============
Mean Absolute Error: 27.106351852416992
Mean Signed Deviation: -251.8774
Mean Squared Error: 64124.0430
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 14.296743392944336
Mean Signed Deviation: -231.8618
Mean Squared Error: 55642.3047
============RPM=============
Mean Absolute Error: 23.355876922607422
Mean Signed Deviation: -164.4471
Mean Squared Error: 27222.4277
============GEAR============
Confusion Matrix:
[[   0    0    0    0   25    9   18    2]
 [   0    0    0    0   46   22  127   14]
 [   0    0    0    0    3    4   14    1]
 [   0    0    0    0   18    4   24    5]
 [   0    0    0    0  771   95   36    7]
 [   0    0    0    0  410  682  347   14]
 [   0    0    0    0  254  203 3498    6]
 [   0    0    0    0  904    0  671  293]]
Accuracy: 0.6150
Precision: 0.7181
Recall: 0.6150
F1 Score: 0.5750
==========THROTTLE==========
Mean Absolute Error: 1.8418647050857544
Mean Signed Deviation: -0.0210
Mean Squared Error: 0.0144
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.100733757019043
Mean Signed Deviation: -0.0682
Mean Squared Error: 0.1697
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 3.2731728553771973
Mean Signed Deviation: -0.0445
Mean Squared Error: 7.0803

 LOSS: tensor([198.2912], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([97.0130], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([96.1156], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([96.0753], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([92.4986], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([81.7332], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([84.9653], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([93.6627], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1407  343    0]
 [   0 2092 1322    0]
 [   0 1434 1881    0]
 [   0   24   24    0]]
Accuracy: 0.4659
Precision: 0.5847
Recall: 0.4659
F1 Score: 0.4125
MANDATORY STOPS MADE:
0.4
AVERAGE STOPS MADE:
0.6714285714285714
LAP TIME METRICS:
Mean Absolute Error: 6.0248517990112305
Mean Signed Deviation: 0.1709
Mean Squared Error: 0.0987
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0006349667977441901
SPEED METRICS:
===========I1============
Mean Absolute Error: 25.253231048583984
Mean Signed Deviation: -193.7010
Mean Squared Error: 39707.3281
===========I2============
Mean Absolute Error: 26.613679885864258
Mean Signed Deviation: -183.2657
Mean Squared Error: 35243.2305
===========FL============
Mean Absolute Error: 39.59988021850586
Mean Signed Deviation: -202.4489
Mean Squared Error: 41935.1797
===========ST============
Mean Absolute Error: 23.746353149414062
Mean Signed Deviation: -220.6496
Mean Squared Error: 49373.6172
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 12.763694763183594
Mean Signed Deviation: -206.9921
Mean Squared Error: 44706.3086
============RPM=============
Mean Absolute Error: 21.137897491455078
Mean Signed Deviation: -148.8305
Mean Squared Error: 22330.6719
============GEAR============
Confusion Matrix:
[[   0    0    0    0   29    0   17    8]
 [   0    0    0    0   68    0  106   35]
 [   0    0    0    0    6    0   13    3]
 [   0    0    0    0   23    0   21    7]
 [   0    0    0    0  866    0   29   14]
 [   0    0    0    0 1050    1  376   26]
 [   0    0    0    0  158    0 3225  578]
 [   0    0    0    0  916    0  421  531]]
Accuracy: 0.5422
Precision: 0.6922
Recall: 0.5422
F1 Score: 0.4887
==========THROTTLE==========
Mean Absolute Error: 2.2585272789001465
Mean Signed Deviation: -0.0434
Mean Squared Error: 0.0149
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.1505048274993896
Mean Signed Deviation: -0.0417
Mean Squared Error: 0.1665
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 2.918766498565674
Mean Signed Deviation: -0.2653
Mean Squared Error: 7.1424

 LOSS: tensor([84.9934], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([82.6238], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([184.3031], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([82.1052], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([78.2676], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([79.0364], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([83.8750], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([72.6085], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1093  657    0]
 [   0 1095 2319    0]
 [   0  678 2637    0]
 [   0    0   48    0]]
Accuracy: 0.4377
Precision: 0.5449
Recall: 0.4377
F1 Score: 0.3680
MANDATORY STOPS MADE:
0.4
AVERAGE STOPS MADE:
0.5214285714285715
LAP TIME METRICS:
Mean Absolute Error: 4.169074535369873
Mean Signed Deviation: 0.0433
Mean Squared Error: 0.0509
AVERAGE PIT STOP TIME DIFFERENCE:
-2.704099530481991e-05
SPEED METRICS:
===========I1============
Mean Absolute Error: 21.165264129638672
Mean Signed Deviation: -162.3077
Mean Squared Error: 28504.3340
===========I2============
Mean Absolute Error: 21.978206634521484
Mean Signed Deviation: -151.2985
Mean Squared Error: 24572.2930
===========FL============
Mean Absolute Error: 32.83736038208008
Mean Signed Deviation: -167.8734
Mean Squared Error: 29163.8672
===========ST============
Mean Absolute Error: 19.554767608642578
Mean Signed Deviation: -181.5852
Mean Squared Error: 33658.2969
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 10.783068656921387
Mean Signed Deviation: -173.9854
Mean Squared Error: 32159.5840
============RPM=============
Mean Absolute Error: 17.71561622619629
Mean Signed Deviation: -124.7344
Mean Squared Error: 15739.4678
============GEAR============
Confusion Matrix:
[[   0    0    0    0    8    7    4   35]
 [   0    0    0    0   34   21   16  138]
 [   0    0    0    0    1    2    3   16]
 [   0    0    0    0   12    5    5   29]
 [   0    0    0    0  399  210    5  295]
 [   0    0    0    0  677  477  164  135]
 [   0    0    0    0   78   32  364 3487]
 [   0    0    0    0  196    0   98 1574]]
Accuracy: 0.3300
Precision: 0.4945
Recall: 0.3300
F1 Score: 0.2746
==========THROTTLE==========
Mean Absolute Error: 1.3078110218048096
Mean Signed Deviation: -0.0068
Mean Squared Error: 0.0131
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.2528088092803955
Mean Signed Deviation: -0.0027
Mean Squared Error: 0.1644
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 2.8861966133117676
Mean Signed Deviation: -0.1795
Mean Squared Error: 7.0998

 LOSS: tensor([70.9242], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([63.6776], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([66.6513], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([58.3999], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([58.3167], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([56.7601], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([55.4527], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([47.9803], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    0 1750    0]
 [   0    0 3414    0]
 [   0    0 3315    0]
 [   0    0   48    0]]
Accuracy: 0.3888
Precision: 0.7624
Recall: 0.3888
F1 Score: 0.2177
MANDATORY STOPS MADE:
0.0
AVERAGE STOPS MADE:
0.0
LAP TIME METRICS:
Mean Absolute Error: 3.72406005859375
Mean Signed Deviation: -0.0159
Mean Squared Error: 0.0441
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 14.101500511169434
Mean Signed Deviation: -104.9908
Mean Squared Error: 13169.1777
===========I2============
Mean Absolute Error: 14.194153785705566
Mean Signed Deviation: -96.8630
Mean Squared Error: 11072.0625
===========FL============
Mean Absolute Error: 21.80221939086914
Mean Signed Deviation: -111.1749
Mean Squared Error: 13334.0195
===========ST============
Mean Absolute Error: 13.050931930541992
Mean Signed Deviation: -120.3155
Mean Squared Error: 15153.6426
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 7.555849075317383
Mean Signed Deviation: -118.1630
Mean Squared Error: 15846.5332
============RPM=============
Mean Absolute Error: 11.982274055480957
Mean Signed Deviation: -84.3442
Mean Squared Error: 7293.7769
============GEAR============
Confusion Matrix:
[[   0    0    0    0    1   23   19   11]
 [   0    0    0    0    4   56  147    2]
 [   0    0    0    0    0    5   16    1]
 [   0    0    0    0    0   20   28    3]
 [   0    0    0    0  152  706   51    0]
 [   0    0    0    0   15 1212  223    3]
 [   0    0    0    0    0  317 3575   69]
 [   0    0    0    0    0  207 1259  402]]
Accuracy: 0.6264
Precision: 0.7064
Recall: 0.6264
F1 Score: 0.5659
==========THROTTLE==========
Mean Absolute Error: 2.3773388862609863
Mean Signed Deviation: 0.0830
Mean Squared Error: 0.0199
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.205552101135254
Mean Signed Deviation: -0.0198
Mean Squared Error: 0.1650
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 3.1294476985931396
Mean Signed Deviation: -0.0761
Mean Squared Error: 7.0704

 LOSS: tensor([46.4795], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([46.8589], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([40.8303], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([41.7966], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([36.4738], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([34.2232], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([35.0956], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([37.8598], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    1 1749    0]
 [   0    0 3414    0]
 [   0    0 3315    0]
 [   0    0   48    0]]
Accuracy: 0.3888
Precision: 0.3620
Recall: 0.3888
F1 Score: 0.2177
MANDATORY STOPS MADE:
0.007142857142857143
AVERAGE STOPS MADE:
0.007142857142857143
LAP TIME METRICS:
Mean Absolute Error: 4.121485710144043
Mean Signed Deviation: 0.0389
Mean Squared Error: 0.0509
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 8.81179141998291
Mean Signed Deviation: -59.2380
Mean Squared Error: 5607.6802
===========I2============
Mean Absolute Error: 8.323588371276855
Mean Signed Deviation: -52.9036
Mean Squared Error: 4508.8604
===========FL============
Mean Absolute Error: 13.222103118896484
Mean Signed Deviation: -66.5194
Mean Squared Error: 5411.5801
===========ST============
Mean Absolute Error: 7.46370792388916
Mean Signed Deviation: -66.5580
Mean Squared Error: 5130.2603
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 4.702836513519287
Mean Signed Deviation: -68.2492
Mean Squared Error: 6552.7070
============RPM=============
Mean Absolute Error: 7.28468132019043
Mean Signed Deviation: -50.3186
Mean Squared Error: 2715.2327
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    8   46    0]
 [   0    0    0    0    0   17  192    0]
 [   0    0    0    0    0    2   20    0]
 [   0    0    0    0    0    1   50    0]
 [   0    0    0    0    0  220  681    8]
 [   0    0    0    0    0  468  985    0]
 [   0    0    0    0    0    7 3954    0]
 [   0    0    0    0    0    0 1868    0]]
Accuracy: 0.5186
Precision: 0.4919
Recall: 0.5186
F1 Score: 0.3857
==========THROTTLE==========
Mean Absolute Error: 1.307586669921875
Mean Signed Deviation: -0.0038
Mean Squared Error: 0.0133
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.226177930831909
Mean Signed Deviation: -0.0142
Mean Squared Error: 0.1651
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 2.988365888595581
Mean Signed Deviation: -0.1231
Mean Squared Error: 7.0788

 LOSS: tensor([32.7182], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([38.3933], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([32.0263], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([37.1189], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([32.7512], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([36.3347], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([38.5478], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([35.2674], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    1 1749    0]
 [   0    0 3414    0]
 [   0    0 3315    0]
 [   0    0   48    0]]
Accuracy: 0.3888
Precision: 0.3620
Recall: 0.3888
F1 Score: 0.2177
MANDATORY STOPS MADE:
0.007142857142857143
AVERAGE STOPS MADE:
0.007142857142857143
LAP TIME METRICS:
Mean Absolute Error: 4.919379234313965
Mean Signed Deviation: 0.1504
Mean Squared Error: 0.0672
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 11.95315170288086
Mean Signed Deviation: -86.9176
Mean Squared Error: 9707.5459
===========I2============
Mean Absolute Error: 11.019857406616211
Mean Signed Deviation: -74.0605
Mean Squared Error: 7203.7607
===========FL============
Mean Absolute Error: 17.566150665283203
Mean Signed Deviation: -89.2399
Mean Squared Error: 8943.7705
===========ST============
Mean Absolute Error: 9.943376541137695
Mean Signed Deviation: -90.6196
Mean Squared Error: 8924.3281
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 5.880704402923584
Mean Signed Deviation: -88.9645
Mean Squared Error: 9806.7363
============RPM=============
Mean Absolute Error: 10.315736770629883
Mean Signed Deviation: -72.5723
Mean Squared Error: 5452.5879
============GEAR============
Confusion Matrix:
[[   0    0    0    0    2    8   42    2]
 [   0    0    0    0    4   12  181   12]
 [   0    0    0    0    0    0   21    1]
 [   0    0    0    0    0    2   42    7]
 [   0    0    0    0  178  222  281  228]
 [   0    0    0    0   15  281 1143   14]
 [   0    0    0    0    0    0 3961    0]
 [   0    0    0    0    0    0 1822   46]]
Accuracy: 0.5237
Precision: 0.5040
Recall: 0.5237
F1 Score: 0.4132
==========THROTTLE==========
Mean Absolute Error: 1.323974609375
Mean Signed Deviation: 0.0430
Mean Squared Error: 0.0152
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.0751123428344727
Mean Signed Deviation: -0.0831
Mean Squared Error: 0.1714
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 2.888735771179199
Mean Signed Deviation: -0.1697
Mean Squared Error: 7.0942

 LOSS: tensor([35.4681], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([38.8507], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([38.4499], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([37.2092], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([36.1924], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([41.6908], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([43.1461], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([37.6222], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    0 1750    0]
 [   0    0 3414    0]
 [   0    0 3315    0]
 [   0    0   48    0]]
Accuracy: 0.3888
Precision: 0.7624
Recall: 0.3888
F1 Score: 0.2177
MANDATORY STOPS MADE:
0.0
AVERAGE STOPS MADE:
0.0
LAP TIME METRICS:
Mean Absolute Error: 12.512412071228027
Mean Signed Deviation: 0.5466
Mean Squared Error: 0.3473
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 11.320594787597656
Mean Signed Deviation: -81.5851
Mean Squared Error: 8809.7080
===========I2============
Mean Absolute Error: 10.421016693115234
Mean Signed Deviation: -69.7310
Mean Squared Error: 6591.0659
===========FL============
Mean Absolute Error: 15.917997360229492
Mean Signed Deviation: -80.6517
Mean Squared Error: 7487.1221
===========ST============
Mean Absolute Error: 10.064332008361816
Mean Signed Deviation: -91.7991
Mean Squared Error: 9127.0361
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 5.601683139801025
Mean Signed Deviation: -84.0788
Mean Squared Error: 8959.5342
============RPM=============
Mean Absolute Error: 8.64560604095459
Mean Signed Deviation: -60.4369
Mean Squared Error: 3834.0593
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    7   30   17]
 [   0    0    0    0    0   15  158   36]
 [   0    0    0    0    0    2   17    3]
 [   0    0    0    0    0    1   30   20]
 [   0    0    0    0    0  207   70  632]
 [   0    0    0    0    0  267 1129   57]
 [   0    0    0    0    0    1 3879   81]
 [   0    0    0    0    0    0 1131  737]]
Accuracy: 0.5727
Precision: 0.6186
Recall: 0.5727
F1 Score: 0.4865
==========THROTTLE==========
Mean Absolute Error: 1.7683154344558716
Mean Signed Deviation: -0.0245
Mean Squared Error: 0.0137
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.2751779556274414
Mean Signed Deviation: 0.0038
Mean Squared Error: 0.1646
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 3.1019833087921143
Mean Signed Deviation: -0.0857
Mean Squared Error: 7.0736

 LOSS: tensor([49.1321], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([42.3023], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([17.8487], device='cuda:0', grad_fn=<AddBackward0>)
