nohup: ignoring input
Loading ../Data Gathering/dataset2023.csv
Loading ../Data Gathering/dataset2021.csv
Loading ../Data Gathering/dataset2019.csv
Loading ../Data Gathering/dataset2022.csv
Loading ../Data Gathering/dataset2018.csv
Loading ../Data Gathering/dataset2024.csv
Loading ../Data Gathering/dataset2020.csv

 LOSS: tensor([788.8367], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([746.5041], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([718.1121], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([688.2767], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([660.3852], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([650.2521], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([576.4555], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    0    0    0 1512]
 [   0    0    0    0 3096]
 [   0    0    1    5 3620]
 [   0    0    0    0  102]
 [   0    0    0    0   13]]
Accuracy: 0.0017
Precision: 0.9862
Recall: 0.0017
F1 Score: 0.0002
MANDATORY STOPS MADE:
0.014285714285714285
AVERAGE STOPS MADE:
0.04285714285714286
LAP TIME METRICS:
Mean Absolute Error: 52.89601516723633
Mean Signed Deviation: 0.0044
Mean Squared Error: 0.0042
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0003033939083772046
SPEED METRICS:
===========I1============
Mean Absolute Error: 23.875770568847656
Mean Signed Deviation: -0.4452
Mean Squared Error: 0.2206
===========I2============
Mean Absolute Error: 19.021116256713867
Mean Signed Deviation: -0.3281
Mean Squared Error: 0.1263
===========FL============
Mean Absolute Error: 39.90152359008789
Mean Signed Deviation: -0.4967
Mean Squared Error: 0.2592
===========ST============
Mean Absolute Error: 17.494375228881836
Mean Signed Deviation: -0.4502
Mean Squared Error: 0.2098
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 3.2417445182800293
Mean Signed Deviation: -0.0948
Mean Squared Error: 0.0302
============RPM=============
Mean Absolute Error: 20.595441818237305
Mean Signed Deviation: -0.6725
Mean Squared Error: 0.4598
============GEAR============
Confusion Matrix:
[[  34    0    0   24    0    0    0    1]
 [ 126    1    0   71    0    0    0    1]
 [  37    1    0   21    0    0    0    0]
 [  81    1    0   55    0    0    0    0]
 [ 561    6    0  245    0    0    0    0]
 [1611    7    0  535    3    1    1   40]
 [1540    8    2 1479    0   10    1   65]
 [1238   25    0  493    2    0    0   22]]
Accuracy: 0.0137
Precision: 0.2471
Recall: 0.0137
F1 Score: 0.0063
==========THROTTLE==========
Mean Absolute Error: 18.400888442993164
Mean Signed Deviation: -0.5878
Mean Squared Error: 0.3912
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 121.0174789428711
Mean Signed Deviation: -0.0311
Mean Squared Error: 0.0043
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 216.0397491455078
Mean Signed Deviation: 0.1012
Mean Squared Error: 0.0124
PIT DECISION METRICS:
Confusion Matrix:
[[7931  165]
 [ 245    8]]
Accuracy: 0.9509
Precision: 0.9420
Recall: 0.9509
F1 Score: 0.9464
AUC Score: 0.5056

 LOSS: tensor([572.4531], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([561.7891], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([542.8054], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([494.7629], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([487.5869], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([478.6154], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([494.2903], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([444.4954], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    0  132   19 1361]
 [   0    4  204    8 2880]
 [   0    0  194    5 3427]
 [   0    0    0    0  102]
 [   0    0    0    0   13]]
Accuracy: 0.0253
Precision: 0.7109
Recall: 0.0253
F1 Score: 0.0415
MANDATORY STOPS MADE:
0.24285714285714285
AVERAGE STOPS MADE:
1.7214285714285715
LAP TIME METRICS:
Mean Absolute Error: 46.083858489990234
Mean Signed Deviation: -0.0139
Mean Squared Error: 0.0034
AVERAGE PIT STOP TIME DIFFERENCE:
0.0001758466085967874
SPEED METRICS:
===========I1============
Mean Absolute Error: 11.777299880981445
Mean Signed Deviation: -0.1955
Mean Squared Error: 0.0607
===========I2============
Mean Absolute Error: 8.622176170349121
Mean Signed Deviation: -0.1100
Mean Squared Error: 0.0300
===========FL============
Mean Absolute Error: 11.427180290222168
Mean Signed Deviation: -0.1144
Mean Squared Error: 0.0318
===========ST============
Mean Absolute Error: 6.713466167449951
Mean Signed Deviation: -0.1651
Mean Squared Error: 0.0342
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.364340305328369
Mean Signed Deviation: 0.0471
Mean Squared Error: 0.0230
============RPM=============
Mean Absolute Error: 8.654657363891602
Mean Signed Deviation: -0.2802
Mean Squared Error: 0.0847
============GEAR============
Confusion Matrix:
[[  11    0    0    0    0    0   44    4]
 [  48    0    0    2    0    0  128   21]
 [  15    1    0    0    0    0   38    5]
 [  12    0    0    0    0    0  107   18]
 [ 279    0    0    2    0    0  458   73]
 [ 469    3    0   19    4    0 1450  253]
 [ 414    0    0    4    0    0 2513  174]
 [ 350    0    0    6    1    1 1119  303]]
Accuracy: 0.3386
Precision: 0.2426
Recall: 0.3386
F1 Score: 0.2578
==========THROTTLE==========
Mean Absolute Error: 7.774940490722656
Mean Signed Deviation: -0.2248
Mean Squared Error: 0.0933
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 111.2241439819336
Mean Signed Deviation: -0.0275
Mean Squared Error: 0.0036
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 248.10108947753906
Mean Signed Deviation: 0.1184
Mean Squared Error: 0.0154
PIT DECISION METRICS:
Confusion Matrix:
[[5194 2902]
 [ 148  105]]
Accuracy: 0.6347
Precision: 0.9439
Recall: 0.6347
F1 Score: 0.7516
AUC Score: 0.5283

 LOSS: tensor([462.8563], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([465.8114], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([445.3312], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([421.1032], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([372.3071], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([398.2101], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([444.0299], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([396.7438], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    0 1498    0   14]
 [   0    0 3087    0    9]
 [   0    2 3622    0    2]
 [   0    0  102    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.4338
Precision: 0.3823
Recall: 0.4338
F1 Score: 0.2633
MANDATORY STOPS MADE:
0.15
AVERAGE STOPS MADE:
0.2785714285714286
LAP TIME METRICS:
Mean Absolute Error: 36.02505111694336
Mean Signed Deviation: -0.0133
Mean Squared Error: 0.0021
AVERAGE PIT STOP TIME DIFFERENCE:
0.00014627560574029174
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.02984094619751
Mean Signed Deviation: -0.0110
Mean Squared Error: 0.0218
===========I2============
Mean Absolute Error: 6.039931297302246
Mean Signed Deviation: 0.0304
Mean Squared Error: 0.0183
===========FL============
Mean Absolute Error: 12.269987106323242
Mean Signed Deviation: 0.1217
Mean Squared Error: 0.0336
===========ST============
Mean Absolute Error: 2.6984682083129883
Mean Signed Deviation: 0.0515
Mean Squared Error: 0.0095
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.219569683074951
Mean Signed Deviation: 0.0334
Mean Squared Error: 0.0204
============RPM=============
Mean Absolute Error: 1.9216068983078003
Mean Signed Deviation: 0.0399
Mean Squared Error: 0.0083
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  196    3]
 [   0    0    0    0    0    0   55    4]
 [   0    0    0    0    0    0  137    0]
 [   0    0    0    0    0    0  780   32]
 [   0    0    0    0    0    0 2123   75]
 [   0    0    0    0    0    0 3062   43]
 [   0    0    0    0    1    0 1735   44]]
Accuracy: 0.3720
Precision: 0.5041
Recall: 0.3720
F1 Score: 0.2119
==========THROTTLE==========
Mean Absolute Error: 4.377065181732178
Mean Signed Deviation: 0.0623
Mean Squared Error: 0.0363
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 76.87300109863281
Mean Signed Deviation: 0.0020
Mean Squared Error: 0.0020
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 72.63933563232422
Mean Signed Deviation: 0.0313
Mean Squared Error: 0.0019
PIT DECISION METRICS:
Confusion Matrix:
[[3081 5015]
 [  88  165]]
Accuracy: 0.3888
Precision: 0.9437
Recall: 0.3888
F1 Score: 0.5323
AUC Score: 0.5164

 LOSS: tensor([417.9300], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([380.3628], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([355.1222], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([357.7749], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([352.5196], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([374.7454], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([331.7666], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([334.3263], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    0 1510    0    2]
 [   0    0 3094    0    2]
 [   0    0 3626    0    0]
 [   0    0  102    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.4343
Precision: 0.7528
Recall: 0.4343
F1 Score: 0.2631
MANDATORY STOPS MADE:
0.02857142857142857
AVERAGE STOPS MADE:
0.02857142857142857
LAP TIME METRICS:
Mean Absolute Error: 28.843002319335938
Mean Signed Deviation: 0.0127
Mean Squared Error: 0.0013
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.044731616973877
Mean Signed Deviation: 0.0782
Mean Squared Error: 0.0273
===========I2============
Mean Absolute Error: 5.931293487548828
Mean Signed Deviation: 0.0019
Mean Squared Error: 0.0165
===========FL============
Mean Absolute Error: 7.987776756286621
Mean Signed Deviation: 0.0600
Mean Squared Error: 0.0170
===========ST============
Mean Absolute Error: 2.545790910720825
Mean Signed Deviation: 0.0489
Mean Squared Error: 0.0088
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.1292319297790527
Mean Signed Deviation: 0.0092
Mean Squared Error: 0.0181
============RPM=============
Mean Absolute Error: 3.1034343242645264
Mean Signed Deviation: 0.0976
Mean Squared Error: 0.0159
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  199    0]
 [   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  137    0]
 [   0    0    0    0    0    0  812    0]
 [   0    0    0    0    0    0 2197    1]
 [   0    0    0    0    0    0 3105    0]
 [   0    0    0    0    0    0 1779    1]]
Accuracy: 0.3720
Precision: 0.6598
Recall: 0.3720
F1 Score: 0.2019
==========THROTTLE==========
Mean Absolute Error: 3.8307180404663086
Mean Signed Deviation: 0.0957
Mean Squared Error: 0.0313
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 67.15202331542969
Mean Signed Deviation: 0.0048
Mean Squared Error: 0.0015
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 107.14309692382812
Mean Signed Deviation: 0.0510
Mean Squared Error: 0.0035
PIT DECISION METRICS:
Confusion Matrix:
[[2989 5107]
 [  89  164]]
Accuracy: 0.3777
Precision: 0.9426
Recall: 0.3777
F1 Score: 0.5206
AUC Score: 0.5087

 LOSS: tensor([355.1904], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([373.1851], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([352.9290], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([332.2844], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([360.7299], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([333.7710], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([327.9135], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([358.2470], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    0 1510    0    2]
 [   0    0 3094    0    2]
 [   0    0 3626    0    0]
 [   0    0  102    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.4343
Precision: 0.7528
Recall: 0.4343
F1 Score: 0.2631
MANDATORY STOPS MADE:
0.02857142857142857
AVERAGE STOPS MADE:
0.02857142857142857
LAP TIME METRICS:
Mean Absolute Error: 27.212265014648438
Mean Signed Deviation: 0.0201
Mean Squared Error: 0.0011
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.5344696044921875
Mean Signed Deviation: 0.0135
Mean Squared Error: 0.0202
===========I2============
Mean Absolute Error: 6.335731029510498
Mean Signed Deviation: -0.0367
Mean Squared Error: 0.0170
===========FL============
Mean Absolute Error: 7.168185234069824
Mean Signed Deviation: -0.0380
Mean Squared Error: 0.0127
===========ST============
Mean Absolute Error: 2.3963823318481445
Mean Signed Deviation: -0.0324
Mean Squared Error: 0.0076
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.1415722370147705
Mean Signed Deviation: -0.0179
Mean Squared Error: 0.0173
============RPM=============
Mean Absolute Error: 1.5703504085540771
Mean Signed Deviation: -0.0154
Mean Squared Error: 0.0059
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  199    0]
 [   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  137    0]
 [   0    0    0    0    0    0  812    0]
 [   0    0    0    0    0    0 2197    1]
 [   0    0    0    0    0    0 3105    0]
 [   0    0    0    0    0    0 1779    1]]
Accuracy: 0.3720
Precision: 0.6598
Recall: 0.3720
F1 Score: 0.2019
==========THROTTLE==========
Mean Absolute Error: 2.4783132076263428
Mean Signed Deviation: -0.0403
Mean Squared Error: 0.0180
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 62.74092483520508
Mean Signed Deviation: 0.0127
Mean Squared Error: 0.0013
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 66.97701263427734
Mean Signed Deviation: 0.0295
Mean Squared Error: 0.0016
PIT DECISION METRICS:
Confusion Matrix:
[[4616 3480]
 [ 139  114]]
Accuracy: 0.5665
Precision: 0.9423
Recall: 0.5665
F1 Score: 0.6984
AUC Score: 0.5104

 LOSS: tensor([369.9494], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([384.8437], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([336.8935], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([324.0664], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([364.2820], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([340.3413], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([318.9135], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([328.6206], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    2 1510    0    0]
 [   0    1 3094    0    1]
 [   0    0 3626    0    0]
 [   0    0  102    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.4344
Precision: 0.5056
Recall: 0.4344
F1 Score: 0.2633
MANDATORY STOPS MADE:
0.02857142857142857
AVERAGE STOPS MADE:
0.02857142857142857
LAP TIME METRICS:
Mean Absolute Error: 30.710182189941406
Mean Signed Deviation: 0.0270
Mean Squared Error: 0.0014
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.924071311950684
Mean Signed Deviation: -0.0166
Mean Squared Error: 0.0197
===========I2============
Mean Absolute Error: 5.933897972106934
Mean Signed Deviation: -0.0153
Mean Squared Error: 0.0155
===========FL============
Mean Absolute Error: 6.9163055419921875
Mean Signed Deviation: 0.0466
Mean Squared Error: 0.0132
===========ST============
Mean Absolute Error: 2.011697292327881
Mean Signed Deviation: -0.0035
Mean Squared Error: 0.0063
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.97071373462677
Mean Signed Deviation: 0.0047
Mean Squared Error: 0.0167
============RPM=============
Mean Absolute Error: 1.4066846370697021
Mean Signed Deviation: 0.0020
Mean Squared Error: 0.0053
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  199    0]
 [   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  137    0]
 [   0    0    0    0    0    0  812    0]
 [   0    0    0    0    0    0 2197    1]
 [   0    0    0    0    0    0 3105    0]
 [   0    0    0    0    0    0 1779    1]]
Accuracy: 0.3720
Precision: 0.6598
Recall: 0.3720
F1 Score: 0.2019
==========THROTTLE==========
Mean Absolute Error: 2.185608386993408
Mean Signed Deviation: -0.0313
Mean Squared Error: 0.0158
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 59.440834045410156
Mean Signed Deviation: 0.0216
Mean Squared Error: 0.0013
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 41.110713958740234
Mean Signed Deviation: 0.0034
Mean Squared Error: 0.0006
PIT DECISION METRICS:
Confusion Matrix:
[[5281 2815]
 [ 154   99]]
Accuracy: 0.6444
Precision: 0.9433
Recall: 0.6444
F1 Score: 0.7588
AUC Score: 0.5218

 LOSS: tensor([318.2076], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([347.1528], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([358.4048], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([359.3839], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([348.6340], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([334.5078], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([324.5864], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([332.4416], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    2 1510    0    0]
 [   0    1 3095    0    0]
 [   0    0 3626    0    0]
 [   0    0  102    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.4344
Precision: 0.5072
Recall: 0.4344
F1 Score: 0.2633
MANDATORY STOPS MADE:
0.02142857142857143
AVERAGE STOPS MADE:
0.02142857142857143
LAP TIME METRICS:
Mean Absolute Error: 28.956863403320312
Mean Signed Deviation: 0.0245
Mean Squared Error: 0.0013
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.564327716827393
Mean Signed Deviation: 0.0031
Mean Squared Error: 0.0191
===========I2============
Mean Absolute Error: 6.135349750518799
Mean Signed Deviation: -0.0291
Mean Squared Error: 0.0159
===========FL============
Mean Absolute Error: 6.399571895599365
Mean Signed Deviation: -0.0088
Mean Squared Error: 0.0104
===========ST============
Mean Absolute Error: 2.1923155784606934
Mean Signed Deviation: -0.0252
Mean Squared Error: 0.0067
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.318641185760498
Mean Signed Deviation: -0.0471
Mean Squared Error: 0.0186
============RPM=============
Mean Absolute Error: 1.6237601041793823
Mean Signed Deviation: 0.0403
Mean Squared Error: 0.0066
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  199    0]
 [   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  137    0]
 [   0    0    0    0    0    0  812    0]
 [   0    0    0    0    0    0 2198    0]
 [   0    0    0    0    0    0 3105    0]
 [   0    0    0    0    0    0 1779    1]]
Accuracy: 0.3720
Precision: 0.7664
Recall: 0.3720
F1 Score: 0.2019
==========THROTTLE==========
Mean Absolute Error: 1.415755271911621
Mean Signed Deviation: 0.0216
Mean Squared Error: 0.0148
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 54.24085998535156
Mean Signed Deviation: 0.0203
Mean Squared Error: 0.0011
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 39.62968826293945
Mean Signed Deviation: 0.0034
Mean Squared Error: 0.0006
PIT DECISION METRICS:
Confusion Matrix:
[[5606 2490]
 [ 159   94]]
Accuracy: 0.6827
Precision: 0.9441
Recall: 0.6827
F1 Score: 0.7864
AUC Score: 0.5320

 LOSS: tensor([310.8876], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([313.8778], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([319.7015], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([312.4082], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([358.4756], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([316.7787], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([309.1862], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([309.9119], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    1 1511    0    0]
 [   0    1 3095    0    0]
 [   0    0 3626    0    0]
 [   0    0  102    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.4344
Precision: 0.5689
Recall: 0.4344
F1 Score: 0.2633
MANDATORY STOPS MADE:
0.014285714285714285
AVERAGE STOPS MADE:
0.014285714285714285
LAP TIME METRICS:
Mean Absolute Error: 29.385393142700195
Mean Signed Deviation: 0.0270
Mean Squared Error: 0.0011
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.603786945343018
Mean Signed Deviation: -0.0031
Mean Squared Error: 0.0186
===========I2============
Mean Absolute Error: 6.673833847045898
Mean Signed Deviation: -0.0549
Mean Squared Error: 0.0178
===========FL============
Mean Absolute Error: 6.305670261383057
Mean Signed Deviation: -0.0069
Mean Squared Error: 0.0101
===========ST============
Mean Absolute Error: 2.3368396759033203
Mean Signed Deviation: -0.0340
Mean Squared Error: 0.0072
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.2030110359191895
Mean Signed Deviation: -0.0381
Mean Squared Error: 0.0177
============RPM=============
Mean Absolute Error: 1.3129104375839233
Mean Signed Deviation: -0.0058
Mean Squared Error: 0.0047
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  199    0]
 [   0    0    0    0    0    0   59    0]
 [   0    0    0    0    0    0  137    0]
 [   0    0    0    0    0    0  812    0]
 [   0    0    0    0    0    0 2198    0]
 [   0    0    0    0    0    0 3105    0]
 [   0    0    0    0    0    0 1780    0]]
Accuracy: 0.3719
Precision: 0.7664
Recall: 0.3719
F1 Score: 0.2016
==========THROTTLE==========
Mean Absolute Error: 2.053957223892212
Mean Signed Deviation: -0.0275
Mean Squared Error: 0.0148
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 44.09444046020508
Mean Signed Deviation: 0.0167
Mean Squared Error: 0.0007
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 42.06032180786133
Mean Signed Deviation: -0.0112
Mean Squared Error: 0.0006
PIT DECISION METRICS:
Confusion Matrix:
[[5950 2146]
 [ 177   76]]
Accuracy: 0.7218
Precision: 0.9427
Recall: 0.7218
F1 Score: 0.8132
AUC Score: 0.5177

 LOSS: tensor([300.2915], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([319.0257], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([308.0327], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([337.8339], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([326.3939], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([317.7636], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([309.4178], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([775.2919], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([534.1342], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([439.2246], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([368.4530], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([377.1764], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([369.6210], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([320.2570], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1546  512    0]
 [   0 2312  780    0]
 [   0 1964 1380    0]
 [   0   28   52    0]]
Accuracy: 0.4306
Precision: 0.5895
Recall: 0.4306
F1 Score: 0.3639
MANDATORY STOPS MADE:
0.5714285714285714
AVERAGE STOPS MADE:
1.8142857142857143
LAP TIME METRICS:
Mean Absolute Error: 27.70937156677246
Mean Signed Deviation: 0.0193
Mean Squared Error: 0.0014
AVERAGE PIT STOP TIME DIFFERENCE:
-6.943090736188294e-05
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.757125377655029
Mean Signed Deviation: 0.1128
Mean Squared Error: 0.0338
===========I2============
Mean Absolute Error: 4.944265365600586
Mean Signed Deviation: 0.0456
Mean Squared Error: 0.0166
===========FL============
Mean Absolute Error: 13.301030158996582
Mean Signed Deviation: -0.1858
Mean Squared Error: 0.0439
===========ST============
Mean Absolute Error: 2.014963388442993
Mean Signed Deviation: -0.0260
Mean Squared Error: 0.0083
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.7761545181274414
Mean Signed Deviation: -0.0852
Mean Squared Error: 0.0239
============RPM=============
Mean Absolute Error: 3.0618159770965576
Mean Signed Deviation: -0.0847
Mean Squared Error: 0.0138
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0   16   51    0]
 [   0    0    0    0    0   46  157    0]
 [   0    0    0    0    0    7   21    0]
 [   0    0    0    0    0   44   43    0]
 [   0    0    0    0    0  280  499    0]
 [   0    0    0    0    1  494  937    0]
 [   0    0    0    0    0  876 2733    1]
 [   0    0    0    0    0  475 1893    0]]
Accuracy: 0.3764
Precision: 0.2634
Recall: 0.3764
F1 Score: 0.2764
==========THROTTLE==========
Mean Absolute Error: 1.648607611656189
Mean Signed Deviation: -0.0035
Mean Squared Error: 0.0152
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 48.40436935424805
Mean Signed Deviation: 0.0098
Mean Squared Error: 0.0010
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 52.29873275756836
Mean Signed Deviation: 0.0266
Mean Squared Error: 0.0014
PIT DECISION METRICS:
Confusion Matrix:
[[8310    4]
 [ 260    0]]
Accuracy: 0.9692
Precision: 0.9403
Recall: 0.9692
F1 Score: 0.9545
AUC Score: 0.4998

 LOSS: tensor([335.9991], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([348.1753], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([355.5703], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([323.9409], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([336.0730], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([320.1101], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([341.2701], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([323.5443], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  478 1580    0]
 [   0  542 2550    0]
 [   0   87 3257    0]
 [   0    0   80    0]]
Accuracy: 0.4431
Precision: 0.5960
Recall: 0.4431
F1 Score: 0.3281
MANDATORY STOPS MADE:
0.9571428571428572
AVERAGE STOPS MADE:
1.6071428571428572
LAP TIME METRICS:
Mean Absolute Error: 21.190176010131836
Mean Signed Deviation: -0.0170
Mean Squared Error: 0.0008
AVERAGE PIT STOP TIME DIFFERENCE:
-0.005462461157419186
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.931964874267578
Mean Signed Deviation: -0.0263
Mean Squared Error: 0.0203
===========I2============
Mean Absolute Error: 5.621387004852295
Mean Signed Deviation: -0.0555
Mean Squared Error: 0.0169
===========FL============
Mean Absolute Error: 6.725296497344971
Mean Signed Deviation: -0.0671
Mean Squared Error: 0.0131
===========ST============
Mean Absolute Error: 1.708959937095642
Mean Signed Deviation: 0.0021
Mean Squared Error: 0.0072
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.7334110736846924
Mean Signed Deviation: -0.0843
Mean Squared Error: 0.0234
============RPM=============
Mean Absolute Error: 1.7867523431777954
Mean Signed Deviation: -0.0327
Mean Squared Error: 0.0064
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   66    1]
 [   0    0    0    0    0    0  201    2]
 [   0    0    0    0    0    0   28    0]
 [   0    0    0    0    0    1   86    0]
 [   0    0    0    0    0    0  757   22]
 [   0    0    0    0    0    0 1426    6]
 [   0    0    0    0    0    5 3518   87]
 [   0    0    0    0    0    4 2343   21]]
Accuracy: 0.4128
Precision: 0.3533
Recall: 0.4128
F1 Score: 0.2508
==========THROTTLE==========
Mean Absolute Error: 2.5318760871887207
Mean Signed Deviation: -0.0512
Mean Squared Error: 0.0168
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 91.61876678466797
Mean Signed Deviation: -0.0422
Mean Squared Error: 0.0025
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 31.00055694580078
Mean Signed Deviation: 0.0055
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[8312    2]
 [ 260    0]]
Accuracy: 0.9694
Precision: 0.9403
Recall: 0.9694
F1 Score: 0.9546
AUC Score: 0.4999

 LOSS: tensor([338.1844], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([338.3742], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([281.4261], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([300.7131], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([327.7480], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([337.7266], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([317.4337], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([316.9771], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  154 1904    0]
 [   0  155 2937    0]
 [   0   16 3328    0]
 [   0    0   80    0]]
Accuracy: 0.4062
Precision: 0.5787
Recall: 0.4062
F1 Score: 0.2566
MANDATORY STOPS MADE:
0.9285714285714286
AVERAGE STOPS MADE:
0.9928571428571429
LAP TIME METRICS:
Mean Absolute Error: 17.165735244750977
Mean Signed Deviation: -0.0081
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0030861341007818867
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.979736328125
Mean Signed Deviation: -0.0349
Mean Squared Error: 0.0200
===========I2============
Mean Absolute Error: 5.313502311706543
Mean Signed Deviation: -0.0429
Mean Squared Error: 0.0154
===========FL============
Mean Absolute Error: 5.8749213218688965
Mean Signed Deviation: -0.0466
Mean Squared Error: 0.0105
===========ST============
Mean Absolute Error: 2.1349613666534424
Mean Signed Deviation: -0.0357
Mean Squared Error: 0.0084
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.653623104095459
Mean Signed Deviation: -0.0794
Mean Squared Error: 0.0225
============RPM=============
Mean Absolute Error: 1.5980055332183838
Mean Signed Deviation: -0.0242
Mean Squared Error: 0.0055
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   67    0]
 [   0    0    0    0    0    0  203    0]
 [   0    0    0    0    0    0   28    0]
 [   0    0    0    0    0    0   87    0]
 [   0    0    0    0    0    0  779    0]
 [   0    0    0    0    0    1 1431    0]
 [   0    0    0    0    0    2 3608    0]
 [   0    0    0    0    0    1 2367    0]]
Accuracy: 0.4209
Precision: 0.6310
Recall: 0.4209
F1 Score: 0.2497
==========THROTTLE==========
Mean Absolute Error: 1.3559293746948242
Mean Signed Deviation: -0.0001
Mean Squared Error: 0.0141
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 42.66495132446289
Mean Signed Deviation: 0.0076
Mean Squared Error: 0.0007
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 29.42753028869629
Mean Signed Deviation: -0.0088
Mean Squared Error: 0.0006
PIT DECISION METRICS:
Confusion Matrix:
[[8309    5]
 [ 260    0]]
Accuracy: 0.9691
Precision: 0.9403
Recall: 0.9691
F1 Score: 0.9545
AUC Score: 0.4997

 LOSS: tensor([315.1851], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([317.9821], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([321.0503], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([346.2070], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([349.1401], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([334.2181], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([318.6297], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([336.8257], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1068  990    0]
 [   0 1422 1670    0]
 [   0  274 3070    0]
 [   0   18   62    0]]
Accuracy: 0.5239
Precision: 0.6404
Recall: 0.5239
F1 Score: 0.4367
MANDATORY STOPS MADE:
0.9285714285714286
AVERAGE STOPS MADE:
2.2642857142857142
LAP TIME METRICS:
Mean Absolute Error: 23.111501693725586
Mean Signed Deviation: -0.0209
Mean Squared Error: 0.0009
AVERAGE PIT STOP TIME DIFFERENCE:
0.002555433322205707
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.421580791473389
Mean Signed Deviation: 0.0067
Mean Squared Error: 0.0190
===========I2============
Mean Absolute Error: 5.270877361297607
Mean Signed Deviation: -0.0418
Mean Squared Error: 0.0151
===========FL============
Mean Absolute Error: 5.808286666870117
Mean Signed Deviation: -0.0453
Mean Squared Error: 0.0104
===========ST============
Mean Absolute Error: 1.8212565183639526
Mean Signed Deviation: -0.0131
Mean Squared Error: 0.0073
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.494413375854492
Mean Signed Deviation: -0.0688
Mean Squared Error: 0.0210
============RPM=============
Mean Absolute Error: 1.652300238609314
Mean Signed Deviation: -0.0290
Mean Squared Error: 0.0056
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   67    0]
 [   0    0    0    0    0    0  203    0]
 [   0    0    0    0    0    0   28    0]
 [   0    0    0    0    0    0   87    0]
 [   0    0    0    0    0    0  779    0]
 [   0    0    0    0    0    0 1432    0]
 [   0    0    0    0    0    1 3609    0]
 [   0    0    0    0    0    0 2368    0]]
Accuracy: 0.4209
Precision: 0.5892
Recall: 0.4209
F1 Score: 0.2495
==========THROTTLE==========
Mean Absolute Error: 1.7665361166000366
Mean Signed Deviation: -0.0203
Mean Squared Error: 0.0146
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 62.91552734375
Mean Signed Deviation: 0.0274
Mean Squared Error: 0.0012
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 22.458736419677734
Mean Signed Deviation: -0.0012
Mean Squared Error: 0.0004
PIT DECISION METRICS:
Confusion Matrix:
[[8311    3]
 [ 260    0]]
Accuracy: 0.9693
Precision: 0.9403
Recall: 0.9693
F1 Score: 0.9546
AUC Score: 0.4998

 LOSS: tensor([325.7374], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([315.0526], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([300.5165], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([320.8030], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([297.9401], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([298.0002], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([301.2332], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([283.0660], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1242  816    0]
 [   0 1558 1534    0]
 [   0  318 3026    0]
 [   0   18   62    0]]
Accuracy: 0.5346
Precision: 0.6455
Recall: 0.5346
F1 Score: 0.4492
MANDATORY STOPS MADE:
0.8928571428571429
AVERAGE STOPS MADE:
1.7357142857142858
LAP TIME METRICS:
Mean Absolute Error: 18.87539291381836
Mean Signed Deviation: -0.0127
Mean Squared Error: 0.0007
AVERAGE PIT STOP TIME DIFFERENCE:
0.0021396136247598665
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.9701128005981445
Mean Signed Deviation: -0.0341
Mean Squared Error: 0.0200
===========I2============
Mean Absolute Error: 4.530268669128418
Mean Signed Deviation: 0.0090
Mean Squared Error: 0.0133
===========FL============
Mean Absolute Error: 5.264567852020264
Mean Signed Deviation: -0.0259
Mean Squared Error: 0.0090
===========ST============
Mean Absolute Error: 1.8918428421020508
Mean Signed Deviation: -0.0225
Mean Squared Error: 0.0075
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.275956630706787
Mean Signed Deviation: -0.0527
Mean Squared Error: 0.0191
============RPM=============
Mean Absolute Error: 1.4892178773880005
Mean Signed Deviation: -0.0208
Mean Squared Error: 0.0050
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   67    0]
 [   0    0    0    0    0    0  203    0]
 [   0    0    0    0    0    0   28    0]
 [   0    0    0    0    0    0   87    0]
 [   0    0    0    0    0    0  779    0]
 [   0    0    0    0    0    0 1432    0]
 [   0    0    0    0    0    0 3610    0]
 [   0    0    0    0    0    0 2368    0]]
Accuracy: 0.4210
Precision: 0.7562
Recall: 0.4210
F1 Score: 0.2495
==========THROTTLE==========
Mean Absolute Error: 1.6746959686279297
Mean Signed Deviation: -0.0161
Mean Squared Error: 0.0145
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 52.80955505371094
Mean Signed Deviation: 0.0203
Mean Squared Error: 0.0008
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 20.267004013061523
Mean Signed Deviation: 0.0007
Mean Squared Error: 0.0004
PIT DECISION METRICS:
Confusion Matrix:
[[8313    1]
 [ 260    0]]
Accuracy: 0.9696
Precision: 0.9403
Recall: 0.9696
F1 Score: 0.9547
AUC Score: 0.4999

 LOSS: tensor([350.6513], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([284.0969], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([340.0833], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([287.4532], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([332.4526], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([294.8941], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([316.0362], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([304.4062], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  265 1793    0]
 [   0  276 2816    0]
 [   0   25 3319    0]
 [   0    0   80    0]]
Accuracy: 0.4193
Precision: 0.5869
Recall: 0.4193
F1 Score: 0.2825
MANDATORY STOPS MADE:
0.9714285714285714
AVERAGE STOPS MADE:
1.1928571428571428
LAP TIME METRICS:
Mean Absolute Error: 21.815317153930664
Mean Signed Deviation: -0.0186
Mean Squared Error: 0.0008
AVERAGE PIT STOP TIME DIFFERENCE:
0.0024678083294669964
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.119129180908203
Mean Signed Deviation: -0.0423
Mean Squared Error: 0.0206
===========I2============
Mean Absolute Error: 4.924150466918945
Mean Signed Deviation: -0.0247
Mean Squared Error: 0.0139
===========FL============
Mean Absolute Error: 5.500322341918945
Mean Signed Deviation: -0.0355
Mean Squared Error: 0.0096
===========ST============
Mean Absolute Error: 2.4910621643066406
Mean Signed Deviation: -0.0524
Mean Squared Error: 0.0098
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.576598882675171
Mean Signed Deviation: -0.0750
Mean Squared Error: 0.0218
============RPM=============
Mean Absolute Error: 1.3455830812454224
Mean Signed Deviation: -0.0107
Mean Squared Error: 0.0046
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   67    0]
 [   0    0    0    0    0    0  203    0]
 [   0    0    0    0    0    0   28    0]
 [   0    0    0    0    0    0   87    0]
 [   0    0    0    0    0    0  779    0]
 [   0    0    0    0    0    0 1432    0]
 [   0    0    0    0    0    0 3610    0]
 [   0    0    0    0    0    0 2368    0]]
Accuracy: 0.4210
Precision: 0.7562
Recall: 0.4210
F1 Score: 0.2495
==========THROTTLE==========
Mean Absolute Error: 1.5218373537063599
Mean Signed Deviation: -0.0066
Mean Squared Error: 0.0145
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 64.4420166015625
Mean Signed Deviation: 0.0282
Mean Squared Error: 0.0012
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 18.571142196655273
Mean Signed Deviation: -0.0048
Mean Squared Error: 0.0004
PIT DECISION METRICS:
Confusion Matrix:
[[8313    1]
 [ 260    0]]
Accuracy: 0.9696
Precision: 0.9403
Recall: 0.9696
F1 Score: 0.9547
AUC Score: 0.4999

 LOSS: tensor([286.5825], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([312.7734], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([293.4365], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([329.0770], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([296.7682], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([321.1750], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([316.4577], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([310.7214], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  305 1753    0]
 [   0  341 2751    0]
 [   0   28 3316    0]
 [   0    0   80    0]]
Accuracy: 0.4265
Precision: 0.5955
Recall: 0.4265
F1 Score: 0.2953
MANDATORY STOPS MADE:
0.9714285714285714
AVERAGE STOPS MADE:
1.2285714285714286
LAP TIME METRICS:
Mean Absolute Error: 25.748172760009766
Mean Signed Deviation: -0.0248
Mean Squared Error: 0.0011
AVERAGE PIT STOP TIME DIFFERENCE:
0.00331871512462385
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.992707252502441
Mean Signed Deviation: -0.0355
Mean Squared Error: 0.0200
===========I2============
Mean Absolute Error: 5.145918369293213
Mean Signed Deviation: -0.0365
Mean Squared Error: 0.0146
===========FL============
Mean Absolute Error: 5.625858306884766
Mean Signed Deviation: -0.0397
Mean Squared Error: 0.0099
===========ST============
Mean Absolute Error: 2.2361490726470947
Mean Signed Deviation: -0.0408
Mean Squared Error: 0.0088
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.541597604751587
Mean Signed Deviation: -0.0727
Mean Squared Error: 0.0214
============RPM=============
Mean Absolute Error: 1.429036259651184
Mean Signed Deviation: -0.0180
Mean Squared Error: 0.0048
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   67    0]
 [   0    0    0    0    0    0  203    0]
 [   0    0    0    0    0    0   28    0]
 [   0    0    0    0    0    0   87    0]
 [   0    0    0    0    0    0  779    0]
 [   0    0    0    0    0    0 1432    0]
 [   0    0    0    0    0    0 3610    0]
 [   0    0    0    0    0    0 2368    0]]
Accuracy: 0.4210
Precision: 0.7562
Recall: 0.4210
F1 Score: 0.2495
==========THROTTLE==========
Mean Absolute Error: 1.8035781383514404
Mean Signed Deviation: -0.0210
Mean Squared Error: 0.0148
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 56.73155212402344
Mean Signed Deviation: 0.0243
Mean Squared Error: 0.0009
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 17.806432723999023
Mean Signed Deviation: -0.0007
Mean Squared Error: 0.0004
PIT DECISION METRICS:
Confusion Matrix:
[[8313    1]
 [ 260    0]]
Accuracy: 0.9696
Precision: 0.9403
Recall: 0.9696
F1 Score: 0.9547
AUC Score: 0.4999

 LOSS: tensor([321.5193], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([288.8348], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([318.7050], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([304.6765], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([300.7701], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([303.2641], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([281.4956], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([338.6006], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  413 1645    0]
 [   0  511 2581    0]
 [   0   36 3308    0]
 [   0    0   80    0]]
Accuracy: 0.4454
Precision: 0.6108
Recall: 0.4454
F1 Score: 0.3264
MANDATORY STOPS MADE:
0.9714285714285714
AVERAGE STOPS MADE:
1.4928571428571429
LAP TIME METRICS:
Mean Absolute Error: 26.743953704833984
Mean Signed Deviation: -0.0262
Mean Squared Error: 0.0011
AVERAGE PIT STOP TIME DIFFERENCE:
0.003681995786402175
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.923061847686768
Mean Signed Deviation: -0.0312
Mean Squared Error: 0.0198
===========I2============
Mean Absolute Error: 5.029088497161865
Mean Signed Deviation: -0.0307
Mean Squared Error: 0.0142
===========FL============
Mean Absolute Error: 5.470343112945557
Mean Signed Deviation: -0.0345
Mean Squared Error: 0.0095
===========ST============
Mean Absolute Error: 2.1464650630950928
Mean Signed Deviation: -0.0364
Mean Squared Error: 0.0084
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.4346466064453125
Mean Signed Deviation: -0.0654
Mean Squared Error: 0.0204
============RPM=============
Mean Absolute Error: 1.5019670724868774
Mean Signed Deviation: -0.0231
Mean Squared Error: 0.0050
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   67    0]
 [   0    0    0    0    0    0  203    0]
 [   0    0    0    0    0    0   28    0]
 [   0    0    0    0    0    0   87    0]
 [   0    0    0    0    0    0  779    0]
 [   0    0    0    0    0    0 1432    0]
 [   0    0    0    0    0    0 3610    0]
 [   0    0    0    0    0    0 2368    0]]
Accuracy: 0.4210
Precision: 0.7562
Recall: 0.4210
F1 Score: 0.2495
==========THROTTLE==========
Mean Absolute Error: 1.7234200239181519
Mean Signed Deviation: -0.0173
Mean Squared Error: 0.0147
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 57.577491760253906
Mean Signed Deviation: 0.0248
Mean Squared Error: 0.0010
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 17.41266632080078
Mean Signed Deviation: -0.0007
Mean Squared Error: 0.0003
PIT DECISION METRICS:
Confusion Matrix:
[[8313    1]
 [ 260    0]]
Accuracy: 0.9696
Precision: 0.9403
Recall: 0.9696
F1 Score: 0.9547
AUC Score: 0.4999

 LOSS: tensor([332.5619], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([326.5711], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([312.9382], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([328.5919], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([263.5946], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([284.8380], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([259.6120], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([758.1506], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([743.1318], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([719.6984], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([666.5981], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([707.1779], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([691.6033], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([684.2565], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[ 325    0    0 1048  145]
 [1467    0    1 1477  371]
 [1712    0    5 1446  419]
 [  31    0    2   70    0]
 [   0    0    0   17    0]]
Accuracy: 0.0469
Precision: 0.6673
Recall: 0.0469
F1 Score: 0.0245
MANDATORY STOPS MADE:
0.9714285714285714
AVERAGE STOPS MADE:
5.607142857142857
LAP TIME METRICS:
Mean Absolute Error: 162.8284149169922
Mean Signed Deviation: 0.1633
Mean Squared Error: 0.0287
AVERAGE PIT STOP TIME DIFFERENCE:
0.000894216895124243
SPEED METRICS:
===========I1============
Mean Absolute Error: 18.920732498168945
Mean Signed Deviation: -0.3957
Mean Squared Error: 0.1799
===========I2============
Mean Absolute Error: 40.75542449951172
Mean Signed Deviation: -0.7532
Mean Squared Error: 0.5807
===========FL============
Mean Absolute Error: 10.32492446899414
Mean Signed Deviation: -0.1121
Mean Squared Error: 0.0264
===========ST============
Mean Absolute Error: 18.348844528198242
Mean Signed Deviation: -0.4928
Mean Squared Error: 0.2509
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 12.107967376708984
Mean Signed Deviation: -0.5283
Mean Squared Error: 0.2991
============RPM=============
Mean Absolute Error: 10.345719337463379
Mean Signed Deviation: -0.3323
Mean Squared Error: 0.1169
============GEAR============
Confusion Matrix:
[[   6    0    1   65    1    0    1    1]
 [  30    0    4  129    6    0    6    0]
 [   5    0    3   35    5    0    1    0]
 [  18    0    8  145   10    0    3    0]
 [  55    0   25  701   21    0   23    0]
 [ 226    0  107 1373   39    0   27    0]
 [ 683    0   75 2753   58    0  105    8]
 [ 158    0   21 1551   29    0   14    1]]
Accuracy: 0.0329
Precision: 0.5131
Recall: 0.0329
F1 Score: 0.0289
==========THROTTLE==========
Mean Absolute Error: 35.23725128173828
Mean Signed Deviation: -1.2520
Mean Squared Error: 1.5837
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 146.86807250976562
Mean Signed Deviation: -0.0688
Mean Squared Error: 0.0081
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 127.00562286376953
Mean Signed Deviation: 0.0419
Mean Squared Error: 0.0052
PIT DECISION METRICS:
Confusion Matrix:
[[8276   19]
 [ 241    0]]
Accuracy: 0.9695
Precision: 0.9443
Recall: 0.9695
F1 Score: 0.9567
AUC Score: 0.4989

 LOSS: tensor([709.8481], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([656.2498], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([645.7753], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([640.0396], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([590.3417], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([624.7380], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([632.6280], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([616.0074], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[ 963    0    0  414  141]
 [2758    0    2  219  337]
 [2835    0    9  363  375]
 [  83    0    5   14    1]
 [   0    0    0   17    0]]
Accuracy: 0.1155
Precision: 0.6505
Recall: 0.1155
F1 Score: 0.0444
MANDATORY STOPS MADE:
0.8142857142857143
AVERAGE STOPS MADE:
4.4071428571428575
LAP TIME METRICS:
Mean Absolute Error: 99.12627410888672
Mean Signed Deviation: 0.0990
Mean Squared Error: 0.0118
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00127073332576921
SPEED METRICS:
===========I1============
Mean Absolute Error: 16.686107635498047
Mean Signed Deviation: -0.3436
Mean Squared Error: 0.1415
===========I2============
Mean Absolute Error: 36.403507232666016
Mean Signed Deviation: -0.6728
Mean Squared Error: 0.4661
===========FL============
Mean Absolute Error: 8.321080207824707
Mean Signed Deviation: -0.0704
Mean Squared Error: 0.0186
===========ST============
Mean Absolute Error: 16.32058334350586
Mean Signed Deviation: -0.4376
Mean Squared Error: 0.1996
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 10.34473991394043
Mean Signed Deviation: -0.4484
Mean Squared Error: 0.2206
============RPM=============
Mean Absolute Error: 8.352559089660645
Mean Signed Deviation: -0.2664
Mean Squared Error: 0.0773
============GEAR============
Confusion Matrix:
[[   6    0    8   45    2    0   11    3]
 [  28    0   12   89    8    0   35    3]
 [   3    0    5   17    7    0   17    0]
 [  14    0   13   95   21    0   40    1]
 [  60    0  122  465   36    0  139    3]
 [ 236    0  370  960   62    0  131   13]
 [ 648    0  274 1944  103    0  644   69]
 [ 149    0   95 1314   85    0  115   16]]
Accuracy: 0.0940
Precision: 0.5155
Recall: 0.0940
F1 Score: 0.1259
==========THROTTLE==========
Mean Absolute Error: 31.464738845825195
Mean Signed Deviation: -1.1179
Mean Squared Error: 1.2665
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 111.90818786621094
Mean Signed Deviation: -0.0468
Mean Squared Error: 0.0053
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 118.65899658203125
Mean Signed Deviation: 0.0391
Mean Squared Error: 0.0045
PIT DECISION METRICS:
Confusion Matrix:
[[8278   17]
 [ 241    0]]
Accuracy: 0.9698
Precision: 0.9443
Recall: 0.9698
F1 Score: 0.9569
AUC Score: 0.4990

 LOSS: tensor([634.7418], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([586.5096], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([636.9939], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([568.4254], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([577.7646], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([560.3137], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([541.4311], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([627.2473], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[1341    0    3   53  121]
 [3015    0   10   11  280]
 [3235    0   22   13  312]
 [  94    0    7    0    2]
 [  17    0    0    0    0]]
Accuracy: 0.1597
Precision: 0.6392
Recall: 0.1597
F1 Score: 0.0568
MANDATORY STOPS MADE:
0.5428571428571428
AVERAGE STOPS MADE:
3.0642857142857145
LAP TIME METRICS:
Mean Absolute Error: 60.02956771850586
Mean Signed Deviation: 0.0568
Mean Squared Error: 0.0053
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0023104256765301605
SPEED METRICS:
===========I1============
Mean Absolute Error: 14.93929386138916
Mean Signed Deviation: -0.3016
Mean Squared Error: 0.1146
===========I2============
Mean Absolute Error: 32.875518798828125
Mean Signed Deviation: -0.6076
Mean Squared Error: 0.3828
===========FL============
Mean Absolute Error: 7.044458866119385
Mean Signed Deviation: -0.0358
Mean Squared Error: 0.0147
===========ST============
Mean Absolute Error: 14.73101806640625
Mean Signed Deviation: -0.3942
Mean Squared Error: 0.1635
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 9.019373893737793
Mean Signed Deviation: -0.3867
Mean Squared Error: 0.1690
============RPM=============
Mean Absolute Error: 6.970154762268066
Mean Signed Deviation: -0.2197
Mean Squared Error: 0.0544
============GEAR============
Confusion Matrix:
[[   6    0    4   28    1    0   29    7]
 [  25    0   10   38    7    0   89    6]
 [   1    0    5    9    6    0   26    2]
 [  11    0   12   50   18    0   81   12]
 [  44    0   32  202   55    0  481   11]
 [ 188    0  275  451   73    0  702   83]
 [ 425    0  224  876  120    0 1762  275]
 [  98    0   74  673   96    0  768   65]]
Accuracy: 0.2276
Precision: 0.4651
Recall: 0.2276
F1 Score: 0.2215
==========THROTTLE==========
Mean Absolute Error: 28.425704956054688
Mean Signed Deviation: -1.0099
Mean Squared Error: 1.0372
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 92.47479248046875
Mean Signed Deviation: -0.0314
Mean Squared Error: 0.0038
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 109.25638580322266
Mean Signed Deviation: 0.0329
Mean Squared Error: 0.0038
PIT DECISION METRICS:
Confusion Matrix:
[[8279   16]
 [ 241    0]]
Accuracy: 0.9699
Precision: 0.9443
Recall: 0.9699
F1 Score: 0.9569
AUC Score: 0.4990

 LOSS: tensor([567.0112], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([578.1625], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([585.4456], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([538.8623], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([556.7847], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([568.0380], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([531.1573], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([559.9304], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[1373    0   13   17  115]
 [3045    0   19    7  245]
 [3281    0   39    3  259]
 [  93    0    9    0    1]
 [  16    0    1    0    0]]
Accuracy: 0.1654
Precision: 0.6218
Recall: 0.1654
F1 Score: 0.0613
MANDATORY STOPS MADE:
0.5
AVERAGE STOPS MADE:
2.857142857142857
LAP TIME METRICS:
Mean Absolute Error: 40.730079650878906
Mean Signed Deviation: 0.0284
Mean Squared Error: 0.0028
AVERAGE PIT STOP TIME DIFFERENCE:
-0.004316970797663089
SPEED METRICS:
===========I1============
Mean Absolute Error: 13.36560344696045
Mean Signed Deviation: -0.2629
Mean Squared Error: 0.0929
===========I2============
Mean Absolute Error: 29.730348587036133
Mean Signed Deviation: -0.5495
Mean Squared Error: 0.3157
===========FL============
Mean Absolute Error: 6.953849792480469
Mean Signed Deviation: -0.0339
Mean Squared Error: 0.0144
===========ST============
Mean Absolute Error: 13.363701820373535
Mean Signed Deviation: -0.3567
Mean Squared Error: 0.1353
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 7.963132858276367
Mean Signed Deviation: -0.3373
Mean Squared Error: 0.1332
============RPM=============
Mean Absolute Error: 5.945282459259033
Mean Signed Deviation: -0.1847
Mean Squared Error: 0.0402
============GEAR============
Confusion Matrix:
[[   3    0    3    7    1    0   55    6]
 [   8    0    7    6    6    0  142    6]
 [   1    0    1    1    5    0   39    2]
 [   3    0    8    8   16    0  144    5]
 [  22    0   18   72   33    0  679    1]
 [  88    0  190   75   43    0 1293   83]
 [ 144    0  150  253   77    0 2801  257]
 [  34    0   51  184   66    0 1357   82]]
Accuracy: 0.3430
Precision: 0.4655
Recall: 0.3430
F1 Score: 0.2590
==========THROTTLE==========
Mean Absolute Error: 25.750640869140625
Mean Signed Deviation: -0.9145
Mean Squared Error: 0.8543
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 80.54803466796875
Mean Signed Deviation: -0.0209
Mean Squared Error: 0.0029
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 113.97062683105469
Mean Signed Deviation: 0.0405
Mean Squared Error: 0.0041
PIT DECISION METRICS:
Confusion Matrix:
[[8265   30]
 [ 241    0]]
Accuracy: 0.9683
Precision: 0.9442
Recall: 0.9683
F1 Score: 0.9561
AUC Score: 0.4982

 LOSS: tensor([537.8930], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([512.3737], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([521.8737], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([533.5084], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([518.4556], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([499.9128], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([484.9722], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([524.1775], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[1394    0   19   11   94]
 [3079    0   27    8  202]
 [3318    0   56    2  206]
 [  92    0   11    0    0]
 [  16    0    1    0    0]]
Accuracy: 0.1699
Precision: 0.6260
Recall: 0.1699
F1 Score: 0.0654
MANDATORY STOPS MADE:
0.4857142857142857
AVERAGE STOPS MADE:
2.8142857142857145
LAP TIME METRICS:
Mean Absolute Error: 34.66838455200195
Mean Signed Deviation: 0.0070
Mean Squared Error: 0.0021
AVERAGE PIT STOP TIME DIFFERENCE:
-0.004402021456709398
SPEED METRICS:
===========I1============
Mean Absolute Error: 12.135427474975586
Mean Signed Deviation: -0.2318
Mean Squared Error: 0.0777
===========I2============
Mean Absolute Error: 27.010234832763672
Mean Signed Deviation: -0.4991
Mean Squared Error: 0.2630
===========FL============
Mean Absolute Error: 6.596662521362305
Mean Signed Deviation: -0.0218
Mean Squared Error: 0.0136
===========ST============
Mean Absolute Error: 12.159310340881348
Mean Signed Deviation: -0.3235
Mean Squared Error: 0.1127
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 7.05010461807251
Mean Signed Deviation: -0.2942
Mean Squared Error: 0.1060
============RPM=============
Mean Absolute Error: 5.039182662963867
Mean Signed Deviation: -0.1536
Mean Squared Error: 0.0296
============GEAR============
Confusion Matrix:
[[   2    0    2    3    1    0   63    4]
 [   4    0    6    2    6    0  151    6]
 [   0    0    1    0    5    0   43    0]
 [   1    0    7    3   14    0  155    4]
 [  19    0   10   16   29    0  747    4]
 [  46    0  129    7   42    0 1486   62]
 [  68    0  129   87   73    0 3074  251]
 [  18    0   30   26   59    0 1556   85]]
Accuracy: 0.3742
Precision: 0.4656
Recall: 0.3742
F1 Score: 0.2641
==========THROTTLE==========
Mean Absolute Error: 23.368398666381836
Mean Signed Deviation: -0.8290
Mean Squared Error: 0.7058
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 74.87323760986328
Mean Signed Deviation: -0.0169
Mean Squared Error: 0.0025
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 108.00801086425781
Mean Signed Deviation: 0.0376
Mean Squared Error: 0.0037
PIT DECISION METRICS:
Confusion Matrix:
[[8229   66]
 [ 241    0]]
Accuracy: 0.9640
Precision: 0.9441
Recall: 0.9640
F1 Score: 0.9540
AUC Score: 0.4960

 LOSS: tensor([530.9124], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([511.7696], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([516.8220], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([499.4239], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([491.5196], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([483.7675], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([503.4040], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([491.2692], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[1411    2   27    5   73]
 [3105    0   47    6  158]
 [3323    0  102    0  157]
 [  90    0   13    0    0]
 [  15    0    2    0    0]]
Accuracy: 0.1772
Precision: 0.2557
Recall: 0.1772
F1 Score: 0.0757
MANDATORY STOPS MADE:
0.45
AVERAGE STOPS MADE:
2.742857142857143
LAP TIME METRICS:
Mean Absolute Error: 34.61861801147461
Mean Signed Deviation: -0.0042
Mean Squared Error: 0.0020
AVERAGE PIT STOP TIME DIFFERENCE:
-0.002698899708671628
SPEED METRICS:
===========I1============
Mean Absolute Error: 11.024616241455078
Mean Signed Deviation: -0.2026
Mean Squared Error: 0.0651
===========I2============
Mean Absolute Error: 24.695968627929688
Mean Signed Deviation: -0.4563
Mean Squared Error: 0.2222
===========FL============
Mean Absolute Error: 6.628198146820068
Mean Signed Deviation: -0.0248
Mean Squared Error: 0.0136
===========ST============
Mean Absolute Error: 11.105386734008789
Mean Signed Deviation: -0.2945
Mean Squared Error: 0.0948
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 6.315786361694336
Mean Signed Deviation: -0.2590
Mean Squared Error: 0.0864
============RPM=============
Mean Absolute Error: 4.33580207824707
Mean Signed Deviation: -0.1292
Mean Squared Error: 0.0225
============GEAR============
Confusion Matrix:
[[   0    0    2    1    1    0   66    5]
 [   2    0    6    0    6    0  155    6]
 [   0    0    1    0    5    0   43    0]
 [   0    0    5    2   11    0  158    8]
 [   5    0   10    0   29    0  775    6]
 [  18    0   70    1   39    0 1545   99]
 [  36    0   79   18   70    0 3168  311]
 [   8    0   16    0   59    0 1589  102]]
Accuracy: 0.3868
Precision: 0.4645
Recall: 0.3868
F1 Score: 0.2686
==========THROTTLE==========
Mean Absolute Error: 21.27440643310547
Mean Signed Deviation: -0.7537
Mean Squared Error: 0.5870
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 68.74842071533203
Mean Signed Deviation: -0.0096
Mean Squared Error: 0.0021
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 102.11492156982422
Mean Signed Deviation: 0.0345
Mean Squared Error: 0.0034
PIT DECISION METRICS:
Confusion Matrix:
[[8211   84]
 [ 241    0]]
Accuracy: 0.9619
Precision: 0.9441
Recall: 0.9619
F1 Score: 0.9529
AUC Score: 0.4949

 LOSS: tensor([507.4023], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([536.3934], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([465.0203], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([525.5169], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([473.9161], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([473.1423], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([488.3940], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([491.3512], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[1396   22   44    2   54]
 [3102    2  105    4  103]
 [3284    7  187    0  104]
 [  87    0   16    0    0]
 [  15    0    2    0    0]]
Accuracy: 0.1857
Precision: 0.2782
Recall: 0.1857
F1 Score: 0.0931
MANDATORY STOPS MADE:
0.4642857142857143
AVERAGE STOPS MADE:
3.1857142857142855
LAP TIME METRICS:
Mean Absolute Error: 37.09656524658203
Mean Signed Deviation: -0.0154
Mean Squared Error: 0.0022
AVERAGE PIT STOP TIME DIFFERENCE:
-0.002571758434766837
SPEED METRICS:
===========I1============
Mean Absolute Error: 10.122763633728027
Mean Signed Deviation: -0.1774
Mean Squared Error: 0.0555
===========I2============
Mean Absolute Error: 22.40247344970703
Mean Signed Deviation: -0.4137
Mean Squared Error: 0.1851
===========FL============
Mean Absolute Error: 6.51629114151001
Mean Signed Deviation: -0.0215
Mean Squared Error: 0.0133
===========ST============
Mean Absolute Error: 10.045706748962402
Mean Signed Deviation: -0.2651
Mean Squared Error: 0.0783
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 5.744311332702637
Mean Signed Deviation: -0.2309
Mean Squared Error: 0.0727
============RPM=============
Mean Absolute Error: 3.769303321838379
Mean Signed Deviation: -0.1090
Mean Squared Error: 0.0177
============GEAR============
Confusion Matrix:
[[   0    0    2    0    1    0   63    9]
 [   1    0    4    0    6    0  155    9]
 [   0    0    1    0    5    0   41    2]
 [   0    0    5    2   10    0  152   15]
 [   3    0    9    0   31    0  774    8]
 [   7    0   42    0   38    0 1488  197]
 [  14    0   54    2   70    0 3126  416]
 [   4    0   12    0   62    0 1562  134]]
Accuracy: 0.3859
Precision: 0.4708
Recall: 0.3859
F1 Score: 0.2722
==========THROTTLE==========
Mean Absolute Error: 19.282560348510742
Mean Signed Deviation: -0.6817
Mean Squared Error: 0.4840
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 66.0600357055664
Mean Signed Deviation: -0.0070
Mean Squared Error: 0.0019
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 97.87185668945312
Mean Signed Deviation: 0.0331
Mean Squared Error: 0.0031
PIT DECISION METRICS:
Confusion Matrix:
[[8197   98]
 [ 241    0]]
Accuracy: 0.9603
Precision: 0.9440
Recall: 0.9603
F1 Score: 0.9521
AUC Score: 0.4941

 LOSS: tensor([482.0018], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([518.0734], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([491.3722], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([487.8582], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([481.8654], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([473.7380], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([495.4286], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([500.1303], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[1363   48   66    2   39]
 [3070   12  155    2   77]
 [3176   71  261    0   74]
 [  83    0   20    0    0]
 [   2   13    2    0    0]]
Accuracy: 0.1917
Precision: 0.2812
Recall: 0.1917
F1 Score: 0.1089
MANDATORY STOPS MADE:
0.4857142857142857
AVERAGE STOPS MADE:
3.5714285714285716
LAP TIME METRICS:
Mean Absolute Error: 38.51572036743164
Mean Signed Deviation: -0.0210
Mean Squared Error: 0.0024
AVERAGE PIT STOP TIME DIFFERENCE:
-0.002074370769280774
SPEED METRICS:
===========I1============
Mean Absolute Error: 9.432791709899902
Mean Signed Deviation: -0.1571
Mean Squared Error: 0.0487
===========I2============
Mean Absolute Error: 20.313398361206055
Mean Signed Deviation: -0.3749
Mean Squared Error: 0.1545
===========FL============
Mean Absolute Error: 6.458199977874756
Mean Signed Deviation: -0.0206
Mean Squared Error: 0.0131
===========ST============
Mean Absolute Error: 9.013468742370605
Mean Signed Deviation: -0.2363
Mean Squared Error: 0.0638
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 5.156743049621582
Mean Signed Deviation: -0.2015
Mean Squared Error: 0.0600
============RPM=============
Mean Absolute Error: 3.332414388656616
Mean Signed Deviation: -0.0931
Mean Squared Error: 0.0144
============GEAR============
Confusion Matrix:
[[   0    0    2    0    1    0   67    5]
 [   0    0    4    0    6    0  158    7]
 [   0    0    1    0    4    0   42    2]
 [   0    0    5    2    8    0  161    8]
 [   2    0    5    0   24    0  791    3]
 [   4    0   18    0   27    0 1602  121]
 [   4    0   37    0   61    0 3274  306]
 [   2    0    7    0   38    0 1607  120]]
Accuracy: 0.4008
Precision: 0.4904
Recall: 0.4008
F1 Score: 0.2746
==========THROTTLE==========
Mean Absolute Error: 17.463146209716797
Mean Signed Deviation: -0.6155
Mean Squared Error: 0.3986
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 63.88121032714844
Mean Signed Deviation: -0.0018
Mean Squared Error: 0.0018
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 93.54399871826172
Mean Signed Deviation: 0.0316
Mean Squared Error: 0.0028
PIT DECISION METRICS:
Confusion Matrix:
[[8173  122]
 [ 239    2]]
Accuracy: 0.9577
Precision: 0.9446
Recall: 0.9577
F1 Score: 0.9511
AUC Score: 0.4968

 LOSS: tensor([433.6260], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([475.2955], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([462.3040], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([455.6828], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([458.3692], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([495.6828], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([387.0556], device='cuda:0', grad_fn=<AddBackward0>)
