nohup: ignoring input
Loading ../Data Gathering/dataset2023.csv
Loading ../Data Gathering/dataset2021.csv
Loading ../Data Gathering/dataset2019.csv
Loading ../Data Gathering/dataset2022.csv
Loading ../Data Gathering/dataset2018.csv
Loading ../Data Gathering/dataset2024.csv
Loading ../Data Gathering/dataset2020.csv

 LOSS: tensor([799.9445], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([823.2032], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([792.8957], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([742.9035], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([717.3666], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([716.4285], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([693.9744], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[ 217  746    6    0  316]
 [ 562 1913   10    0  829]
 [ 144 2559   92    0 1163]
 [   0   25    0    0   28]
 [   0    0    0    0   17]]
Accuracy: 0.2595
Precision: 0.5722
Recall: 0.2595
F1 Score: 0.2218
MANDATORY STOPS MADE:
0.95
AVERAGE STOPS MADE:
4.171428571428572
LAP TIME METRICS:
Mean Absolute Error: 29.90166664123535
Mean Signed Deviation: -0.0142
Mean Squared Error: 0.0018
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0012351378118702478
SPEED METRICS:
===========I1============
Mean Absolute Error: 28.15422248840332
Mean Signed Deviation: -0.6365
Mean Squared Error: 0.4287
===========I2============
Mean Absolute Error: 27.134246826171875
Mean Signed Deviation: -0.5320
Mean Squared Error: 0.3024
===========FL============
Mean Absolute Error: 49.28466796875
Mean Signed Deviation: -0.6950
Mean Squared Error: 0.4971
===========ST============
Mean Absolute Error: 20.521207809448242
Mean Signed Deviation: -0.5929
Mean Squared Error: 0.3643
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 8.880266189575195
Mean Signed Deviation: -0.3843
Mean Squared Error: 0.1665
============RPM=============
Mean Absolute Error: 28.05367660522461
Mean Signed Deviation: -0.9005
Mean Squared Error: 0.8193
============GEAR============
Confusion Matrix:
[[   0    0    5    0    0   59    0    0]
 [   0    0   38    0    0  153    0    0]
 [   0    0    4    0    0   17    0    0]
 [   0    0   15    0    0   37    0    0]
 [   0    0   56    0    0 1106    0    0]
 [   0    0  258    2    0 1490    0    0]
 [   0    0  627    0    0 2622    0    0]
 [   0    0  247    1    0 1890    0    0]]
Accuracy: 0.1732
Precision: 0.8297
Recall: 0.1732
F1 Score: 0.0663
==========THROTTLE==========
Mean Absolute Error: 24.775850296020508
Mean Signed Deviation: -0.8827
Mean Squared Error: 0.8015
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 228.7904815673828
Mean Signed Deviation: 0.1057
Mean Squared Error: 0.0142
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 88.76837921142578
Mean Signed Deviation: -0.0251
Mean Squared Error: 0.0030
PIT DECISION METRICS:
Confusion Matrix:
[[ 211 8169]
 [   4  243]]
Accuracy: 0.0526
Precision: 0.9541
Recall: 0.0526
F1 Score: 0.0493
AUC Score: 0.5045

 LOSS: tensor([721.8920], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([724.3510], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([701.3884], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([712.7302], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([640.0824], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([669.5321], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([695.2922], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([633.6281], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[ 116 1042   11    0  116]
 [ 320 2486   46    0  462]
 [  46 3250  195    0  467]
 [   0   39    0    0   14]
 [   0   14    0    0    3]]
Accuracy: 0.3246
Precision: 0.5368
Recall: 0.3246
F1 Score: 0.2503
MANDATORY STOPS MADE:
0.8071428571428572
AVERAGE STOPS MADE:
4.335714285714285
LAP TIME METRICS:
Mean Absolute Error: 30.383193969726562
Mean Signed Deviation: -0.0127
Mean Squared Error: 0.0018
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0010466245282649263
SPEED METRICS:
===========I1============
Mean Absolute Error: 23.72683334350586
Mean Signed Deviation: -0.5363
Mean Squared Error: 0.3106
===========I2============
Mean Absolute Error: 23.533872604370117
Mean Signed Deviation: -0.4613
Mean Squared Error: 0.2325
===========FL============
Mean Absolute Error: 43.77410125732422
Mean Signed Deviation: -0.6173
Mean Squared Error: 0.3958
===========ST============
Mean Absolute Error: 17.24428367614746
Mean Signed Deviation: -0.4976
Mean Squared Error: 0.2610
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 7.770612716674805
Mean Signed Deviation: -0.3323
Mean Squared Error: 0.1288
============RPM=============
Mean Absolute Error: 25.149593353271484
Mean Signed Deviation: -0.8073
Mean Squared Error: 0.6604
============GEAR============
Confusion Matrix:
[[   0    0    2    0    0   62    0    0]
 [   0    0   32    0    0  159    0    0]
 [   0    0    3    0    0   18    0    0]
 [   0    0   11    0    0   41    0    0]
 [   0    0   49    0    0 1113    0    0]
 [   0    0  177    2    0 1571    0    0]
 [   0    0  500    0    0 2749    0    0]
 [   0    0  192    1    0 1945    0    0]]
Accuracy: 0.1825
Precision: 0.8303
Recall: 0.1825
F1 Score: 0.0678
==========THROTTLE==========
Mean Absolute Error: 22.347496032714844
Mean Signed Deviation: -0.7952
Mean Squared Error: 0.6532
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 179.5987548828125
Mean Signed Deviation: 0.0811
Mean Squared Error: 0.0096
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 77.10247802734375
Mean Signed Deviation: -0.0184
Mean Squared Error: 0.0023
PIT DECISION METRICS:
Confusion Matrix:
[[ 166 8214]
 [   4  243]]
Accuracy: 0.0474
Precision: 0.9493
Recall: 0.0474
F1 Score: 0.0393
AUC Score: 0.5018

 LOSS: tensor([646.7141], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([684.9161], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([624.6423], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([616.8581], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([600.5167], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([634.8076], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([627.9038], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([623.8799], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[  55 1182   14    0   34]
 [ 117 2943   91    0  163]
 [   9 3643  172    0  134]
 [   0   52    0    0    1]
 [   0   17    0    0    0]]
Accuracy: 0.3675
Precision: 0.4805
Recall: 0.3675
F1 Score: 0.2512
MANDATORY STOPS MADE:
0.5785714285714286
AVERAGE STOPS MADE:
2.9714285714285715
LAP TIME METRICS:
Mean Absolute Error: 30.599153518676758
Mean Signed Deviation: -0.0113
Mean Squared Error: 0.0018
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0013374364293537967
SPEED METRICS:
===========I1============
Mean Absolute Error: 20.524272918701172
Mean Signed Deviation: -0.4636
Mean Squared Error: 0.2376
===========I2============
Mean Absolute Error: 20.87002944946289
Mean Signed Deviation: -0.4088
Mean Squared Error: 0.1870
===========FL============
Mean Absolute Error: 39.33466720581055
Mean Signed Deviation: -0.5547
Mean Squared Error: 0.3229
===========ST============
Mean Absolute Error: 14.817203521728516
Mean Signed Deviation: -0.4264
Mean Squared Error: 0.1959
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 6.891223907470703
Mean Signed Deviation: -0.2910
Mean Squared Error: 0.1028
============RPM=============
Mean Absolute Error: 22.86919403076172
Mean Signed Deviation: -0.7341
Mean Squared Error: 0.5477
============GEAR============
Confusion Matrix:
[[   0    0    1    0    0   63    0    0]
 [   0    0   19    0    0  172    0    0]
 [   0    0    3    0    0   18    0    0]
 [   0    0    8    0    0   44    0    0]
 [   0    0   33    0    0 1129    0    0]
 [   0    0  120    2    0 1628    0    0]
 [   0    0  369    0    0 2880    0    0]
 [   0    0  128    1    0 2009    0    0]]
Accuracy: 0.1891
Precision: 0.8303
Recall: 0.1891
F1 Score: 0.0682
==========THROTTLE==========
Mean Absolute Error: 20.550352096557617
Mean Signed Deviation: -0.7303
Mean Squared Error: 0.5531
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 156.09527587890625
Mean Signed Deviation: 0.0677
Mean Squared Error: 0.0076
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 72.07793426513672
Mean Signed Deviation: -0.0163
Mean Squared Error: 0.0020
PIT DECISION METRICS:
Confusion Matrix:
[[ 160 8220]
 [   3  244]]
Accuracy: 0.0468
Precision: 0.9543
Recall: 0.0468
F1 Score: 0.0380
AUC Score: 0.5035

 LOSS: tensor([603.9101], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([618.8906], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([605.4636], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([578.4661], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([595.7709], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([592.8474], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([627.7317], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([601.2303], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[  21 1223   24    0   17]
 [  55 3005  176    0   78]
 [   0 3630  270    0   58]
 [   0   53    0    0    0]
 [   0   17    0    0    0]]
Accuracy: 0.3821
Precision: 0.4565
Recall: 0.3821
F1 Score: 0.2659
MANDATORY STOPS MADE:
0.4357142857142857
AVERAGE STOPS MADE:
2.414285714285714
LAP TIME METRICS:
Mean Absolute Error: 31.048982620239258
Mean Signed Deviation: -0.0132
Mean Squared Error: 0.0019
AVERAGE PIT STOP TIME DIFFERENCE:
0.0009788335871105248
SPEED METRICS:
===========I1============
Mean Absolute Error: 18.033554077148438
Mean Signed Deviation: -0.4059
Mean Squared Error: 0.1873
===========I2============
Mean Absolute Error: 18.69643211364746
Mean Signed Deviation: -0.3655
Mean Squared Error: 0.1536
===========FL============
Mean Absolute Error: 35.833892822265625
Mean Signed Deviation: -0.5053
Mean Squared Error: 0.2710
===========ST============
Mean Absolute Error: 12.954991340637207
Mean Signed Deviation: -0.3714
Mean Squared Error: 0.1526
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 6.258693218231201
Mean Signed Deviation: -0.2611
Mean Squared Error: 0.0861
============RPM=============
Mean Absolute Error: 20.947101593017578
Mean Signed Deviation: -0.6724
Mean Squared Error: 0.4609
============GEAR============
Confusion Matrix:
[[   0    0    1    0    0   63    0    0]
 [   0    0   15    0    0  176    0    0]
 [   0    0    3    0    0   18    0    0]
 [   0    0    5    0    0   47    0    0]
 [   0    0   24    0    0 1138    0    0]
 [   0    0   71    1    0 1678    0    0]
 [   0    0  251    0    0 2998    0    0]
 [   0    0   83    1    0 2054    0    0]]
Accuracy: 0.1949
Precision: 0.8304
Recall: 0.1949
F1 Score: 0.0686
==========THROTTLE==========
Mean Absolute Error: 19.12559700012207
Mean Signed Deviation: -0.6786
Mean Squared Error: 0.4798
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 138.5181121826172
Mean Signed Deviation: 0.0561
Mean Squared Error: 0.0061
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 68.77582550048828
Mean Signed Deviation: -0.0149
Mean Squared Error: 0.0019
PIT DECISION METRICS:
Confusion Matrix:
[[ 148 8232]
 [   3  244]]
Accuracy: 0.0454
Precision: 0.9529
Recall: 0.0454
F1 Score: 0.0353
AUC Score: 0.5028

 LOSS: tensor([591.1972], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([561.7477], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([537.0887], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([571.4291], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([562.2440], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([577.6183], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([581.8168], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([565.8383], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   9 1259   16    0    1]
 [  23 3106  149    0   36]
 [   0 3721  221    0   16]
 [   0   53    0    0    0]
 [   0   17    0    0    0]]
Accuracy: 0.3867
Precision: 0.4570
Recall: 0.3867
F1 Score: 0.2568
MANDATORY STOPS MADE:
0.32142857142857145
AVERAGE STOPS MADE:
1.5142857142857142
LAP TIME METRICS:
Mean Absolute Error: 31.205419540405273
Mean Signed Deviation: -0.0117
Mean Squared Error: 0.0019
AVERAGE PIT STOP TIME DIFFERENCE:
0.0012558363490305575
SPEED METRICS:
===========I1============
Mean Absolute Error: 15.6449613571167
Mean Signed Deviation: -0.3485
Mean Squared Error: 0.1438
===========I2============
Mean Absolute Error: 16.78095054626465
Mean Signed Deviation: -0.3271
Mean Squared Error: 0.1271
===========FL============
Mean Absolute Error: 32.266387939453125
Mean Signed Deviation: -0.4550
Mean Squared Error: 0.2232
===========ST============
Mean Absolute Error: 11.239904403686523
Mean Signed Deviation: -0.3205
Mean Squared Error: 0.1177
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 5.562886714935303
Mean Signed Deviation: -0.2281
Mean Squared Error: 0.0696
============RPM=============
Mean Absolute Error: 19.20481300354004
Mean Signed Deviation: -0.6164
Mean Squared Error: 0.3888
============GEAR============
Confusion Matrix:
[[   0    0    1    0    0   63    0    0]
 [   0    0    4    0    0  187    0    0]
 [   0    0    3    0    0   18    0    0]
 [   0    0    5    0    0   47    0    0]
 [   0    0   10    0    0 1152    0    0]
 [   0    0   41    1    0 1708    0    0]
 [   0    0  145    0    0 3104    0    0]
 [   0    0   44    1    0 2093    0    0]]
Accuracy: 0.1983
Precision: 0.8301
Recall: 0.1983
F1 Score: 0.0685
==========THROTTLE==========
Mean Absolute Error: 17.707508087158203
Mean Signed Deviation: -0.6270
Mean Squared Error: 0.4119
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 128.94174194335938
Mean Signed Deviation: 0.0493
Mean Squared Error: 0.0054
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 66.19005584716797
Mean Signed Deviation: -0.0140
Mean Squared Error: 0.0017
PIT DECISION METRICS:
Confusion Matrix:
[[ 160 8220]
 [   3  244]]
Accuracy: 0.0468
Precision: 0.9543
Recall: 0.0468
F1 Score: 0.0380
AUC Score: 0.5035

 LOSS: tensor([535.9769], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([546.6419], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([568.8190], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([523.8242], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([513.8057], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([532.8318], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([543.7419], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([545.3063], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   5 1265   14    0    1]
 [  11 3183  108    0   12]
 [   0 3787  170    0    1]
 [   0   53    0    0    0]
 [   0   17    0    0    0]]
Accuracy: 0.3892
Precision: 0.4670
Recall: 0.3892
F1 Score: 0.2483
MANDATORY STOPS MADE:
0.22142857142857142
AVERAGE STOPS MADE:
1.1857142857142857
LAP TIME METRICS:
Mean Absolute Error: 31.297700881958008
Mean Signed Deviation: -0.0092
Mean Squared Error: 0.0018
AVERAGE PIT STOP TIME DIFFERENCE:
0.0014214616169088653
SPEED METRICS:
===========I1============
Mean Absolute Error: 13.737786293029785
Mean Signed Deviation: -0.3012
Mean Squared Error: 0.1130
===========I2============
Mean Absolute Error: 15.164852142333984
Mean Signed Deviation: -0.2943
Mean Squared Error: 0.1067
===========FL============
Mean Absolute Error: 28.98427391052246
Mean Signed Deviation: -0.4086
Mean Squared Error: 0.1838
===========ST============
Mean Absolute Error: 9.794271469116211
Mean Signed Deviation: -0.2773
Mean Squared Error: 0.0921
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 4.9691338539123535
Mean Signed Deviation: -0.1998
Mean Squared Error: 0.0573
============RPM=============
Mean Absolute Error: 17.722074508666992
Mean Signed Deviation: -0.5688
Mean Squared Error: 0.3324
============GEAR============
Confusion Matrix:
[[   0    0    1    0    0   63    0    0]
 [   0    0    1    0    0  190    0    0]
 [   0    0    2    0    0   19    0    0]
 [   0    0    4    0    0   48    0    0]
 [   0    0    7    0    0 1155    0    0]
 [   0    0   33    1    0 1716    0    0]
 [   0    0  100    0    0 3149    0    0]
 [   0    0   31    1    0 2106    0    0]]
Accuracy: 0.1991
Precision: 0.8299
Recall: 0.1991
F1 Score: 0.0683
==========THROTTLE==========
Mean Absolute Error: 16.543554306030273
Mean Signed Deviation: -0.5845
Mean Squared Error: 0.3602
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 123.67823028564453
Mean Signed Deviation: 0.0456
Mean Squared Error: 0.0050
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 63.872894287109375
Mean Signed Deviation: -0.0125
Mean Squared Error: 0.0016
PIT DECISION METRICS:
Confusion Matrix:
[[ 176 8204]
 [   3  244]]
Accuracy: 0.0487
Precision: 0.9559
Recall: 0.0487
F1 Score: 0.0416
AUC Score: 0.5044

 LOSS: tensor([514.1982], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([498.6633], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([521.3705], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([540.2551], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([506.8378], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([481.6769], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([504.6642], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([483.8303], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   3 1273    8    0    1]
 [   3 3217   89    0    5]
 [   0 3848  110    0    0]
 [   0   53    0    0    0]
 [   0   17    0    0    0]]
Accuracy: 0.3860
Precision: 0.4714
Recall: 0.3860
F1 Score: 0.2358
MANDATORY STOPS MADE:
0.2
AVERAGE STOPS MADE:
0.8071428571428572
LAP TIME METRICS:
Mean Absolute Error: 31.58489990234375
Mean Signed Deviation: -0.0097
Mean Squared Error: 0.0019
AVERAGE PIT STOP TIME DIFFERENCE:
0.0006641084843847368
SPEED METRICS:
===========I1============
Mean Absolute Error: 12.102038383483887
Mean Signed Deviation: -0.2591
Mean Squared Error: 0.0893
===========I2============
Mean Absolute Error: 13.752609252929688
Mean Signed Deviation: -0.2652
Mean Squared Error: 0.0904
===========FL============
Mean Absolute Error: 26.06332015991211
Mean Signed Deviation: -0.3672
Mean Squared Error: 0.1521
===========ST============
Mean Absolute Error: 8.538339614868164
Mean Signed Deviation: -0.2393
Mean Squared Error: 0.0728
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 4.480785846710205
Mean Signed Deviation: -0.1761
Mean Squared Error: 0.0483
============RPM=============
Mean Absolute Error: 16.359384536743164
Mean Signed Deviation: -0.5251
Mean Squared Error: 0.2845
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0   64    0    0]
 [   0    0    0    0    0  191    0    0]
 [   0    0    1    0    0   20    0    0]
 [   0    0    3    0    0   49    0    0]
 [   0    0    3    0    0 1159    0    0]
 [   0    0   16    1    0 1733    0    0]
 [   0    0   64    1    0 3184    0    0]
 [   0    0   21    1    0 2116    0    0]]
Accuracy: 0.2010
Precision: 0.8300
Recall: 0.2010
F1 Score: 0.0685
==========THROTTLE==========
Mean Absolute Error: 15.423964500427246
Mean Signed Deviation: -0.5434
Mean Squared Error: 0.3137
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 117.37527465820312
Mean Signed Deviation: 0.0409
Mean Squared Error: 0.0045
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 60.3163948059082
Mean Signed Deviation: -0.0084
Mean Squared Error: 0.0015
PIT DECISION METRICS:
Confusion Matrix:
[[ 182 8198]
 [   4  243]]
Accuracy: 0.0493
Precision: 0.9513
Recall: 0.0493
F1 Score: 0.0429
AUC Score: 0.5028

 LOSS: tensor([506.2347], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([509.4916], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([511.7784], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([516.5154], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([514.0612], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([573.5766], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([491.7545], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([496.3019], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   2 1275    7    0    1]
 [   0 3224   85    0    5]
 [   0 3860   98    0    0]
 [   0   53    0    0    0]
 [   0   17    0    0    0]]
Accuracy: 0.3853
Precision: 0.5387
Recall: 0.3853
F1 Score: 0.2331
MANDATORY STOPS MADE:
0.2
AVERAGE STOPS MADE:
0.7428571428571429
LAP TIME METRICS:
Mean Absolute Error: 31.31634521484375
Mean Signed Deviation: -0.0074
Mean Squared Error: 0.0018
AVERAGE PIT STOP TIME DIFFERENCE:
0.0007389973449919905
SPEED METRICS:
===========I1============
Mean Absolute Error: 10.828351020812988
Mean Signed Deviation: -0.2250
Mean Squared Error: 0.0728
===========I2============
Mean Absolute Error: 12.471172332763672
Mean Signed Deviation: -0.2381
Mean Squared Error: 0.0767
===========FL============
Mean Absolute Error: 23.364381790161133
Mean Signed Deviation: -0.3288
Mean Squared Error: 0.1257
===========ST============
Mean Absolute Error: 7.503403186798096
Mean Signed Deviation: -0.2077
Mean Squared Error: 0.0589
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 4.032427787780762
Mean Signed Deviation: -0.1538
Mean Squared Error: 0.0409
============RPM=============
Mean Absolute Error: 15.161566734313965
Mean Signed Deviation: -0.4866
Mean Squared Error: 0.2454
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0   64    0    0]
 [   0    0    0    0    0  191    0    0]
 [   0    0    1    0    0   20    0    0]
 [   0    0    2    0    0   50    0    0]
 [   0    0    3    0    0 1159    0    0]
 [   0    0    7    1    0 1742    0    0]
 [   0    0   42    1    0 3206    0    0]
 [   0    0   15    1    0 2122    0    0]]
Accuracy: 0.2020
Precision: 0.8300
Recall: 0.2020
F1 Score: 0.0686
==========THROTTLE==========
Mean Absolute Error: 14.47536849975586
Mean Signed Deviation: -0.5085
Mean Squared Error: 0.2768
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 112.5210189819336
Mean Signed Deviation: 0.0372
Mean Squared Error: 0.0042
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 59.91134262084961
Mean Signed Deviation: -0.0079
Mean Squared Error: 0.0014
PIT DECISION METRICS:
Confusion Matrix:
[[ 192 8188]
 [   4  243]]
Accuracy: 0.0504
Precision: 0.9524
Recall: 0.0504
F1 Score: 0.0451
AUC Score: 0.5034

 LOSS: tensor([466.4324], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([515.2015], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([493.2978], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([494.6228], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([510.4288], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([492.7151], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([437.2414], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([808.9070], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([680.3043], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([641.9401], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([627.2643], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([569.9522], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([560.2806], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([548.1222], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1    0 1719    0    1]
 [   0    1 3266    1    3]
 [   0    0 3538    0    0]
 [   0    0   75    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.4108
Precision: 0.7479
Recall: 0.4108
F1 Score: 0.2396
MANDATORY STOPS MADE:
0.04285714285714286
AVERAGE STOPS MADE:
0.05714285714285714
LAP TIME METRICS:
Mean Absolute Error: 33.92850875854492
Mean Signed Deviation: 0.0117
Mean Squared Error: 0.0020
AVERAGE PIT STOP TIME DIFFERENCE:
0.00047239315296922414
SPEED METRICS:
===========I1============
Mean Absolute Error: 16.05336570739746
Mean Signed Deviation: -0.3038
Mean Squared Error: 0.1101
===========I2============
Mean Absolute Error: 20.28070640563965
Mean Signed Deviation: -0.3723
Mean Squared Error: 0.1620
===========FL============
Mean Absolute Error: 6.853292465209961
Mean Signed Deviation: -0.0428
Mean Squared Error: 0.0138
===========ST============
Mean Absolute Error: 29.5222110748291
Mean Signed Deviation: -0.8350
Mean Squared Error: 0.7060
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 8.365792274475098
Mean Signed Deviation: -0.3658
Mean Squared Error: 0.1523
============RPM=============
Mean Absolute Error: 5.808345794677734
Mean Signed Deviation: -0.1801
Mean Squared Error: 0.0386
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    1    0    0]
 [   0    0    0    0    0    0   53    0   13]
 [   0    0    0    0    0    0  162    0   43]
 [   0    0    0    0    0    0   24    0    4]
 [   0    0    0    0    0    0   72    1   10]
 [   0    0    1    0    0    0  594    1  310]
 [   0    0    0    1    0    0 1160    0  677]
 [   0    0    0    1    0    0 2874    5  582]
 [   0    0    0    0    0    0 1571    0  458]]
Accuracy: 0.1883
Precision: 0.4989
Recall: 0.1883
F1 Score: 0.1127
==========THROTTLE==========
Mean Absolute Error: 16.583478927612305
Mean Signed Deviation: -0.5526
Mean Squared Error: 0.3210
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 64.83404541015625
Mean Signed Deviation: 0.0164
Mean Squared Error: 0.0016
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 126.60035705566406
Mean Signed Deviation: 0.0538
Mean Squared Error: 0.0063
PIT DECISION METRICS:
Confusion Matrix:
[[ 542 7816]
 [  14  246]]
Accuracy: 0.0914
Precision: 0.9463
Recall: 0.0914
F1 Score: 0.1197
AUC Score: 0.5055

 LOSS: tensor([543.4263], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([499.8010], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([476.3417], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([477.4651], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([470.6068], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([472.1547], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([446.6043], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([460.1889], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1    0 1720    0    0]
 [   0    1 3269    0    1]
 [   0    0 3538    0    0]
 [   0    0   75    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.4108
Precision: 0.7566
Recall: 0.4108
F1 Score: 0.2395
MANDATORY STOPS MADE:
0.02142857142857143
AVERAGE STOPS MADE:
0.02142857142857143
LAP TIME METRICS:
Mean Absolute Error: 30.841087341308594
Mean Signed Deviation: 0.0075
Mean Squared Error: 0.0017
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 9.13726806640625
Mean Signed Deviation: -0.1501
Mean Squared Error: 0.0411
===========I2============
Mean Absolute Error: 12.847871780395508
Mean Signed Deviation: -0.2262
Mean Squared Error: 0.0750
===========FL============
Mean Absolute Error: 6.733412265777588
Mean Signed Deviation: -0.0418
Mean Squared Error: 0.0130
===========ST============
Mean Absolute Error: 17.792707443237305
Mean Signed Deviation: -0.5027
Mean Squared Error: 0.2634
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 5.221538066864014
Mean Signed Deviation: -0.2126
Mean Squared Error: 0.0633
============RPM=============
Mean Absolute Error: 2.0950236320495605
Mean Signed Deviation: -0.0414
Mean Squared Error: 0.0082
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    1    0]
 [   0    0    0    0    0    0   41    3   22]
 [   0    0    0    0    0    0  123   18   64]
 [   0    0    0    0    0    0   16    7    5]
 [   0    0    0    0    0    0   58    7   18]
 [   0    0    0    0    0    0  479   33  394]
 [   0    0    0    0    0    0  934  108  796]
 [   0    0    0    0    0    0 2454  249  759]
 [   0    0    0    0    0    0 1103   83  843]]
Accuracy: 0.2351
Precision: 0.4528
Recall: 0.2351
F1 Score: 0.1874
==========THROTTLE==========
Mean Absolute Error: 10.736739158630371
Mean Signed Deviation: -0.3470
Mean Squared Error: 0.1370
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 55.65578842163086
Mean Signed Deviation: 0.0018
Mean Squared Error: 0.0014
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 83.23957824707031
Mean Signed Deviation: 0.0162
Mean Squared Error: 0.0032
PIT DECISION METRICS:
Confusion Matrix:
[[ 393 7965]
 [   9  251]]
Accuracy: 0.0747
Precision: 0.9490
Recall: 0.0747
F1 Score: 0.0888
AUC Score: 0.5062

 LOSS: tensor([412.7026], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([385.7230], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([410.5166], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([394.2950], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([422.1225], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([388.0816], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([377.3366], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([379.4575], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1    0 1720    0    0]
 [   0    1 3269    0    1]
 [   0    0 3538    0    0]
 [   0    0   75    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.4108
Precision: 0.7566
Recall: 0.4108
F1 Score: 0.2395
MANDATORY STOPS MADE:
0.02142857142857143
AVERAGE STOPS MADE:
0.02142857142857143
LAP TIME METRICS:
Mean Absolute Error: 28.636615753173828
Mean Signed Deviation: -0.0068
Mean Squared Error: 0.0014
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.132630348205566
Mean Signed Deviation: -0.0504
Mean Squared Error: 0.0215
===========I2============
Mean Absolute Error: 8.548674583435059
Mean Signed Deviation: -0.1188
Mean Squared Error: 0.0380
===========FL============
Mean Absolute Error: 6.289557933807373
Mean Signed Deviation: -0.0333
Mean Squared Error: 0.0115
===========ST============
Mean Absolute Error: 9.911370277404785
Mean Signed Deviation: -0.2754
Mean Squared Error: 0.0886
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 3.2421188354492188
Mean Signed Deviation: -0.1100
Mean Squared Error: 0.0300
============RPM=============
Mean Absolute Error: 1.7193349599838257
Mean Signed Deviation: 0.0118
Mean Squared Error: 0.0067
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    1    0]
 [   0    0    0    0    0    0    1   61    4]
 [   0    0    0    0    0    0    2  197    6]
 [   0    0    0    0    0    0    1   26    1]
 [   0    0    0    0    0    0    0   82    1]
 [   0    0    0    0    0    0    2  857   47]
 [   0    0    0    0    0    0    8 1732   98]
 [   0    0    0    0    0    0   34 3319  109]
 [   0    0    0    0    0    0   17 1931   81]]
Accuracy: 0.3955
Precision: 0.3933
Recall: 0.3955
F1 Score: 0.2464
==========THROTTLE==========
Mean Absolute Error: 6.542407989501953
Mean Signed Deviation: -0.1960
Mean Squared Error: 0.0553
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 56.96010208129883
Mean Signed Deviation: -0.0011
Mean Squared Error: 0.0014
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 75.3958740234375
Mean Signed Deviation: 0.0006
Mean Squared Error: 0.0026
PIT DECISION METRICS:
Confusion Matrix:
[[ 392 7966]
 [   7  253]]
Accuracy: 0.0748
Precision: 0.9537
Recall: 0.0748
F1 Score: 0.0886
AUC Score: 0.5100

 LOSS: tensor([394.7428], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([402.3728], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([427.3728], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([382.7715], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([352.5487], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([366.2297], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([329.6348], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([362.6867], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1    0 1720    0    0]
 [   1    1 3269    0    0]
 [   0    0 3538    0    0]
 [   0    0   75    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.4108
Precision: 0.6582
Recall: 0.4108
F1 Score: 0.2395
MANDATORY STOPS MADE:
0.02142857142857143
AVERAGE STOPS MADE:
0.02142857142857143
LAP TIME METRICS:
Mean Absolute Error: 28.691125869750977
Mean Signed Deviation: -0.0141
Mean Squared Error: 0.0014
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.226128578186035
Mean Signed Deviation: 0.0105
Mean Squared Error: 0.0193
===========I2============
Mean Absolute Error: 7.036472320556641
Mean Signed Deviation: -0.0621
Mean Squared Error: 0.0263
===========FL============
Mean Absolute Error: 6.4034295082092285
Mean Signed Deviation: -0.0447
Mean Squared Error: 0.0116
===========ST============
Mean Absolute Error: 4.3887553215026855
Mean Signed Deviation: -0.1058
Mean Squared Error: 0.0254
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.147836446762085
Mean Signed Deviation: -0.0350
Mean Squared Error: 0.0188
============RPM=============
Mean Absolute Error: 1.9010001420974731
Mean Signed Deviation: 0.0332
Mean Squared Error: 0.0076
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    1    0]
 [   0    0    0    0    0    0    1   65    0]
 [   0    0    0    0    0    0    0  205    0]
 [   0    0    0    0    0    0    0   28    0]
 [   0    0    0    0    0    0    0   83    0]
 [   0    0    0    0    0    0    0  906    0]
 [   0    0    0    0    0    0    1 1837    0]
 [   0    0    0    0    0    0    5 3457    0]
 [   0    0    0    0    0    0    3 2026    0]]
Accuracy: 0.4013
Precision: 0.5677
Recall: 0.4013
F1 Score: 0.2303
==========THROTTLE==========
Mean Absolute Error: 3.779073715209961
Mean Signed Deviation: -0.0927
Mean Squared Error: 0.0254
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 53.54667282104492
Mean Signed Deviation: -0.0020
Mean Squared Error: 0.0012
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 68.23431396484375
Mean Signed Deviation: 0.0011
Mean Squared Error: 0.0021
PIT DECISION METRICS:
Confusion Matrix:
[[ 694 7664]
 [  14  246]]
Accuracy: 0.1091
Precision: 0.9516
Recall: 0.1091
F1 Score: 0.1503
AUC Score: 0.5146

 LOSS: tensor([361.8672], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([356.9103], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([351.8834], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([344.5118], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([375.1682], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([332.5775], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([344.6968], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([365.0505], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1    0 1720    0    0]
 [   1    1 3269    0    0]
 [   0    0 3538    0    0]
 [   0    0   75    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.4108
Precision: 0.6582
Recall: 0.4108
F1 Score: 0.2395
MANDATORY STOPS MADE:
0.02142857142857143
AVERAGE STOPS MADE:
0.02142857142857143
LAP TIME METRICS:
Mean Absolute Error: 24.728443145751953
Mean Signed Deviation: -0.0061
Mean Squared Error: 0.0011
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.134513854980469
Mean Signed Deviation: 0.0221
Mean Squared Error: 0.0193
===========I2============
Mean Absolute Error: 6.054815769195557
Mean Signed Deviation: 0.0011
Mean Squared Error: 0.0200
===========FL============
Mean Absolute Error: 5.6874260902404785
Mean Signed Deviation: -0.0254
Mean Squared Error: 0.0098
===========ST============
Mean Absolute Error: 2.846407651901245
Mean Signed Deviation: -0.0124
Mean Squared Error: 0.0137
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.8882150650024414
Mean Signed Deviation: 0.0116
Mean Squared Error: 0.0176
============RPM=============
Mean Absolute Error: 1.731943130493164
Mean Signed Deviation: 0.0250
Mean Squared Error: 0.0068
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    1    0]
 [   0    0    0    0    0    0    0   66    0]
 [   0    0    0    0    0    0    0  205    0]
 [   0    0    0    0    0    0    0   28    0]
 [   0    0    0    0    0    0    0   83    0]
 [   0    0    0    0    0    0    0  906    0]
 [   0    0    0    0    0    0    1 1837    0]
 [   0    0    0    0    0    0    1 3461    0]
 [   0    0    0    0    0    0    0 2029    0]]
Accuracy: 0.4017
Precision: 0.6530
Recall: 0.4017
F1 Score: 0.2305
==========THROTTLE==========
Mean Absolute Error: 2.6112589836120605
Mean Signed Deviation: -0.0426
Mean Squared Error: 0.0183
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 51.751827239990234
Mean Signed Deviation: -0.0007
Mean Squared Error: 0.0011
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 64.41864013671875
Mean Signed Deviation: 0.0020
Mean Squared Error: 0.0018
PIT DECISION METRICS:
Confusion Matrix:
[[  77 8281]
 [   1  259]]
Accuracy: 0.0390
Precision: 0.9583
Recall: 0.0390
F1 Score: 0.0195
AUC Score: 0.5027

 LOSS: tensor([311.7000], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([357.3487], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([369.6500], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([345.7118], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([340.9533], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([325.6871], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([327.4154], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([311.4365], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    0 1721    0    0]
 [   1    1 3269    0    0]
 [   0    0 3538    0    0]
 [   0    0   75    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.4107
Precision: 0.5583
Recall: 0.4107
F1 Score: 0.2392
MANDATORY STOPS MADE:
0.014285714285714285
AVERAGE STOPS MADE:
0.014285714285714285
LAP TIME METRICS:
Mean Absolute Error: 26.556489944458008
Mean Signed Deviation: -0.0157
Mean Squared Error: 0.0012
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.120461463928223
Mean Signed Deviation: 0.0096
Mean Squared Error: 0.0184
===========I2============
Mean Absolute Error: 5.802629470825195
Mean Signed Deviation: 0.0064
Mean Squared Error: 0.0185
===========FL============
Mean Absolute Error: 5.753460884094238
Mean Signed Deviation: -0.0319
Mean Squared Error: 0.0099
===========ST============
Mean Absolute Error: 2.814056396484375
Mean Signed Deviation: 0.0197
Mean Squared Error: 0.0125
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9333090782165527
Mean Signed Deviation: 0.0405
Mean Squared Error: 0.0189
============RPM=============
Mean Absolute Error: 1.683687448501587
Mean Signed Deviation: 0.0237
Mean Squared Error: 0.0065
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    1    0]
 [   0    0    0    0    0    0    0   66    0]
 [   0    0    0    0    0    0    0  205    0]
 [   0    0    0    0    0    0    0   28    0]
 [   0    0    0    0    0    0    0   83    0]
 [   0    0    0    0    0    0    0  906    0]
 [   0    0    0    0    0    0    0 1838    0]
 [   0    0    0    0    0    0    1 3461    0]
 [   0    0    0    0    0    0    0 2029    0]]
Accuracy: 0.4016
Precision: 0.5464
Recall: 0.4016
F1 Score: 0.2302
==========THROTTLE==========
Mean Absolute Error: 2.199453353881836
Mean Signed Deviation: -0.0233
Mean Squared Error: 0.0165
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 49.95280838012695
Mean Signed Deviation: -0.0027
Mean Squared Error: 0.0010
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 62.652320861816406
Mean Signed Deviation: 0.0035
Mean Squared Error: 0.0017
PIT DECISION METRICS:
Confusion Matrix:
[[   7 8351]
 [   0  260]]
Accuracy: 0.0310
Precision: 0.9707
Recall: 0.0310
F1 Score: 0.0034
AUC Score: 0.5004

 LOSS: tensor([350.5403], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([345.1066], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([367.6083], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([332.5542], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([354.1144], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([359.2296], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([399.4175], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([298.6757], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1    0 1720    0    0]
 [   1    1 3269    0    0]
 [   0    0 3538    0    0]
 [   0    0   75    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.4108
Precision: 0.6582
Recall: 0.4108
F1 Score: 0.2395
MANDATORY STOPS MADE:
0.02142857142857143
AVERAGE STOPS MADE:
0.02142857142857143
LAP TIME METRICS:
Mean Absolute Error: 26.747529983520508
Mean Signed Deviation: -0.0165
Mean Squared Error: 0.0012
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.121648788452148
Mean Signed Deviation: 0.0413
Mean Squared Error: 0.0201
===========I2============
Mean Absolute Error: 5.568912029266357
Mean Signed Deviation: 0.0164
Mean Squared Error: 0.0172
===========FL============
Mean Absolute Error: 5.605767250061035
Mean Signed Deviation: -0.0282
Mean Squared Error: 0.0096
===========ST============
Mean Absolute Error: 2.7861618995666504
Mean Signed Deviation: 0.0329
Mean Squared Error: 0.0119
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9360275268554688
Mean Signed Deviation: 0.0439
Mean Squared Error: 0.0190
============RPM=============
Mean Absolute Error: 1.6352847814559937
Mean Signed Deviation: 0.0218
Mean Squared Error: 0.0063
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    1    0]
 [   0    0    0    0    0    0    0   66    0]
 [   0    0    0    0    0    0    0  205    0]
 [   0    0    0    0    0    0    0   28    0]
 [   0    0    0    0    0    0    0   83    0]
 [   0    0    0    0    0    0    0  906    0]
 [   0    0    0    0    0    0    0 1838    0]
 [   0    0    0    0    0    0    0 3462    0]
 [   0    0    0    0    0    0    0 2029    0]]
Accuracy: 0.4017
Precision: 0.7597
Recall: 0.4017
F1 Score: 0.2303
==========THROTTLE==========
Mean Absolute Error: 2.0577762126922607
Mean Signed Deviation: -0.0182
Mean Squared Error: 0.0159
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 50.3095817565918
Mean Signed Deviation: -0.0111
Mean Squared Error: 0.0010
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 65.16901397705078
Mean Signed Deviation: -0.0118
Mean Squared Error: 0.0017
PIT DECISION METRICS:
Confusion Matrix:
[[  86 8272]
 [   1  259]]
Accuracy: 0.0400
Precision: 0.9596
Recall: 0.0400
F1 Score: 0.0215
AUC Score: 0.5032

 LOSS: tensor([355.4877], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([349.4734], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([358.9818], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([344.3506], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([362.5466], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([332.0786], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([354.8446], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([338.2941], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    0 1721    0    0]
 [   1    1 3269    0    0]
 [   0    0 3538    0    0]
 [   0    0   75    0    0]
 [   0    0   13    0    0]]
Accuracy: 0.4107
Precision: 0.5583
Recall: 0.4107
F1 Score: 0.2392
MANDATORY STOPS MADE:
0.014285714285714285
AVERAGE STOPS MADE:
0.014285714285714285
LAP TIME METRICS:
Mean Absolute Error: 24.029130935668945
Mean Signed Deviation: -0.0096
Mean Squared Error: 0.0010
AVERAGE PIT STOP TIME DIFFERENCE:
0.0
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.0336480140686035
Mean Signed Deviation: 0.0259
Mean Squared Error: 0.0188
===========I2============
Mean Absolute Error: 5.457587718963623
Mean Signed Deviation: 0.0045
Mean Squared Error: 0.0161
===========FL============
Mean Absolute Error: 6.04202938079834
Mean Signed Deviation: -0.0432
Mean Squared Error: 0.0106
===========ST============
Mean Absolute Error: 2.6245193481445312
Mean Signed Deviation: 0.0338
Mean Squared Error: 0.0109
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.8874661922454834
Mean Signed Deviation: 0.0374
Mean Squared Error: 0.0184
============RPM=============
Mean Absolute Error: 1.5804228782653809
Mean Signed Deviation: 0.0223
Mean Squared Error: 0.0061
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    1    0]
 [   0    0    0    0    0    0    0   66    0]
 [   0    0    0    0    0    0    0  205    0]
 [   0    0    0    0    0    0    0   28    0]
 [   0    0    0    0    0    0    0   83    0]
 [   0    0    0    0    0    0    0  906    0]
 [   0    0    0    0    0    0    0 1838    0]
 [   0    0    0    0    0    0    0 3462    0]
 [   0    0    0    0    0    0    0 2029    0]]
Accuracy: 0.4017
Precision: 0.7597
Recall: 0.4017
F1 Score: 0.2303
==========THROTTLE==========
Mean Absolute Error: 1.8499411344528198
Mean Signed Deviation: -0.0065
Mean Squared Error: 0.0154
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 52.70143127441406
Mean Signed Deviation: -0.0160
Mean Squared Error: 0.0011
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 61.95672607421875
Mean Signed Deviation: -0.0105
Mean Squared Error: 0.0015
PIT DECISION METRICS:
Confusion Matrix:
[[1024 7334]
 [  25  235]]
Accuracy: 0.1461
Precision: 0.9477
Recall: 0.1461
F1 Score: 0.2130
AUC Score: 0.5132

 LOSS: tensor([342.2060], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([364.5614], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([338.3322], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([308.4486], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([344.1541], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([298.7621], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([267.8033], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([785.9798], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([658.5377], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([536.9147], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([482.5800], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([446.5778], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([379.4464], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([386.8439], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1040  653    0]
 [   0 2045 1182    0]
 [   0 2268 1416    0]
 [   0  127    1    0]]
Accuracy: 0.3964
Precision: 0.5302
Recall: 0.3964
F1 Score: 0.3459
MANDATORY STOPS MADE:
0.6714285714285714
AVERAGE STOPS MADE:
3.2785714285714285
LAP TIME METRICS:
Mean Absolute Error: 52.8910026550293
Mean Signed Deviation: 0.0564
Mean Squared Error: 0.0040
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0003970183357091222
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.613011837005615
Mean Signed Deviation: -0.0822
Mean Squared Error: 0.0240
===========I2============
Mean Absolute Error: 5.8471174240112305
Mean Signed Deviation: 0.0005
Mean Squared Error: 0.0184
===========FL============
Mean Absolute Error: 6.378739356994629
Mean Signed Deviation: 0.0183
Mean Squared Error: 0.0113
===========ST============
Mean Absolute Error: 2.428955316543579
Mean Signed Deviation: 0.0085
Mean Squared Error: 0.0115
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.840149998664856
Mean Signed Deviation: 0.0203
Mean Squared Error: 0.0169
============RPM=============
Mean Absolute Error: 2.8225338459014893
Mean Signed Deviation: 0.0586
Mean Squared Error: 0.0138
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    5   19   48]
 [   0    0    0    0    0   10   38  146]
 [   0    0    0    0    0    6    7    9]
 [   0    0    0    0    0    9   11   30]
 [   0    0    0    0    0   52  142  583]
 [   0    0    0    0    0   90  246 1772]
 [   0    0    0    0    0  158 1022 2823]
 [   0    0    0    0    0   45  268 1193]]
Accuracy: 0.2640
Precision: 0.4841
Recall: 0.2640
F1 Score: 0.2310
==========THROTTLE==========
Mean Absolute Error: 1.8535816669464111
Mean Signed Deviation: 0.0095
Mean Squared Error: 0.0174
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 115.61336517333984
Mean Signed Deviation: 0.0547
Mean Squared Error: 0.0038
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 69.95081329345703
Mean Signed Deviation: -0.0265
Mean Squared Error: 0.0015
PIT DECISION METRICS:
Confusion Matrix:
[[8466    7]
 [ 258    1]]
Accuracy: 0.9697
Precision: 0.9454
Recall: 0.9697
F1 Score: 0.9556
AUC Score: 0.5015

 LOSS: tensor([413.5196], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([414.5670], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([377.7265], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([360.1134], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([379.2691], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([351.6652], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([346.5877], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([332.4623], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1028  665    0]
 [   0 1994 1233    0]
 [   0 2151 1533    0]
 [   0  124    4    0]]
Accuracy: 0.4039
Precision: 0.5359
Recall: 0.4039
F1 Score: 0.3546
MANDATORY STOPS MADE:
0.7071428571428572
AVERAGE STOPS MADE:
3.1
LAP TIME METRICS:
Mean Absolute Error: 20.789587020874023
Mean Signed Deviation: 0.0112
Mean Squared Error: 0.0008
AVERAGE PIT STOP TIME DIFFERENCE:
0.0004605133353444606
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.671630859375
Mean Signed Deviation: 0.0728
Mean Squared Error: 0.0224
===========I2============
Mean Absolute Error: 5.733743667602539
Mean Signed Deviation: 0.0672
Mean Squared Error: 0.0206
===========FL============
Mean Absolute Error: 5.933865547180176
Mean Signed Deviation: 0.0340
Mean Squared Error: 0.0104
===========ST============
Mean Absolute Error: 2.102073907852173
Mean Signed Deviation: -0.0018
Mean Squared Error: 0.0090
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.6942728757858276
Mean Signed Deviation: 0.0285
Mean Squared Error: 0.0157
============RPM=============
Mean Absolute Error: 2.85349702835083
Mean Signed Deviation: 0.0708
Mean Squared Error: 0.0134
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   61   11]
 [   0    0    0    0    0    0  168   26]
 [   0    0    0    0    0    0   14    8]
 [   0    0    0    0    0    2   34   14]
 [   0    0    0    0    0    2  650  125]
 [   0    0    0    0    0    2 1599  507]
 [   0    0    0    0    0    4 3536  463]
 [   0    0    0    0    0    0 1362  144]]
Accuracy: 0.4217
Precision: 0.4135
Recall: 0.4217
F1 Score: 0.3019
==========THROTTLE==========
Mean Absolute Error: 1.7127186059951782
Mean Signed Deviation: -0.0148
Mean Squared Error: 0.0151
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 101.17259979248047
Mean Signed Deviation: 0.0472
Mean Squared Error: 0.0028
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 64.81425476074219
Mean Signed Deviation: -0.0287
Mean Squared Error: 0.0013
PIT DECISION METRICS:
Confusion Matrix:
[[8168  305]
 [ 255    4]]
Accuracy: 0.9359
Precision: 0.9413
Recall: 0.9359
F1 Score: 0.9386
AUC Score: 0.4897

 LOSS: tensor([385.4922], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([360.5911], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([338.1986], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([348.2501], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([359.9563], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([334.9159], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([351.5472], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([367.1597], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1383  310    0]
 [   0 2699  528    0]
 [   0 3195  489    0]
 [   0  128    0    0]]
Accuracy: 0.3651
Precision: 0.4987
Recall: 0.3651
F1 Score: 0.2700
MANDATORY STOPS MADE:
0.4714285714285714
AVERAGE STOPS MADE:
2.392857142857143
LAP TIME METRICS:
Mean Absolute Error: 17.024477005004883
Mean Signed Deviation: 0.0101
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0002747460724094708
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.410985469818115
Mean Signed Deviation: 0.0009
Mean Squared Error: 0.0175
===========I2============
Mean Absolute Error: 6.344419002532959
Mean Signed Deviation: 0.1011
Mean Squared Error: 0.0252
===========FL============
Mean Absolute Error: 5.637503623962402
Mean Signed Deviation: 0.0406
Mean Squared Error: 0.0098
===========ST============
Mean Absolute Error: 2.2130470275878906
Mean Signed Deviation: 0.0339
Mean Squared Error: 0.0092
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.7296117544174194
Mean Signed Deviation: 0.0487
Mean Squared Error: 0.0168
============RPM=============
Mean Absolute Error: 2.159156084060669
Mean Signed Deviation: 0.0489
Mean Squared Error: 0.0093
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   56   16]
 [   0    0    0    0    0    0  163   31]
 [   0    0    0    0    0    0   14    8]
 [   0    0    0    0    0    2   34   14]
 [   0    0    0    0    0    2  646  129]
 [   0    0    0    0    0    2 1493  613]
 [   0    0    0    0    0    3 3485  515]
 [   0    0    0    0    0    0 1308  198]]
Accuracy: 0.4220
Precision: 0.4257
Recall: 0.4220
F1 Score: 0.3082
==========THROTTLE==========
Mean Absolute Error: 1.3760297298431396
Mean Signed Deviation: 0.0020
Mean Squared Error: 0.0143
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 73.5867919921875
Mean Signed Deviation: 0.0340
Mean Squared Error: 0.0016
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 68.1763916015625
Mean Signed Deviation: -0.0316
Mean Squared Error: 0.0013
PIT DECISION METRICS:
Confusion Matrix:
[[7847  626]
 [ 245   14]]
Accuracy: 0.9003
Precision: 0.9416
Recall: 0.9003
F1 Score: 0.9202
AUC Score: 0.4901

 LOSS: tensor([323.3674], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([301.8637], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([324.4615], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([349.1160], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([343.2455], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([337.3906], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([331.1261], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([297.5542], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1309  384    0]
 [   0 2581  646    0]
 [   0 2913  771    0]
 [   0  128    0    0]]
Accuracy: 0.3839
Precision: 0.5268
Recall: 0.3839
F1 Score: 0.3064
MANDATORY STOPS MADE:
0.5071428571428571
AVERAGE STOPS MADE:
2.3
LAP TIME METRICS:
Mean Absolute Error: 15.73119831085205
Mean Signed Deviation: 0.0107
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00013466027438490918
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.522250652313232
Mean Signed Deviation: -0.0122
Mean Squared Error: 0.0179
===========I2============
Mean Absolute Error: 5.7755842208862305
Mean Signed Deviation: 0.0850
Mean Squared Error: 0.0215
===========FL============
Mean Absolute Error: 5.100847244262695
Mean Signed Deviation: 0.0230
Mean Squared Error: 0.0081
===========ST============
Mean Absolute Error: 1.9857178926467896
Mean Signed Deviation: 0.0239
Mean Squared Error: 0.0079
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.6082347631454468
Mean Signed Deviation: 0.0253
Mean Squared Error: 0.0148
============RPM=============
Mean Absolute Error: 1.9045710563659668
Mean Signed Deviation: 0.0446
Mean Squared Error: 0.0080
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   68    4]
 [   0    0    0    0    0    0  190    4]
 [   0    0    0    0    0    0   17    5]
 [   0    0    0    0    0    3   39    8]
 [   0    0    0    0    0    3  724   50]
 [   0    0    0    0    0    5 1906  197]
 [   0    0    0    0    0    4 3812  187]
 [   0    0    0    0    0    0 1439   67]]
Accuracy: 0.4448
Precision: 0.4435
Recall: 0.4448
F1 Score: 0.2991
==========THROTTLE==========
Mean Absolute Error: 1.4675370454788208
Mean Signed Deviation: -0.0063
Mean Squared Error: 0.0141
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 89.35272216796875
Mean Signed Deviation: 0.0420
Mean Squared Error: 0.0020
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 77.38278198242188
Mean Signed Deviation: -0.0366
Mean Squared Error: 0.0016
PIT DECISION METRICS:
Confusion Matrix:
[[7537  936]
 [ 228   31]]
Accuracy: 0.8667
Precision: 0.9428
Recall: 0.8667
F1 Score: 0.9023
AUC Score: 0.5046

 LOSS: tensor([332.0861], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([298.0978], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([313.6030], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([318.1433], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([301.3701], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([355.8608], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([329.5298], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([315.4207], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1378  315    0]
 [   0 2739  488    0]
 [   0 3191  493    0]
 [   0  128    0    0]]
Accuracy: 0.3701
Precision: 0.5052
Recall: 0.3701
F1 Score: 0.2734
MANDATORY STOPS MADE:
0.44285714285714284
AVERAGE STOPS MADE:
2.15
LAP TIME METRICS:
Mean Absolute Error: 12.34859848022461
Mean Signed Deviation: 0.0006
Mean Squared Error: 0.0003
AVERAGE PIT STOP TIME DIFFERENCE:
-8.072843816730061e-05
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.3761677742004395
Mean Signed Deviation: 0.0112
Mean Squared Error: 0.0177
===========I2============
Mean Absolute Error: 5.296905040740967
Mean Signed Deviation: 0.0658
Mean Squared Error: 0.0182
===========FL============
Mean Absolute Error: 5.101047039031982
Mean Signed Deviation: 0.0331
Mean Squared Error: 0.0084
===========ST============
Mean Absolute Error: 1.8466140031814575
Mean Signed Deviation: 0.0185
Mean Squared Error: 0.0072
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.6178135871887207
Mean Signed Deviation: 0.0241
Mean Squared Error: 0.0146
============RPM=============
Mean Absolute Error: 2.0460281372070312
Mean Signed Deviation: 0.0553
Mean Squared Error: 0.0085
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   71    1]
 [   0    0    0    0    0    0  193    1]
 [   0    0    0    0    0    0   18    4]
 [   0    0    0    0    0    2   45    3]
 [   0    0    0    0    0    2  768    7]
 [   0    0    0    0    0    2 2095   11]
 [   0    0    0    0    0    0 3989   14]
 [   0    0    0    0    0    0 1501    5]]
Accuracy: 0.4576
Precision: 0.4376
Recall: 0.4576
F1 Score: 0.2899
==========THROTTLE==========
Mean Absolute Error: 1.9855436086654663
Mean Signed Deviation: -0.0294
Mean Squared Error: 0.0149
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 73.50582885742188
Mean Signed Deviation: 0.0343
Mean Squared Error: 0.0014
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 52.81704330444336
Mean Signed Deviation: -0.0241
Mean Squared Error: 0.0008
PIT DECISION METRICS:
Confusion Matrix:
[[7564  909]
 [ 231   28]]
Accuracy: 0.8694
Precision: 0.9425
Recall: 0.8694
F1 Score: 0.9037
AUC Score: 0.5004

 LOSS: tensor([307.1056], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([330.2361], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([341.7477], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([315.8032], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([323.0442], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([310.2838], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([303.4600], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([317.5508], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1399  294    0]
 [   0 2796  431    0]
 [   0 3267  417    0]
 [   0  128    0    0]]
Accuracy: 0.3680
Precision: 0.4987
Recall: 0.3680
F1 Score: 0.2640
MANDATORY STOPS MADE:
0.42857142857142855
AVERAGE STOPS MADE:
1.9928571428571429
LAP TIME METRICS:
Mean Absolute Error: 13.176587104797363
Mean Signed Deviation: -0.0047
Mean Squared Error: 0.0004
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0001628835644623905
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.615320682525635
Mean Signed Deviation: -0.0241
Mean Squared Error: 0.0180
===========I2============
Mean Absolute Error: 5.496511459350586
Mean Signed Deviation: 0.0781
Mean Squared Error: 0.0198
===========FL============
Mean Absolute Error: 4.896986961364746
Mean Signed Deviation: 0.0195
Mean Squared Error: 0.0076
===========ST============
Mean Absolute Error: 1.773434042930603
Mean Signed Deviation: 0.0118
Mean Squared Error: 0.0068
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.6158027648925781
Mean Signed Deviation: 0.0122
Mean Squared Error: 0.0141
============RPM=============
Mean Absolute Error: 1.390197515487671
Mean Signed Deviation: 0.0240
Mean Squared Error: 0.0056
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   72    0]
 [   0    0    0    0    0    0  194    0]
 [   0    0    0    0    0    0   22    0]
 [   0    0    0    0    0    2   48    0]
 [   0    0    0    0    0    2  775    0]
 [   0    0    0    0    0    2 2106    0]
 [   0    0    0    0    0    0 4003    0]
 [   0    0    0    0    0    0 1506    0]]
Accuracy: 0.4587
Precision: 0.5909
Recall: 0.4587
F1 Score: 0.2888
==========THROTTLE==========
Mean Absolute Error: 1.5528604984283447
Mean Signed Deviation: -0.0106
Mean Squared Error: 0.0140
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 64.064453125
Mean Signed Deviation: 0.0299
Mean Squared Error: 0.0011
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 45.6740608215332
Mean Signed Deviation: -0.0207
Mean Squared Error: 0.0006
PIT DECISION METRICS:
Confusion Matrix:
[[7508  965]
 [ 225   34]]
Accuracy: 0.8637
Precision: 0.9431
Recall: 0.8637
F1 Score: 0.9007
AUC Score: 0.5087

 LOSS: tensor([317.1700], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([311.1984], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([316.4353], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([342.5010], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([349.6967], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([303.1860], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([327.4911], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([335.6626], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1319  374    0]
 [   0 2684  543    0]
 [   0 2945  739    0]
 [   0  127    1    0]]
Accuracy: 0.3920
Precision: 0.5369
Recall: 0.3920
F1 Score: 0.3093
MANDATORY STOPS MADE:
0.5071428571428571
AVERAGE STOPS MADE:
2.2714285714285714
LAP TIME METRICS:
Mean Absolute Error: 11.957551002502441
Mean Signed Deviation: 0.0010
Mean Squared Error: 0.0003
AVERAGE PIT STOP TIME DIFFERENCE:
-3.05823477642012e-05
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.390012264251709
Mean Signed Deviation: -0.0030
Mean Squared Error: 0.0171
===========I2============
Mean Absolute Error: 5.093443393707275
Mean Signed Deviation: 0.0555
Mean Squared Error: 0.0167
===========FL============
Mean Absolute Error: 4.906369209289551
Mean Signed Deviation: 0.0121
Mean Squared Error: 0.0074
===========ST============
Mean Absolute Error: 1.7469847202301025
Mean Signed Deviation: 0.0091
Mean Squared Error: 0.0067
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.6131281852722168
Mean Signed Deviation: 0.0146
Mean Squared Error: 0.0141
============RPM=============
Mean Absolute Error: 1.2994056940078735
Mean Signed Deviation: 0.0161
Mean Squared Error: 0.0052
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   72    0]
 [   0    0    0    0    0    0  193    1]
 [   0    0    0    0    0    0   21    1]
 [   0    0    0    0    0    2   48    0]
 [   0    0    0    0    0    2  773    2]
 [   0    0    0    0    0    2 2106    0]
 [   0    0    0    0    0    0 4002    1]
 [   0    0    0    0    0    0 1506    0]]
Accuracy: 0.4585
Precision: 0.4185
Recall: 0.4585
F1 Score: 0.2888
==========THROTTLE==========
Mean Absolute Error: 1.6078726053237915
Mean Signed Deviation: -0.0138
Mean Squared Error: 0.0140
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 57.44612503051758
Mean Signed Deviation: 0.0267
Mean Squared Error: 0.0009
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 36.561588287353516
Mean Signed Deviation: -0.0156
Mean Squared Error: 0.0004
PIT DECISION METRICS:
Confusion Matrix:
[[7637  836]
 [ 236   23]]
Accuracy: 0.8772
Precision: 0.9420
Recall: 0.8772
F1 Score: 0.9079
AUC Score: 0.4951

 LOSS: tensor([312.2863], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([308.4291], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([309.4004], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([356.5895], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([345.9905], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([328.0137], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([339.5262], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([296.1012], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1299  394    0]
 [   0 2636  591    0]
 [   0 2837  847    0]
 [   0  127    1    0]]
Accuracy: 0.3989
Precision: 0.5447
Recall: 0.3989
F1 Score: 0.3220
MANDATORY STOPS MADE:
0.5285714285714286
AVERAGE STOPS MADE:
2.4357142857142855
LAP TIME METRICS:
Mean Absolute Error: 13.456899642944336
Mean Signed Deviation: -0.0053
Mean Squared Error: 0.0004
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00010073415199128379
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.447625160217285
Mean Signed Deviation: -0.0093
Mean Squared Error: 0.0173
===========I2============
Mean Absolute Error: 5.03245210647583
Mean Signed Deviation: 0.0512
Mean Squared Error: 0.0162
===========FL============
Mean Absolute Error: 4.930079460144043
Mean Signed Deviation: 0.0064
Mean Squared Error: 0.0072
===========ST============
Mean Absolute Error: 1.7642782926559448
Mean Signed Deviation: 0.0177
Mean Squared Error: 0.0069
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.6202714443206787
Mean Signed Deviation: 0.0105
Mean Squared Error: 0.0140
============RPM=============
Mean Absolute Error: 1.2858219146728516
Mean Signed Deviation: 0.0153
Mean Squared Error: 0.0051
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   72    0]
 [   0    0    0    0    0    0  194    0]
 [   0    0    0    0    0    0   22    0]
 [   0    0    0    0    0    2   48    0]
 [   0    0    0    0    0    2  775    0]
 [   0    0    0    0    0    2 2106    0]
 [   0    0    0    0    0    0 4003    0]
 [   0    0    0    0    0    0 1506    0]]
Accuracy: 0.4587
Precision: 0.5909
Recall: 0.4587
F1 Score: 0.2888
==========THROTTLE==========
Mean Absolute Error: 1.7697021961212158
Mean Signed Deviation: -0.0210
Mean Squared Error: 0.0142
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 57.13859176635742
Mean Signed Deviation: 0.0267
Mean Squared Error: 0.0008
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 27.240297317504883
Mean Signed Deviation: -0.0094
Mean Squared Error: 0.0002
PIT DECISION METRICS:
Confusion Matrix:
[[7673  800]
 [ 239   20]]
Accuracy: 0.8810
Precision: 0.9418
Recall: 0.8810
F1 Score: 0.9099
AUC Score: 0.4914

 LOSS: tensor([326.2147], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([309.4807], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([325.0341], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([333.7777], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([318.6971], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([347.0277], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([295.9981], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([782.5714], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([442.1172], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([414.3619], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([386.1618], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([351.4684], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([311.3118], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([357.7392], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0   19 1886    0]
 [   1   54 3167    1]
 [   0   17 3514    0]
 [   0    0   13    0]]
Accuracy: 0.4114
Precision: 0.3898
Recall: 0.4114
F1 Score: 0.2484
MANDATORY STOPS MADE:
0.17857142857142858
AVERAGE STOPS MADE:
0.5571428571428572
LAP TIME METRICS:
Mean Absolute Error: 43.23672103881836
Mean Signed Deviation: -0.0397
Mean Squared Error: 0.0024
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00017029825830832123
SPEED METRICS:
===========I1============
Mean Absolute Error: 8.200141906738281
Mean Signed Deviation: -0.1514
Mean Squared Error: 0.0412
===========I2============
Mean Absolute Error: 5.54001522064209
Mean Signed Deviation: -0.0371
Mean Squared Error: 0.0153
===========FL============
Mean Absolute Error: 6.319851398468018
Mean Signed Deviation: 0.0499
Mean Squared Error: 0.0148
===========ST============
Mean Absolute Error: 3.2745585441589355
Mean Signed Deviation: 0.0752
Mean Squared Error: 0.0156
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.11677885055542
Mean Signed Deviation: 0.0515
Mean Squared Error: 0.0211
============RPM=============
Mean Absolute Error: 6.19366979598999
Mean Signed Deviation: -0.1896
Mean Squared Error: 0.0418
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    1    0]
 [   0    0    0    0    0    0    0   63    0]
 [   0    0    0    0    0    0    0  196    0]
 [   0    0    0    0    0    0    0   26    0]
 [   0    0    0    0    0    0    0  129    0]
 [   0    0    0    0    0    0    0 1048    0]
 [   0    0    0    0    0    0    3 1961    0]
 [   0    0    0    0    0    0    2 3098    0]
 [   0    0    0    0    0    0    0 2145    0]]
Accuracy: 0.3576
Precision: 0.6797
Recall: 0.3576
F1 Score: 0.1889
==========THROTTLE==========
Mean Absolute Error: 3.225351333618164
Mean Signed Deviation: 0.1015
Mean Squared Error: 0.0246
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 191.5585479736328
Mean Signed Deviation: 0.0861
Mean Squared Error: 0.0085
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 54.0592041015625
Mean Signed Deviation: 0.0055
Mean Squared Error: 0.0011
PIT DECISION METRICS:
Confusion Matrix:
[[4316 4109]
 [ 124  123]]
Accuracy: 0.5119
Precision: 0.9452
Recall: 0.5119
F1 Score: 0.6534
AUC Score: 0.5051

 LOSS: tensor([330.5092], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([320.0877], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([348.5050], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([305.1455], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([307.0123], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([374.8370], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([351.3097], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([310.3385], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    6 1899    0]
 [   0   15 3207    1]
 [   0    2 3529    0]
 [   0    0   13    0]]
Accuracy: 0.4087
Precision: 0.6282
Recall: 0.4087
F1 Score: 0.2394
MANDATORY STOPS MADE:
0.12142857142857143
AVERAGE STOPS MADE:
0.20714285714285716
LAP TIME METRICS:
Mean Absolute Error: 48.29877853393555
Mean Signed Deviation: -0.0457
Mean Squared Error: 0.0030
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0004494524960006986
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.009861946105957
Mean Signed Deviation: -0.0147
Mean Squared Error: 0.0184
===========I2============
Mean Absolute Error: 6.886425018310547
Mean Signed Deviation: 0.1174
Mean Squared Error: 0.0276
===========FL============
Mean Absolute Error: 5.7123637199401855
Mean Signed Deviation: -0.0091
Mean Squared Error: 0.0105
===========ST============
Mean Absolute Error: 2.595346212387085
Mean Signed Deviation: -0.0471
Mean Squared Error: 0.0100
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.221588373184204
Mean Signed Deviation: -0.0350
Mean Squared Error: 0.0180
============RPM=============
Mean Absolute Error: 2.8470263481140137
Mean Signed Deviation: -0.0761
Mean Squared Error: 0.0111
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    1    0]
 [   0    0    0    0    0    0    0   63    0]
 [   0    0    0    0    0    0    0  196    0]
 [   0    0    0    0    0    0    0   26    0]
 [   0    0    0    0    0    0    0  129    0]
 [   0    0    0    0    0    0    0 1048    0]
 [   0    0    0    0    0    0    4 1960    0]
 [   0    0    0    0    0    0    2 3098    0]
 [   0    0    0    0    0    0    0 2145    0]]
Accuracy: 0.3577
Precision: 0.6948
Recall: 0.3577
F1 Score: 0.1892
==========THROTTLE==========
Mean Absolute Error: 3.502225875854492
Mean Signed Deviation: 0.1132
Mean Squared Error: 0.0266
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 157.4549102783203
Mean Signed Deviation: 0.0708
Mean Squared Error: 0.0055
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 73.52703094482422
Mean Signed Deviation: 0.0331
Mean Squared Error: 0.0015
PIT DECISION METRICS:
Confusion Matrix:
[[5624 2801]
 [ 162   85]]
Accuracy: 0.6583
Precision: 0.9452
Recall: 0.6583
F1 Score: 0.7705
AUC Score: 0.5058

 LOSS: tensor([360.7712], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([344.6421], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([288.6036], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([316.5426], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([333.2659], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([338.4575], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([321.8291], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([373.7577], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    6 1899    0]
 [   0   11 3212    0]
 [   0    0 3531    0]
 [   0    0   13    0]]
Accuracy: 0.4084
Precision: 0.6278
Recall: 0.4084
F1 Score: 0.2385
MANDATORY STOPS MADE:
0.09285714285714286
AVERAGE STOPS MADE:
0.12142857142857143
LAP TIME METRICS:
Mean Absolute Error: 42.84708786010742
Mean Signed Deviation: -0.0418
Mean Squared Error: 0.0023
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00019936359354427884
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.612799167633057
Mean Signed Deviation: -0.0513
Mean Squared Error: 0.0209
===========I2============
Mean Absolute Error: 5.315781116485596
Mean Signed Deviation: -0.0305
Mean Squared Error: 0.0142
===========FL============
Mean Absolute Error: 5.543378829956055
Mean Signed Deviation: 0.0191
Mean Squared Error: 0.0104
===========ST============
Mean Absolute Error: 2.172499656677246
Mean Signed Deviation: 0.0432
Mean Squared Error: 0.0090
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9440628290176392
Mean Signed Deviation: 0.0273
Mean Squared Error: 0.0172
============RPM=============
Mean Absolute Error: 2.946105480194092
Mean Signed Deviation: -0.0794
Mean Squared Error: 0.0114
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    1    0]
 [   0    0    0    0    0    0    0   63    0]
 [   0    0    0    0    0    0    0  196    0]
 [   0    0    0    0    0    0    0   26    0]
 [   0    0    0    0    0    0    0  129    0]
 [   0    0    0    0    0    0    0 1048    0]
 [   0    0    0    0    0    0    3 1961    0]
 [   0    0    0    0    0    0    0 3100    0]
 [   0    0    0    0    0    0    0 2145    0]]
Accuracy: 0.3578
Precision: 0.7704
Recall: 0.3578
F1 Score: 0.1890
==========THROTTLE==========
Mean Absolute Error: 1.7002713680267334
Mean Signed Deviation: 0.0510
Mean Squared Error: 0.0155
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 91.48639678955078
Mean Signed Deviation: 0.0393
Mean Squared Error: 0.0021
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 56.541133880615234
Mean Signed Deviation: 0.0236
Mean Squared Error: 0.0010
PIT DECISION METRICS:
Confusion Matrix:
[[6739 1686]
 [ 196   51]]
Accuracy: 0.7830
Precision: 0.9449
Recall: 0.7830
F1 Score: 0.8539
AUC Score: 0.5032

 LOSS: tensor([283.4799], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([318.4922], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([306.2000], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([325.6608], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([313.4657], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([333.0414], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([340.9751], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([306.1999], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0    6 1899    0]
 [   0   10 3213    0]
 [   0    0 3531    0]
 [   0    0   13    0]]
Accuracy: 0.4083
Precision: 0.6196
Recall: 0.4083
F1 Score: 0.2382
MANDATORY STOPS MADE:
0.08571428571428572
AVERAGE STOPS MADE:
0.10714285714285714
LAP TIME METRICS:
Mean Absolute Error: 31.982473373413086
Mean Signed Deviation: -0.0308
Mean Squared Error: 0.0013
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00014311844882156167
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.047438144683838
Mean Signed Deviation: -0.0157
Mean Squared Error: 0.0185
===========I2============
Mean Absolute Error: 5.148884296417236
Mean Signed Deviation: -0.0235
Mean Squared Error: 0.0135
===========FL============
Mean Absolute Error: 6.4369635581970215
Mean Signed Deviation: -0.0536
Mean Squared Error: 0.0128
===========ST============
Mean Absolute Error: 1.9547820091247559
Mean Signed Deviation: 0.0324
Mean Squared Error: 0.0079
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.377871513366699
Mean Signed Deviation: -0.0533
Mean Squared Error: 0.0190
============RPM=============
Mean Absolute Error: 1.3120280504226685
Mean Signed Deviation: 0.0195
Mean Squared Error: 0.0051
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    1    0]
 [   0    0    0    0    0    0    0   63    0]
 [   0    0    0    0    0    0    0  196    0]
 [   0    0    0    0    0    0    0   26    0]
 [   0    0    0    0    0    0    0  129    0]
 [   0    0    0    0    0    0    0 1048    0]
 [   0    0    0    0    0    0    4 1960    0]
 [   0    0    0    0    0    0    2 3098    0]
 [   0    0    0    0    0    0    0 2145    0]]
Accuracy: 0.3577
Precision: 0.6948
Recall: 0.3577
F1 Score: 0.1892
==========THROTTLE==========
Mean Absolute Error: 1.9904088973999023
Mean Signed Deviation: -0.0305
Mean Squared Error: 0.0134
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 32.3803825378418
Mean Signed Deviation: 0.0104
Mean Squared Error: 0.0004
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 62.049034118652344
Mean Signed Deviation: 0.0267
Mean Squared Error: 0.0011
PIT DECISION METRICS:
Confusion Matrix:
[[7476  949]
 [ 217   30]]
Accuracy: 0.8655
Precision: 0.9450
Recall: 0.8655
F1 Score: 0.9026
AUC Score: 0.5044

 LOSS: tensor([343.1810], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([295.6150], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([306.2898], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([297.2626], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([307.9228], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([333.8855], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([339.4613], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([314.4734], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0   17 1888    0]
 [   0   46 3177    0]
 [   0    3 3528    0]
 [   0    0   13    0]]
Accuracy: 0.4121
Precision: 0.6471
Recall: 0.4121
F1 Score: 0.2471
MANDATORY STOPS MADE:
0.17142857142857143
AVERAGE STOPS MADE:
0.37142857142857144
LAP TIME METRICS:
Mean Absolute Error: 36.6584358215332
Mean Signed Deviation: -0.0366
Mean Squared Error: 0.0017
AVERAGE PIT STOP TIME DIFFERENCE:
8.212937640824488e-05
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.0891242027282715
Mean Signed Deviation: -0.0745
Mean Squared Error: 0.0238
===========I2============
Mean Absolute Error: 5.434868335723877
Mean Signed Deviation: -0.0418
Mean Squared Error: 0.0146
===========FL============
Mean Absolute Error: 5.5987749099731445
Mean Signed Deviation: -0.0187
Mean Squared Error: 0.0104
===========ST============
Mean Absolute Error: 1.825700283050537
Mean Signed Deviation: -0.0130
Mean Squared Error: 0.0068
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.0842626094818115
Mean Signed Deviation: -0.0267
Mean Squared Error: 0.0169
============RPM=============
Mean Absolute Error: 1.2656819820404053
Mean Signed Deviation: -0.0023
Mean Squared Error: 0.0045
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    1    0]
 [   0    0    0    0    0    0    0   63    0]
 [   0    0    0    0    0    0    0  196    0]
 [   0    0    0    0    0    0    0   26    0]
 [   0    0    0    0    0    0    0  129    0]
 [   0    0    0    0    0    0    0 1048    0]
 [   0    0    0    0    0    0    3 1961    0]
 [   0    0    0    0    0    0    0 3100    0]
 [   0    0    0    0    0    0    0 2145    0]]
Accuracy: 0.3578
Precision: 0.7704
Recall: 0.3578
F1 Score: 0.1890
==========THROTTLE==========
Mean Absolute Error: 1.72940194606781
Mean Signed Deviation: -0.0202
Mean Squared Error: 0.0128
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 24.975217819213867
Mean Signed Deviation: 0.0080
Mean Squared Error: 0.0002
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 39.97528839111328
Mean Signed Deviation: 0.0168
Mean Squared Error: 0.0006
PIT DECISION METRICS:
Confusion Matrix:
[[8165  260]
 [ 245    2]]
Accuracy: 0.9418
Precision: 0.9434
Recall: 0.9418
F1 Score: 0.9426
AUC Score: 0.4886

 LOSS: tensor([330.5575], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([318.1400], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([342.8066], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([314.1284], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([291.0823], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([319.1815], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([304.7618], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([315.6594], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0   31 1874    0]
 [   0   74 3149    0]
 [   0    7 3524    0]
 [   0    0   13    0]]
Accuracy: 0.4149
Precision: 0.6344
Recall: 0.4149
F1 Score: 0.2538
MANDATORY STOPS MADE:
0.4928571428571429
AVERAGE STOPS MADE:
0.6428571428571429
LAP TIME METRICS:
Mean Absolute Error: 33.898685455322266
Mean Signed Deviation: -0.0337
Mean Squared Error: 0.0014
AVERAGE PIT STOP TIME DIFFERENCE:
0.0009632765248950039
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.243250370025635
Mean Signed Deviation: -0.0311
Mean Squared Error: 0.0191
===========I2============
Mean Absolute Error: 5.059101581573486
Mean Signed Deviation: -0.0235
Mean Squared Error: 0.0132
===========FL============
Mean Absolute Error: 5.601594924926758
Mean Signed Deviation: -0.0218
Mean Squared Error: 0.0104
===========ST============
Mean Absolute Error: 1.8738025426864624
Mean Signed Deviation: -0.0176
Mean Squared Error: 0.0069
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.0936267375946045
Mean Signed Deviation: -0.0286
Mean Squared Error: 0.0169
============RPM=============
Mean Absolute Error: 1.783197045326233
Mean Signed Deviation: -0.0366
Mean Squared Error: 0.0056
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    1    0]
 [   0    0    0    0    0    0    0   63    0]
 [   0    0    0    0    0    0    0  196    0]
 [   0    0    0    0    0    0    0   26    0]
 [   0    0    0    0    0    0    0  129    0]
 [   0    0    0    0    0    0    0 1048    0]
 [   0    0    0    0    0    0    3 1961    0]
 [   0    0    0    0    0    0    0 3100    0]
 [   0    0    0    0    0    0    0 2145    0]]
Accuracy: 0.3578
Precision: 0.7704
Recall: 0.3578
F1 Score: 0.1890
==========THROTTLE==========
Mean Absolute Error: 1.7398788928985596
Mean Signed Deviation: -0.0203
Mean Squared Error: 0.0128
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 27.091341018676758
Mean Signed Deviation: 0.0105
Mean Squared Error: 0.0003
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 36.320343017578125
Mean Signed Deviation: 0.0152
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[7800  625]
 [ 222   25]]
Accuracy: 0.9023
Precision: 0.9457
Recall: 0.9023
F1 Score: 0.9231
AUC Score: 0.5135

 LOSS: tensor([333.4063], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([343.0815], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([312.3154], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([314.6639], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([289.7873], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([282.0807], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([305.9723], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([297.1408], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  103 1802    0]
 [   0  220 3003    0]
 [   0   20 3511    0]
 [   0    0   13    0]]
Accuracy: 0.4302
Precision: 0.6312
Recall: 0.4302
F1 Score: 0.2869
MANDATORY STOPS MADE:
0.9857142857142858
AVERAGE STOPS MADE:
1.3428571428571427
LAP TIME METRICS:
Mean Absolute Error: 34.535255432128906
Mean Signed Deviation: -0.0345
Mean Squared Error: 0.0015
AVERAGE PIT STOP TIME DIFFERENCE:
0.005413283105008304
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.440370082855225
Mean Signed Deviation: -0.0431
Mean Squared Error: 0.0199
===========I2============
Mean Absolute Error: 5.170180320739746
Mean Signed Deviation: -0.0302
Mean Squared Error: 0.0136
===========FL============
Mean Absolute Error: 5.5366997718811035
Mean Signed Deviation: -0.0166
Mean Squared Error: 0.0102
===========ST============
Mean Absolute Error: 2.010511636734009
Mean Signed Deviation: -0.0260
Mean Squared Error: 0.0073
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9931282997131348
Mean Signed Deviation: -0.0150
Mean Squared Error: 0.0163
============RPM=============
Mean Absolute Error: 1.7112596035003662
Mean Signed Deviation: -0.0332
Mean Squared Error: 0.0053
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    1    0]
 [   0    0    0    0    0    0    0   63    0]
 [   0    0    0    0    0    0    0  196    0]
 [   0    0    0    0    0    0    0   26    0]
 [   0    0    0    0    0    0    0  129    0]
 [   0    0    0    0    0    0    0 1048    0]
 [   0    0    0    0    0    0    2 1962    0]
 [   0    0    0    0    0    0    0 3100    0]
 [   0    0    0    0    0    0    0 2145    0]]
Accuracy: 0.3577
Precision: 0.7703
Recall: 0.3577
F1 Score: 0.1888
==========THROTTLE==========
Mean Absolute Error: 1.648297667503357
Mean Signed Deviation: -0.0166
Mean Squared Error: 0.0127
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 20.756858825683594
Mean Signed Deviation: 0.0049
Mean Squared Error: 0.0002
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.63498306274414
Mean Signed Deviation: 0.0167
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[7787  638]
 [ 219   28]]
Accuracy: 0.9012
Precision: 0.9461
Recall: 0.9012
F1 Score: 0.9226
AUC Score: 0.5188

 LOSS: tensor([294.7127], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([291.9415], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([324.1068], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([306.9092], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([335.0429], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([254.1231], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([301.0562], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([298.4460], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  107 1798    0]
 [   0  223 3000    0]
 [   0   21 3510    0]
 [   0    0   13    0]]
Accuracy: 0.4305
Precision: 0.6291
Recall: 0.4305
F1 Score: 0.2875
MANDATORY STOPS MADE:
0.9857142857142858
AVERAGE STOPS MADE:
1.3857142857142857
LAP TIME METRICS:
Mean Absolute Error: 35.10707473754883
Mean Signed Deviation: -0.0352
Mean Squared Error: 0.0015
AVERAGE PIT STOP TIME DIFFERENCE:
0.004803846586894776
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.414697647094727
Mean Signed Deviation: -0.0417
Mean Squared Error: 0.0197
===========I2============
Mean Absolute Error: 5.213502883911133
Mean Signed Deviation: -0.0328
Mean Squared Error: 0.0137
===========FL============
Mean Absolute Error: 5.525702953338623
Mean Signed Deviation: -0.0160
Mean Squared Error: 0.0102
===========ST============
Mean Absolute Error: 2.0497729778289795
Mean Signed Deviation: -0.0280
Mean Squared Error: 0.0074
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9907289743423462
Mean Signed Deviation: -0.0147
Mean Squared Error: 0.0163
============RPM=============
Mean Absolute Error: 1.7256606817245483
Mean Signed Deviation: -0.0337
Mean Squared Error: 0.0054
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    1    0]
 [   0    0    0    0    0    0    0   63    0]
 [   0    0    0    0    0    0    0  196    0]
 [   0    0    0    0    0    0    0   26    0]
 [   0    0    0    0    0    0    0  129    0]
 [   0    0    0    0    0    0    0 1048    0]
 [   0    0    0    0    0    0    2 1962    0]
 [   0    0    0    0    0    0    0 3100    0]
 [   0    0    0    0    0    0    0 2145    0]]
Accuracy: 0.3577
Precision: 0.7703
Recall: 0.3577
F1 Score: 0.1888
==========THROTTLE==========
Mean Absolute Error: 1.7428361177444458
Mean Signed Deviation: -0.0205
Mean Squared Error: 0.0128
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 20.85557746887207
Mean Signed Deviation: 0.0043
Mean Squared Error: 0.0002
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.56052017211914
Mean Signed Deviation: 0.0167
Mean Squared Error: 0.0005
PIT DECISION METRICS:
Confusion Matrix:
[[7758  667]
 [ 219   28]]
Accuracy: 0.8978
Precision: 0.9460
Recall: 0.8978
F1 Score: 0.9207
AUC Score: 0.5171

 LOSS: tensor([290.0448], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([300.3644], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([319.7616], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([277.5487], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([300.7845], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([313.8351], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([287.5267], device='cuda:0', grad_fn=<AddBackward0>)
