nohup: ignoring input
Loading ../Data Gathering/dataset2023.csv
Loading ../Data Gathering/dataset2021.csv
Loading ../Data Gathering/dataset2019.csv
Loading ../Data Gathering/dataset2022.csv
Loading ../Data Gathering/dataset2018.csv
Loading ../Data Gathering/dataset2024.csv
Loading ../Data Gathering/dataset2020.csv

 LOSS: tensor([317.6704], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([305.1280], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([305.7244], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([308.3504], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([299.2198], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([300.1010], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([303.9217], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1618   42    0]
 [   0 3317   18    0]
 [   0 3538   35    0]
 [   0   43    0    0]]
Accuracy: 0.3893
Precision: 0.5015
Recall: 0.3893
F1 Score: 0.2247
MANDATORY STOPS MADE:
0.15
AVERAGE STOPS MADE:
0.29285714285714287
LAP TIME METRICS:
Mean Absolute Error: 89.59916687011719
Mean Signed Deviation: -0.0868
Mean Squared Error: 0.0093
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00204789402944568
SPEED METRICS:
===========I1============
Mean Absolute Error: 26.330677032470703
Mean Signed Deviation: -0.5248
Mean Squared Error: 0.3035
===========I2============
Mean Absolute Error: 26.55188751220703
Mean Signed Deviation: -0.4600
Mean Squared Error: 0.2334
===========FL============
Mean Absolute Error: 60.895896911621094
Mean Signed Deviation: -0.8517
Mean Squared Error: 0.7380
===========ST============
Mean Absolute Error: 14.990341186523438
Mean Signed Deviation: -0.3988
Mean Squared Error: 0.1660
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 8.196056365966797
Mean Signed Deviation: -0.3581
Mean Squared Error: 0.1503
============RPM=============
Mean Absolute Error: 18.649778366088867
Mean Signed Deviation: -0.5826
Mean Squared Error: 0.3478
============GEAR============
Confusion Matrix:
[[  62    0    0    1    0    1    0    0]
 [ 184    0    0    4    0    5    3    4]
 [  15    0    0    5    0    0    1    1]
 [  67    0    0    7    0    3    3    2]
 [ 873    0    0   41    0    2    1    4]
 [1441    0    0   71    3   16   13   20]
 [3274    0    0   98    0   25   48   47]
 [2037    0    0   67    3   74   23   62]]
Accuracy: 0.0226
Precision: 0.3772
Recall: 0.0226
F1 Score: 0.0283
==========THROTTLE==========
Mean Absolute Error: 10.979329109191895
Mean Signed Deviation: -0.3648
Mean Squared Error: 0.1539
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 128.98948669433594
Mean Signed Deviation: -0.0595
Mean Squared Error: 0.0065
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 135.8917236328125
Mean Signed Deviation: -0.0665
Mean Squared Error: 0.0059
PIT DECISION METRICS:
Confusion Matrix:
[[7935  422]
 [ 239   15]]
Accuracy: 0.9232
Precision: 0.9431
Recall: 0.9232
F1 Score: 0.9330
AUC Score: 0.5043

 LOSS: tensor([302.8364], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([308.8044], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([309.6506], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([312.5318], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([309.0960], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([309.7605], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([305.4659], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([303.9454], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1613   47    0]
 [   0 3316   19    0]
 [   0 3530   43    0]
 [   0   43    0    0]]
Accuracy: 0.3901
Precision: 0.5125
Recall: 0.3901
F1 Score: 0.2267
MANDATORY STOPS MADE:
0.15
AVERAGE STOPS MADE:
0.32142857142857145
LAP TIME METRICS:
Mean Absolute Error: 85.15616607666016
Mean Signed Deviation: -0.0824
Mean Squared Error: 0.0085
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0019798482984437473
SPEED METRICS:
===========I1============
Mean Absolute Error: 26.048458099365234
Mean Signed Deviation: -0.5190
Mean Squared Error: 0.2974
===========I2============
Mean Absolute Error: 26.2791748046875
Mean Signed Deviation: -0.4552
Mean Squared Error: 0.2290
===========FL============
Mean Absolute Error: 60.43891906738281
Mean Signed Deviation: -0.8453
Mean Squared Error: 0.7271
===========ST============
Mean Absolute Error: 14.861114501953125
Mean Signed Deviation: -0.3953
Mean Squared Error: 0.1632
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 8.095051765441895
Mean Signed Deviation: -0.3533
Mean Squared Error: 0.1469
============RPM=============
Mean Absolute Error: 18.540742874145508
Mean Signed Deviation: -0.5792
Mean Squared Error: 0.3438
============GEAR============
Confusion Matrix:
[[  62    0    0    1    0    1    0    0]
 [ 184    0    0    4    0    5    3    4]
 [  15    0    0    5    0    0    1    1]
 [  67    0    0    7    0    3    3    2]
 [ 873    0    0   41    0    2    1    4]
 [1435    0    0   71    4   18   15   21]
 [3254    0    0   98    3   33   55   49]
 [2025    0    0   67    3   83   26   62]]
Accuracy: 0.0237
Precision: 0.3772
Recall: 0.0237
F1 Score: 0.0302
==========THROTTLE==========
Mean Absolute Error: 10.808430671691895
Mean Signed Deviation: -0.3586
Mean Squared Error: 0.1494
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 122.83068084716797
Mean Signed Deviation: -0.0558
Mean Squared Error: 0.0061
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 130.85121154785156
Mean Signed Deviation: -0.0637
Mean Squared Error: 0.0055
PIT DECISION METRICS:
Confusion Matrix:
[[7969  388]
 [ 239   15]]
Accuracy: 0.9272
Precision: 0.9433
Recall: 0.9272
F1 Score: 0.9351
AUC Score: 0.5063

 LOSS: tensor([303.4504], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([306.9259], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([299.4916], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([306.3038], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([309.3645], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([306.4903], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([310.0294], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([312.0215], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1603   57    0]
 [   0 3314   21    0]
 [   0 3521   52    0]
 [   0   43    0    0]]
Accuracy: 0.3909
Precision: 0.5151
Recall: 0.3909
F1 Score: 0.2289
MANDATORY STOPS MADE:
0.15
AVERAGE STOPS MADE:
0.2785714285714286
LAP TIME METRICS:
Mean Absolute Error: 78.9792709350586
Mean Signed Deviation: -0.0762
Mean Squared Error: 0.0076
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0005721886317977416
SPEED METRICS:
===========I1============
Mean Absolute Error: 25.618440628051758
Mean Signed Deviation: -0.5100
Mean Squared Error: 0.2883
===========I2============
Mean Absolute Error: 25.93207550048828
Mean Signed Deviation: -0.4492
Mean Squared Error: 0.2235
===========FL============
Mean Absolute Error: 59.803653717041016
Mean Signed Deviation: -0.8364
Mean Squared Error: 0.7121
===========ST============
Mean Absolute Error: 14.693439483642578
Mean Signed Deviation: -0.3908
Mean Squared Error: 0.1596
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 7.943517684936523
Mean Signed Deviation: -0.3460
Mean Squared Error: 0.1418
============RPM=============
Mean Absolute Error: 18.36097526550293
Mean Signed Deviation: -0.5736
Mean Squared Error: 0.3373
============GEAR============
Confusion Matrix:
[[  62    0    0    1    0    1    0    0]
 [ 181    0    0    4    0    6    3    6]
 [  15    0    0    5    0    0    1    1]
 [  66    0    0    6    0    3    3    4]
 [ 867    0    0   40    0    5    1    8]
 [1423    0    0   68    4   20   15   34]
 [3206    0    0   96    3   35   62   90]
 [1956    0    0   63    3   99   29  116]]
Accuracy: 0.0309
Precision: 0.3859
Recall: 0.0309
F1 Score: 0.0427
==========THROTTLE==========
Mean Absolute Error: 10.589889526367188
Mean Signed Deviation: -0.3506
Mean Squared Error: 0.1437
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 115.5341567993164
Mean Signed Deviation: -0.0512
Mean Squared Error: 0.0056
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 123.722900390625
Mean Signed Deviation: -0.0597
Mean Squared Error: 0.0050
PIT DECISION METRICS:
Confusion Matrix:
[[8021  336]
 [ 242   12]]
Accuracy: 0.9329
Precision: 0.9431
Recall: 0.9329
F1 Score: 0.9379
AUC Score: 0.5035

 LOSS: tensor([305.1712], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([306.0999], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([308.8778], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([303.3617], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([309.6885], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([300.2932], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([306.7159], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([302.3729], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1601   59    0]
 [   0 3314   21    0]
 [   0 3519   54    0]
 [   0   43    0    0]]
Accuracy: 0.3911
Precision: 0.5164
Recall: 0.3911
F1 Score: 0.2294
MANDATORY STOPS MADE:
0.15
AVERAGE STOPS MADE:
0.2785714285714286
LAP TIME METRICS:
Mean Absolute Error: 72.20011901855469
Mean Signed Deviation: -0.0693
Mean Squared Error: 0.0066
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0005133050784934312
SPEED METRICS:
===========I1============
Mean Absolute Error: 25.137598037719727
Mean Signed Deviation: -0.5000
Mean Squared Error: 0.2782
===========I2============
Mean Absolute Error: 25.517881393432617
Mean Signed Deviation: -0.4420
Mean Squared Error: 0.2171
===========FL============
Mean Absolute Error: 59.0385627746582
Mean Signed Deviation: -0.8257
Mean Squared Error: 0.6943
===========ST============
Mean Absolute Error: 14.493180274963379
Mean Signed Deviation: -0.3854
Mean Squared Error: 0.1554
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 7.777746200561523
Mean Signed Deviation: -0.3380
Mean Squared Error: 0.1363
============RPM=============
Mean Absolute Error: 18.16769027709961
Mean Signed Deviation: -0.5675
Mean Squared Error: 0.3303
============GEAR============
Confusion Matrix:
[[  60    0    0    1    0    1    0    2]
 [ 175    0    0    4    0    7    4   10]
 [  15    0    0    5    0    0    1    1]
 [  66    0    0    6    0    4    3    3]
 [ 860    0    0   40    0   10    1   10]
 [1403    0    0   66    3   39   17   36]
 [3076    0    0   94    5   95   67  155]
 [1861    0    0   61    2  139   34  169]]
Accuracy: 0.0396
Precision: 0.3792
Recall: 0.0396
F1 Score: 0.0566
==========THROTTLE==========
Mean Absolute Error: 10.315717697143555
Mean Signed Deviation: -0.3406
Mean Squared Error: 0.1368
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 106.58110046386719
Mean Signed Deviation: -0.0449
Mean Squared Error: 0.0050
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 116.06111145019531
Mean Signed Deviation: -0.0554
Mean Squared Error: 0.0045
PIT DECISION METRICS:
Confusion Matrix:
[[8076  281]
 [ 242   12]]
Accuracy: 0.9393
Precision: 0.9435
Recall: 0.9393
F1 Score: 0.9414
AUC Score: 0.5068

 LOSS: tensor([298.6536], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([295.2516], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([298.9343], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([300.6773], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([299.9905], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([303.6053], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([301.4710], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([304.1582], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1597   63    0]
 [   0 3312   23    0]
 [   0 3509   64    0]
 [   0   43    0    0]]
Accuracy: 0.3921
Precision: 0.5264
Recall: 0.3921
F1 Score: 0.2318
MANDATORY STOPS MADE:
0.15714285714285714
AVERAGE STOPS MADE:
0.32857142857142857
LAP TIME METRICS:
Mean Absolute Error: 64.62378692626953
Mean Signed Deviation: -0.0615
Mean Squared Error: 0.0055
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0006020257033274643
SPEED METRICS:
===========I1============
Mean Absolute Error: 24.601829528808594
Mean Signed Deviation: -0.4889
Mean Squared Error: 0.2672
===========I2============
Mean Absolute Error: 25.063379287719727
Mean Signed Deviation: -0.4341
Mean Squared Error: 0.2101
===========FL============
Mean Absolute Error: 58.184104919433594
Mean Signed Deviation: -0.8137
Mean Squared Error: 0.6746
===========ST============
Mean Absolute Error: 14.279984474182129
Mean Signed Deviation: -0.3796
Mean Squared Error: 0.1510
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 7.603023052215576
Mean Signed Deviation: -0.3295
Mean Squared Error: 0.1307
============RPM=============
Mean Absolute Error: 17.92544937133789
Mean Signed Deviation: -0.5599
Mean Squared Error: 0.3218
============GEAR============
Confusion Matrix:
[[  58    0    0    1    0    3    0    2]
 [ 165    0    0    4    0   14    4   13]
 [  15    0    0    5    0    0    1    1]
 [  66    0    0    6    0    4    3    3]
 [ 819    0    0   39    0   39    2   22]
 [1350    0    0   62    3   82   19   48]
 [2856    0    0   90    7  208   75  256]
 [1727    0    0   58    2  209   37  233]]
Accuracy: 0.0527
Precision: 0.3745
Recall: 0.0527
F1 Score: 0.0743
==========THROTTLE==========
Mean Absolute Error: 10.014842987060547
Mean Signed Deviation: -0.3296
Mean Squared Error: 0.1293
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 98.83329010009766
Mean Signed Deviation: -0.0385
Mean Squared Error: 0.0045
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 108.07054901123047
Mean Signed Deviation: -0.0507
Mean Squared Error: 0.0040
PIT DECISION METRICS:
Confusion Matrix:
[[8125  232]
 [ 242   12]]
Accuracy: 0.9450
Precision: 0.9439
Recall: 0.9450
F1 Score: 0.9444
AUC Score: 0.5097

 LOSS: tensor([297.4516], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([305.0509], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([304.8086], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([299.4672], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([295.8872], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([305.1304], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([293.2601], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([297.2056], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1586   74    0]
 [   0 3292   43    0]
 [   0 3485   88    0]
 [   0   43    0    0]]
Accuracy: 0.3925
Precision: 0.5276
Recall: 0.3925
F1 Score: 0.2365
MANDATORY STOPS MADE:
0.16428571428571428
AVERAGE STOPS MADE:
0.35714285714285715
LAP TIME METRICS:
Mean Absolute Error: 58.000885009765625
Mean Signed Deviation: -0.0543
Mean Squared Error: 0.0047
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00046618934060721327
SPEED METRICS:
===========I1============
Mean Absolute Error: 24.05097770690918
Mean Signed Deviation: -0.4773
Mean Squared Error: 0.2561
===========I2============
Mean Absolute Error: 24.5375919342041
Mean Signed Deviation: -0.4250
Mean Squared Error: 0.2022
===========FL============
Mean Absolute Error: 57.30248260498047
Mean Signed Deviation: -0.8014
Mean Squared Error: 0.6546
===========ST============
Mean Absolute Error: 14.040505409240723
Mean Signed Deviation: -0.3731
Mean Squared Error: 0.1461
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 7.416744709014893
Mean Signed Deviation: -0.3205
Mean Squared Error: 0.1248
============RPM=============
Mean Absolute Error: 17.68845558166504
Mean Signed Deviation: -0.5525
Mean Squared Error: 0.3135
============GEAR============
Confusion Matrix:
[[  56    0    0    1    0    5    0    2]
 [ 154    0    0    4    0   23    5   14]
 [  13    0    0    5    0    0    2    2]
 [  64    0    0    6    0    5    3    4]
 [ 713    0    0   38    0  101    3   66]
 [1271    0    0   62    3  132   24   72]
 [2594    0    0   85   10  374   95  334]
 [1623    0    0   55    1  302   47  238]]
Accuracy: 0.0612
Precision: 0.3523
Recall: 0.0612
F1 Score: 0.0824
==========THROTTLE==========
Mean Absolute Error: 9.699333190917969
Mean Signed Deviation: -0.3180
Mean Squared Error: 0.1218
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 93.24205017089844
Mean Signed Deviation: -0.0329
Mean Squared Error: 0.0041
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 101.58548736572266
Mean Signed Deviation: -0.0467
Mean Squared Error: 0.0036
PIT DECISION METRICS:
Confusion Matrix:
[[8175  182]
 [ 243   11]]
Accuracy: 0.9506
Precision: 0.9442
Recall: 0.9506
F1 Score: 0.9474
AUC Score: 0.5108

 LOSS: tensor([296.9295], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([301.6689], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([300.0101], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([300.7823], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([308.0438], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([303.3983], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([311.5131], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([308.8391], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1577   83    0]
 [   0 3253   82    0]
 [   0 3472  101    0]
 [   0   43    0    0]]
Accuracy: 0.3895
Precision: 0.5063
Recall: 0.3895
F1 Score: 0.2376
MANDATORY STOPS MADE:
0.17142857142857143
AVERAGE STOPS MADE:
0.30714285714285716
LAP TIME METRICS:
Mean Absolute Error: 50.84899139404297
Mean Signed Deviation: -0.0459
Mean Squared Error: 0.0039
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0002597594625383083
SPEED METRICS:
===========I1============
Mean Absolute Error: 23.421775817871094
Mean Signed Deviation: -0.4641
Mean Squared Error: 0.2437
===========I2============
Mean Absolute Error: 23.990612030029297
Mean Signed Deviation: -0.4154
Mean Squared Error: 0.1941
===========FL============
Mean Absolute Error: 56.31917953491211
Mean Signed Deviation: -0.7877
Mean Squared Error: 0.6327
===========ST============
Mean Absolute Error: 13.775996208190918
Mean Signed Deviation: -0.3659
Mean Squared Error: 0.1408
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 7.208093166351318
Mean Signed Deviation: -0.3104
Mean Squared Error: 0.1185
============RPM=============
Mean Absolute Error: 17.427812576293945
Mean Signed Deviation: -0.5443
Mean Squared Error: 0.3045
============GEAR============
Confusion Matrix:
[[  50    0    0    1    0   10    0    3]
 [ 135    0    0    4    0   31    5   25]
 [  12    0    0    5    0    0    2    3]
 [  62    0    0    6    0    5    4    5]
 [ 558    0    0   35    0  164    3  161]
 [1082    0    0   60    3  207   26  186]
 [2347    0    0   81    9  494  111  450]
 [1439    0    0   51    1  401   56  318]]
Accuracy: 0.0804
Precision: 0.3449
Recall: 0.0804
F1 Score: 0.0999
==========THROTTLE==========
Mean Absolute Error: 9.372143745422363
Mean Signed Deviation: -0.3060
Mean Squared Error: 0.1143
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 89.15547943115234
Mean Signed Deviation: -0.0273
Mean Squared Error: 0.0038
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 94.3696517944336
Mean Signed Deviation: -0.0420
Mean Squared Error: 0.0032
PIT DECISION METRICS:
Confusion Matrix:
[[8217  140]
 [ 248    6]]
Accuracy: 0.9549
Precision: 0.9433
Recall: 0.9549
F1 Score: 0.9490
AUC Score: 0.5034

 LOSS: tensor([287.6810], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([304.9478], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([302.7186], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([306.2666], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([306.7513], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([294.2094], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([300.2448], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([306.5363], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1539  121    0]
 [   0 3213  122    0]
 [   0 3432  141    0]
 [   0   43    0    0]]
Accuracy: 0.3895
Precision: 0.5014
Recall: 0.3895
F1 Score: 0.2448
MANDATORY STOPS MADE:
0.21428571428571427
AVERAGE STOPS MADE:
0.5214285714285715
LAP TIME METRICS:
Mean Absolute Error: 44.00107192993164
Mean Signed Deviation: -0.0366
Mean Squared Error: 0.0031
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0008720127884381717
SPEED METRICS:
===========I1============
Mean Absolute Error: 22.676267623901367
Mean Signed Deviation: -0.4483
Mean Squared Error: 0.2294
===========I2============
Mean Absolute Error: 23.342554092407227
Mean Signed Deviation: -0.4042
Mean Squared Error: 0.1848
===========FL============
Mean Absolute Error: 55.233428955078125
Mean Signed Deviation: -0.7725
Mean Squared Error: 0.6089
===========ST============
Mean Absolute Error: 13.444764137268066
Mean Signed Deviation: -0.3569
Mean Squared Error: 0.1343
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 7.011012554168701
Mean Signed Deviation: -0.3009
Mean Squared Error: 0.1127
============RPM=============
Mean Absolute Error: 17.158103942871094
Mean Signed Deviation: -0.5359
Mean Squared Error: 0.2953
============GEAR============
Confusion Matrix:
[[  40    0    0    1    0   18    0    5]
 [ 106    0    0    4    0   51    7   32]
 [  12    0    0    5    0    1    2    2]
 [  54    0    0    6    0   12    4    6]
 [ 359    0    0   28    1  303    4  226]
 [ 894    0    0   59    3  345   33  230]
 [1954    0    0   66   12  776  140  544]
 [1024    0    0   41    2  768   67  364]]
Accuracy: 0.1041
Precision: 0.3485
Recall: 0.1041
F1 Score: 0.1158
==========THROTTLE==========
Mean Absolute Error: 9.010333061218262
Mean Signed Deviation: -0.2927
Mean Squared Error: 0.1064
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 85.85228729248047
Mean Signed Deviation: -0.0193
Mean Squared Error: 0.0035
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 88.0782241821289
Mean Signed Deviation: -0.0377
Mean Squared Error: 0.0028
PIT DECISION METRICS:
Confusion Matrix:
[[8242  115]
 [ 248    6]]
Accuracy: 0.9578
Precision: 0.9436
Recall: 0.9578
F1 Score: 0.9505
AUC Score: 0.5049

 LOSS: tensor([293.7273], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([305.7883], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([307.0370], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([302.4234], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([299.1996], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([296.8100], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([298.6908], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([301.1903], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1525  135    0]
 [   0 3198  137    0]
 [   0 3376  197    0]
 [   0   43    0    0]]
Accuracy: 0.3943
Precision: 0.5242
Recall: 0.3943
F1 Score: 0.2563
MANDATORY STOPS MADE:
0.2785714285714286
AVERAGE STOPS MADE:
0.5428571428571428
LAP TIME METRICS:
Mean Absolute Error: 39.7818489074707
Mean Signed Deviation: -0.0297
Mean Squared Error: 0.0026
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0006794502068909683
SPEED METRICS:
===========I1============
Mean Absolute Error: 22.000625610351562
Mean Signed Deviation: -0.4339
Mean Squared Error: 0.2168
===========I2============
Mean Absolute Error: 22.795076370239258
Mean Signed Deviation: -0.3947
Mean Squared Error: 0.1771
===========FL============
Mean Absolute Error: 54.155029296875
Mean Signed Deviation: -0.7574
Mean Squared Error: 0.5858
===========ST============
Mean Absolute Error: 13.169136047363281
Mean Signed Deviation: -0.3494
Mean Squared Error: 0.1289
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 6.789452075958252
Mean Signed Deviation: -0.2902
Mean Squared Error: 0.1064
============RPM=============
Mean Absolute Error: 16.883018493652344
Mean Signed Deviation: -0.5272
Mean Squared Error: 0.2861
============GEAR============
Confusion Matrix:
[[  33    0    0    1    0   19    0   11]
 [  72    0    0    3    0   62   12   51]
 [   7    0    0    5    0    2    3    5]
 [  54    0    0    6    0   12    4    6]
 [ 242    0    0   27    1  353    6  292]
 [ 706    0    0   54    1  403   45  355]
 [1608    0    0   54   12  886  182  750]
 [ 777    0    0   28    4  835   80  542]]
Accuracy: 0.1355
Precision: 0.3538
Recall: 0.1355
F1 Score: 0.1415
==========THROTTLE==========
Mean Absolute Error: 8.653410911560059
Mean Signed Deviation: -0.2796
Mean Squared Error: 0.0989
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 85.45069885253906
Mean Signed Deviation: -0.0128
Mean Squared Error: 0.0033
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 83.5520248413086
Mean Signed Deviation: -0.0343
Mean Squared Error: 0.0026
PIT DECISION METRICS:
Confusion Matrix:
[[8263   94]
 [ 250    4]]
Accuracy: 0.9601
Precision: 0.9432
Recall: 0.9601
F1 Score: 0.9514
AUC Score: 0.5022

 LOSS: tensor([287.6997], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([291.4418], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([302.4693], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([298.7698], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([292.1248], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([291.1354], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([300.7652], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([309.2084], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1496  164    0]
 [   0 3150  185    0]
 [   0 3311  262    0]
 [   0   43    0    0]]
Accuracy: 0.3962
Precision: 0.5282
Recall: 0.3962
F1 Score: 0.2672
MANDATORY STOPS MADE:
0.3357142857142857
AVERAGE STOPS MADE:
0.7071428571428572
LAP TIME METRICS:
Mean Absolute Error: 36.354496002197266
Mean Signed Deviation: -0.0222
Mean Squared Error: 0.0022
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0008154217963497753
SPEED METRICS:
===========I1============
Mean Absolute Error: 21.312747955322266
Mean Signed Deviation: -0.4192
Mean Squared Error: 0.2043
===========I2============
Mean Absolute Error: 22.13817024230957
Mean Signed Deviation: -0.3832
Mean Squared Error: 0.1681
===========FL============
Mean Absolute Error: 52.9980354309082
Mean Signed Deviation: -0.7412
Mean Squared Error: 0.5615
===========ST============
Mean Absolute Error: 12.864860534667969
Mean Signed Deviation: -0.3412
Mean Squared Error: 0.1232
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 6.58821439743042
Mean Signed Deviation: -0.2804
Mean Squared Error: 0.1008
============RPM=============
Mean Absolute Error: 16.590740203857422
Mean Signed Deviation: -0.5181
Mean Squared Error: 0.2765
============GEAR============
Confusion Matrix:
[[  21    0    0    1    0   26    2   14]
 [  48    0    0    2    0   83   14   53]
 [   4    0    0    5    0    5    5    3]
 [  48    0    0    5    0   16    8    5]
 [ 125    0    0   20    1  443   39  293]
 [ 484    0    0   46    1  514  113  406]
 [1159    0    0   30    5 1180  317  801]
 [ 448    0    0   17    8 1099  128  566]]
Accuracy: 0.1654
Precision: 0.3360
Recall: 0.1654
F1 Score: 0.1687
==========THROTTLE==========
Mean Absolute Error: 8.270383834838867
Mean Signed Deviation: -0.2655
Mean Squared Error: 0.0912
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 86.55267333984375
Mean Signed Deviation: -0.0064
Mean Squared Error: 0.0033
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 79.39302825927734
Mean Signed Deviation: -0.0311
Mean Squared Error: 0.0024
PIT DECISION METRICS:
Confusion Matrix:
[[8283   74]
 [ 252    2]]
Accuracy: 0.9621
Precision: 0.9426
Recall: 0.9621
F1 Score: 0.9521
AUC Score: 0.4995

 LOSS: tensor([284.8848], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([291.9545], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([292.6487], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([294.0733], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([294.3773], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([298.0004], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([281.0661], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([285.6204], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1487  173    0]
 [   0 3128  207    0]
 [   0 3289  284    0]
 [   0   43    0    0]]
Accuracy: 0.3962
Precision: 0.5277
Recall: 0.3962
F1 Score: 0.2704
MANDATORY STOPS MADE:
0.34285714285714286
AVERAGE STOPS MADE:
0.7285714285714285
LAP TIME METRICS:
Mean Absolute Error: 34.1723747253418
Mean Signed Deviation: -0.0156
Mean Squared Error: 0.0020
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0008701098336522202
SPEED METRICS:
===========I1============
Mean Absolute Error: 20.648733139038086
Mean Signed Deviation: -0.4050
Mean Squared Error: 0.1927
===========I2============
Mean Absolute Error: 21.517040252685547
Mean Signed Deviation: -0.3724
Mean Squared Error: 0.1598
===========FL============
Mean Absolute Error: 51.76088333129883
Mean Signed Deviation: -0.7239
Mean Squared Error: 0.5360
===========ST============
Mean Absolute Error: 12.571081161499023
Mean Signed Deviation: -0.3332
Mean Squared Error: 0.1178
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 6.358431816101074
Mean Signed Deviation: -0.2691
Mean Squared Error: 0.0947
============RPM=============
Mean Absolute Error: 16.268157958984375
Mean Signed Deviation: -0.5080
Mean Squared Error: 0.2661
============GEAR============
Confusion Matrix:
[[  13    0    0    1    0   30    3   17]
 [  28    0    0    2    0   91   29   50]
 [   2    0    0    5    0    5    7    3]
 [  33    0    0    4    0   20   18    7]
 [  50    0    0   11    1  495   64  300]
 [ 304    0    0   22    0  559  217  462]
 [ 653    0    0   10    1 1360  599  869]
 [ 244    0    0   11    3 1204  226  578]]
Accuracy: 0.2037
Precision: 0.3502
Recall: 0.2037
F1 Score: 0.2102
==========THROTTLE==========
Mean Absolute Error: 7.892523288726807
Mean Signed Deviation: -0.2515
Mean Squared Error: 0.0840
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 88.30116271972656
Mean Signed Deviation: -0.0010
Mean Squared Error: 0.0032
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 75.66434478759766
Mean Signed Deviation: -0.0281
Mean Squared Error: 0.0021
PIT DECISION METRICS:
Confusion Matrix:
[[8299   58]
 [ 252    2]]
Accuracy: 0.9640
Precision: 0.9429
Recall: 0.9640
F1 Score: 0.9531
AUC Score: 0.5005

 LOSS: tensor([294.2458], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([299.0696], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([289.8939], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([285.6546], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([287.1013], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([284.8849], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([292.0877], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([293.5817], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1454  206    0]
 [   0 3047  288    0]
 [   0 3183  390    0]
 [   0   43    0    0]]
Accuracy: 0.3991
Precision: 0.5336
Recall: 0.3991
F1 Score: 0.2860
MANDATORY STOPS MADE:
0.37142857142857144
AVERAGE STOPS MADE:
1.0571428571428572
LAP TIME METRICS:
Mean Absolute Error: 33.009742736816406
Mean Signed Deviation: -0.0094
Mean Squared Error: 0.0018
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0004075506417263698
SPEED METRICS:
===========I1============
Mean Absolute Error: 19.808837890625
Mean Signed Deviation: -0.3871
Mean Squared Error: 0.1786
===========I2============
Mean Absolute Error: 20.789997100830078
Mean Signed Deviation: -0.3597
Mean Squared Error: 0.1504
===========FL============
Mean Absolute Error: 50.446128845214844
Mean Signed Deviation: -0.7055
Mean Squared Error: 0.5097
===========ST============
Mean Absolute Error: 12.23479175567627
Mean Signed Deviation: -0.3240
Mean Squared Error: 0.1117
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 6.13961935043335
Mean Signed Deviation: -0.2584
Mean Squared Error: 0.0891
============RPM=============
Mean Absolute Error: 15.909829139709473
Mean Signed Deviation: -0.4967
Mean Squared Error: 0.2548
============GEAR============
Confusion Matrix:
[[   6    0    0    0    0   38    4   16]
 [  13    0    0    0    0  107   46   34]
 [   0    0    0    1    0    9    9    3]
 [  11    0    0    0    0   36   32    3]
 [   8    0    0    2    0  597   92  222]
 [ 126    0    0    2    0  732  274  430]
 [ 252    0    0    2    0 1719  845  674]
 [  98    0    0    1    0 1467  274  426]]
Accuracy: 0.2333
Precision: 0.4405
Recall: 0.2333
F1 Score: 0.2328
==========THROTTLE==========
Mean Absolute Error: 7.515162944793701
Mean Signed Deviation: -0.2375
Mean Squared Error: 0.0771
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 91.06916046142578
Mean Signed Deviation: 0.0044
Mean Squared Error: 0.0033
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 71.35641479492188
Mean Signed Deviation: -0.0240
Mean Squared Error: 0.0019
PIT DECISION METRICS:
Confusion Matrix:
[[8310   47]
 [ 252    2]]
Accuracy: 0.9653
Precision: 0.9431
Recall: 0.9653
F1 Score: 0.9537
AUC Score: 0.5011

 LOSS: tensor([284.4912], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([287.0281], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([295.3877], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([284.5941], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([282.6463], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([290.4922], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([287.0724], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([288.2496], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1428  232    0]
 [   0 2966  369    0]
 [   0 3064  509    0]
 [   0   43    0    0]]
Accuracy: 0.4036
Precision: 0.5412
Recall: 0.4036
F1 Score: 0.3022
MANDATORY STOPS MADE:
0.42857142857142855
AVERAGE STOPS MADE:
1.2214285714285715
LAP TIME METRICS:
Mean Absolute Error: 32.594905853271484
Mean Signed Deviation: -0.0042
Mean Squared Error: 0.0017
AVERAGE PIT STOP TIME DIFFERENCE:
0.0007764599044873779
SPEED METRICS:
===========I1============
Mean Absolute Error: 19.063356399536133
Mean Signed Deviation: -0.3711
Mean Squared Error: 0.1665
===========I2============
Mean Absolute Error: 20.07054328918457
Mean Signed Deviation: -0.3471
Mean Squared Error: 0.1414
===========FL============
Mean Absolute Error: 49.167606353759766
Mean Signed Deviation: -0.6876
Mean Squared Error: 0.4847
===========ST============
Mean Absolute Error: 11.917705535888672
Mean Signed Deviation: -0.3154
Mean Squared Error: 0.1062
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 5.931474685668945
Mean Signed Deviation: -0.2482
Mean Squared Error: 0.0839
============RPM=============
Mean Absolute Error: 15.588836669921875
Mean Signed Deviation: -0.4867
Mean Squared Error: 0.2449
============GEAR============
Confusion Matrix:
[[   1    0    0    0    0   41   11   11]
 [   2    0    0    0    0  113   67   18]
 [   0    0    0    0    0    8   13    1]
 [   1    0    0    0    0   41   37    3]
 [   2    0    0    0    0  592  235   92]
 [  42    0    0    1    0  739  501  281]
 [  38    0    0    0    0 1742 1283  429]
 [  18    0    0    1    0 1488  410  349]]
Accuracy: 0.2755
Precision: 0.4420
Recall: 0.2755
F1 Score: 0.2678
==========THROTTLE==========
Mean Absolute Error: 7.17437219619751
Mean Signed Deviation: -0.2249
Mean Squared Error: 0.0713
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 92.73133087158203
Mean Signed Deviation: 0.0074
Mean Squared Error: 0.0033
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 69.14118194580078
Mean Signed Deviation: -0.0220
Mean Squared Error: 0.0018
PIT DECISION METRICS:
Confusion Matrix:
[[8318   39]
 [ 252    2]]
Accuracy: 0.9662
Precision: 0.9434
Recall: 0.9662
F1 Score: 0.9542
AUC Score: 0.5016

 LOSS: tensor([287.1528], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([282.4125], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([288.7622], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([287.3047], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([292.7129], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([283.6602], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([288.7426], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([291.3040], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1404  256    0]
 [   0 2924  411    0]
 [   0 2994  579    0]
 [   0   43    0    0]]
Accuracy: 0.4068
Precision: 0.5443
Recall: 0.4068
F1 Score: 0.3114
MANDATORY STOPS MADE:
0.44285714285714284
AVERAGE STOPS MADE:
1.2714285714285714
LAP TIME METRICS:
Mean Absolute Error: 32.653804779052734
Mean Signed Deviation: 0.0012
Mean Squared Error: 0.0017
AVERAGE PIT STOP TIME DIFFERENCE:
0.00020165519287859623
SPEED METRICS:
===========I1============
Mean Absolute Error: 18.297624588012695
Mean Signed Deviation: -0.3547
Mean Squared Error: 0.1547
===========I2============
Mean Absolute Error: 19.362730026245117
Mean Signed Deviation: -0.3346
Mean Squared Error: 0.1327
===========FL============
Mean Absolute Error: 47.80485534667969
Mean Signed Deviation: -0.6686
Mean Squared Error: 0.4587
===========ST============
Mean Absolute Error: 11.620621681213379
Mean Signed Deviation: -0.3072
Mean Squared Error: 0.1011
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 5.711742877960205
Mean Signed Deviation: -0.2374
Mean Squared Error: 0.0786
============RPM=============
Mean Absolute Error: 15.237425804138184
Mean Signed Deviation: -0.4757
Mean Squared Error: 0.2342
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0   39   15   10]
 [   0    0    0    0    0  103   91    6]
 [   0    0    0    0    0    7   14    1]
 [   0    0    0    0    0   37   42    3]
 [   0    0    0    0    0  568  312   41]
 [   7    0    0    1    0  720  703  133]
 [   1    0    0    0    0 1705 1574  212]
 [   2    0    0    1    0 1478  586  199]]
Accuracy: 0.2895
Precision: 0.4387
Recall: 0.2895
F1 Score: 0.2655
==========THROTTLE==========
Mean Absolute Error: 6.757548809051514
Mean Signed Deviation: -0.2094
Mean Squared Error: 0.0645
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 96.32157897949219
Mean Signed Deviation: 0.0126
Mean Squared Error: 0.0034
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 65.66776275634766
Mean Signed Deviation: -0.0180
Mean Squared Error: 0.0016
PIT DECISION METRICS:
Confusion Matrix:
[[8324   33]
 [ 252    2]]
Accuracy: 0.9669
Precision: 0.9437
Recall: 0.9669
F1 Score: 0.9546
AUC Score: 0.5020

 LOSS: tensor([281.6266], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([282.0004], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([291.3148], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([284.9208], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([282.9121], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([275.4423], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([294.7970], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([273.1529], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1375  285    0]
 [   0 2868  467    0]
 [   0 2877  696    0]
 [   0   43    0    0]]
Accuracy: 0.4139
Precision: 0.5523
Recall: 0.4139
F1 Score: 0.3266
MANDATORY STOPS MADE:
0.4785714285714286
AVERAGE STOPS MADE:
1.3857142857142857
LAP TIME METRICS:
Mean Absolute Error: 32.90277099609375
Mean Signed Deviation: 0.0047
Mean Squared Error: 0.0017
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0005773777834422487
SPEED METRICS:
===========I1============
Mean Absolute Error: 17.5346736907959
Mean Signed Deviation: -0.3382
Mean Squared Error: 0.1434
===========I2============
Mean Absolute Error: 18.78160858154297
Mean Signed Deviation: -0.3242
Mean Squared Error: 0.1258
===========FL============
Mean Absolute Error: 46.48091125488281
Mean Signed Deviation: -0.6501
Mean Squared Error: 0.4342
===========ST============
Mean Absolute Error: 11.306897163391113
Mean Signed Deviation: -0.2987
Mean Squared Error: 0.0959
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 5.504424095153809
Mean Signed Deviation: -0.2272
Mean Squared Error: 0.0739
============RPM=============
Mean Absolute Error: 14.877452850341797
Mean Signed Deviation: -0.4644
Mean Squared Error: 0.2235
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0   34   21    9]
 [   0    0    0    0    0   91  106    3]
 [   0    0    0    0    0    6   15    1]
 [   0    0    0    0    0   30   49    3]
 [   0    0    0    0    0  496  418    7]
 [   0    0    0    1    0  663  811   89]
 [   0    0    0    0    0 1532 1811  149]
 [   0    0    0    1    0 1309  823  133]]
Accuracy: 0.3028
Precision: 0.4391
Recall: 0.3028
F1 Score: 0.2630
==========THROTTLE==========
Mean Absolute Error: 6.353569030761719
Mean Signed Deviation: -0.1944
Mean Squared Error: 0.0583
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 100.48185729980469
Mean Signed Deviation: 0.0174
Mean Squared Error: 0.0036
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 64.23435974121094
Mean Signed Deviation: -0.0163
Mean Squared Error: 0.0015
PIT DECISION METRICS:
Confusion Matrix:
[[8331   26]
 [ 252    2]]
Accuracy: 0.9677
Precision: 0.9441
Recall: 0.9677
F1 Score: 0.9550
AUC Score: 0.5024

 LOSS: tensor([291.3217], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([290.3374], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([283.6378], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([277.2138], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([287.4285], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([288.9685], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([277.3663], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([286.0107], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1308  352    0]
 [   0 2764  571    0]
 [   0 2747  826    0]
 [   0   43    0    0]]
Accuracy: 0.4169
Precision: 0.5497
Recall: 0.4169
F1 Score: 0.3388
MANDATORY STOPS MADE:
0.5357142857142857
AVERAGE STOPS MADE:
1.7214285714285715
LAP TIME METRICS:
Mean Absolute Error: 33.600589752197266
Mean Signed Deviation: 0.0089
Mean Squared Error: 0.0017
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0002768611003245626
SPEED METRICS:
===========I1============
Mean Absolute Error: 16.61087417602539
Mean Signed Deviation: -0.3180
Mean Squared Error: 0.1302
===========I2============
Mean Absolute Error: 17.95650291442871
Mean Signed Deviation: -0.3095
Mean Squared Error: 0.1163
===========FL============
Mean Absolute Error: 45.00369644165039
Mean Signed Deviation: -0.6294
Mean Squared Error: 0.4077
===========ST============
Mean Absolute Error: 10.932826042175293
Mean Signed Deviation: -0.2884
Mean Squared Error: 0.0898
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 5.316391944885254
Mean Signed Deviation: -0.2178
Mean Squared Error: 0.0697
============RPM=============
Mean Absolute Error: 14.484075546264648
Mean Signed Deviation: -0.4520
Mean Squared Error: 0.2121
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0   37   23    4]
 [   0    0    0    0    0   91  108    1]
 [   0    0    0    0    0    6   15    1]
 [   0    0    0    0    0   29   50    3]
 [   0    0    0    0    0  494  426    1]
 [   0    0    0    1    0  694  831   38]
 [   0    0    0    0    0 1591 1832   69]
 [   0    0    0    1    0 1352  837   76]]
Accuracy: 0.3022
Precision: 0.4534
Recall: 0.3022
F1 Score: 0.2544
==========THROTTLE==========
Mean Absolute Error: 5.970154762268066
Mean Signed Deviation: -0.1801
Mean Squared Error: 0.0530
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 102.03823852539062
Mean Signed Deviation: 0.0194
Mean Squared Error: 0.0036
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 62.60910415649414
Mean Signed Deviation: -0.0147
Mean Squared Error: 0.0015
PIT DECISION METRICS:
Confusion Matrix:
[[8334   23]
 [ 252    2]]
Accuracy: 0.9681
Precision: 0.9444
Recall: 0.9681
F1 Score: 0.9552
AUC Score: 0.5026

 LOSS: tensor([281.8492], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([284.3544], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([286.7823], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([275.5530], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([276.5153], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([279.0029], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([271.9540], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([277.1137], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1264  396    0]
 [   0 2673  662    0]
 [   0 2655  918    0]
 [   0   39    4    0]]
Accuracy: 0.4170
Precision: 0.5463
Recall: 0.4170
F1 Score: 0.3449
MANDATORY STOPS MADE:
0.5642857142857143
AVERAGE STOPS MADE:
1.957142857142857
LAP TIME METRICS:
Mean Absolute Error: 34.291221618652344
Mean Signed Deviation: 0.0120
Mean Squared Error: 0.0018
AVERAGE PIT STOP TIME DIFFERENCE:
0.00029150837550072795
SPEED METRICS:
===========I1============
Mean Absolute Error: 15.778539657592773
Mean Signed Deviation: -0.2994
Mean Squared Error: 0.1188
===========I2============
Mean Absolute Error: 17.2457332611084
Mean Signed Deviation: -0.2966
Mean Squared Error: 0.1084
===========FL============
Mean Absolute Error: 43.61524200439453
Mean Signed Deviation: -0.6100
Mean Squared Error: 0.3835
===========ST============
Mean Absolute Error: 10.588534355163574
Mean Signed Deviation: -0.2790
Mean Squared Error: 0.0845
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 5.118849277496338
Mean Signed Deviation: -0.2079
Mean Squared Error: 0.0655
============RPM=============
Mean Absolute Error: 14.111879348754883
Mean Signed Deviation: -0.4404
Mean Squared Error: 0.2016
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0   26   37    1]
 [   0    0    0    0    0   79  121    0]
 [   0    0    0    0    0    2   19    1]
 [   0    0    0    0    0   21   59    2]
 [   0    0    0    0    0  355  566    0]
 [   0    0    0    1    0  584  964   15]
 [   0    0    0    0    0 1341 2104   47]
 [   0    0    0    1    0 1156 1069   40]]
Accuracy: 0.3168
Precision: 0.4420
Recall: 0.3168
F1 Score: 0.2526
==========THROTTLE==========
Mean Absolute Error: 5.564659118652344
Mean Signed Deviation: -0.1649
Mean Squared Error: 0.0478
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 103.46370697021484
Mean Signed Deviation: 0.0213
Mean Squared Error: 0.0037
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 61.426170349121094
Mean Signed Deviation: -0.0135
Mean Squared Error: 0.0014
PIT DECISION METRICS:
Confusion Matrix:
[[8338   19]
 [ 252    2]]
Accuracy: 0.9685
Precision: 0.9448
Recall: 0.9685
F1 Score: 0.9554
AUC Score: 0.5028

 LOSS: tensor([292.8853], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([269.6016], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([281.0699], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([285.4773], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([204.4921], device='cuda:0', grad_fn=<AddBackward0>)
: -0.0173
Mean Squared Error: 0.0009
AVERAGE PIT STOP TIME DIFFERENCE:
0.001576329131012244
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.071590900421143
Mean Signed Deviation: -0.0101
Mean Squared Error: 0.0257
===========I2============
Mean Absolute Error: 5.3213324546813965
Mean Signed Deviation: 0.0328
Mean Squared Error: 0.0173
===========FL============
Mean Absolute Error: 9.391536712646484
Mean Signed Deviation: -0.1097
Mean Squared Error: 0.0233
===========ST============
Mean Absolute Error: 2.963088274002075
Mean Signed Deviation: -0.0378
Mean Squared Error: 0.0119
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.4080677032470703
Mean Signed Deviation: -0.0383
Mean Squared Error: 0.0215
============RPM=============
Mean Absolute Error: 4.788543224334717
Mean Signed Deviation: -0.1486
Mean Squared Error: 0.0300
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0    0    0    0]
 [   0    0    0    0    0    0    0   60    0]
 [   0    0    0    0    0    0    0  208    0]
 [   0    0    0    0    0    0    0   19    0]
 [   1    0    0    0    0    0    0   76    0]
 [   0    0    0    0    0    0    0  962    2]
 [   0    0    0    0    0    0    2 1573    3]
 [   0    0    0    0    0    0    3 4038    1]
 [   0    0    0    0    0    0    2 1535    0]]
Accuracy: 0.4761
Precision: 0.4367
Recall: 0.4761
F1 Score: 0.3079
==========THROTTLE==========
Mean Absolute Error: 6.810884475708008
Mean Signed Deviation: -0.2286
Mean Squared Error: 0.0698
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 55.28995132446289
Mean Signed Deviation: -0.0218
Mean Squared Error: 0.0014
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 114.0013198852539
Mean Signed Deviation: 0.0518
Mean Squared Error: 0.0053
PIT DECISION METRICS:
Confusion Matrix:
[[8226    0]
 [ 259    0]]
Accuracy: 0.9695
Precision: 0.9704
Recall: 0.9695
F1 Score: 0.9544
AUC Score: 0.5000

 LOSS: tensor([243.8537], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([240.6150], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([237.4809], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([248.7439], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([173.7985], device='cuda:0', grad_fn=<AddBackward0>)
