nohup: ignoring input
Loading ../Data Gathering/dataset2023.csv
Loading ../Data Gathering/dataset2021.csv
Loading ../Data Gathering/dataset2019.csv
Loading ../Data Gathering/dataset2022.csv
Loading ../Data Gathering/dataset2018.csv
Loading ../Data Gathering/dataset2024.csv
Loading ../Data Gathering/dataset2020.csv
HIDDEN_SIZE 128, EPOCHS 2, LR 0.005, NUM_LAYERS 2, DROPOUT 0.2, WEIGHT_DECAY 0.005, BATCH_SIZE 25, EMBEDDING_DIMS 8, LAP_TIME_SCALE 0.3, COMPOUND_SCALE 1.0, SPEED_SCALE 1e-05, TELEMETRY_RPM_SCALE 1e-05, TELEMETRY_GEAR_SCALE 1.0, TELEMETRY_THROTTLE_SCALE 1.0, DISTANCE_SCALE 1.5, OPTIM <class 'torch.optim.adam.Adam'>, COMPOUND_LOSS_FN MultiMarginLoss(), LAP_TIME_LOSS_FN MSELoss(), SPEED_LOSS_FN MSELoss(), TELEMETRY_RPM_FN MSELoss(), TELEMETRY_GEAR_FN MultiMarginLoss(), TELEMETRY_THROTTLE_FN MSELoss(), DISTANCE_LOSS_FN MSELoss() 


 LOSS: tensor([234.3672], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([158.5650], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([142.2899], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([142.6518], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([127.9340], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([136.2243], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([137.5332], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0   46 1748    0]
 [   0   57 3399    0]
 [   0    1 3285    0]
 [   0    0  116    0]]
Accuracy: 0.3863
Precision: 0.5856
Recall: 0.3863
F1 Score: 0.2236
MANDATORY STOPS MADE:
0.2785714285714286
AVERAGE STOPS MADE:
0.29285714285714287
LAP TIME METRICS:
Mean Absolute Error: 4.6410908699035645
Mean Signed Deviation: 0.0115
Mean Squared Error: 0.0660
AVERAGE PIT STOP TIME DIFFERENCE:
-0.001592124643918526
SPEED METRICS:
===========I1============
Mean Absolute Error: 33.92378234863281
Mean Signed Deviation: -256.5493
Mean Squared Error: 68415.7031
===========I2============
Mean Absolute Error: 38.26911163330078
Mean Signed Deviation: -244.9250
Mean Squared Error: 61634.6445
===========FL============
Mean Absolute Error: 55.01235580444336
Mean Signed Deviation: -265.2424
Mean Squared Error: 71375.1406
===========ST============
Mean Absolute Error: 32.3522834777832
Mean Signed Deviation: -298.3309
Mean Squared Error: 89685.4062
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 17.25010108947754
Mean Signed Deviation: -265.1044
Mean Squared Error: 72139.7656
============RPM=============
Mean Absolute Error: 26.528583526611328
Mean Signed Deviation: -183.7933
Mean Squared Error: 33957.4609
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    1   39   16]
 [   0    0    0    0    0   10  155   28]
 [   0    0    0    0    0    0   20    4]
 [   0    0    0    0    0    0   79    8]
 [   0    0    0    0    1  143  390  270]
 [   0    0    0    0    0   55 2071   25]
 [   0    0    0    0    0    1 3251  129]
 [   0    0    0    0    0    6  992  958]]
Accuracy: 0.4929
Precision: 0.5300
Recall: 0.4929
F1 Score: 0.3842
==========THROTTLE==========
Mean Absolute Error: 4.88139009475708
Mean Signed Deviation: -0.1508
Mean Squared Error: 0.0389
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.2446491718292236
Mean Signed Deviation: 0.0169
Mean Squared Error: 0.1722
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 2.611602783203125
Mean Signed Deviation: 0.0372
Mean Squared Error: 0.1208

 LOSS: tensor([139.2116], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([130.5818], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([129.1612], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([124.0363], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([122.1276], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([131.0095], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1813.5444], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([126.9719], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1719   75    0]
 [   0 3045  411    0]
 [   0 2674  612    0]
 [   0  111    5    0]]
Accuracy: 0.4227
Precision: 0.5926
Recall: 0.4227
F1 Score: 0.3270
MANDATORY STOPS MADE:
0.03571428571428571
AVERAGE STOPS MADE:
0.05714285714285714
LAP TIME METRICS:
Mean Absolute Error: 7.330798149108887
Mean Signed Deviation: -0.2935
Mean Squared Error: 0.1496
AVERAGE PIT STOP TIME DIFFERENCE:
-5.078188010624477e-05
SPEED METRICS:
===========I1============
Mean Absolute Error: 33.88414764404297
Mean Signed Deviation: -256.2495
Mean Squared Error: 68263.6250
===========I2============
Mean Absolute Error: 38.229122161865234
Mean Signed Deviation: -244.6690
Mean Squared Error: 61510.3906
===========FL============
Mean Absolute Error: 54.95764923095703
Mean Signed Deviation: -264.9787
Mean Squared Error: 71234.8984
===========ST============
Mean Absolute Error: 32.295753479003906
Mean Signed Deviation: -297.8096
Mean Squared Error: 89377.6562
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 17.229581832885742
Mean Signed Deviation: -264.7891
Mean Squared Error: 71971.8672
============RPM=============
Mean Absolute Error: 26.523305892944336
Mean Signed Deviation: -183.7567
Mean Squared Error: 33944.2500
============GEAR============
Confusion Matrix:
[[   0    0    0    0    2   15   39    0]
 [   0    0    0    0    3   79  111    0]
 [   0    0    0    0    0   11   13    0]
 [   0    0    0    0    0   14   73    0]
 [   0    0    0    0  155  245  404    0]
 [   0    0    0    0   11 1536  604    0]
 [   0    0    0    0   57  186 3138    0]
 [   0    0    0    0    0  867 1089    0]]
Accuracy: 0.5581
Precision: 0.6843
Recall: 0.5581
F1 Score: 0.4546
==========THROTTLE==========
Mean Absolute Error: 3.8462889194488525
Mean Signed Deviation: -0.0877
Mean Squared Error: 0.0340
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.237441062927246
Mean Signed Deviation: 0.0240
Mean Squared Error: 0.1701
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 2.5666980743408203
Mean Signed Deviation: 0.0114
Mean Squared Error: 0.1229

 LOSS: tensor([128.4475], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([133.7318], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([129.2765], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([129.1704], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([127.4907], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([125.3195], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([123.9146], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([124.1148], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  371 1423    0]
 [   0  470 2986    0]
 [   0  304 2982    0]
 [   0    5  111    0]]
Accuracy: 0.3990
Precision: 0.5350
Recall: 0.3990
F1 Score: 0.2915
MANDATORY STOPS MADE:
0.07142857142857142
AVERAGE STOPS MADE:
0.09285714285714286
LAP TIME METRICS:
Mean Absolute Error: 4.926847457885742
Mean Signed Deviation: -0.1769
Mean Squared Error: 0.0741
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00022834369114467076
SPEED METRICS:
===========I1============
Mean Absolute Error: 33.834716796875
Mean Signed Deviation: -255.8757
Mean Squared Error: 68072.3281
===========I2============
Mean Absolute Error: 38.17622375488281
Mean Signed Deviation: -244.3305
Mean Squared Error: 61343.5586
===========FL============
Mean Absolute Error: 54.874412536621094
Mean Signed Deviation: -264.5773
Mean Squared Error: 71022.1562
===========ST============
Mean Absolute Error: 32.20720291137695
Mean Signed Deviation: -296.9930
Mean Squared Error: 88889.6953
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 17.20111083984375
Mean Signed Deviation: -264.3515
Mean Squared Error: 71740.1797
============RPM=============
Mean Absolute Error: 26.520187377929688
Mean Signed Deviation: -183.7351
Mean Squared Error: 33936.1875
============GEAR============
Confusion Matrix:
[[   0    0    0    0    2    9   26   19]
 [   0    0    0    0    8   48   97   40]
 [   0    0    0    0    0    7   11    6]
 [   0    0    0    0    6   11   64    6]
 [   0    0    0    0  312  229   34  229]
 [   0    0    0    0   13 1068  542  528]
 [   0    0    0    0    0  159 3099  123]
 [   0    0    0    0    0  364  601  991]]
Accuracy: 0.6322
Precision: 0.6528
Recall: 0.6322
F1 Score: 0.6052
==========THROTTLE==========
Mean Absolute Error: 1.75240957736969
Mean Signed Deviation: -0.0147
Mean Squared Error: 0.0165
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.1367921829223633
Mean Signed Deviation: 0.0022
Mean Squared Error: 0.1663
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 2.2602686882019043
Mean Signed Deviation: -0.1007
Mean Squared Error: 0.1302

 LOSS: tensor([125.1711], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([123.1236], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([123.5373], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([120.0982], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([125.5064], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([126.2550], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([122.8233], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([129.1503], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  569 1225    0]
 [   0  649 2807    0]
 [   0  343 2943    0]
 [   0   62   54    0]]
Accuracy: 0.4152
Precision: 0.5395
Recall: 0.4152
F1 Score: 0.3188
MANDATORY STOPS MADE:
0.30714285714285716
AVERAGE STOPS MADE:
0.5928571428571429
LAP TIME METRICS:
Mean Absolute Error: 8.702075004577637
Mean Signed Deviation: -0.3604
Mean Squared Error: 0.1746
AVERAGE PIT STOP TIME DIFFERENCE:
0.0009509335159756509
SPEED METRICS:
===========I1============
Mean Absolute Error: 33.4376335144043
Mean Signed Deviation: -252.8728
Mean Squared Error: 66545.0703
===========I2============
Mean Absolute Error: 37.73422622680664
Mean Signed Deviation: -241.5017
Mean Squared Error: 59970.9727
===========FL============
Mean Absolute Error: 54.3027229309082
Mean Signed Deviation: -261.8209
Mean Squared Error: 69569.4297
===========ST============
Mean Absolute Error: 31.701927185058594
Mean Signed Deviation: -292.3337
Mean Squared Error: 86144.2578
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 16.994014739990234
Mean Signed Deviation: -261.1688
Mean Squared Error: 70066.0312
============RPM=============
Mean Absolute Error: 26.397945404052734
Mean Signed Deviation: -182.8882
Mean Squared Error: 33625.6680
============GEAR============
Confusion Matrix:
[[   0    0    0    0    2   14   31    9]
 [   0    0    0    0    9   57  106   21]
 [   0    0    0    0    0   11   13    0]
 [   0    0    0    0    6   13   66    2]
 [   0    0    0    0  318  280   46  160]
 [   0    0    0    0   13 1086  534  518]
 [   0    0    0    0    0  117 3176   88]
 [   0    0    0    0    0  541 1069  346]]
Accuracy: 0.5693
Precision: 0.5685
Recall: 0.5693
F1 Score: 0.5230
==========THROTTLE==========
Mean Absolute Error: 2.6141109466552734
Mean Signed Deviation: -0.0317
Mean Squared Error: 0.0202
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.404477119445801
Mean Signed Deviation: 0.0679
Mean Squared Error: 0.1729
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 2.3260996341705322
Mean Signed Deviation: -0.0419
Mean Squared Error: 0.1212

 LOSS: tensor([224.6512], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([124.5206], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([124.2582], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([119.6729], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([116.0306], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([115.4632], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([119.7724], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([121.8055], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1362  432    0]
 [   0 2359 1097    0]
 [   0 2011 1275    0]
 [   0   67   49    0]]
Accuracy: 0.4200
Precision: 0.5530
Recall: 0.4200
F1 Score: 0.3614
MANDATORY STOPS MADE:
0.2714285714285714
AVERAGE STOPS MADE:
0.34285714285714286
LAP TIME METRICS:
Mean Absolute Error: 5.296788692474365
Mean Signed Deviation: -0.1940
Mean Squared Error: 0.0845
AVERAGE PIT STOP TIME DIFFERENCE:
0.0015550414740573616
SPEED METRICS:
===========I1============
Mean Absolute Error: 32.406070709228516
Mean Signed Deviation: -245.0715
Mean Squared Error: 62674.8633
===========I2============
Mean Absolute Error: 36.6256217956543
Mean Signed Deviation: -234.4065
Mean Squared Error: 56594.7500
===========FL============
Mean Absolute Error: 52.83155059814453
Mean Signed Deviation: -254.7277
Mean Squared Error: 65883.6172
===========ST============
Mean Absolute Error: 30.5405330657959
Mean Signed Deviation: -281.6241
Mean Squared Error: 80006.2422
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 16.47317123413086
Mean Signed Deviation: -253.1643
Mean Squared Error: 65927.6797
============RPM=============
Mean Absolute Error: 26.00330924987793
Mean Signed Deviation: -180.1541
Mean Squared Error: 32633.7676
============GEAR============
Confusion Matrix:
[[   0    0    0    0    5   15   36    0]
 [   0    0    0    0   21   72  100    0]
 [   0    0    0    0    0   11   13    0]
 [   0    0    0    0    8   12   67    0]
 [   0    0    0    0  518  242   44    0]
 [   0    0    0    0  179 1426  546    0]
 [   0    0    0    0    5  181 3195    0]
 [   0    0    0    0   41  865 1030   20]]
Accuracy: 0.5963
Precision: 0.7033
Recall: 0.5963
F1 Score: 0.5048
==========THROTTLE==========
Mean Absolute Error: 1.8659902811050415
Mean Signed Deviation: 0.0255
Mean Squared Error: 0.0185
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.0153303146362305
Mean Signed Deviation: -0.0442
Mean Squared Error: 0.1673
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 2.689742088317871
Mean Signed Deviation: 0.0536
Mean Squared Error: 0.1225

 LOSS: tensor([112.8210], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([111.1754], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([123.6086], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([111.5896], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([113.4142], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([115.2217], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([1789.4727], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([107.9546], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  105 1689    0]
 [   0  174 3282    0]
 [   0    3 3283    0]
 [   0    0  116    0]]
Accuracy: 0.3996
Precision: 0.6162
Recall: 0.3996
F1 Score: 0.2511
MANDATORY STOPS MADE:
0.4142857142857143
AVERAGE STOPS MADE:
0.42142857142857143
LAP TIME METRICS:
Mean Absolute Error: 3.6746530532836914
Mean Signed Deviation: -0.1109
Mean Squared Error: 0.0537
AVERAGE PIT STOP TIME DIFFERENCE:
-0.005884148393358503
SPEED METRICS:
===========I1============
Mean Absolute Error: 30.07324981689453
Mean Signed Deviation: -227.4296
Mean Squared Error: 54334.9414
===========I2============
Mean Absolute Error: 34.031219482421875
Mean Signed Deviation: -217.8022
Mean Squared Error: 49077.5781
===========FL============
Mean Absolute Error: 49.32213592529297
Mean Signed Deviation: -237.8070
Mean Squared Error: 57559.3945
===========ST============
Mean Absolute Error: 27.982728958129883
Mean Signed Deviation: -258.0378
Mean Squared Error: 67270.7500
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 15.268967628479004
Mean Signed Deviation: -234.6578
Mean Squared Error: 56909.5859
============RPM=============
Mean Absolute Error: 24.879886627197266
Mean Signed Deviation: -172.3709
Mean Squared Error: 29889.3203
============GEAR============
Confusion Matrix:
[[   0    0    0    0    2    9   24   21]
 [   0    0    0    0   10   48   84   51]
 [   0    0    0    0    0    7    6   11]
 [   0    0    0    0    6   12   22   47]
 [   0    0    0    0  366  232   37  169]
 [   0    0    0    0   14 1073  479  585]
 [   0    0    0    0    0  159 2971  251]
 [   0    0    0    0    0  364  499 1093]]
Accuracy: 0.6360
Precision: 0.6597
Recall: 0.6360
F1 Score: 0.6158
==========THROTTLE==========
Mean Absolute Error: 2.7154858112335205
Mean Signed Deviation: -0.0635
Mean Squared Error: 0.0189
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.0083487033843994
Mean Signed Deviation: -0.0462
Mean Squared Error: 0.1680
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 2.729660749435425
Mean Signed Deviation: 0.0612
Mean Squared Error: 0.1231

 LOSS: tensor([103.7636], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([104.4802], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([104.3655], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([101.7299], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([96.9896], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([98.3566], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([92.2878], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([90.3437], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  449 1345    0]
 [   0  607 2849    0]
 [   0  225 3061    0]
 [   0    0  116    0]]
Accuracy: 0.4239
Precision: 0.5678
Recall: 0.4239
F1 Score: 0.3205
MANDATORY STOPS MADE:
0.7642857142857142
AVERAGE STOPS MADE:
1.2357142857142858
LAP TIME METRICS:
Mean Absolute Error: 3.7156519889831543
Mean Signed Deviation: -0.0071
Mean Squared Error: 0.0432
AVERAGE PIT STOP TIME DIFFERENCE:
-0.007275066884072398
SPEED METRICS:
===========I1============
Mean Absolute Error: 24.687210083007812
Mean Signed Deviation: -186.6975
Mean Squared Error: 37500.1797
===========I2============
Mean Absolute Error: 28.007978439331055
Mean Signed Deviation: -179.2482
Mean Squared Error: 33806.3555
===========FL============
Mean Absolute Error: 41.17491912841797
Mean Signed Deviation: -198.5245
Mean Squared Error: 40375.3008
===========ST============
Mean Absolute Error: 22.59612274169922
Mean Signed Deviation: -208.3620
Mean Squared Error: 44119.5938
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 12.530011177062988
Mean Signed Deviation: -192.4754
Mean Squared Error: 38852.1016
============RPM=============
Mean Absolute Error: 21.501781463623047
Mean Signed Deviation: -148.9670
Mean Squared Error: 22371.5156
============GEAR============
Confusion Matrix:
[[   0    0    0    0    4    5   39    8]
 [   0    0    0    0   36   12  109   36]
 [   0    0    0    0    0    6   13    5]
 [   0    0    0    0    8    8   67    4]
 [   0    0    0    0  659   25   45   75]
 [   0    0    0    0  444  725  610  372]
 [   0    0    0    0   18   71 3256   36]
 [   0    0    0    0    0    0 1527  429]]
Accuracy: 0.5859
Precision: 0.6306
Recall: 0.5859
F1 Score: 0.5298
==========THROTTLE==========
Mean Absolute Error: 2.869239091873169
Mean Signed Deviation: -0.0697
Mean Squared Error: 0.0195
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.0684213638305664
Mean Signed Deviation: -0.0203
Mean Squared Error: 0.1655
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 2.536743640899658
Mean Signed Deviation: 0.0206
Mean Squared Error: 0.1197

 LOSS: tensor([81.8601], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([81.3599], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([76.3278], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([68.5235], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([63.0514], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([72.2563], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([62.9009], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([65.0804], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1681  113    0]
 [   0 3071  385    0]
 [   0 2737  549    0]
 [   0  116    0    0]]
Accuracy: 0.4184
Precision: 0.5812
Recall: 0.4184
F1 Score: 0.3180
MANDATORY STOPS MADE:
0.06428571428571428
AVERAGE STOPS MADE:
0.06428571428571428
LAP TIME METRICS:
Mean Absolute Error: 4.14288854598999
Mean Signed Deviation: 0.0738
Mean Squared Error: 0.0477
AVERAGE PIT STOP TIME DIFFERENCE:
-4.6832220894949776e-06
SPEED METRICS:
===========I1============
Mean Absolute Error: 18.13428497314453
Mean Signed Deviation: -135.7069
Mean Squared Error: 21073.1855
===========I2============
Mean Absolute Error: 20.254009246826172
Mean Signed Deviation: -129.4213
Mean Squared Error: 18431.1270
===========FL============
Mean Absolute Error: 30.546649932861328
Mean Signed Deviation: -147.2251
Mean Squared Error: 22645.4863
===========ST============
Mean Absolute Error: 16.017324447631836
Mean Signed Deviation: -147.3923
Mean Squared Error: 22451.8203
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 9.240463256835938
Mean Signed Deviation: -139.2232
Mean Squared Error: 21198.2383
============RPM=============
Mean Absolute Error: 16.868392944335938
Mean Signed Deviation: -116.8663
Mean Squared Error: 13839.9990
============GEAR============
Confusion Matrix:
[[   0    0    0    0    4    6   46    0]
 [   0    0    0    0   13   46  134    0]
 [   0    0    0    0    0    7   17    0]
 [   0    0    0    0    6   13   68    0]
 [   0    0    0    0  516  217   71    0]
 [   0    0    0    0   23 1378  750    0]
 [   0    0    0    0    0  105 3276    0]
 [   0    0    0    0    0    0 1956    0]]
Accuracy: 0.5975
Precision: 0.7490
Recall: 0.5975
F1 Score: 0.5088
==========THROTTLE==========
Mean Absolute Error: 1.212475061416626
Mean Signed Deviation: -0.0004
Mean Squared Error: 0.0150
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.156665802001953
Mean Signed Deviation: 0.0079
Mean Squared Error: 0.1657
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 2.3493618965148926
Mean Signed Deviation: -0.0329
Mean Squared Error: 0.1203

 LOSS: tensor([57.1775], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([58.7025], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([57.1216], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([50.4541], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([50.4424], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([50.9449], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([46.1415], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([48.7051], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0  602 1192    0]
 [   0 1052 2404    0]
 [   0  514 2772    0]
 [   0    0  116    0]]
Accuracy: 0.4420
Precision: 0.5770
Recall: 0.4420
F1 Score: 0.3650
MANDATORY STOPS MADE:
0.75
AVERAGE STOPS MADE:
0.9357142857142857
LAP TIME METRICS:
Mean Absolute Error: 4.62684965133667
Mean Signed Deviation: 0.1155
Mean Squared Error: 0.0531
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0014511212024704687
SPEED METRICS:
===========I1============
Mean Absolute Error: 14.373046875
Mean Signed Deviation: -104.0346
Mean Squared Error: 13411.4414
===========I2============
Mean Absolute Error: 15.306137084960938
Mean Signed Deviation: -97.1594
Mean Squared Error: 11086.2705
===========FL============
Mean Absolute Error: 23.43925666809082
Mean Signed Deviation: -112.7585
Mean Squared Error: 13673.8057
===========ST============
Mean Absolute Error: 12.148438453674316
Mean Signed Deviation: -111.1242
Mean Squared Error: 13040.0781
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 7.316514015197754
Mean Signed Deviation: -107.7498
Mean Squared Error: 13416.1748
============RPM=============
Mean Absolute Error: 13.42712116241455
Mean Signed Deviation: -93.0194
Mean Squared Error: 8832.4102
============GEAR============
Confusion Matrix:
[[   0    0    0    0    7    1   48    0]
 [   0    0    0    0   46   11  136    0]
 [   0    0    0    0    1    6   17    0]
 [   0    0    0    0    9    4   74    0]
 [   0    0    0    0  736    7   61    0]
 [   0    0    0    0  601  289 1261    0]
 [   0    0    0    0   27   17 3337    0]
 [   0    0    0    0    0   12 1944    0]]
Accuracy: 0.5042
Precision: 0.7123
Recall: 0.5042
F1 Score: 0.3731
==========THROTTLE==========
Mean Absolute Error: 4.0857462882995605
Mean Signed Deviation: -0.1186
Mean Squared Error: 0.0286
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 1.9199479818344116
Mean Signed Deviation: -0.0976
Mean Squared Error: 0.1752
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 2.4527111053466797
Mean Signed Deviation: -0.0007
Mean Squared Error: 0.1190

 LOSS: tensor([54.8839], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([45.0632], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([39.4692], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([39.9699], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([48.1792], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([46.0424], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([43.2995], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([52.5610], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1580  214    0]
 [   0 3015  441    0]
 [   0 2681  605    0]
 [   0  111    5    0]]
Accuracy: 0.4184
Precision: 0.5654
Recall: 0.4184
F1 Score: 0.3231
MANDATORY STOPS MADE:
0.20714285714285716
AVERAGE STOPS MADE:
0.37142857142857144
LAP TIME METRICS:
Mean Absolute Error: 3.8141465187072754
Mean Signed Deviation: 0.0385
Mean Squared Error: 0.0422
AVERAGE PIT STOP TIME DIFFERENCE:
7.07018147555313e-05
SPEED METRICS:
===========I1============
Mean Absolute Error: 13.770166397094727
Mean Signed Deviation: -98.7657
Mean Squared Error: 12412.6270
===========I2============
Mean Absolute Error: 14.337678909301758
Mean Signed Deviation: -90.7433
Mean Squared Error: 9920.9648
===========FL============
Mean Absolute Error: 21.109039306640625
Mean Signed Deviation: -101.3015
Mean Squared Error: 11183.1377
===========ST============
Mean Absolute Error: 11.242939949035645
Mean Signed Deviation: -102.5527
Mean Squared Error: 11236.3047
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 6.8311614990234375
Mean Signed Deviation: -99.7796
Mean Squared Error: 11730.9443
============RPM=============
Mean Absolute Error: 11.696062088012695
Mean Signed Deviation: -81.0092
Mean Squared Error: 6746.6367
============GEAR============
Confusion Matrix:
[[   0    0    0    0    4   12   40    0]
 [   0    0    0    0   35   42  116    0]
 [   0    0    0    0    0    7   17    0]
 [   0    0    0    0    8   13   66    0]
 [   0    0    0    0  701   48   55    0]
 [   0    0    0    0  469 1125  557    0]
 [   0    0    0    0   33  164 3184    0]
 [   0    0    0    0    0  460 1496    0]]
Accuracy: 0.5791
Precision: 0.6942
Recall: 0.5791
F1 Score: 0.4817
==========THROTTLE==========
Mean Absolute Error: 1.2148531675338745
Mean Signed Deviation: -0.0019
Mean Squared Error: 0.0147
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 2.0084943771362305
Mean Signed Deviation: -0.0426
Mean Squared Error: 0.1669
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 2.3885231018066406
Mean Signed Deviation: -0.0206
Mean Squared Error: 0.1197

 LOSS: tensor([42.4414], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([139.0097], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([38.4017], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([39.4595], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([38.0295], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([37.5436], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([32.2386], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([31.5717], device='cuda:0', grad_fn=<AddBackward0>)
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   0 1757   37    0]
 [   0 3189  267    0]
 [   0 2817  469    0]
 [   0  116    0    0]]
Accuracy: 0.4228
Precision: 0.6129
Recall: 0.4228
F1 Score: 0.3125
MANDATORY STOPS MADE:
0.10714285714285714
AVERAGE STOPS MADE:
0.15
LAP TIME METRICS:
Mean Absolute Error: 3.7216663360595703
Mean Signed Deviation: -0.1135
Mean Squared Error: 0.0539
AVERAGE PIT STOP TIME DIFFERENCE:
0.0008720102764267981
SPEED METRICS:
===========I1============
Mean Absolute Error: 8.142526626586914
Mean Signed Deviation: -46.0336
Mean Squared Error: 4753.2769
===========I2============
Mean Absolute Error: 8.601358413696289
Mean Signed Deviation: -48.3919
Mean Squared Error: 4010.2783
===========FL============
Mean Absolute Error: 12.837069511413574
Mean Signed Deviation: -60.1449
Mean Squared Error: 4610.6450
===========ST============
Mean Absolute Error: 7.040646076202393
Mean Signed Deviation: -62.2570
Mean Squared Error: 4585.0083
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 4.397365093231201
Mean Signed Deviation: -59.0041
Mean Squared Error: 5319.5874
============RPM=============
Mean Absolute Error: 6.34179162979126
Mean Signed Deviation: -42.6405
Mean Squared Error: 2000.8738
============GEAR============
Confusion Matrix:
[[   0    0    0    0    2   10   44    0]
 [   0    0    0    0   10   55  128    0]
 [   0    0    0    0    0    7   17    0]
 [   0    0    0    0    6   13   68    0]
 [   0    0    0    0  377  369   58    0]
 [   0    0    0    0   19 1488  644    0]
 [   0    0    0    0    0  106 3275    0]
 [   0    0    0    0    0    0 1956    0]]
Accuracy: 0.5941
Precision: 0.7397
Recall: 0.5941
F1 Score: 0.5012
==========THROTTLE==========
Mean Absolute Error: 0.9674867391586304
Mean Signed Deviation: 0.0316
Mean Squared Error: 0.0157
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 1.9618558883666992
Mean Signed Deviation: -0.0698
Mean Squared Error: 0.1710
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 2.3092784881591797
Mean Signed Deviation: -0.0518
Mean Squared Error: 0.1221

 LOSS: tensor([29.2538], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([31.9595], device='cuda:0', grad_fn=<AddBackward0>)

 LOSS: tensor([14.4916], device='cuda:0', grad_fn=<AddBackward0>)
