nohup: ignoring input
Loading ../Data Gathering/dataset2023.csv
Loading ../Data Gathering/dataset2021.csv
Loading ../Data Gathering/dataset2019.csv
Loading ../Data Gathering/dataset2022.csv
Loading ../Data Gathering/dataset2018.csv
Loading ../Data Gathering/dataset2024.csv
Loading ../Data Gathering/dataset2020.csv

 LOSS: 2510.106201171875

 LOSS: 3319.546875

 LOSS: 1294.6776123046875

 LOSS: 1725.8330078125

 LOSS: 1168.2816162109375

 LOSS: 1402.38916015625

 LOSS: 1037.768798828125
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1   39 1630    0]
 [   0   82 3128    0]
 [   0    4 3770    0]
 [   0    0   75    0]]
Accuracy: 0.4414
Precision: 0.6306
Recall: 0.4414
F1 Score: 0.2817
MANDATORY STOPS MADE:
0.6785714285714286
AVERAGE STOPS MADE:
0.6928571428571428
LAP TIME METRICS:
Mean Absolute Error: 16.891704559326172
Mean Signed Deviation: -0.0045
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0009338266482310636
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.0244975090026855
Mean Signed Deviation: 0.0922
Mean Squared Error: 0.0294
===========I2============
Mean Absolute Error: 6.329099178314209
Mean Signed Deviation: 0.0578
Mean Squared Error: 0.0215
===========FL============
Mean Absolute Error: 11.02222728729248
Mean Signed Deviation: -0.1327
Mean Squared Error: 0.0271
===========ST============
Mean Absolute Error: 2.1624958515167236
Mean Signed Deviation: 0.0088
Mean Squared Error: 0.0081
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.7509171962738037
Mean Signed Deviation: -0.0642
Mean Squared Error: 0.0210
============RPM=============
Mean Absolute Error: 2.0740978717803955
Mean Signed Deviation: 0.0459
Mean Squared Error: 0.0086
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   42   22]
 [   0    0    0    0    0    0  101   79]
 [   0    0    0    0    0    0   14    7]
 [   0    0    0    0    0    0   74   18]
 [   0    0    1    0    0    0  271  464]
 [   0    0    0    0    0    0 1080  677]
 [   0    0    0    0    0    0 3106  827]
 [   0    0    0    0    0    0  873 1073]]
Accuracy: 0.4787
Precision: 0.6513
Recall: 0.4787
F1 Score: 0.3884
==========THROTTLE==========
Mean Absolute Error: 5.8432512283325195
Mean Signed Deviation: -0.1841
Mean Squared Error: 0.0493
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 787.3352661132812
Mean Signed Deviation: 0.3744
Mean Squared Error: 0.1411
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 87.87694549560547
Mean Signed Deviation: 0.0406
Mean Squared Error: 0.0025
PIT DECISION METRICS:
Confusion Matrix:
[[8492    0]
 [ 237    0]]
Accuracy: 0.9728
Precision: 0.9736
Recall: 0.9728
F1 Score: 0.9595
AUC Score: 0.5000
COMPOUND DECISION METRICS:
Confusion Matrix:
[[    7   325 13119     0     0]
 [    2   606 24948     0     0]
 [    0    98 28959     0     0]
 [    0     0   535     0     0]
 [    0     0    30     0     0]]
Accuracy: 0.4309
Precision: 0.5614
Recall: 0.4309
F1 Score: 0.2709
MANDATORY STOPS MADE:
0.6958855098389982
AVERAGE STOPS MADE:
0.7271914132379249
LAP TIME METRICS:
Mean Absolute Error: 16.221797943115234
Mean Signed Deviation: -0.0057
Mean Squared Error: 0.0005
AVERAGE PIT STOP TIME DIFFERENCE:
0.002838869614123445
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.66978120803833
Mean Signed Deviation: 0.0882
Mean Squared Error: 0.0288
===========I2============
Mean Absolute Error: 5.412374496459961
Mean Signed Deviation: 0.0473
Mean Squared Error: 0.0189
===========FL============
Mean Absolute Error: 10.41037368774414
Mean Signed Deviation: -0.1301
Mean Squared Error: 0.0268
===========ST============
Mean Absolute Error: 2.168551445007324
Mean Signed Deviation: 0.0078
Mean Squared Error: 0.0084
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.6294753551483154
Mean Signed Deviation: -0.0580
Mean Squared Error: 0.0217
============RPM=============
Mean Absolute Error: 1.9571627378463745
Mean Signed Deviation: 0.0438
Mean Squared Error: 0.0090
============GEAR============
Confusion Matrix:
[[    0     0     0     0     0     0     0     1     0]
 [    0     0     0     0     0     0     0   300   202]
 [    0     0     0     0     0     0     0   918   681]
 [    0     0     0     0     0     0     0   188    64]
 [    0     0     0     1     0     0     0   639   151]
 [    0     0     0     1     0     0     0  3462  3825]
 [    0     0     0     3     0     0     0  6816  7517]
 [    0     0     0     0     0     0     0 22809  6586]
 [    0     0     0     0     0     1     0  6017  8447]]
Accuracy: 0.4554
Precision: 0.5533
Recall: 0.4554
F1 Score: 0.3619
==========THROTTLE==========
Mean Absolute Error: 6.0302910804748535
Mean Signed Deviation: -0.1831
Mean Squared Error: 0.0479
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 790.53076171875
Mean Signed Deviation: 0.3736
Mean Squared Error: 0.1404
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 83.77741241455078
Mean Signed Deviation: 0.0388
Mean Squared Error: 0.0023
PIT DECISION METRICS:
Confusion Matrix:
[[66608     3]
 [ 2018     0]]
Accuracy: 0.9706
Precision: 0.9421
Recall: 0.9706
F1 Score: 0.9561
AUC Score: 0.5000

 LOSS: 1156.305419921875

 LOSS: 1073.7330322265625

 LOSS: 1124.5577392578125

 LOSS: 1113.330322265625

 LOSS: 1040.1912841796875

 LOSS: 996.838134765625

 LOSS: 1093.3614501953125

 LOSS: 1020.4992065429688
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   1  146 1523    0]
 [   0  337 2873    0]
 [   0   18 3756    0]
 [   0    0   75    0]]
Accuracy: 0.4690
Precision: 0.6447
Recall: 0.4690
F1 Score: 0.3376
MANDATORY STOPS MADE:
1.0
AVERAGE STOPS MADE:
1.3357142857142856
LAP TIME METRICS:
Mean Absolute Error: 30.31587791442871
Mean Signed Deviation: -0.0273
Mean Squared Error: 0.0011
AVERAGE PIT STOP TIME DIFFERENCE:
0.005645272543292126
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.9402971267700195
Mean Signed Deviation: -0.0414
Mean Squared Error: 0.0206
===========I2============
Mean Absolute Error: 5.975598335266113
Mean Signed Deviation: 0.0005
Mean Squared Error: 0.0169
===========FL============
Mean Absolute Error: 8.380236625671387
Mean Signed Deviation: -0.0888
Mean Squared Error: 0.0169
===========ST============
Mean Absolute Error: 1.9772075414657593
Mean Signed Deviation: 0.0138
Mean Squared Error: 0.0071
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9654104709625244
Mean Signed Deviation: 0.0208
Mean Squared Error: 0.0167
============RPM=============
Mean Absolute Error: 1.5286672115325928
Mean Signed Deviation: 0.0202
Mean Squared Error: 0.0060
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   64    0]
 [   0    0    0    0    0    0  180    0]
 [   0    0    0    0    0    0   21    0]
 [   0    0    0    0    0    0   92    0]
 [   0    0    0    0    0    0  736    0]
 [   0    0    0    0    0    0 1757    0]
 [   0    0    0    0    0    0 3933    0]
 [   0    0    0    0    0    0 1946    0]]
Accuracy: 0.4506
Precision: 0.7524
Recall: 0.4506
F1 Score: 0.2799
==========THROTTLE==========
Mean Absolute Error: 6.597445964813232
Mean Signed Deviation: -0.2135
Mean Squared Error: 0.0599
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 808.1397094726562
Mean Signed Deviation: 0.3844
Mean Squared Error: 0.1483
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 60.710960388183594
Mean Signed Deviation: 0.0282
Mean Squared Error: 0.0013
PIT DECISION METRICS:
Confusion Matrix:
[[8492    0]
 [ 237    0]]
Accuracy: 0.9728
Precision: 0.9736
Recall: 0.9728
F1 Score: 0.9595
AUC Score: 0.5000
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   12  1152 12287     0     0]
 [    2  2238 23316     0     0]
 [    0   244 28813     0     0]
 [    0     0   535     0     0]
 [    0     0    30     0     0]]
Accuracy: 0.4526
Precision: 0.5933
Recall: 0.4526
F1 Score: 0.3169
MANDATORY STOPS MADE:
0.9928443649373881
AVERAGE STOPS MADE:
1.3103756708407872
LAP TIME METRICS:
Mean Absolute Error: 30.023550033569336
Mean Signed Deviation: -0.0286
Mean Squared Error: 0.0012
AVERAGE PIT STOP TIME DIFFERENCE:
0.006550314761235616
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.8894782066345215
Mean Signed Deviation: -0.0457
Mean Squared Error: 0.0212
===========I2============
Mean Absolute Error: 5.198262691497803
Mean Signed Deviation: -0.0112
Mean Squared Error: 0.0154
===========FL============
Mean Absolute Error: 8.032159805297852
Mean Signed Deviation: -0.0869
Mean Squared Error: 0.0167
===========ST============
Mean Absolute Error: 1.9722195863723755
Mean Signed Deviation: 0.0114
Mean Squared Error: 0.0074
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.010305643081665
Mean Signed Deviation: 0.0262
Mean Squared Error: 0.0182
============RPM=============
Mean Absolute Error: 1.4567760229110718
Mean Signed Deviation: 0.0174
Mean Squared Error: 0.0065
============GEAR============
Confusion Matrix:
[[    0     0     0     0     0     0     0     1     0]
 [    0     0     0     0     0     0     0   502     0]
 [    0     0     0     0     0     0     0  1599     0]
 [    0     0     0     0     0     0     0   252     0]
 [    0     0     0     0     0     0     0   791     0]
 [    0     0     0     0     0     0     0  7288     0]
 [    0     0     0     0     0     0     0 14336     0]
 [    0     0     0     0     0     0     0 29395     0]
 [    0     0     0     0     0     0     0 14461     4]]
Accuracy: 0.4284
Precision: 0.7551
Recall: 0.4284
F1 Score: 0.2570
==========THROTTLE==========
Mean Absolute Error: 6.822765350341797
Mean Signed Deviation: -0.2131
Mean Squared Error: 0.0585
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 812.1024169921875
Mean Signed Deviation: 0.3843
Mean Squared Error: 0.1482
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 58.18259048461914
Mean Signed Deviation: 0.0271
Mean Squared Error: 0.0012
PIT DECISION METRICS:
Confusion Matrix:
[[66609     2]
 [ 2018     0]]
Accuracy: 0.9706
Precision: 0.9421
Recall: 0.9706
F1 Score: 0.9561
AUC Score: 0.5000

 LOSS: 969.102783203125

 LOSS: 1082.7796630859375

 LOSS: 957.378662109375

 LOSS: 1046.6666259765625

 LOSS: 945.3211059570312

 LOSS: 893.020263671875

 LOSS: 1011.9564208984375

 LOSS: 1069.1568603515625
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   2 1155  513    0]
 [   0 2553  657    0]
 [   0  579 3195    0]
 [   0    0   75    0]]
Accuracy: 0.6587
Precision: 0.7300
Recall: 0.6587
F1 Score: 0.5873
MANDATORY STOPS MADE:
0.9285714285714286
AVERAGE STOPS MADE:
2.1357142857142857
LAP TIME METRICS:
Mean Absolute Error: 66.84005737304688
Mean Signed Deviation: -0.0648
Mean Squared Error: 0.0045
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0008859951993404788
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.981321811676025
Mean Signed Deviation: 0.1053
Mean Squared Error: 0.0291
===========I2============
Mean Absolute Error: 5.838520526885986
Mean Signed Deviation: 0.0068
Mean Squared Error: 0.0160
===========FL============
Mean Absolute Error: 5.524717807769775
Mean Signed Deviation: 0.0027
Mean Squared Error: 0.0089
===========ST============
Mean Absolute Error: 2.717409372329712
Mean Signed Deviation: -0.0537
Mean Squared Error: 0.0095
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.0060997009277344
Mean Signed Deviation: -0.0064
Mean Squared Error: 0.0158
============RPM=============
Mean Absolute Error: 2.382676362991333
Mean Signed Deviation: 0.0675
Mean Squared Error: 0.0098
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   51   13]
 [   0    0    0    0    0    0  143   37]
 [   0    0    0    0    0    0   16    5]
 [   0    0    0    0    0    0   84    8]
 [   0    0    0    0    0    0  471  265]
 [   0    0    0    0    0    0 1375  382]
 [   0    0    0    0    0    0 3637  296]
 [   0    0    0    0    0    0 1467  479]]
Accuracy: 0.4715
Precision: 0.6246
Recall: 0.4715
F1 Score: 0.3555
==========THROTTLE==========
Mean Absolute Error: 4.453691005706787
Mean Signed Deviation: -0.1293
Mean Squared Error: 0.0309
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 644.0364990234375
Mean Signed Deviation: 0.3063
Mean Squared Error: 0.0942
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 66.97451782226562
Mean Signed Deviation: 0.0314
Mean Squared Error: 0.0013
PIT DECISION METRICS:
Confusion Matrix:
[[8492    0]
 [ 237    0]]
Accuracy: 0.9728
Precision: 0.9736
Recall: 0.9728
F1 Score: 0.9595
AUC Score: 0.5000
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   15  9332  4104     0     0]
 [    0 19781  5775     0     0]
 [    0  5552 23505     0     0]
 [    0   145   390     0     0]
 [    0     0    30     0     0]]
Accuracy: 0.6309
Precision: 0.7102
Recall: 0.6309
F1 Score: 0.5611
MANDATORY STOPS MADE:
0.9257602862254025
AVERAGE STOPS MADE:
1.9856887298747763
LAP TIME METRICS:
Mean Absolute Error: 63.87611389160156
Mean Signed Deviation: -0.0656
Mean Squared Error: 0.0046
AVERAGE PIT STOP TIME DIFFERENCE:
-0.000718014957388091
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.634792327880859
Mean Signed Deviation: 0.1011
Mean Squared Error: 0.0288
===========I2============
Mean Absolute Error: 4.999818325042725
Mean Signed Deviation: -0.0054
Mean Squared Error: 0.0143
===========FL============
Mean Absolute Error: 5.391032695770264
Mean Signed Deviation: 0.0044
Mean Squared Error: 0.0091
===========ST============
Mean Absolute Error: 2.821963310241699
Mean Signed Deviation: -0.0566
Mean Squared Error: 0.0100
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.010936737060547
Mean Signed Deviation: -0.0014
Mean Squared Error: 0.0168
============RPM=============
Mean Absolute Error: 2.2263665199279785
Mean Signed Deviation: 0.0643
Mean Squared Error: 0.0099
============GEAR============
Confusion Matrix:
[[    0     0     0     0     0     0     0     1     0]
 [    0     0     0     0     0     0     0   402   100]
 [    0     0     0     0     0     0     0  1245   354]
 [    0     0     0     0     0     0     0   206    46]
 [    0     0     0     0     0     0     0   708    83]
 [    0     0     0     0     0     0     0  4613  2675]
 [    0     0     0     0     0     0     1 10672  3663]
 [    0     0     0     0     0     0     0 26763  2632]
 [    0     0     0     0     0     0     0 10651  3814]]
Accuracy: 0.4456
Precision: 0.6285
Recall: 0.4456
F1 Score: 0.3286
==========THROTTLE==========
Mean Absolute Error: 4.6059651374816895
Mean Signed Deviation: -0.1302
Mean Squared Error: 0.0299
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 647.0020141601562
Mean Signed Deviation: 0.3058
Mean Squared Error: 0.0939
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 63.31999969482422
Mean Signed Deviation: 0.0298
Mean Squared Error: 0.0012
PIT DECISION METRICS:
Confusion Matrix:
[[66610     1]
 [ 2018     0]]
Accuracy: 0.9706
Precision: 0.9421
Recall: 0.9706
F1 Score: 0.9561
AUC Score: 0.5000

 LOSS: 987.10693359375

 LOSS: 924.0471801757812

 LOSS: 973.5982666015625

 LOSS: 881.0471801757812

 LOSS: 937.4759521484375

 LOSS: 954.614501953125

 LOSS: 878.9508056640625

 LOSS: 854.398681640625
COMPOUND DECISION METRICS:
Confusion Matrix:
[[  52  774  844    0]
 [   3 1845 1362    0]
 [   0  165 3609    0]
 [   0    0   75    0]]
Accuracy: 0.6308
Precision: 0.6981
Recall: 0.6308
F1 Score: 0.5608
MANDATORY STOPS MADE:
0.9642857142857143
AVERAGE STOPS MADE:
1.75
LAP TIME METRICS:
Mean Absolute Error: 16.307735443115234
Mean Signed Deviation: 0.0095
Mean Squared Error: 0.0004
AVERAGE PIT STOP TIME DIFFERENCE:
0.00039173737455939773
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.9895148277282715
Mean Signed Deviation: 0.0411
Mean Squared Error: 0.0197
===========I2============
Mean Absolute Error: 6.148016929626465
Mean Signed Deviation: -0.0207
Mean Squared Error: 0.0164
===========FL============
Mean Absolute Error: 8.161361694335938
Mean Signed Deviation: -0.0854
Mean Squared Error: 0.0161
===========ST============
Mean Absolute Error: 3.833650588989258
Mean Signed Deviation: -0.0911
Mean Squared Error: 0.0150
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.9945976734161377
Mean Signed Deviation: -0.0051
Mean Squared Error: 0.0161
============RPM=============
Mean Absolute Error: 1.475090742111206
Mean Signed Deviation: -0.0089
Mean Squared Error: 0.0056
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   64    0]
 [   0    0    0    0    0    0  180    0]
 [   0    0    0    0    0    0   21    0]
 [   0    0    0    0    0    0   92    0]
 [   0    0    0    0    0    0  736    0]
 [   0    0    0    0    0    0 1757    0]
 [   0    0    0    0    0    0 3933    0]
 [   0    0    0    0    0    0 1946    0]]
Accuracy: 0.4506
Precision: 0.7524
Recall: 0.4506
F1 Score: 0.2799
==========THROTTLE==========
Mean Absolute Error: 5.5473408699035645
Mean Signed Deviation: -0.1723
Mean Squared Error: 0.0440
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 635.5015258789062
Mean Signed Deviation: 0.3022
Mean Squared Error: 0.0918
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 71.92890930175781
Mean Signed Deviation: 0.0339
Mean Squared Error: 0.0013
PIT DECISION METRICS:
Confusion Matrix:
[[8492    0]
 [ 237    0]]
Accuracy: 0.9728
Precision: 0.9736
Recall: 0.9728
F1 Score: 0.9595
AUC Score: 0.5000
COMPOUND DECISION METRICS:
Confusion Matrix:
[[  246  6307  6898     0     0]
 [    5 14335 11216     0     0]
 [    0  1475 27582     0     0]
 [    0     0   535     0     0]
 [    0     0    30     0     0]]
Accuracy: 0.6144
Precision: 0.6941
Recall: 0.6144
F1 Score: 0.5411
MANDATORY STOPS MADE:
0.943649373881932
AVERAGE STOPS MADE:
1.6028622540250448
LAP TIME METRICS:
Mean Absolute Error: 15.356616973876953
Mean Signed Deviation: 0.0092
Mean Squared Error: 0.0004
AVERAGE PIT STOP TIME DIFFERENCE:
0.00028972531034466843
SPEED METRICS:
===========I1============
Mean Absolute Error: 4.778519153594971
Mean Signed Deviation: 0.0366
Mean Squared Error: 0.0200
===========I2============
Mean Absolute Error: 5.420298099517822
Mean Signed Deviation: -0.0328
Mean Squared Error: 0.0153
===========FL============
Mean Absolute Error: 7.854646682739258
Mean Signed Deviation: -0.0827
Mean Squared Error: 0.0159
===========ST============
Mean Absolute Error: 3.9689395427703857
Mean Signed Deviation: -0.0945
Mean Squared Error: 0.0158
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 1.993993878364563
Mean Signed Deviation: -0.0002
Mean Squared Error: 0.0172
============RPM=============
Mean Absolute Error: 1.4599406719207764
Mean Signed Deviation: -0.0111
Mean Squared Error: 0.0061
============GEAR============
Confusion Matrix:
[[    0     0     0     0     0     0     0     1     0]
 [    0     0     0     0     0     0     0   502     0]
 [    0     0     0     0     0     0     0  1599     0]
 [    0     0     0     0     0     0     0   252     0]
 [    0     0     0     0     0     0     0   791     0]
 [    0     0     0     0     0     0     0  7288     0]
 [    0     0     0     0     0     0     4 14332     0]
 [    0     0     0     0     0     0     0 29395     0]
 [    0     0     0     0     0     0     0 14458     7]]
Accuracy: 0.4285
Precision: 0.7552
Recall: 0.4285
F1 Score: 0.2572
==========THROTTLE==========
Mean Absolute Error: 5.745044231414795
Mean Signed Deviation: -0.1729
Mean Squared Error: 0.0429
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 638.5938720703125
Mean Signed Deviation: 0.3016
Mean Squared Error: 0.0914
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 71.5611572265625
Mean Signed Deviation: 0.0340
Mean Squared Error: 0.0014
PIT DECISION METRICS:
Confusion Matrix:
[[66610     1]
 [ 2018     0]]
Accuracy: 0.9706
Precision: 0.9421
Recall: 0.9706
F1 Score: 0.9561
AUC Score: 0.5000

 LOSS: 905.2717895507812

 LOSS: 977.9395141601562

 LOSS: 781.8081665039062

 LOSS: 906.111083984375

 LOSS: 813.4801025390625

 LOSS: 898.7762451171875

 LOSS: 868.6921997070312

 LOSS: 887.4005126953125
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   9  692  969    0]
 [   0 1577 1633    0]
 [   0  122 3652    0]
 [   0    0   75    0]]
Accuracy: 0.6001
Precision: 0.6919
Recall: 0.6001
F1 Score: 0.5217
MANDATORY STOPS MADE:
0.9857142857142858
AVERAGE STOPS MADE:
1.5642857142857143
LAP TIME METRICS:
Mean Absolute Error: 19.632957458496094
Mean Signed Deviation: 0.0105
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0005350051649397106
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.022889614105225
Mean Signed Deviation: -0.0535
Mean Squared Error: 0.0206
===========I2============
Mean Absolute Error: 6.143717288970947
Mean Signed Deviation: -0.0121
Mean Squared Error: 0.0169
===========FL============
Mean Absolute Error: 7.9044036865234375
Mean Signed Deviation: -0.0805
Mean Squared Error: 0.0153
===========ST============
Mean Absolute Error: 2.8762831687927246
Mean Signed Deviation: -0.0572
Mean Squared Error: 0.0101
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.332991600036621
Mean Signed Deviation: -0.0442
Mean Squared Error: 0.0179
============RPM=============
Mean Absolute Error: 1.5375995635986328
Mean Signed Deviation: 0.0043
Mean Squared Error: 0.0065
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   64    0]
 [   0    0    0    0    0    0  180    0]
 [   0    0    0    0    0    0   21    0]
 [   0    0    0    0    0    0   92    0]
 [   0    0    0    0    0    0  736    0]
 [   0    0    0    0    0    0 1757    0]
 [   0    0    0    0    0    0 3933    0]
 [   0    0    0    0    0    0 1946    0]]
Accuracy: 0.4506
Precision: 0.7524
Recall: 0.4506
F1 Score: 0.2799
==========THROTTLE==========
Mean Absolute Error: 5.035312652587891
Mean Signed Deviation: -0.1523
Mean Squared Error: 0.0375
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 540.1519165039062
Mean Signed Deviation: 0.2568
Mean Squared Error: 0.0664
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 50.79429244995117
Mean Signed Deviation: 0.0229
Mean Squared Error: 0.0009
PIT DECISION METRICS:
Confusion Matrix:
[[8492    0]
 [ 237    0]]
Accuracy: 0.9728
Precision: 0.9736
Recall: 0.9728
F1 Score: 0.9595
AUC Score: 0.5000
COMPOUND DECISION METRICS:
Confusion Matrix:
[[   68  5655  7728     0     0]
 [    3 12424 13129     0     0]
 [    0  1043 28014     0     0]
 [    0     0   535     0     0]
 [    0     0    30     0     0]]
Accuracy: 0.5902
Precision: 0.6778
Recall: 0.5902
F1 Score: 0.5113
MANDATORY STOPS MADE:
0.9588550983899821
AVERAGE STOPS MADE:
1.5679785330948122
LAP TIME METRICS:
Mean Absolute Error: 18.24429702758789
Mean Signed Deviation: 0.0111
Mean Squared Error: 0.0006
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00010869712243841935
SPEED METRICS:
===========I1============
Mean Absolute Error: 6.103975296020508
Mean Signed Deviation: -0.0581
Mean Squared Error: 0.0221
===========I2============
Mean Absolute Error: 5.350288391113281
Mean Signed Deviation: -0.0236
Mean Squared Error: 0.0154
===========FL============
Mean Absolute Error: 7.545448303222656
Mean Signed Deviation: -0.0774
Mean Squared Error: 0.0151
===========ST============
Mean Absolute Error: 2.9621615409851074
Mean Signed Deviation: -0.0602
Mean Squared Error: 0.0106
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.2817935943603516
Mean Signed Deviation: -0.0396
Mean Squared Error: 0.0186
============RPM=============
Mean Absolute Error: 1.479082703590393
Mean Signed Deviation: 0.0035
Mean Squared Error: 0.0069
============GEAR============
Confusion Matrix:
[[    0     0     0     0     0     0     0     1     0]
 [    0     0     0     0     0     0     0   502     0]
 [    0     0     0     0     0     0     0  1599     0]
 [    0     0     0     0     0     0     0   252     0]
 [    0     0     0     0     0     0     0   791     0]
 [    0     0     0     0     0     0     0  7288     0]
 [    0     0     0     0     0     0     5 14331     0]
 [    0     0     0     0     0     0     0 29395     0]
 [    0     0     0     0     0     0     0 14458     7]]
Accuracy: 0.4285
Precision: 0.7552
Recall: 0.4285
F1 Score: 0.2573
==========THROTTLE==========
Mean Absolute Error: 5.211389541625977
Mean Signed Deviation: -0.1527
Mean Squared Error: 0.0363
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 544.0171508789062
Mean Signed Deviation: 0.2571
Mean Squared Error: 0.0665
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 49.40945053100586
Mean Signed Deviation: 0.0224
Mean Squared Error: 0.0008
PIT DECISION METRICS:
Confusion Matrix:
[[66608     3]
 [ 2018     0]]
Accuracy: 0.9706
Precision: 0.9421
Recall: 0.9706
F1 Score: 0.9561
AUC Score: 0.5000

 LOSS: 729.098876953125

 LOSS: 905.6701049804688

 LOSS: 774.2713623046875

 LOSS: 905.0098876953125

 LOSS: 769.1919555664062

 LOSS: 728.0611572265625

 LOSS: 859.6012573242188

 LOSS: 716.940185546875
COMPOUND DECISION METRICS:
Confusion Matrix:
[[  49  808  813    0]
 [   1 1917 1292    0]
 [   2  149 3623    0]
 [   0    0   75    0]]
Accuracy: 0.6403
Precision: 0.7041
Recall: 0.6403
F1 Score: 0.5697
MANDATORY STOPS MADE:
0.9714285714285714
AVERAGE STOPS MADE:
1.8357142857142856
LAP TIME METRICS:
Mean Absolute Error: 22.59627914428711
Mean Signed Deviation: 0.0124
Mean Squared Error: 0.0007
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0010877005957094558
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.79545259475708
Mean Signed Deviation: -0.0431
Mean Squared Error: 0.0197
===========I2============
Mean Absolute Error: 6.421497344970703
Mean Signed Deviation: -0.0273
Mean Squared Error: 0.0179
===========FL============
Mean Absolute Error: 8.364203453063965
Mean Signed Deviation: -0.0892
Mean Squared Error: 0.0169
===========ST============
Mean Absolute Error: 2.630913019180298
Mean Signed Deviation: -0.0477
Mean Squared Error: 0.0091
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.3879282474517822
Mean Signed Deviation: -0.0474
Mean Squared Error: 0.0184
============RPM=============
Mean Absolute Error: 1.6230971813201904
Mean Signed Deviation: -0.0101
Mean Squared Error: 0.0071
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   64    0]
 [   0    0    0    0    0    0  180    0]
 [   0    0    0    0    0    0   21    0]
 [   0    0    0    0    0    0   92    0]
 [   0    0    0    0    0    0  736    0]
 [   0    0    0    0    0    0 1757    0]
 [   0    0    0    0    0    0 3933    0]
 [   0    0    0    0    0    0 1946    0]]
Accuracy: 0.4506
Precision: 0.7524
Recall: 0.4506
F1 Score: 0.2799
==========THROTTLE==========
Mean Absolute Error: 5.038230895996094
Mean Signed Deviation: -0.1525
Mean Squared Error: 0.0376
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 554.6569213867188
Mean Signed Deviation: 0.2638
Mean Squared Error: 0.0700
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 44.5451774597168
Mean Signed Deviation: 0.0190
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[8492    0]
 [ 237    0]]
Accuracy: 0.9728
Precision: 0.9736
Recall: 0.9728
F1 Score: 0.9595
AUC Score: 0.5000
COMPOUND DECISION METRICS:
Confusion Matrix:
[[  313  6374  6764     0     0]
 [   10 15098 10448     0     0]
 [    3  1229 27825     0     0]
 [    0     0   535     0     0]
 [    0     0    30     0     0]]
Accuracy: 0.6300
Precision: 0.7024
Recall: 0.6300
F1 Score: 0.5575
MANDATORY STOPS MADE:
0.9409660107334525
AVERAGE STOPS MADE:
1.6225402504472273
LAP TIME METRICS:
Mean Absolute Error: 21.000463485717773
Mean Signed Deviation: 0.0134
Mean Squared Error: 0.0007
AVERAGE PIT STOP TIME DIFFERENCE:
-0.00046769291780582794
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.873967170715332
Mean Signed Deviation: -0.0482
Mean Squared Error: 0.0211
===========I2============
Mean Absolute Error: 5.669654369354248
Mean Signed Deviation: -0.0392
Mean Squared Error: 0.0168
===========FL============
Mean Absolute Error: 8.018479347229004
Mean Signed Deviation: -0.0859
Mean Squared Error: 0.0167
===========ST============
Mean Absolute Error: 2.6865394115448
Mean Signed Deviation: -0.0497
Mean Squared Error: 0.0095
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.3276495933532715
Mean Signed Deviation: -0.0430
Mean Squared Error: 0.0190
============RPM=============
Mean Absolute Error: 1.578528642654419
Mean Signed Deviation: -0.0109
Mean Squared Error: 0.0075
============GEAR============
Confusion Matrix:
[[    0     0     0     0     0     0     0     1     0]
 [    0     0     0     0     0     0     0   502     0]
 [    0     0     0     0     0     0     0  1599     0]
 [    0     0     0     0     0     0     0   252     0]
 [    0     0     0     0     0     0     0   791     0]
 [    0     0     0     0     0     0     0  7288     0]
 [    0     0     0     0     0     0     9 14327     0]
 [    0     0     0     0     0     0     3 29392     0]
 [    0     0     0     0     0     0    18 14439     8]]
Accuracy: 0.4285
Precision: 0.6090
Recall: 0.4285
F1 Score: 0.2575
==========THROTTLE==========
Mean Absolute Error: 5.18398904800415
Mean Signed Deviation: -0.1521
Mean Squared Error: 0.0362
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 557.4012451171875
Mean Signed Deviation: 0.2636
Mean Squared Error: 0.0699
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 43.608882904052734
Mean Signed Deviation: 0.0185
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[66607     4]
 [ 2018     0]]
Accuracy: 0.9705
Precision: 0.9421
Recall: 0.9705
F1 Score: 0.9561
AUC Score: 0.5000

 LOSS: 836.4122924804688

 LOSS: 802.4630126953125

 LOSS: 668.8761596679688

 LOSS: 688.7726440429688

 LOSS: 803.8675537109375

 LOSS: 877.552978515625

 LOSS: 738.3589477539062

 LOSS: 790.450927734375
COMPOUND DECISION METRICS:
Confusion Matrix:
[[ 288 1085  297    0]
 [   6 2957  247    0]
 [   4  386 3384    0]
 [   0    1   74    0]]
Accuracy: 0.7594
Precision: 0.8046
Recall: 0.7594
F1 Score: 0.7170
MANDATORY STOPS MADE:
0.9214285714285714
AVERAGE STOPS MADE:
1.7857142857142858
LAP TIME METRICS:
Mean Absolute Error: 22.39590072631836
Mean Signed Deviation: 0.0075
Mean Squared Error: 0.0007
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0035328227982453038
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.6487836837768555
Mean Signed Deviation: -0.0349
Mean Squared Error: 0.0192
===========I2============
Mean Absolute Error: 6.671632766723633
Mean Signed Deviation: -0.0376
Mean Squared Error: 0.0192
===========FL============
Mean Absolute Error: 7.863401889801025
Mean Signed Deviation: -0.0784
Mean Squared Error: 0.0154
===========ST============
Mean Absolute Error: 2.7358202934265137
Mean Signed Deviation: -0.0534
Mean Squared Error: 0.0097
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.308039903640747
Mean Signed Deviation: -0.0376
Mean Squared Error: 0.0179
============RPM=============
Mean Absolute Error: 1.849242925643921
Mean Signed Deviation: 0.0120
Mean Squared Error: 0.0084
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    0   64    0]
 [   0    0    0    0    0    0  180    0]
 [   0    0    0    0    0    0   21    0]
 [   0    0    0    0    0    0   92    0]
 [   0    0    0    0    0    0  736    0]
 [   0    0    0    0    0    8 1749    0]
 [   0    0    0    0    0    5 3928    0]
 [   0    0    0    0    0    0 1946    0]]
Accuracy: 0.4509
Precision: 0.6751
Recall: 0.4509
F1 Score: 0.2817
==========THROTTLE==========
Mean Absolute Error: 4.944397926330566
Mean Signed Deviation: -0.1488
Mean Squared Error: 0.0366
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 571.6492309570312
Mean Signed Deviation: 0.2719
Mean Squared Error: 0.0744
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 44.299034118652344
Mean Signed Deviation: 0.0176
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[8492    0]
 [ 237    0]]
Accuracy: 0.9728
Precision: 0.9736
Recall: 0.9728
F1 Score: 0.9595
AUC Score: 0.5000
COMPOUND DECISION METRICS:
Confusion Matrix:
[[ 1975  9094  2382     0     0]
 [   54 22985  2517     0     0]
 [   23  3351 25683     0     0]
 [    0   101   434     0     0]
 [    0     0    30     0     0]]
Accuracy: 0.7379
Precision: 0.7880
Recall: 0.7379
F1 Score: 0.6920
MANDATORY STOPS MADE:
0.8962432915921288
AVERAGE STOPS MADE:
1.7674418604651163
LAP TIME METRICS:
Mean Absolute Error: 20.62993049621582
Mean Signed Deviation: 0.0086
Mean Squared Error: 0.0007
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0018445214767022087
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.690639019012451
Mean Signed Deviation: -0.0409
Mean Squared Error: 0.0202
===========I2============
Mean Absolute Error: 6.025646209716797
Mean Signed Deviation: -0.0512
Mean Squared Error: 0.0183
===========FL============
Mean Absolute Error: 7.525792121887207
Mean Signed Deviation: -0.0747
Mean Squared Error: 0.0152
===========ST============
Mean Absolute Error: 2.792966604232788
Mean Signed Deviation: -0.0546
Mean Squared Error: 0.0102
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.2432477474212646
Mean Signed Deviation: -0.0331
Mean Squared Error: 0.0185
============RPM=============
Mean Absolute Error: 1.7715885639190674
Mean Signed Deviation: 0.0110
Mean Squared Error: 0.0087
============GEAR============
Confusion Matrix:
[[    0     0     0     0     0     0     0     1     0]
 [    0     0     0     0     0     0     0   502     0]
 [    0     0     0     0     0     0     0  1599     0]
 [    0     0     0     0     0     0     0   252     0]
 [    0     0     0     0     0     0     0   791     0]
 [    0     0     0     0     0     0     0  7288     0]
 [    0     0     0     0     0     0    29 14307     0]
 [    0     0     0     0     0     0     4 29391     0]
 [    0     0     0     0     0     0    32 14420    13]]
Accuracy: 0.4289
Precision: 0.6396
Recall: 0.4289
F1 Score: 0.2583
==========THROTTLE==========
Mean Absolute Error: 5.084120750427246
Mean Signed Deviation: -0.1484
Mean Squared Error: 0.0352
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 573.3297119140625
Mean Signed Deviation: 0.2711
Mean Squared Error: 0.0740
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 44.15521240234375
Mean Signed Deviation: 0.0175
Mean Squared Error: 0.0007
PIT DECISION METRICS:
Confusion Matrix:
[[66606     5]
 [ 2018     0]]
Accuracy: 0.9705
Precision: 0.9421
Recall: 0.9705
F1 Score: 0.9561
AUC Score: 0.5000

 LOSS: 714.7393188476562

 LOSS: 798.4810180664062

 LOSS: 698.5263061523438

 LOSS: 695.609619140625

 LOSS: 663.0533447265625

 LOSS: 765.7850341796875

 LOSS: 666.760009765625

 LOSS: 559.0092163085938
COMPOUND DECISION METRICS:
Confusion Matrix:
[[ 109 1232  329    0]
 [   3 2937  270    0]
 [   3  313 3458    0]
 [   0    0   75    0]]
Accuracy: 0.7451
Precision: 0.7927
Recall: 0.7451
F1 Score: 0.6824
MANDATORY STOPS MADE:
0.9214285714285714
AVERAGE STOPS MADE:
1.7857142857142858
LAP TIME METRICS:
Mean Absolute Error: 23.283035278320312
Mean Signed Deviation: 0.0052
Mean Squared Error: 0.0008
AVERAGE PIT STOP TIME DIFFERENCE:
-0.003246542241790199
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.617339134216309
Mean Signed Deviation: -0.0332
Mean Squared Error: 0.0193
===========I2============
Mean Absolute Error: 6.40631628036499
Mean Signed Deviation: -0.0180
Mean Squared Error: 0.0182
===========FL============
Mean Absolute Error: 7.8383331298828125
Mean Signed Deviation: -0.0780
Mean Squared Error: 0.0153
===========ST============
Mean Absolute Error: 2.5236892700195312
Mean Signed Deviation: -0.0445
Mean Squared Error: 0.0089
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.4455149173736572
Mean Signed Deviation: -0.0490
Mean Squared Error: 0.0190
============RPM=============
Mean Absolute Error: 1.766367793083191
Mean Signed Deviation: 0.0038
Mean Squared Error: 0.0083
============GEAR============
Confusion Matrix:
[[   0    0    0    0    0    1   63    0]
 [   0    0    0    0    0    0  180    0]
 [   0    0    0    0    0    0   21    0]
 [   0    0    0    0    0    0   92    0]
 [   0    0    0    0    0    0  736    0]
 [   0    0    0    0    0   22 1735    0]
 [   0    0    0    0    0    7 3926    0]
 [   0    0    0    0    0    1 1945    0]]
Accuracy: 0.4523
Precision: 0.6944
Recall: 0.4523
F1 Score: 0.2850
==========THROTTLE==========
Mean Absolute Error: 5.122380256652832
Mean Signed Deviation: -0.1559
Mean Squared Error: 0.0387
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 553.8527221679688
Mean Signed Deviation: 0.2634
Mean Squared Error: 0.0699
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.97877502441406
Mean Signed Deviation: 0.0131
Mean Squared Error: 0.0006
PIT DECISION METRICS:
Confusion Matrix:
[[8492    0]
 [ 237    0]]
Accuracy: 0.9728
Precision: 0.9736
Recall: 0.9728
F1 Score: 0.9595
AUC Score: 0.5000
COMPOUND DECISION METRICS:
Confusion Matrix:
[[  998  9766  2687     0     0]
 [   35 22730  2791     0     0]
 [   10  2659 26388     0     0]
 [    0    86   449     0     0]
 [    0     0    30     0     0]]
Accuracy: 0.7302
Precision: 0.7814
Recall: 0.7302
F1 Score: 0.6693
MANDATORY STOPS MADE:
0.889087656529517
AVERAGE STOPS MADE:
1.6949910554561718
LAP TIME METRICS:
Mean Absolute Error: 21.40831184387207
Mean Signed Deviation: 0.0066
Mean Squared Error: 0.0008
AVERAGE PIT STOP TIME DIFFERENCE:
-0.0020614196996990514
SPEED METRICS:
===========I1============
Mean Absolute Error: 5.692765712738037
Mean Signed Deviation: -0.0390
Mean Squared Error: 0.0203
===========I2============
Mean Absolute Error: 5.63029670715332
Mean Signed Deviation: -0.0314
Mean Squared Error: 0.0168
===========FL============
Mean Absolute Error: 7.51467227935791
Mean Signed Deviation: -0.0744
Mean Squared Error: 0.0152
===========ST============
Mean Absolute Error: 2.5553689002990723
Mean Signed Deviation: -0.0451
Mean Squared Error: 0.0093
TELEMETRY METRICS:
===========SPEED============
Mean Absolute Error: 2.3680739402770996
Mean Signed Deviation: -0.0448
Mean Squared Error: 0.0194
============RPM=============
Mean Absolute Error: 1.6909197568893433
Mean Signed Deviation: 0.0037
Mean Squared Error: 0.0085
============GEAR============
Confusion Matrix:
[[    0     0     0     0     0     0     0     1     0]
 [    0     0     0     0     0     0     1   500     1]
 [    0     0     0     0     0     0     2  1597     0]
 [    0     0     0     0     0     0     0   252     0]
 [    0     0     0     0     0     0     1   790     0]
 [    0     0     0     0     0     0     4  7284     0]
 [    0     0     0     0     0     0   173 14163     0]
 [    0     0     0     0     0     0    12 29383     0]
 [    0     0     0     0     0     0    53 14375    37]]
Accuracy: 0.4312
Precision: 0.6883
Recall: 0.4312
F1 Score: 0.2636
==========THROTTLE==========
Mean Absolute Error: 5.2868733406066895
Mean Signed Deviation: -0.1559
Mean Squared Error: 0.0374
DISTANCE TO DRIVER AHEAD METRICS:
Mean Absolute Error: 556.3899536132812
Mean Signed Deviation: 0.2630
Mean Squared Error: 0.0696
DISTANCE TO DRIVER BEHIND METRICS:
Mean Absolute Error: 38.5041389465332
Mean Signed Deviation: 0.0128
Mean Squared Error: 0.0006
PIT DECISION METRICS:
Confusion Matrix:
[[66606     5]
 [ 2018     0]]
Accuracy: 0.9705
Precision: 0.9421
Recall: 0.9705
F1 Score: 0.9561
AUC Score: 0.5000

 LOSS: 730.4755249023438

 LOSS: 690.1680908203125

 LOSS: 831.5013427734375

 LOSS: 803.6140747070312

 LOSS: 580.8522338867188

 LOSS: 654.9279174804688

 LOSS: 729.1126098632812
